
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/appendix-a1-senior-living/">
      
      
        <link rel="prev" href="../part7-multifamily-operators/">
      
      
        <link rel="next" href="../appendix-a2-senior-living/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Senior Living Operators (1 of 2) - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Senior Living Operators (1 of 2)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-of-2-regional-local-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 of 2 — Regional &amp; Local Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Profiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-capri-communities-tarantino-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Capri Communities / Tarantino &amp; Company
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-st-camillus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. St. Camillus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-saint-johns-on-the-lake" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Saint John's on the Lake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ovation-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ovation Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-brookdale-senior-living-partial-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Brookdale Senior Living (Partial Profile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adava-care-partial-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adava Care (Partial Profile)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators-pending-research-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators Pending Research (Part 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators Pending Research (Part 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#national-operators-requiring-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        National Operators Requiring Investigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regional-operators-requiring-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional Operators Requiring Investigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-analysis-needed-for-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Analysis Needed for Part 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-priority-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference: Priority Contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-opportunity-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Opportunity Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-of-2-regional-local-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 of 2 — Regional &amp; Local Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Profiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-capri-communities-tarantino-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Capri Communities / Tarantino &amp; Company
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-st-camillus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. St. Camillus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-saint-johns-on-the-lake" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Saint John's on the Lake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ovation-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ovation Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-brookdale-senior-living-partial-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Brookdale Senior Living (Partial Profile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adava-care-partial-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adava Care (Partial Profile)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators-pending-research-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators Pending Research (Part 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators Pending Research (Part 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#national-operators-requiring-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        National Operators Requiring Investigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regional-operators-requiring-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional Operators Requiring Investigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-analysis-needed-for-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Analysis Needed for Part 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-priority-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference: Priority Contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-opportunity-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Opportunity Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin">Appendix A: Senior Living Operators &amp; Facilities Management Contacts | SE Wisconsin<a class="headerlink" href="#appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin" title="Permanent link">&para;</a></h1>
<h2 id="part-1-of-2-regional-local-operators">Part 1 of 2 — Regional &amp; Local Operators<a class="headerlink" href="#part-1-of-2-regional-local-operators" title="Permanent link">&para;</a></h2>
<p><strong>Date:</strong> 12/24/25 | <strong>Revision:</strong> #0<br />
<strong>Status:</strong> DRAFT — Incomplete (Part 2 pending: National Operators, Spend Estimates, Procurement Analysis)<br />
<strong>Changelog:</strong> Initial compilation of Thread 10 research — Capri Communities, St. Camillus, Saint John's on the Lake, Ovation Communities, Brookdale Senior Living (partial), Adava Care (partial)</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>This appendix documents senior living operators in southeastern Wisconsin as prospective painting contract targets. Senior living represents a <strong>Tier 1 market opportunity</strong> due to:</p>
<ul>
<li>Merit-shop GC dominance (Moore, McShane, VJS, Stevens, Greenfire)</li>
<li>Private ownership structures (not subject to prevailing wage)</li>
<li>Recurring renovation needs (unit turnovers, common area refresh)</li>
<li>DHS lead certification value for pre-1978 buildings</li>
</ul>
<p><strong>Research Status:</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Profile Status</th>
<th>Contacts</th>
<th>Facilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>✅ Complete</td>
<td>✅</td>
<td>14 communities</td>
</tr>
<tr>
<td>St. Camillus</td>
<td>✅ Complete</td>
<td>✅</td>
<td>1 campus (22 acres)</td>
</tr>
<tr>
<td>Saint John's on the Lake</td>
<td>✅ Complete</td>
<td>✅</td>
<td>1 campus</td>
</tr>
<tr>
<td>Ovation Communities</td>
<td>✅ Complete</td>
<td>✅</td>
<td>3 facilities</td>
</tr>
<tr>
<td>Brookdale Senior Living</td>
<td>🔄 Partial</td>
<td>🔄</td>
<td>4+ SE Wisconsin</td>
</tr>
<tr>
<td>Adava Care</td>
<td>🔄 Partial</td>
<td>⏳</td>
<td>7 Wisconsin locations</td>
</tr>
<tr>
<td>Atria Senior Living</td>
<td>⏳ Pending</td>
<td>⏳</td>
<td>TBD</td>
</tr>
<tr>
<td>Five Star Senior Living</td>
<td>⏳ Pending</td>
<td>⏳</td>
<td>TBD</td>
</tr>
<tr>
<td>Three Pillars (Dousman)</td>
<td>⏳ Pending</td>
<td>⏳</td>
<td>TBD</td>
</tr>
<tr>
<td>Lutheran Home &amp; Harwood Place</td>
<td>⏳ Pending</td>
<td>⏳</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="operator-profiles">Operator Profiles<a class="headerlink" href="#operator-profiles" title="Permanent link">&para;</a></h2>
<h3 id="1-capri-communities-tarantino-company">1. Capri Communities / Tarantino &amp; Company<a class="headerlink" href="#1-capri-communities-tarantino-company" title="Permanent link">&para;</a></h3>
<p><strong>VERTICALLY INTEGRATED — HIGHEST PRIORITY TARGET</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Developer/Owner/Operator with in-house construction management</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Waukesha County, Wisconsin</td>
</tr>
<tr>
<td><strong>Communities</strong></td>
<td>14 senior living communities throughout Wisconsin</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(262) 798-1224</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>capricommunities.com</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> Capri/Tarantino is vertically integrated with in-house construction capabilities. This means painting contracts may be let directly to subcontractors without external GC intermediary—creating potential for direct owner relationships.</p>
<p><strong>Services Offered:</strong>
- Independent Living
- Assisted Living
- Memory Care
- Rehabilitation</p>
<p><strong>Communities in SE Wisconsin (Partial List):</strong>
- Multiple locations in Milwaukee, Waukesha, and surrounding counties
- New development pipeline active</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Large — 14 communities with ongoing maintenance needs
- <strong>Procurement:</strong> Direct with Capri/Tarantino construction team
- <strong>Recurring Revenue:</strong> Unit turnovers, common area refresh annually
- <strong>New Construction:</strong> Active development pipeline through in-house team</p>
<p><strong>Outreach Strategy:</strong>
- Contact corporate development office: (262) 798-1224
- Position for both maintenance painting and new construction painting
- Emphasize lead certification for older buildings</p>
<hr />
<h3 id="2-st-camillus">2. St. Camillus<a class="headerlink" href="#2-st-camillus" title="Permanent link">&para;</a></h3>
<p><strong>MAJOR CATHOLIC NON-PROFIT CAMPUS</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Non-profit Catholic continuing care campus</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>10101 W. Wisconsin Ave., Wauwatosa, WI 53226</td>
</tr>
<tr>
<td><strong>Campus Size</strong></td>
<td>22 acres</td>
</tr>
<tr>
<td><strong>Total Beds/Units</strong></td>
<td>550+ across all care levels</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1922</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 259-6300</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>stcam.com</td>
</tr>
</tbody>
</table>
<p><strong>Leadership:</strong>
| Name | Title |
|------|-------|
| Debbie Raske | Executive Director |
| — | Director of Maintenance (primary painting contact) |</p>
<p><strong>Services Offered:</strong>
- Independent Living
- Assisted Living<br />
- Memory Care (Terrace)
- Skilled Nursing
- Rehabilitation
- Adult Day Services</p>
<p><strong>Facilities Characteristics:</strong>
- 22-acre campus with multiple buildings
- Mix of original (pre-1978) and newer construction
- Catholic health system affiliation</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Large — 550+ units on single campus
- <strong>Quality Expectations:</strong> High — Catholic non-profit expects quality work
- <strong>Specialty Needs:</strong> Lead certification likely valuable for older buildings
- <strong>Procurement:</strong> Direct with facility; non-profit may have vendor requirements</p>
<p><strong>Outreach Strategy:</strong>
- Contact Director of Maintenance directly
- Reference work with other Catholic institutions (Archdiocese relationship)
- Emphasize lead certification and quality standards</p>
<hr />
<h3 id="3-saint-johns-on-the-lake">3. Saint John's on the Lake<a class="headerlink" href="#3-saint-johns-on-the-lake" title="Permanent link">&para;</a></h3>
<p><strong>PREMIER LAKEFRONT CCRC</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Non-profit Continuing Care Retirement Community</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>1840 N. Prospect Ave., Milwaukee, WI 53202</td>
</tr>
<tr>
<td><strong>Setting</strong></td>
<td>Lakefront high-rise</td>
</tr>
<tr>
<td><strong>Units</strong></td>
<td>295+ Independent Living apartments</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 272-2022 or (414) 831-7300</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>saintjohnsmilw.org</td>
</tr>
</tbody>
</table>
<p><strong>Leadership:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>Renee Anderson</td>
<td>President/CEO</td>
</tr>
<tr>
<td>Matthew Loyd</td>
<td>Administrator</td>
</tr>
</tbody>
</table>
<p><strong>Services Offered:</strong>
- Independent Living (295+ apartments)
- Assisted Living
- Memory Care
- Skilled Nursing
- Health Center</p>
<p><strong>Facilities Characteristics:</strong>
- High-rise lakefront building(s)
- Premium/luxury positioning
- Lake Michigan views
- Downtown Milwaukee location</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Medium-Large — 295+ units in vertical configuration
- <strong>Quality Expectations:</strong> High — premium community requires quality finishes
- <strong>Specialty Needs:</strong> High-rise access, potentially swing stage work
- <strong>Certification Value:</strong> Lead certification likely valuable (building age TBD)</p>
<p><strong>Outreach Strategy:</strong>
- Contact Administrator Matthew Loyd
- Emphasize quality and premium finish capabilities
- Highlight high-rise/vertical access capabilities
- Propose unit turnover painting program</p>
<hr />
<h3 id="4-ovation-communities">4. Ovation Communities<a class="headerlink" href="#4-ovation-communities" title="Permanent link">&para;</a></h3>
<p><strong>JEWISH NON-PROFIT — 3 FACILITIES ON N. PROSPECT</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Non-profit Jewish senior living organization</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>North Prospect Avenue corridor, Milwaukee</td>
</tr>
<tr>
<td><strong>Facilities</strong></td>
<td>3 distinct communities</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 276-2627</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>ovationcommunities.org</td>
</tr>
</tbody>
</table>
<p><strong>Leadership:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>Katie Quintanilla</td>
<td>Administrator</td>
</tr>
</tbody>
</table>
<p><strong>Facilities:</strong></p>
<table>
<thead>
<tr>
<th>Community</th>
<th>Type</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ovation Jewish Home</td>
<td>Skilled Nursing, Rehab</td>
<td>1414 N. Prospect Ave.</td>
</tr>
<tr>
<td>Chai Point</td>
<td>Assisted Living, Memory Care</td>
<td>1400 N. Prospect Ave.</td>
</tr>
<tr>
<td>Ovation Prospect</td>
<td>Independent Living</td>
<td>1350 N. Prospect Ave.</td>
</tr>
</tbody>
</table>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Medium — 3 facilities in close proximity
- <strong>Logistics:</strong> All 3 facilities on same corridor = efficient service
- <strong>Quality Expectations:</strong> High — non-profit serving Jewish community
- <strong>Relationship Value:</strong> Could lead to referrals to other Jewish institutions</p>
<p><strong>Outreach Strategy:</strong>
- Contact Katie Quintanilla, Administrator
- Propose campus-wide maintenance agreement covering all 3 facilities
- Reference experience with institutional/religious facilities
- Emphasize efficiency of serving clustered facilities</p>
<hr />
<h3 id="5-brookdale-senior-living-partial-profile">5. Brookdale Senior Living (Partial Profile)<a class="headerlink" href="#5-brookdale-senior-living-partial-profile" title="Permanent link">&para;</a></h3>
<p><strong>NATIONAL OPERATOR — SE WISCONSIN LOCATIONS</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>National for-profit senior living operator</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Brentwood, TN</td>
</tr>
<tr>
<td><strong>Wisconsin Presence</strong></td>
<td>4+ SE Wisconsin locations identified</td>
</tr>
<tr>
<td><strong>Phone (Regional)</strong></td>
<td>(414) 918-5000</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>brookdale.com</td>
</tr>
</tbody>
</table>
<p><strong>SE Wisconsin Locations (Partial):</strong>
- Brookdale Milwaukee (location TBD)
- Additional suburban Milwaukee locations
- Regional office contact needed</p>
<p><strong>Research Status:</strong> 🔄 Partial — Need to identify specific SE Wisconsin locations and regional facilities management contacts.</p>
<p><strong>Outreach Strategy:</strong>
- National operators typically have regional procurement
- Need to identify Regional Director of Facilities or Maintenance
- May require vendor prequalification process</p>
<hr />
<h3 id="6-adava-care-partial-profile">6. Adava Care (Partial Profile)<a class="headerlink" href="#6-adava-care-partial-profile" title="Permanent link">&para;</a></h3>
<p><strong>CBRF/ASSISTED LIVING OPERATOR — 7 WISCONSIN LOCATIONS</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Community Based Residential Facility (CBRF) operator</td>
</tr>
<tr>
<td><strong>Wisconsin Presence</strong></td>
<td>7 locations (5 in SE Wisconsin)</td>
</tr>
<tr>
<td><strong>Services</strong></td>
<td>CBRF, Assisted Living, Memory Care</td>
</tr>
</tbody>
</table>
<p><strong>SE Wisconsin Locations:</strong></p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Address</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fox Point</strong></td>
<td>7325 N Port Washington Rd, Milwaukee 53217</td>
<td>—</td>
</tr>
<tr>
<td><strong>St. Francis I &amp; II</strong></td>
<td>3620 E Denton Ave, St. Francis 53235</td>
<td>(414) 744-2815</td>
</tr>
<tr>
<td><strong>Pewaukee</strong></td>
<td>1109 Cecelia Dr, Pewaukee 53072</td>
<td>(262) 695-6413</td>
</tr>
<tr>
<td><strong>Oak Creek</strong></td>
<td>7550 S 13th St, Oak Creek 53154</td>
<td>(414) 768-8889</td>
</tr>
<tr>
<td><strong>Hartland</strong></td>
<td>300 E North Shore Dr, Hartland 53029</td>
<td>—</td>
</tr>
<tr>
<td>Neenah I</td>
<td>1760 Irish Rd, Neenah 54956</td>
<td>—</td>
</tr>
<tr>
<td>Neenah II</td>
<td>990 W American Dr, Neenah 54956</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Research Status:</strong> 🔄 Partial — Need to identify corporate facilities management contacts and procurement process.</p>
<hr />
<h2 id="operators-pending-research-part-2">Operators Pending Research (Part 2)<a class="headerlink" href="#operators-pending-research-part-2" title="Permanent link">&para;</a></h2>
<h3 id="national-operators-requiring-investigation">National Operators Requiring Investigation<a class="headerlink" href="#national-operators-requiring-investigation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Atria Senior Living</strong> — National operator, SE Wisconsin locations TBD</li>
<li><strong>Five Star Senior Living</strong> — National operator, SE Wisconsin locations TBD</li>
<li><strong>Sunrise Senior Living</strong> — National operator, SE Wisconsin locations TBD</li>
</ol>
<h3 id="regional-operators-requiring-investigation">Regional Operators Requiring Investigation<a class="headerlink" href="#regional-operators-requiring-investigation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Three Pillars</strong> — Dousman, WI campus</li>
<li><strong>Lutheran Home &amp; Harwood Place</strong> — Wauwatosa area</li>
<li><strong>Discovery Commons</strong> — SE Wisconsin locations TBD</li>
<li><strong>Other regional operators</strong> — Azura Memory Care, etc.</li>
</ol>
<hr />
<h2 id="additional-analysis-needed-for-part-2">Additional Analysis Needed for Part 2<a class="headerlink" href="#additional-analysis-needed-for-part-2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Annual painting spend estimates</strong> by operator size/type</li>
<li><strong>Procurement decision-making authority</strong> (facility vs. regional vs. corporate)</li>
<li><strong>Vendor qualification requirements</strong> for national operators</li>
<li><strong>Seasonal painting patterns</strong> (best timing for outreach)</li>
<li><strong>Competitive landscape</strong> — who currently serves these operators</li>
</ul>
<hr />
<h2 id="quick-reference-priority-contacts">Quick Reference: Priority Contacts<a class="headerlink" href="#quick-reference-priority-contacts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Primary Contact</th>
<th>Phone</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>Corporate Development</td>
<td>(262) 798-1224</td>
<td><strong>HIGH</strong></td>
</tr>
<tr>
<td>St. Camillus</td>
<td>Director of Maintenance</td>
<td>(414) 259-6300</td>
<td><strong>HIGH</strong></td>
</tr>
<tr>
<td>Saint John's on the Lake</td>
<td>Matthew Loyd, Administrator</td>
<td>(414) 272-2022</td>
<td><strong>MEDIUM</strong></td>
</tr>
<tr>
<td>Ovation Communities</td>
<td>Katie Quintanilla, Administrator</td>
<td>(414) 276-2627</td>
<td><strong>MEDIUM</strong></td>
</tr>
<tr>
<td>Brookdale Senior Living</td>
<td>Milwaukee Regional Office</td>
<td>(414) 918-5000</td>
<td><strong>MEDIUM</strong></td>
</tr>
<tr>
<td>Adava Care - Oak Creek</td>
<td>Facility Administrator</td>
<td>(414) 768-8889</td>
<td><strong>MEDIUM</strong></td>
</tr>
<tr>
<td>Adava Care - Pewaukee</td>
<td>Facility Administrator</td>
<td>(262) 695-6413</td>
<td><strong>MEDIUM</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="market-opportunity-summary">Market Opportunity Summary<a class="headerlink" href="#market-opportunity-summary" title="Permanent link">&para;</a></h2>
<p><strong>Estimated Annual Painting Volume (SE Wisconsin Senior Living):</strong></p>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Facilities</th>
<th>Est. Annual Spend</th>
</tr>
</thead>
<tbody>
<tr>
<td>Large Campus Operators (Capri, St. Camillus, Saint John's)</td>
<td>15–20</td>
<td>$300K–500K</td>
</tr>
<tr>
<td>Medium Operators (Ovation, Brookdale regional, Three Pillars)</td>
<td>10–15</td>
<td>$150K–250K</td>
</tr>
<tr>
<td>Smaller CBRFs/ALs (Adava, others)</td>
<td>30–50</td>
<td>$100K–200K</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td><strong>55–85</strong></td>
<td><strong>$550K–950K</strong></td>
</tr>
</tbody>
</table>
<p><strong>Why Senior Living is Tier 1 Opportunity:</strong></p>
<ol>
<li><strong>Merit-shop GC alignment</strong> — Moore, McShane, VJS, Stevens, Greenfire build senior living projects</li>
<li><strong>Private ownership</strong> — Not subject to prevailing wage or union labor requirements</li>
<li><strong>Recurring revenue</strong> — Unit turnovers and common area refresh create predictable annual demand</li>
<li><strong>Lead certification value</strong> — Many older buildings require lead-certified contractors</li>
<li><strong>Relationship-driven</strong> — Once established, facility maintenance contracts tend to be sticky</li>
</ol>
<hr />
<h2 id="appendix-notes">Appendix Notes<a class="headerlink" href="#appendix-notes" title="Permanent link">&para;</a></h2>
<p><strong>Research Sources:</strong>
- Operator websites and facility pages
- Wisconsin DHS provider search
- A Place for Mom, Caring.com, SeniorAdvice.com listings
- LinkedIn and ZoomInfo for personnel
- Job postings (Indeed, operator career pages)
- Google Maps and business listings
- Wisconsin Assisted Living Association directory</p>
<p><strong>Limitations:</strong>
- Facilities management contacts incomplete for several operators
- Procurement processes not verified for most operators
- Annual painting spend estimates are projections based on industry benchmarks
- Competitive vendor information not gathered</p>
<p><strong>Next Steps for Part 2:</strong>
1. Complete national operator profiles (Atria, Five Star, Sunrise)
2. Research Three Pillars and Lutheran Home
3. Identify facilities management contacts for all operators
4. Estimate annual painting spend by operator
5. Document procurement/vendor qualification requirements
6. Develop outreach sequence and talking points</p>
<hr />
<p><em>Research compiled December 2025 | LaBrant &amp; Associates LLC Market Intelligence Project</em><br />
<em>Thread 10 of 10 — Senior Living Operators</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>