
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/appendix-a2-senior-living/">
      
      
        <link rel="prev" href="../appendix-a1-senior-living/">
      
      
        <link rel="next" href="../water-tower-inventory/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Senior Living Operators (2 of 2) - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Senior Living Operators (2 of 2)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-2-of-2-additional-regional-national-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 of 2 — Additional Regional &amp; National Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-profiles-continued-from-part-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Profiles (Continued from Part 1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Profiles (Continued from Part 1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-atria-senior-living" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atria Senior Living
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-five-star-senior-living" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Five Star Senior Living
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-three-pillars-senior-living-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Three Pillars Senior Living Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-lutheran-home-harwood-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Lutheran Home &amp; Harwood Place
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidated-se-wisconsin-senior-living-operator-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated SE Wisconsin Senior Living Operator Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consolidated SE Wisconsin Senior Living Operator Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-operator-roster-parts-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Operator Roster (Parts 1 &amp; 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-contact-matrix-all-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Contact Matrix (All Operators)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimated-annual-painting-spend-by-operator-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimated Annual Painting Spend by Operator Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-2-of-2-additional-regional-national-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 of 2 — Additional Regional &amp; National Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-profiles-continued-from-part-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Profiles (Continued from Part 1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Profiles (Continued from Part 1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-atria-senior-living" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atria Senior Living
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-five-star-senior-living" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Five Star Senior Living
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-three-pillars-senior-living-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Three Pillars Senior Living Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-lutheran-home-harwood-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Lutheran Home &amp; Harwood Place
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidated-se-wisconsin-senior-living-operator-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated SE Wisconsin Senior Living Operator Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consolidated SE Wisconsin Senior Living Operator Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-operator-roster-parts-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Operator Roster (Parts 1 &amp; 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-contact-matrix-all-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Contact Matrix (All Operators)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimated-annual-painting-spend-by-operator-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimated Annual Painting Spend by Operator Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin">Appendix A: Senior Living Operators &amp; Facilities Management Contacts | SE Wisconsin<a class="headerlink" href="#appendix-a-senior-living-operators-facilities-management-contacts-se-wisconsin" title="Permanent link">&para;</a></h1>
<h2 id="part-2-of-2-additional-regional-national-operators">Part 2 of 2 — Additional Regional &amp; National Operators<a class="headerlink" href="#part-2-of-2-additional-regional-national-operators" title="Permanent link">&para;</a></h2>
<p><strong>Date:</strong> 12/25/25 | <strong>Revision:</strong> #0
<strong>Status:</strong> DRAFT — Completes pending operators from Part 1
<strong>Changelog:</strong> Initial compilation — Atria Senior Living (no SE WI presence), Five Star Senior Living (6 SE WI locations), Three Pillars (Dousman), Lutheran Home &amp; Harwood Place (Wauwatosa)</p>
<hr />
<h2 id="operator-profiles-continued-from-part-1">Operator Profiles (Continued from Part 1)<a class="headerlink" href="#operator-profiles-continued-from-part-1" title="Permanent link">&para;</a></h2>
<h3 id="7-atria-senior-living">7. Atria Senior Living<a class="headerlink" href="#7-atria-senior-living" title="Permanent link">&para;</a></h3>
<p><strong>NATIONAL OPERATOR — NO SE WISCONSIN PRESENCE CONFIRMED</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>National for-profit operator</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Louisville, Kentucky</td>
</tr>
<tr>
<td><strong>CEO</strong></td>
<td>John Moore</td>
</tr>
<tr>
<td><strong>National Portfolio</strong></td>
<td>182+ properties, 14,000+ employees</td>
</tr>
<tr>
<td><strong>Brands</strong></td>
<td>Atria Senior Living, Holiday by Atria, Atria Signature Collection, Atria Park, Coterie, Gladwell</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>atriaseniorliving.com</td>
</tr>
</tbody>
</table>
<p><strong>Geographic Concentration:</strong>
- East and West coasts (21 NYC metro, 42 California)
- Major markets: Toronto, Boston, Houston, Atlanta, Dallas, Seattle, Portland</p>
<p><strong>Holiday by Atria (Acquired 2021):</strong>
- 68 communities nationally
- Independent living focus
- Starting ~$2,800/month</p>
<p><strong>SE Wisconsin Assessment:</strong>
- <strong>No Atria or Holiday by Atria locations identified in SE Wisconsin</strong>
- Nearest Holiday locations may be in other Midwest markets
- Research verified via Atria community finder and aggregator sites</p>
<p><strong>Recommendation:</strong> Remove from active prospect list. Monitor for future Wisconsin market entry.</p>
<hr />
<h3 id="8-five-star-senior-living">8. Five Star Senior Living<a class="headerlink" href="#8-five-star-senior-living" title="Permanent link">&para;</a></h3>
<p><strong>NATIONAL OPERATOR — SIGNIFICANT SE WISCONSIN PRESENCE</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Division of AlerisLife (formerly Five Star Quality Care)</td>
</tr>
<tr>
<td><strong>Corporate HQ</strong></td>
<td>Two Newton Place, 255 Washington Street Suite 230, Newton, MA 02458-2076</td>
</tr>
<tr>
<td><strong>Corporate Phone</strong></td>
<td>(844) 426-3420</td>
</tr>
<tr>
<td><strong>Corporate Fax</strong></td>
<td>(617) 796-8385</td>
</tr>
<tr>
<td><strong>National Rank</strong></td>
<td>7th largest senior living provider in U.S.</td>
</tr>
<tr>
<td><strong>National Capacity</strong></td>
<td>22,000+ residents (13,000 AL, 3,000 MC)</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>fivestarseniorliving.com</td>
</tr>
</tbody>
</table>
<p><strong>Signature Programs:</strong>
- <strong>FOX Rehabilitation</strong> — On-site rehab, fitness, wellness partner
- <strong>Five Star Culinary</strong> — Branded dining program
- <strong>Life Enrichment</strong> — Activities and engagement programming
- Great Place to Work certified</p>
<p><strong>SE Wisconsin Facilities (6 Communities):</strong></p>
<table>
<thead>
<tr>
<th>Facility</th>
<th>Address</th>
<th>City</th>
<th>Phone</th>
<th>Services</th>
<th>Pricing</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Meadowmere &amp; Mitchell Manor Oak Creek</strong></td>
<td>701 E. Puetz Road</td>
<td>Oak Creek, WI 53154</td>
<td>(414) 766-2100</td>
<td>IL, AL, MC</td>
<td>Starting $2,300/mo</td>
</tr>
<tr>
<td><strong>Meadowmere Northshore</strong></td>
<td>Mequon</td>
<td>Mequon, WI</td>
<td>—</td>
<td>AL</td>
<td>Starting $3,084/mo</td>
</tr>
<tr>
<td><strong>Meadowmere Southport</strong></td>
<td>Kenosha</td>
<td>Kenosha, WI</td>
<td>—</td>
<td>AL</td>
<td>Starting $2,732/mo</td>
</tr>
<tr>
<td><strong>Mitchell Manor West Allis</strong></td>
<td>West Allis</td>
<td>West Allis, WI</td>
<td>—</td>
<td>AL, MC</td>
<td>Starting $2,974/mo</td>
</tr>
<tr>
<td><strong>ManorPointe Oak Creek</strong></td>
<td>Oak Creek</td>
<td>Oak Creek, WI</td>
<td>—</td>
<td>IL</td>
<td>—</td>
</tr>
<tr>
<td><strong>River Hills West Healthcare Center</strong></td>
<td>Pewaukee</td>
<td>Pewaukee, WI</td>
<td>—</td>
<td>MC, Rehab</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Additional Wisconsin Locations (Outside SE Wisconsin):</strong>
- <strong>Meadowmere Madison</strong> — Madison, WI (Starting $3,025/mo)
- <strong>Brookfield Rehabilitation &amp; Specialty Care</strong> — Brookfield, WI (Rehab/short-term)
- <strong>Greentree Health &amp; Rehabilitation Center</strong> — Clintonville, WI
- <strong>Pine Manor Health Care Center</strong> — Clintonville, WI</p>
<p><strong>Meadowmere Oak Creek Facility Details:</strong>
- Acreage campus setting
- Landscaped grounds with pond and gazebo
- Beauty salon/barbershop
- Fitness center and movie theater
- Library and private dining room
- Complimentary breakfast included
- Covered parking
- Basic cable/internet included
- Restaurant-style dining
- Community transportation
- Pet-friendly</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Large — 6 SE Wisconsin facilities under single corporate umbrella
- <strong>Decision-Making:</strong> Likely regional or divisional; investigate Wisconsin maintenance hierarchy
- <strong>Facility Types:</strong> Mix of assisted living, memory care, independent living, skilled nursing
- <strong>Certification Value:</strong> Older facilities may benefit from lead certification
- <strong>Procurement:</strong> National operator = likely vendor qualification process</p>
<p><strong>Outreach Strategy:</strong>
1. Identify regional facilities management contact for Wisconsin
2. Start with Meadowmere Oak Creek (largest, most diverse services)
3. Propose multi-facility MSA covering SE Wisconsin portfolio
4. Emphasize local presence and rapid response capability
5. Target Q1 2026 for initial contact</p>
<p><strong>Primary Contact:</strong>
| Contact Point | Phone |
|--------------|-------|
| Meadowmere Oak Creek | (414) 766-2100 |
| Corporate Customer Service | (844) 426-3420 |</p>
<hr />
<h3 id="9-three-pillars-senior-living-communities">9. Three Pillars Senior Living Communities<a class="headerlink" href="#9-three-pillars-senior-living-communities" title="Permanent link">&para;</a></h3>
<p><strong>MAJOR REGIONAL CCRC — MASONIC-AFFILIATED</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Non-profit CCRC, Masonic fraternity sponsored</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>410 N. Main Street / 240 Mason Way, Dousman, WI 53118</td>
</tr>
<tr>
<td><strong>Campus</strong></td>
<td>300 acres (largest senior living campus in region)</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1905</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(262) 965-2111</td>
</tr>
<tr>
<td><strong>Toll-Free</strong></td>
<td>(800) 848-5306</td>
</tr>
<tr>
<td><strong>Fax</strong></td>
<td>(262) 965-5553</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>threepillars.org</td>
</tr>
</tbody>
</table>
<p><strong>Leadership:</strong>
| Name | Title |
|------|-------|
| Mark Strautman | President &amp; CEO |
| Bill Huelsman | Board Chair |
| Jen Graf | Director of Dementia Programming |</p>
<p><strong>U.S. News Rankings (2024/2025):</strong>
- <strong>Wisconsin's #1 Continuing Care Retirement Community</strong>
- <strong>BEST Independent Living</strong> (highest rating)
- <strong>BEST Assisted Living</strong> (highest rating)
- LeadingAge Wisconsin dementia care designations</p>
<p><strong>Communities/Campuses:</strong>
| Community | Type | Description |
|-----------|------|-------------|
| <strong>Village on the Square</strong> | Independent Living | Flagship IL community |
| <strong>Compass Point</strong> | Assisted Living | AL with continuum access |
| <strong>Masonic Health Care Center</strong> | Skilled Nursing | 84-bed SNF, Medicare/Medicaid certified |
| <strong>The Fields at Three Pillars</strong> | Active Adult (NEW) | Under construction — loft apartments, garden homes, courtyard homes |</p>
<p><strong>Full Continuum of Care:</strong>
- Independent Living
- Catered/Assisted Living
- Memory Care
- Skilled Nursing
- Rehabilitation
- Health &amp; Wellness Center</p>
<p><strong>The Fields at Three Pillars (Major Expansion):</strong>
- <strong>Status:</strong> Groundbreaking completed (2024), construction underway
- <strong>Developer:</strong> Wellspring Construction Group
- <strong>Architect:</strong> RLPS Architects
- <strong>Features:</strong> Intergenerational neighborhood, mixed-use, Center Green with bistro
- <strong>Future Phases:</strong> Four memory support small houses, Cognitive Resource Center, workforce housing</p>
<p><strong>Campus Amenities:</strong>
- 300 acres with walking/biking trails
- On-site events and public programming
- Restaurant-style dining
- Transportation services
- 120+ activities per week</p>
<p><strong>Affiliation:</strong>
- Grand Lodge of Wisconsin (Masonic fraternity)
- Non-profit mission: proceeds reinvested, not distributed to shareholders</p>
<p><strong>Pricing (Reference):</strong>
- Skilled nursing: ~$11,894/month (Medicare 4/5 stars)</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Very Large — 300-acre campus with multiple buildings, major expansion underway
- <strong>Decision-Making:</strong> Non-profit with CEO and facilities staff; likely committee-based for major contracts
- <strong>New Construction:</strong> The Fields expansion = new painting opportunities
- <strong>Existing Campus:</strong> Established buildings require ongoing maintenance
- <strong>Certification Value:</strong> Founded 1905 — older buildings likely require lead certification
- <strong>Timing:</strong> Active construction phase = potential for establishing relationship now</p>
<p><strong>Outreach Strategy:</strong>
1. Contact main office (262) 965-2111 to identify Facilities Director
2. Reference Masonic mission alignment (community service values)
3. Propose comprehensive campus painting assessment
4. Target relationship with Wellspring Construction Group for new construction phase
5. Emphasize lead certification for historic campus buildings
6. <strong>Priority:</strong> HIGH — largest campus, active expansion, non-profit procurement</p>
<p><strong>Primary Contacts:</strong>
| Contact Point | Phone | Notes |
|--------------|-------|-------|
| Main Office | (262) 965-2111 | Ask for Facilities/Maintenance Director |
| President &amp; CEO | Mark Strautman | For executive introduction |
| Toll-Free | (800) 848-5306 | Alternative |</p>
<hr />
<h3 id="10-lutheran-home-harwood-place">10. Lutheran Home &amp; Harwood Place<a class="headerlink" href="#10-lutheran-home-harwood-place" title="Permanent link">&para;</a></h3>
<p><strong>WAUWATOSA NON-PROFIT — DUAL CAMPUS</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Non-profit (Lutheran affiliation)</td>
</tr>
<tr>
<td><strong>Organization</strong></td>
<td>Single non-profit operating two locations</td>
</tr>
<tr>
<td><strong>CEO</strong></td>
<td>Kathryn Cavers</td>
</tr>
<tr>
<td><strong>Revenue</strong></td>
<td>$10M–$50M annually (estimated)</td>
</tr>
<tr>
<td><strong>Employees</strong></td>
<td>100-250 (estimated)</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>thelutheranhome.org</td>
</tr>
</tbody>
</table>
<p><strong>Two Campus Locations:</strong></p>
<table>
<thead>
<tr>
<th>Campus</th>
<th>Address</th>
<th>Phone</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lutheran Home</strong></td>
<td>7500 West North Avenue, Wauwatosa, WI 53213</td>
<td>(414) 258-6170</td>
<td>Skilled Nursing, Rehab, Memory Care, Adult Day, Child Care</td>
</tr>
<tr>
<td><strong>Harwood Place</strong></td>
<td>8220 Harwood Avenue, Wauwatosa, WI 53213</td>
<td>(414) 256-6800</td>
<td>Independent Living, Assisted Living</td>
</tr>
</tbody>
</table>
<p><strong>Additional Contact:</strong>
- Client Relations: (414) 256-6814
- Foundation: (414) 256-6836</p>
<p><strong>Leadership:</strong>
| Name | Title | Notes |
|------|-------|-------|
| Kathryn Cavers | CEO | Overall organization |
| Dr. Cara C. O'Brien, MD | Medical Director (Harwood Place) | Froedtert/MCW physician, Geriatric Medicine |
| Dr. Elizabeth Bukowy | Medical Director (Lutheran Home) | Froedtert/MCW, Geriatric &amp; Palliative Medicine |
| Dr. Krishna Pandey, MD | Medical Director (Lutheran Home) | Hospice &amp; Palliative Medicine |</p>
<p><strong>Lutheran Home Services:</strong>
- Post-acute rehabilitation
- Skilled nursing (CMS 5-star rated)
- Memory care assisted living (Elaine's Hope)
- Adult day services
- Child care (intergenerational programming)
- Mind Effects Program</p>
<p><strong>Harwood Place Services:</strong>
- Independent living apartments (1 &amp; 2 bedroom)
- Assisted living
- Supportive services
- Health &amp; Wellness program
- Priority access to Lutheran Home services</p>
<p><strong>Campus Features:</strong>
- 15 acres (Harwood Place)
- Heart of Wauwatosa location
- Near Froedtert Hospital, WAC, Tosa Farmers Market
- Restaurant-style dining
- Plank Road Pub &amp; Lounge
- The Terrace Bistro
- Beauty/barber shop
- Fitness room
- Robust events calendar
- Transportation services
- 24-hour staffing</p>
<p><strong>Awards &amp; Recognition:</strong>
- <strong>U.S. News Best Nursing Home for Long-Term Care (2024)</strong>
- <strong>CMS 5-Star Rating</strong>
- <strong>Top Workplace Award</strong>
- <strong>LSS Caregiver Hero Award (2022)</strong> — In honor of Marty Schreiber</p>
<p><strong>Established:</strong> Lutheran Home operations since 1909 (115+ years)</p>
<p><strong>Painting Opportunity Assessment:</strong>
- <strong>Scale:</strong> Medium-Large — Two campuses, 15+ acres combined
- <strong>Decision-Making:</strong> Non-profit with CEO; likely facilities committee
- <strong>Building Age:</strong> 115+ year history = lead certification highly valuable
- <strong>Quality Expectations:</strong> High — award-winning facility with premium positioning
- <strong>Location:</strong> Heart of Wauwatosa = accessible, urban setting
- <strong>Affiliation:</strong> Lutheran = religious institution, typically merit-shop friendly</p>
<p><strong>Outreach Strategy:</strong>
1. Contact (414) 258-6170 (Lutheran Home main) for Facilities/Maintenance Director
2. Present capability statement emphasizing institutional/healthcare experience
3. Reference lead certification for historic buildings
4. Propose annual maintenance agreement covering both campuses
5. Highlight intergenerational programming = appreciation for community values
6. <strong>Priority:</strong> HIGH — established non-profit, accessible decision-making, quality-focused</p>
<p><strong>Primary Contacts:</strong>
| Contact Point | Phone | Purpose |
|--------------|-------|---------|
| Lutheran Home Main | (414) 258-6170 | Facilities/Maintenance inquiry |
| Harwood Place Main | (414) 256-6800 | General inquiries |
| Client Relations | (414) 256-6814 | Admissions/Services |
| CEO Kathryn Cavers | (414) 258-6170 | Executive introduction |</p>
<hr />
<h2 id="consolidated-se-wisconsin-senior-living-operator-summary">Consolidated SE Wisconsin Senior Living Operator Summary<a class="headerlink" href="#consolidated-se-wisconsin-senior-living-operator-summary" title="Permanent link">&para;</a></h2>
<h3 id="complete-operator-roster-parts-1-2">Complete Operator Roster (Parts 1 &amp; 2)<a class="headerlink" href="#complete-operator-roster-parts-1-2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Operator</th>
<th>Type</th>
<th>SE WI Facilities</th>
<th>Priority</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Capri Communities</td>
<td>For-profit regional</td>
<td>14 communities</td>
<td><strong>HIGH</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>2</td>
<td>St. Camillus</td>
<td>Non-profit Catholic</td>
<td>1 campus (22 acres)</td>
<td><strong>HIGH</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>3</td>
<td>Saint John's on the Lake</td>
<td>Non-profit CCRC</td>
<td>1 campus</td>
<td><strong>MEDIUM</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>4</td>
<td>Ovation Communities</td>
<td>Non-profit Jewish</td>
<td>3 facilities</td>
<td><strong>MEDIUM</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>5</td>
<td>Brookdale Senior Living</td>
<td>Public (NYSE: BKD)</td>
<td>4+ facilities</td>
<td><strong>MEDIUM</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>6</td>
<td>Adava Care</td>
<td>Regional multi-site</td>
<td>7 Wisconsin</td>
<td><strong>MEDIUM</strong></td>
<td>Part 1 ✅</td>
</tr>
<tr>
<td>7</td>
<td>Atria Senior Living</td>
<td>National</td>
<td><strong>NONE</strong></td>
<td>N/A</td>
<td>Part 2 ✅</td>
</tr>
<tr>
<td>8</td>
<td>Five Star Senior Living</td>
<td>National (AlerisLife)</td>
<td>6 facilities</td>
<td><strong>HIGH</strong></td>
<td>Part 2 ✅</td>
</tr>
<tr>
<td>9</td>
<td>Three Pillars</td>
<td>Non-profit Masonic</td>
<td>1 campus (300 acres)</td>
<td><strong>HIGH</strong></td>
<td>Part 2 ✅</td>
</tr>
<tr>
<td>10</td>
<td>Lutheran Home &amp; Harwood Place</td>
<td>Non-profit Lutheran</td>
<td>2 campuses</td>
<td><strong>HIGH</strong></td>
<td>Part 2 ✅</td>
</tr>
</tbody>
</table>
<h3 id="priority-contact-matrix-all-operators">Priority Contact Matrix (All Operators)<a class="headerlink" href="#priority-contact-matrix-all-operators" title="Permanent link">&para;</a></h3>
<p><strong>TIER 1 — HIGH PRIORITY (Pursue Q1 2026):</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Primary Contact</th>
<th>Phone</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>Corporate Development</td>
<td>(262) 798-1224</td>
<td>Vertically integrated, direct contracts</td>
</tr>
<tr>
<td>St. Camillus</td>
<td>Director of Maintenance</td>
<td>(414) 259-6300</td>
<td>Large campus, religious/merit-shop</td>
</tr>
<tr>
<td>Three Pillars</td>
<td>Facilities Director</td>
<td>(262) 965-2111</td>
<td>300 acres, active expansion</td>
</tr>
<tr>
<td>Lutheran Home</td>
<td>Facilities Director</td>
<td>(414) 258-6170</td>
<td>Dual campus, 115+ year history</td>
</tr>
<tr>
<td>Five Star Senior Living</td>
<td>Regional Maintenance</td>
<td>(414) 766-2100</td>
<td>6 SE WI facilities, portfolio opportunity</td>
</tr>
</tbody>
</table>
<p><strong>TIER 2 — MEDIUM PRIORITY (Pursue Q2 2026):</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Primary Contact</th>
<th>Phone</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brookdale Senior Living</td>
<td>Milwaukee Regional</td>
<td>(414) 918-5000</td>
<td>National vendor process</td>
</tr>
<tr>
<td>Saint John's on the Lake</td>
<td>Matthew Loyd</td>
<td>(414) 272-2022</td>
<td>Premium high-rise</td>
</tr>
<tr>
<td>Ovation Communities</td>
<td>Katie Quintanilla</td>
<td>(414) 276-2627</td>
<td>Campus-based, relationship</td>
</tr>
<tr>
<td>Adava Care</td>
<td>Facility Administrators</td>
<td>Various</td>
<td>Smaller facilities, quicker decisions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="estimated-annual-painting-spend-by-operator-type">Estimated Annual Painting Spend by Operator Type<a class="headerlink" href="#estimated-annual-painting-spend-by-operator-type" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator Category</th>
<th>Typical Annual Paint Spend</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Large Campus CCRC (300+ units)</td>
<td>$75,000 - $200,000</td>
<td>Includes unit turnovers, common areas, exterior</td>
</tr>
<tr>
<td>Medium Campus (100-300 units)</td>
<td>$35,000 - $100,000</td>
<td>Unit turnovers + selective common areas</td>
</tr>
<tr>
<td>Multi-Site Operator (5+ locations)</td>
<td>$100,000 - $300,000</td>
<td>Aggregate across portfolio</td>
</tr>
<tr>
<td>Small CBRF (10-20 beds)</td>
<td>$5,000 - $15,000</td>
<td>Annual touch-up and maintenance</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Estimates based on industry benchmarks. Actual spend varies by building age, condition, and capital planning cycles.</p>
<hr />
<h2 id="appendix-notes">Appendix Notes<a class="headerlink" href="#appendix-notes" title="Permanent link">&para;</a></h2>
<p><strong>Research Sources (Part 2):</strong>
- Operator websites (threepillars.org, thelutheranhome.org, fivestarseniorliving.com)
- U.S. News Best Senior Living rankings
- A Place for Mom, Caring.com, SeniorAdvice.com, SeniorHomes.net listings
- LinkedIn company pages and ZoomInfo profiles
- Yelp and Google business listings
- LeadingAge Wisconsin designations
- Wisconsin DHS provider data
- Oconomowoc Area Chamber of Commerce directory</p>
<p><strong>Key Findings (Part 2):</strong>
1. <strong>Atria Senior Living has no SE Wisconsin presence</strong> — remove from prospect list
2. <strong>Five Star Senior Living operates 6 SE Wisconsin facilities</strong> — significant portfolio opportunity
3. <strong>Three Pillars is Wisconsin's #1 ranked CCRC</strong> with 300-acre campus and active expansion
4. <strong>Lutheran Home &amp; Harwood Place</strong> offers dual-campus, 115-year-old non-profit with premium reputation</p>
<p><strong>Recommended Next Steps:</strong>
1. Merge Part 1 and Part 2 into single consolidated Appendix A
2. Develop capability statement tailored to senior living market
3. Create outreach sequence for Tier 1 operators
4. Research facilities management contacts for all HIGH priority operators
5. Schedule Q1 2026 introductory meetings with top 5 targets</p>
<hr />
<p><em>Research compiled December 25, 2025 | LaBrant &amp; Associates LLC Market Intelligence Project</em>
<em>Thread 10 of 10 — Senior Living Operators (Part 2 of 2)</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>