
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/">
      
      
      
        <link rel="next" href="quick-reference/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#se-wisconsin-commercial-painting-market-intelligence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary-master-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary &amp; Master Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottom Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-structure-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Structure Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-intelligence-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Intelligence Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Intelligence Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-1-fire-hydrant-painting-is-not-a-municipal-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #1: Fire Hydrant Painting Is NOT a Municipal Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-2-merit-shop-gcs-control-significant-private-market-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #2: Merit-Shop GCs Control Significant Private Market Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-3-union-gcs-dominate-institutional-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #3: Union GCs Dominate Institutional Markets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-4-data-centers-are-100-inaccessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #4: Data Centers Are 100% Inaccessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-5-major-retail-represents-strongest-near-term-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #5: Major Retail Represents Strongest Near-Term Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-6-dbe-recertification-is-in-progress-but-not-urgent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #6: DBE Recertification Is In Progress But Not Urgent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-7-public-facilities-offer-strong-2026-opportunities-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #7: Public Facilities Offer Strong 2026 Opportunities (NEW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-municipal-painting-opportunities-100-mile-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Municipal Painting Opportunities (100-Mile Radius)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-gc-landscape-non-union-market-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: GC Landscape &amp; Non-Union Market Segments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-multifamily-developers-financing-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Multifamily, Developers &amp; Financing Outlook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-student-housing-data-centers-major-retail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Student Housing, Data Centers &amp; Major Retail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-wisdot-dbe-projects-10-recurring-contract-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: WisDOT DBE Projects &amp; 10 Recurring Contract Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-public-facilities-wisdot-infrastructure-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Public Facilities &amp; WisDOT Infrastructure (NEW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-action-checklist-for-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Action Checklist for Q1 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priority Action Checklist for Q1 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-platform-registrations-complete-by-january-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Platform Registrations (Complete by January 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-gc-outreach-complete-by-january-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: GC Outreach (Complete by January 10)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-prequalification-submissions-complete-by-january-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Prequalification Submissions (Complete by January 17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-1-developerowner-outreach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Month 1: Developer/Owner Outreach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-2-certification-maintenance-public-facility-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Month 2: Certification Maintenance &amp; Public Facility Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-weekly-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing: Weekly Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-12-high-priority-targets-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 12 High-Priority Targets (Updated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-quality-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Quality Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary-master-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary &amp; Master Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottom Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-structure-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Structure Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-intelligence-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Intelligence Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Intelligence Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-1-fire-hydrant-painting-is-not-a-municipal-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #1: Fire Hydrant Painting Is NOT a Municipal Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-2-merit-shop-gcs-control-significant-private-market-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #2: Merit-Shop GCs Control Significant Private Market Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-3-union-gcs-dominate-institutional-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #3: Union GCs Dominate Institutional Markets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-4-data-centers-are-100-inaccessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #4: Data Centers Are 100% Inaccessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-5-major-retail-represents-strongest-near-term-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #5: Major Retail Represents Strongest Near-Term Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-6-dbe-recertification-is-in-progress-but-not-urgent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #6: DBE Recertification Is In Progress But Not Urgent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-7-public-facilities-offer-strong-2026-opportunities-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding #7: Public Facilities Offer Strong 2026 Opportunities (NEW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-municipal-painting-opportunities-100-mile-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Municipal Painting Opportunities (100-Mile Radius)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-gc-landscape-non-union-market-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: GC Landscape &amp; Non-Union Market Segments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-multifamily-developers-financing-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Multifamily, Developers &amp; Financing Outlook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-student-housing-data-centers-major-retail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Student Housing, Data Centers &amp; Major Retail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-wisdot-dbe-projects-10-recurring-contract-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: WisDOT DBE Projects &amp; 10 Recurring Contract Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-6-public-facilities-wisdot-infrastructure-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Public Facilities &amp; WisDOT Infrastructure (NEW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-action-checklist-for-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Action Checklist for Q1 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priority Action Checklist for Q1 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-platform-registrations-complete-by-january-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Platform Registrations (Complete by January 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-gc-outreach-complete-by-january-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: GC Outreach (Complete by January 10)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-prequalification-submissions-complete-by-january-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Prequalification Submissions (Complete by January 17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-1-developerowner-outreach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Month 1: Developer/Owner Outreach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-2-certification-maintenance-public-facility-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Month 2: Certification Maintenance &amp; Public Facility Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-weekly-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing: Weekly Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-12-high-priority-targets-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 12 High-Priority Targets (Updated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-quality-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Quality Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="se-wisconsin-commercial-painting-market-intelligence">SE Wisconsin Commercial Painting Market Intelligence<a class="headerlink" href="#se-wisconsin-commercial-painting-market-intelligence" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary-master-index">Executive Summary &amp; Master Index<a class="headerlink" href="#executive-summary-master-index" title="Permanent link">&para;</a></h2>
<p><strong>Prepared for:</strong> LaBrant &amp; Associates LLC Sales Team<br />
<strong>Date:</strong> December 24, 2025<br />
<strong>Research Scope:</strong> 100-mile radius from Milwaukee | 11 Counties | 150+ Municipalities<br />
<strong>Document Status:</strong> 6-Part Research Series with Deep Research Revisions
<strong>Changelog:</strong> Added Part 6 (Public Facilities &amp; WisDOT Infrastructure); updated Top 10 priorities; added new key findings</p>
<hr />
<h2 id="executive-overview">Executive Overview<a class="headerlink" href="#executive-overview" title="Permanent link">&para;</a></h2>
<p>This market intelligence package represents graduate-level capstone research into the southeastern Wisconsin commercial painting market. The research identifies <strong>$50M+ in annual opportunity</strong> across municipal, private development, and recurring contract segments—with your company's certifications creating measurable competitive advantages that most competitors cannot match.</p>
<h3 id="the-bottom-line">The Bottom Line<a class="headerlink" href="#the-bottom-line" title="Permanent link">&para;</a></h3>
<p><strong>Your certifications translate directly to competitive advantage:</strong></p>
<table>
<thead>
<tr>
<th>Certification</th>
<th>Primary Benefit</th>
<th>Quantified Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>City of Milwaukee SBE + LBE</td>
<td>Bid preference on formal contracts</td>
<td><strong>10% preference</strong> (capped at $30K above low bid)</td>
</tr>
<tr>
<td>City of Milwaukee SBE</td>
<td>Participation requirement</td>
<td><strong>25% goal</strong> on contracts &gt;$25K</td>
</tr>
<tr>
<td>WisDOT DBE → Milwaukee County TBE</td>
<td>Automatic recognition</td>
<td><strong>25% construction goal</strong></td>
</tr>
<tr>
<td>Wisconsin DHS Lead</td>
<td>Required for pre-1978 work</td>
<td><strong>Most competitors lack certification</strong></td>
</tr>
</tbody>
</table>
<h3 id="market-structure-summary">Market Structure Summary<a class="headerlink" href="#market-structure-summary" title="Permanent link">&para;</a></h3>
<p>The research identified a clear three-tier opportunity structure:</p>
<p><strong>Tier 1: High-Probability Targets ($15M+ aggregate opportunity)</strong>
- City of Milwaukee contracts (strongest certification advantage)
- Milwaukee County facilities (TBE recognition)
- WHEDA-funded affordable housing (diversity requirements)
- NCG Hospitality hotels (25% DBE + 40% RPP requirements)
- Stevens Construction, Greenfire, VJS subcontracting
- <strong>NEW:</strong> Racine County Public Safety Building (135,000 SF)
- <strong>NEW:</strong> Milwaukee County Zoo projects ($17M+ in 2026)</p>
<p><strong>Tier 2: Merit-Shop Accessible ($20M+ aggregate opportunity)</strong>
- Senior living/assisted living (multiple projects with merit-shop GCs)
- Religious institutions (Archdiocese of Milwaukee: 190+ parishes)
- Private hospitality development
- Major retail (Scheels Mayfair: 210,000 SF, Target Brown Deer: 128,000 SF)
- <strong>NEW:</strong> Kenosha Fire Station #4 (~$10M)
- <strong>NEW:</strong> Racine County Behavioral Health Building ($15M)</p>
<p><strong>Tier 3: Avoid or Deprioritize</strong>
- Public K-12 schools (union GC dominance)
- UW System projects (prevailing wage)
- Major hospital systems (union labor preference)
- Data centers (100% union PLAs despite $25B investment)
- <strong>CONFIRMED:</strong> County jail construction (minimal opportunity)</p>
<hr />
<h2 id="key-intelligence-findings">Key Intelligence Findings<a class="headerlink" href="#key-intelligence-findings" title="Permanent link">&para;</a></h2>
<h3 id="finding-1-fire-hydrant-painting-is-not-a-municipal-opportunity">Finding #1: Fire Hydrant Painting Is NOT a Municipal Opportunity<a class="headerlink" href="#finding-1-fire-hydrant-painting-is-not-a-municipal-opportunity" title="Permanent link">&para;</a></h3>
<p>Research across 21 water utilities confirmed that <strong>20 of 21 handle hydrant painting in-house</strong>. Only Oconomowoc Utilities contracts out (~700 hydrants every 3 years). Milwaukee Water Works alone maintains 20,000 hydrants internally on an 8-10 year cycle. <strong>Recommendation:</strong> Do not pursue fire hydrant painting as a municipal market.</p>
<h3 id="finding-2-merit-shop-gcs-control-significant-private-market-share">Finding #2: Merit-Shop GCs Control Significant Private Market Share<a class="headerlink" href="#finding-2-merit-shop-gcs-control-significant-private-market-share" title="Permanent link">&para;</a></h3>
<p>Four confirmed merit-shop GCs should be prioritized for subcontractor relationships:</p>
<table>
<thead>
<tr>
<th>GC</th>
<th>Headquarters</th>
<th>2024-25 Revenue</th>
<th>Primary Markets</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stevens Construction</td>
<td>Madison/Milwaukee</td>
<td>$300M+</td>
<td>Multifamily, hospitality, student living</td>
</tr>
<tr>
<td>Greenfire Management</td>
<td>Milwaukee</td>
<td>$1B cumulative</td>
<td>Historic renovation, multifamily, minority-owned</td>
</tr>
<tr>
<td>VJS Construction</td>
<td>Pewaukee</td>
<td>$272M</td>
<td>Senior living, religious, education</td>
</tr>
<tr>
<td>Moore Construction</td>
<td>Menomonee Falls</td>
<td>$150M</td>
<td>Senior living, multifamily</td>
</tr>
</tbody>
</table>
<h3 id="finding-3-union-gcs-dominate-institutional-markets">Finding #3: Union GCs Dominate Institutional Markets<a class="headerlink" href="#finding-3-union-gcs-dominate-institutional-markets" title="Permanent link">&para;</a></h3>
<p>These union-signatory GCs control public schools, hospitals, and institutional work:</p>
<table>
<thead>
<tr>
<th>GC</th>
<th>Union Status</th>
<th>Annual Revenue</th>
<th>Markets to Avoid</th>
</tr>
</thead>
<tbody>
<tr>
<td>JP Cullen</td>
<td>Confirmed union since 1904</td>
<td>$850M+</td>
<td>K-12, government, healthcare</td>
</tr>
<tr>
<td>Miron Construction</td>
<td>138 union apprentices</td>
<td>$500M+</td>
<td>K-12, higher education</td>
</tr>
<tr>
<td>Hunzinger</td>
<td>Union-signatory</td>
<td>$200M+</td>
<td>Cultural institutions, healthcare</td>
</tr>
<tr>
<td>The Boldt Company</td>
<td>Confirmed union</td>
<td>$500M+</td>
<td>Healthcare, institutional</td>
</tr>
</tbody>
</table>
<h3 id="finding-4-data-centers-are-100-inaccessible">Finding #4: Data Centers Are 100% Inaccessible<a class="headerlink" href="#finding-4-data-centers-are-100-inaccessible" title="Permanent link">&para;</a></h3>
<p>Despite <strong>$25+ billion in announced Wisconsin data center investment</strong>, every major project operates under union Project Labor Agreements:</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Investment</th>
<th>GCs</th>
<th>Union Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Mount Pleasant</td>
<td>$7.3B</td>
<td>Walsh, Kiewit, Boldt</td>
<td>2,300 union jobs</td>
</tr>
<tr>
<td>Vantage/OpenAI Port Washington</td>
<td>$15B</td>
<td>Whiting-Turner, Weitz, Turner/McCarthy, Michels</td>
<td>Formal labor agreement</td>
</tr>
<tr>
<td>Microsoft Caledonia</td>
<td>Part of $7B+</td>
<td>TBD</td>
<td>Expected union PLA</td>
</tr>
<tr>
<td>Meta Beaver Dam</td>
<td>$500M</td>
<td>TBD</td>
<td>Expected union PLA</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation:</strong> Do not pursue data center construction opportunities.</p>
<h3 id="finding-5-major-retail-represents-strongest-near-term-opportunity">Finding #5: Major Retail Represents Strongest Near-Term Opportunity<a class="headerlink" href="#finding-5-major-retail-represents-strongest-near-term-opportunity" title="Permanent link">&para;</a></h3>
<p>Two major retail projects offer substantial painting scope with accessible GC relationships:</p>
<p><strong>Scheels at Mayfair Mall (Wauwatosa)</strong>
- 210,000 SF destination retail with 84 specialty shops
- Opening: Spring 2027
- GC: Likely Sampson Construction (their dominant national GC partner)
- Scope: Extensive themed interior environments</p>
<p><strong>Target at Marketplace of Brown Deer</strong>
- 128,000 SF big-box retail
- Opening: End of 2026
- Developer: Woodsonia Real Estate
- First major retail in Brown Deer in years</p>
<h3 id="finding-6-dbe-recertification-is-in-progress-but-not-urgent">Finding #6: DBE Recertification Is In Progress But Not Urgent<a class="headerlink" href="#finding-6-dbe-recertification-is-in-progress-but-not-urgent" title="Permanent link">&para;</a></h3>
<p>As of October 2025, U.S. DOT requires all 1,296 Wisconsin DBE firms to recertify under new criteria. WisDOT has paused setting new DBE goals. However:</p>
<ul>
<li>Your DBE certification <strong>remains valid</strong> for Milwaukee County TBE recognition (25% goals)</li>
<li>City of Milwaukee SBE certification operates <strong>independently</strong> (10% preference still active)</li>
<li>Contact osecdbe@dot.wi.gov for recertification status</li>
</ul>
<h3 id="finding-7-public-facilities-offer-strong-2026-opportunities-new">Finding #7: Public Facilities Offer Strong 2026 Opportunities (NEW)<a class="headerlink" href="#finding-7-public-facilities-offer-strong-2026-opportunities-new" title="Permanent link">&para;</a></h3>
<p>Part 6 research identified several high-value public facility projects:</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Size/Value</th>
<th>Timeline</th>
<th>Certification Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Racine County Public Safety Building</td>
<td>135,000 SF</td>
<td>Q4 2026</td>
<td>County diversity requirements</td>
</tr>
<tr>
<td>Milwaukee County Zoo Front Entrance</td>
<td>$17M</td>
<td>2026-Q3 2027</td>
<td>TBE recognition (25% goal)</td>
</tr>
<tr>
<td>Racine County Behavioral Health Building</td>
<td>50,000 SF / $15M</td>
<td>Sept 2026</td>
<td>County diversity requirements</td>
</tr>
<tr>
<td>Kenosha Fire Station #4</td>
<td>~$10M / 29,344 SF</td>
<td>TBD 2026</td>
<td>Municipal subcontracting</td>
</tr>
</tbody>
</table>
<p><strong>County jails:</strong> Research confirmed minimal new construction—focus on maintenance painting through facilities management rather than new construction.</p>
<p><strong>WisDOT bridge painting:</strong> Typically embedded in larger rehabilitation contracts. Pursue through prime contractor relationships (Mashuda Contractors: DBE@mashuda.com).</p>
<hr />
<h2 id="document-index">Document Index<a class="headerlink" href="#document-index" title="Permanent link">&para;</a></h2>
<h3 id="part-1-municipal-painting-opportunities-100-mile-radius">Part 1: Municipal Painting Opportunities (100-Mile Radius)<a class="headerlink" href="#part-1-municipal-painting-opportunities-100-mile-radius" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part1_Municipal_Painting_Opportunities_122225_Rev0.md</td>
<td>0</td>
<td>12</td>
<td>Baseline municipal research</td>
</tr>
<tr>
<td><strong>Part1.1_Municipal_Painting_Market_Intelligence_122225_Rev0.md</strong></td>
<td>0</td>
<td>25</td>
<td><strong>Deep research revision with 80+ sources</strong></td>
</tr>
</tbody>
</table>
<p><strong>Part 1 Highlights:</strong>
- Platform registration matrix: VendorNet, DemandStar, QuestCDN, Bonfire
- 21-utility fire hydrant survey (in-house vs. contracted verification)
- Full bid tabulation: Waukesha Hunter Water Tower ($215,800 winner)
- Prequalification requirements by municipality with deadlines
- Named decision-makers with direct phone/email (25+ contacts)
- Competitive intelligence on 10 painting contractors</p>
<p><strong>Priority Contacts from Part 1:</strong>
- Sean Hayes, P.E., Milwaukee County Facilities: (414) 278-4940
- Josh Wellmann, Oconomowoc Utilities: (262) 569-3199
- Kent Britton, HACM Purchasing: (414) 286-5863, Kent.Britton@hacm.org</p>
<hr />
<h3 id="part-2-gc-landscape-non-union-market-segments">Part 2: GC Landscape &amp; Non-Union Market Segments<a class="headerlink" href="#part-2-gc-landscape-non-union-market-segments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part2_GC_Landscape_NonUnion_Markets_122225_Rev0.md</td>
<td>0</td>
<td>10</td>
<td>Baseline GC classification</td>
</tr>
<tr>
<td><strong>Part2_GC_Landscape_NonUnion_Markets_122225_Rev1.md</strong></td>
<td>1</td>
<td>18</td>
<td><strong>Deep research with verified labor affiliations</strong></td>
</tr>
</tbody>
</table>
<p><strong>Part 2 Highlights:</strong>
- Merit-shop vs. union GC classification with primary sources
- Stevens Construction Milwaukee office: (414) 828-5100
- Greenfire Management Services: (414) 290-9400, info@greenfire.com
- Data center projects confirmed 100% union (avoid entirely)
- ABC Wisconsin membership: 1,000+ member companies
- SuperCon February 2026 networking opportunity</p>
<p><strong>Priority Contacts from Part 2:</strong>
- Stevens Construction Milwaukee: (414) 828-5100
- Greenfire Management Services: (414) 290-9400, info@greenfire.com
- VJS Construction: vjscs.com
- ABC Wisconsin: (608) 244-5883, abcwi.org</p>
<hr />
<h3 id="part-3-multifamily-developers-financing-outlook">Part 3: Multifamily, Developers &amp; Financing Outlook<a class="headerlink" href="#part-3-multifamily-developers-financing-outlook" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part3_Multifamily_Developers_Financing_122225_Rev0.md</td>
<td>0</td>
<td>9</td>
<td>Baseline developer research</td>
</tr>
</tbody>
</table>
<p><strong>Part 3 Highlights:</strong>
- Milwaukee Resident Preference Program (40% work hours requirement)
- WHEDA Housing Tax Credits ($36.6M awarded in 2025)
- City of Milwaukee 25% SBE participation requirement
- Active developers: Mandel Group, Royal Capital, J. Jeffers, Wangard, Barrett Lo
- NCG Hospitality: 25% DBE + 40% RPP on Moxy/AC Hotel projects
- Student housing operators (private, not UW System)</p>
<p><strong>Priority Contacts from Part 3:</strong>
- WHEDA HTC Program: HTC.FAQ@wheda.com
- Capri Communities: (262) 798-1224
- NCG Hospitality: Andy Inman, ncghospitality.com
- The Scion Group (2040 Lofts): (414) 344-2040</p>
<hr />
<h3 id="part-4-student-housing-data-centers-major-retail">Part 4: Student Housing, Data Centers &amp; Major Retail<a class="headerlink" href="#part-4-student-housing-data-centers-major-retail" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part4_StudentHousing_DataCenters_Retail_122225_Rev0.md</td>
<td>0</td>
<td>10</td>
<td>Baseline retail/housing research</td>
</tr>
<tr>
<td><strong>Part4_StudentHousing_DataCenters_Retail_122225_Rev1.md</strong></td>
<td>1</td>
<td>20</td>
<td><strong>Deep research with verified GC contacts</strong></td>
</tr>
</tbody>
</table>
<p><strong>Part 4 Highlights:</strong>
- Scheels Mayfair: 210,000 SF, Spring 2027, likely Sampson Construction
- Target Brown Deer: 128,000 SF, end of 2026, Woodsonia developer
- Barrett Lo Mayfair Apartments: $400M, 918 units, Catalyst Construction GC, 25% DBE requirement
- Corners of Brookfield West End: 278 units + 40,000 SF retail, H1 2026 start
- Data centers: Confirmed 100% union—avoid entirely
- Student housing: The Scion Group primary target</p>
<p><strong>Priority Contacts from Part 4:</strong>
- The Scion Group (2040 Lofts): (414) 344-2040
- Sampson Construction: sampson-construction.com
- Catalyst Construction (Barrett Lo GC): catalystbuilds.com
- Pepper Construction (Corners Market Street): pepperconstruction.com</p>
<hr />
<h3 id="part-5-wisdot-dbe-projects-10-recurring-contract-types">Part 5: WisDOT DBE Projects &amp; 10 Recurring Contract Types<a class="headerlink" href="#part-5-wisdot-dbe-projects-10-recurring-contract-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part5_WisDOT_Recurring_Contracts_122225_Rev0.md</td>
<td>0</td>
<td>10</td>
<td>Baseline recurring contracts</td>
</tr>
<tr>
<td><strong>Part5_WisDOT_Recurring_Contracts_122225_Rev1.md</strong></td>
<td>1</td>
<td>18</td>
<td><strong>Deep research with verified contacts</strong></td>
</tr>
</tbody>
</table>
<p><strong>Part 5 Highlights:</strong>
- October 2025 DBE recertification status and impact
- 10 recurring contract types with value ranges
- Archdiocese of Milwaukee facilities: Steve Jupp, (414) 769-3566
- WELS inventory: 452 Wisconsin congregations
- Russ Darrow Group: 15 dealership locations
- Water tower pricing: $150K-$400K per tower</p>
<p><strong>10 Recurring Contract Types:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Value Range</th>
<th>Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water tower coating</td>
<td>$150K-$400K</td>
<td>15-25 years</td>
</tr>
<tr>
<td>School district summer painting</td>
<td>$25K-$500K</td>
<td>Annual</td>
</tr>
<tr>
<td>Property management refresh</td>
<td>$5K-$50K</td>
<td>Annual</td>
</tr>
<tr>
<td>Religious institution maintenance</td>
<td>$10K-$150K</td>
<td>Project</td>
</tr>
<tr>
<td>Fleet and equipment painting</td>
<td>$25K-$100K+</td>
<td>Ongoing</td>
</tr>
<tr>
<td>Retail tenant improvement</td>
<td>$5K-$75K</td>
<td>Continuous</td>
</tr>
<tr>
<td>Self-storage facility painting</td>
<td>$15K-$75K</td>
<td>7-10 years</td>
</tr>
<tr>
<td>Automotive dealership painting</td>
<td>$25K-$200K</td>
<td>Franchise cycle</td>
</tr>
<tr>
<td>Medical clinic painting</td>
<td>$10K-$100K</td>
<td>Project</td>
</tr>
<tr>
<td>Industrial maintenance painting</td>
<td>$50K-$500K+</td>
<td>Annual</td>
</tr>
</tbody>
</table>
<p><strong>Priority Contacts from Part 5:</strong>
- WisDOT DBE: osecdbe@dot.wi.gov
- Mashuda Contractors: DBE@mashuda.com, (920) 295-3329
- Archdiocese of Milwaukee: Steve Jupp, (414) 769-3566, jupps@archmil.org
- Russ Darrow Group: russdarrow.com</p>
<hr />
<h3 id="part-6-public-facilities-wisdot-infrastructure-new">Part 6: Public Facilities &amp; WisDOT Infrastructure (NEW)<a class="headerlink" href="#part-6-public-facilities-wisdot-infrastructure-new" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Rev</th>
<th>Pages</th>
<th>Key Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Part6_Public_Facilities_WisDOT_122425_Rev0.md</strong></td>
<td>0</td>
<td>18</td>
<td><strong>County jails, fire stations, zoos, WisDOT bridge painting</strong></td>
</tr>
</tbody>
</table>
<p><strong>Part 6 Highlights:</strong>
- Milwaukee County Zoo Front Entrance: $17M project funded for 2026
- Milwaukee County Zoo Rhino Exhibit: $23.1M under construction (Fall 2025 completion)
- Racine County Public Safety Building: 135,000 SF, Q4 2026 completion
- Racine County Behavioral Health Building: $15M, 50,000 SF, September 2026
- Kenosha Fire Station #4: ~$10M, 29,344 SF + training tower
- County jails: Minimal new construction; focus on maintenance
- WisDOT bridge painting: Embedded in larger contracts; pursue via Mashuda</p>
<p><strong>Priority Contacts from Part 6:</strong>
- Kenosha Fire Department: (262) 653-4150 (Station #4 project)
- Milwaukee County Zoo: Amos Morris, Director, (414) 256-5412
- Racine County: Casey Morgenson, Communications Manager
- Mashuda Contractors: DBE@mashuda.com, (920) 295-3329</p>
<hr />
<h3 id="supporting-documents">Supporting Documents<a class="headerlink" href="#supporting-documents" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Municipal_Painting_Contract_Market_Intelligence__Southeastern_Wisconsin.md</td>
<td>Standalone summary of Part 1 deep research</td>
</tr>
<tr>
<td>Data_Center_Cooling_Tower_Coating_Market_Intelligence_122425.md</td>
<td>Data center market analysis</td>
</tr>
<tr>
<td>Quick_Reference_Card_Sales_Team.md</td>
<td>One-page sales team reference</td>
</tr>
<tr>
<td>Project_Instructions_SE_Wisconsin_Painting_Market_Intelligence.md</td>
<td>Research standards and quality framework</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="priority-action-checklist-for-q1-2026">Priority Action Checklist for Q1 2026<a class="headerlink" href="#priority-action-checklist-for-q1-2026" title="Permanent link">&para;</a></h2>
<h3 id="week-1-platform-registrations-complete-by-january-3">Week 1: Platform Registrations (Complete by January 3)<a class="headerlink" href="#week-1-platform-registrations-complete-by-january-3" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Register on Wisconsin eSupplier at eSupplier.wi.gov (free)</li>
<li>[ ] Register on DemandStar via WAPP at demandstar.com/app/wapp/registration (free)</li>
<li>[ ] Create accounts on Bonfire for Milwaukee City and County</li>
<li>[ ] Register on QuestCDN for construction documents</li>
<li>[ ] Set NIGP codes: 910-54 (Painting Maintenance) and 914-61 (Painting Construction)</li>
</ul>
<h3 id="week-2-gc-outreach-complete-by-january-10">Week 2: GC Outreach (Complete by January 10)<a class="headerlink" href="#week-2-gc-outreach-complete-by-january-10" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Contact Stevens Construction Milwaukee: (414) 828-5100</li>
<li>[ ] Contact Greenfire Management Services: (414) 290-9400</li>
<li>[ ] Submit capability statement to VJS Construction: vjscs.com</li>
<li>[ ] Contact Moore Construction: moore-cs.com</li>
<li>[ ] Contact Catalyst Construction for Barrett Lo projects</li>
<li>[ ] <strong>NEW:</strong> Register with Mashuda Contractors for WisDOT work: DBE@mashuda.com</li>
</ul>
<h3 id="week-3-prequalification-submissions-complete-by-january-17">Week 3: Prequalification Submissions (Complete by January 17)<a class="headerlink" href="#week-3-prequalification-submissions-complete-by-january-17" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Submit Brookfield Confidential Prequalification Statement (January 1 deadline)</li>
<li>[ ] Submit Washington County Bidder's Qualification Statement</li>
<li>[ ] Register in Milwaukee County B2GNow system</li>
<li>[ ] Register in MMSD diversity compliance system</li>
</ul>
<h3 id="month-1-developerowner-outreach">Month 1: Developer/Owner Outreach<a class="headerlink" href="#month-1-developerowner-outreach" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Contact The Scion Group for summer 2026 turnover: (414) 344-2040</li>
<li>[ ] Contact Archdiocese facilities: Steve Jupp, (414) 769-3566</li>
<li>[ ] Contact Capri Communities: (262) 798-1224</li>
<li>[ ] Monitor NCG Hospitality Moxy project GC announcement</li>
<li>[ ] Research Sampson Construction for Scheels relationship</li>
<li>[ ] <strong>NEW:</strong> Contact Kenosha Fire Department about Station #4 timeline: (262) 653-4150</li>
</ul>
<h3 id="month-2-certification-maintenance-public-facility-tracking">Month 2: Certification Maintenance &amp; Public Facility Tracking<a class="headerlink" href="#month-2-certification-maintenance-public-facility-tracking" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Contact WisDOT about DBE recertification: osecdbe@dot.wi.gov</li>
<li>[ ] Verify City of Milwaukee SBE status: (414) 286-5553</li>
<li>[ ] <strong>NEW:</strong> Monitor Milwaukee County Zoo procurement for Front Entrance project</li>
<li>[ ] <strong>NEW:</strong> Monitor Racine County for Public Safety Building GC selection</li>
<li>[ ] <strong>NEW:</strong> Monitor Racine County for Behavioral Health Building GC selection</li>
</ul>
<h3 id="ongoing-weekly-monitoring">Ongoing: Weekly Monitoring<a class="headerlink" href="#ongoing-weekly-monitoring" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Check DemandStar and VendorNet bid listings (Monday)</li>
<li>[ ] Monitor QuestCDN for new construction documents (Wednesday)</li>
<li>[ ] Track BizTimes Milwaukee for development announcements</li>
<li>[ ] Build relationships with prime contractors needing SBE/DBE subcontractors</li>
</ul>
<hr />
<h2 id="top-12-high-priority-targets-updated">Top 12 High-Priority Targets (Updated)<a class="headerlink" href="#top-12-high-priority-targets-updated" title="Permanent link">&para;</a></h2>
<p>Based on the complete research, these represent the highest-probability opportunities with the strongest certification alignment:</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Opportunity</th>
<th>Est. Value</th>
<th>Timeline</th>
<th>Key Contact</th>
<th>Certification Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MPS Phase 2 Cosmetic Painting</td>
<td>$5-15M</td>
<td>Spring 2026</td>
<td>MPS Procurement</td>
<td>Lead cert + SBE</td>
</tr>
<tr>
<td>2</td>
<td>Stevens Construction Subcontracting</td>
<td>$500K+/year</td>
<td>Ongoing</td>
<td>(414) 828-5100</td>
<td>DBE/SBE participation</td>
</tr>
<tr>
<td>3</td>
<td>Greenfire Management Subcontracting</td>
<td>$500K+/year</td>
<td>Ongoing</td>
<td>(414) 290-9400</td>
<td>DBE goals (minority GC)</td>
</tr>
<tr>
<td>4</td>
<td>NCG Moxy Milwaukee</td>
<td>$200K+</td>
<td>Summer 2026</td>
<td>ncghospitality.com</td>
<td>25% DBE + 40% RPP</td>
</tr>
<tr>
<td>5</td>
<td>Barrett Lo Mayfair Apartments</td>
<td>$300K+</td>
<td>Mid-2025 start</td>
<td>barrettlo.com</td>
<td>25% DBE requirement</td>
</tr>
<tr>
<td>6</td>
<td>Scheels Mayfair</td>
<td>$400K+</td>
<td>2026-2027</td>
<td>Sampson Construction</td>
<td>Subcontractor relationship</td>
</tr>
<tr>
<td>7</td>
<td><strong>Racine County Public Safety Building</strong></td>
<td>$200K+</td>
<td>Q4 2026</td>
<td>Casey Morgenson</td>
<td><strong>County diversity</strong></td>
</tr>
<tr>
<td>8</td>
<td><strong>Milwaukee County Zoo Front Entrance</strong></td>
<td>$150K+</td>
<td>2026-Q3 2027</td>
<td>(414) 256-5412</td>
<td><strong>25% TBE goal</strong></td>
</tr>
<tr>
<td>9</td>
<td>Milwaukee County Facilities</td>
<td>$100K+/year</td>
<td>Ongoing</td>
<td>Sean Hayes, (414) 278-4940</td>
<td>25% TBE goal</td>
</tr>
<tr>
<td>10</td>
<td>Archdiocese of Milwaukee</td>
<td>$100K+/year</td>
<td>Summer 2026</td>
<td>Steve Jupp, (414) 769-3566</td>
<td>Lead cert for pre-1978</td>
</tr>
<tr>
<td>11</td>
<td><strong>Racine Behavioral Health Building</strong></td>
<td>$100K+</td>
<td>Sept 2026</td>
<td>Racine County</td>
<td><strong>County diversity</strong></td>
</tr>
<tr>
<td>12</td>
<td>VJS Senior Living Projects</td>
<td>$200K+/year</td>
<td>Ongoing</td>
<td>vjscs.com</td>
<td>Merit-shop GC</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="research-quality-notes">Research Quality Notes<a class="headerlink" href="#research-quality-notes" title="Permanent link">&para;</a></h2>
<p>This research package reflects <strong>350+ sources</strong> across the six-part series, including:</p>
<ul>
<li>Primary sources: Municipal websites, company statements, court records, SEC filings</li>
<li>Verified contacts: 120+ named decision-makers with phone/email</li>
<li>Historical data: 36-month bid tabulation analysis</li>
<li>Competitive intelligence: 10 contractor profiles with strengths/weaknesses</li>
<li>Cross-referenced claims: Union vs. merit-shop classifications verified against multiple sources</li>
</ul>
<p><strong>Limitations noted:</strong>
- Some historical bid tabulations behind paywalls (Daily Reporter)
- DBE recertification timeline unknown (federal process ongoing)
- Some GC selections for 2026 projects not yet announced
- Seasonal timing means few active bids in December</p>
<p><strong>Recommended updates:</strong>
- Monitor MPS Phase 2 announcement (expected Q1 2026)
- Track Scheels Mayfair GC selection (expected Q1-Q2 2026)
- Verify Corners of Brookfield West End GC (construction start H1 2026)
- Update water tower RFP calendar in January-March
- <strong>NEW:</strong> Track Racine County Public Safety Building GC selection
- <strong>NEW:</strong> Monitor Kenosha Fire Station #4 project timeline</p>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The research confirms a <strong>$50M+ annual opportunity</strong> in southeastern Wisconsin commercial painting, with your company's certifications creating <strong>structural competitive advantages</strong> that most competitors cannot replicate.</p>
<p><strong>Primary strategy:</strong> Pursue City of Milwaukee contracts (10% bid preference), Milwaukee County facilities (25% TBE goal), and subcontracting relationships with Stevens Construction, Greenfire, and VJS where your certifications help prime contractors meet participation requirements.</p>
<p><strong>New opportunities (Part 6):</strong> Racine County has two major facilities (Public Safety Building at 135,000 SF and Behavioral Health Building at 50,000 SF) with 2026 completion targets. Milwaukee County Zoo's $17M front entrance project leverages your TBE certification. Kenosha Fire Station #4 offers ~$10M new construction.</p>
<p><strong>Avoid:</strong> Public K-12 schools, major hospital systems, UW System projects, all data center construction, and county jail new construction—these segments are dominated by union GCs or offer minimal opportunity.</p>
<p><strong>Timing:</strong> Late December 2025 is seasonally quiet. Establish platform registrations and GC relationships now to be positioned for the spring 2026 bidding season when exterior painting, school cosmetic, and hydrant contracts typically release.</p>
<hr />
<p><em>Research compiled December 2025 | LaBrant &amp; Associates LLC Market Intelligence Project</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>