
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/market-intelligence/">
      
      
        <link rel="prev" href="../data-center-analysis/">
      
      
        <link rel="next" href="../diversification-strategy/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Market Intelligence Summary - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#se-wisconsin-commercial-painting-market-business-intelligence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Market Intelligence Summary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategic-analysis-5-year-planning-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Analysis &amp; 5-Year Planning Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-market-intelligence-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Market Intelligence Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Market Intelligence Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-total-market-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Total Market Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-market-value-breakdown-by-research-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Market Value Breakdown by Research Document
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-deep-research-findings-10-thread-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Deep Research Findings (10-Thread Investigation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Deep Research Findings (10-Thread Investigation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-completed-research-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Completed Research Threads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Completed Research Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-1-mps-phase-2-cosmetic-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 1: MPS Phase 2 Cosmetic Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-2-milwaukee-county-contract-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 2: Milwaukee County Contract 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-3-ncg-hospitality-gc-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 3: NCG Hospitality GC Relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-6-mitchell-airport-capital-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 6: Mitchell Airport Capital Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-7-mmsd-treatment-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 7: MMSD Treatment Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-8-matc-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 8: MATC Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-9-wels-facilities-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 9: WELS Facilities Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-partial-research-threads-require-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Partial Research Threads (Require Completion)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Partial Research Threads (Require Completion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-4-water-tower-inventory-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 4: Water Tower Inventory Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-5-walworth-county-painting-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 5: Walworth County Painting Pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-10-senior-living-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 10: Senior Living Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-strategic-segment-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Strategic Segment Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Strategic Segment Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-tier-1-pursue-aggressively-strong-certification-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Tier 1: Pursue Aggressively (Strong Certification Alignment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tier-2-active-pursuit-merit-shop-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Tier 2: Active Pursuit (Merit-Shop Accessible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tier-3-selectiveopportunistic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Tier 3: Selective/Opportunistic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-avoid-union-dominated-or-inaccessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 AVOID (Union-Dominated or Inaccessible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-five-year-strategic-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Five-Year Strategic Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Five-Year Strategic Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-growth-scenario-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Growth Scenario Planning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Growth Scenario Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conservative-growth-scenario-50-revenue-growth-over-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conservative Growth Scenario (50% Revenue Growth Over 5 Years)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggressive-growth-scenario-100-revenue-growth-over-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggressive Growth Scenario (100%+ Revenue Growth Over 5 Years)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-year-1-bid-distribution-conservative-80100-total-bids" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Year 1 Bid Distribution (Conservative: 80–100 Total Bids)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-year-5-bid-distribution-conservative-150180-total-bids" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Year 5 Bid Distribution (Conservative: 150–180 Total Bids)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-research-gaps-recommended-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Research Gaps &amp; Recommended Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Research Gaps &amp; Recommended Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-critical-information-needed-from-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Critical Information Needed from Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-prioritized-research-completion-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Prioritized Research Completion List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-immediate-action-items-week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Immediate Action Items (Week 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-near-term-actions-weeks-2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Near-Term Actions (Weeks 2-4)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-key-contacts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Key Contacts Directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6: Key Contacts Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#municipalgovernment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Municipal/Government
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merit-shop-gcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merit-Shop GCs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#religiousinstitutional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Religious/Institutional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senior-living-see-appendix-a-for-full-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Senior Living (See Appendix A for full profiles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-critical-intelligence-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Critical Intelligence Updates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7: Critical Intelligence Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-reclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Reclassification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitchell-airport-reclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitchell Airport Reclassification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matc-elevation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MATC Elevation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategic-analysis-5-year-planning-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Analysis &amp; 5-Year Planning Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-market-intelligence-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Market Intelligence Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Market Intelligence Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-total-market-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Total Market Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-market-value-breakdown-by-research-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Market Value Breakdown by Research Document
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-deep-research-findings-10-thread-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Deep Research Findings (10-Thread Investigation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Deep Research Findings (10-Thread Investigation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-completed-research-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Completed Research Threads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Completed Research Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-1-mps-phase-2-cosmetic-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 1: MPS Phase 2 Cosmetic Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-2-milwaukee-county-contract-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 2: Milwaukee County Contract 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-3-ncg-hospitality-gc-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 3: NCG Hospitality GC Relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-6-mitchell-airport-capital-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 6: Mitchell Airport Capital Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-7-mmsd-treatment-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 7: MMSD Treatment Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-8-matc-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 8: MATC Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-9-wels-facilities-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 9: WELS Facilities Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-partial-research-threads-require-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Partial Research Threads (Require Completion)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Partial Research Threads (Require Completion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-4-water-tower-inventory-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 4: Water Tower Inventory Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-5-walworth-county-painting-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 5: Walworth County Painting Pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-10-senior-living-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread 10: Senior Living Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-strategic-segment-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Strategic Segment Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Strategic Segment Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-tier-1-pursue-aggressively-strong-certification-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Tier 1: Pursue Aggressively (Strong Certification Alignment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tier-2-active-pursuit-merit-shop-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Tier 2: Active Pursuit (Merit-Shop Accessible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tier-3-selectiveopportunistic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Tier 3: Selective/Opportunistic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-avoid-union-dominated-or-inaccessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 AVOID (Union-Dominated or Inaccessible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-five-year-strategic-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Five-Year Strategic Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Five-Year Strategic Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-growth-scenario-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Growth Scenario Planning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Growth Scenario Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conservative-growth-scenario-50-revenue-growth-over-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conservative Growth Scenario (50% Revenue Growth Over 5 Years)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggressive-growth-scenario-100-revenue-growth-over-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggressive Growth Scenario (100%+ Revenue Growth Over 5 Years)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-year-1-bid-distribution-conservative-80100-total-bids" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Year 1 Bid Distribution (Conservative: 80–100 Total Bids)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-year-5-bid-distribution-conservative-150180-total-bids" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Year 5 Bid Distribution (Conservative: 150–180 Total Bids)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-research-gaps-recommended-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Research Gaps &amp; Recommended Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Research Gaps &amp; Recommended Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-critical-information-needed-from-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Critical Information Needed from Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-prioritized-research-completion-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Prioritized Research Completion List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-immediate-action-items-week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Immediate Action Items (Week 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-near-term-actions-weeks-2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Near-Term Actions (Weeks 2-4)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-key-contacts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Key Contacts Directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6: Key Contacts Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#municipalgovernment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Municipal/Government
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merit-shop-gcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merit-Shop GCs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#religiousinstitutional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Religious/Institutional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senior-living-see-appendix-a-for-full-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Senior Living (See Appendix A for full profiles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-critical-intelligence-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Critical Intelligence Updates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7: Critical Intelligence Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-reclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Reclassification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitchell-airport-reclassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitchell Airport Reclassification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matc-elevation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MATC Elevation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="se-wisconsin-commercial-painting-market-business-intelligence">SE Wisconsin Commercial Painting Market Business Intelligence<a class="headerlink" href="#se-wisconsin-commercial-painting-market-business-intelligence" title="Permanent link">&para;</a></h1>
<h2 id="strategic-analysis-5-year-planning-foundation">Strategic Analysis &amp; 5-Year Planning Foundation<a class="headerlink" href="#strategic-analysis-5-year-planning-foundation" title="Permanent link">&para;</a></h2>
<p><strong>Prepared for:</strong> LaBrant &amp; Associates LLC<br />
<strong>Date:</strong> December 24, 2025 | <strong>Revision:</strong> #0<br />
<strong>Document Purpose:</strong> Strategic foundation for 5-year bidding and sales growth plan<br />
<strong>Geographic Scope:</strong> 100-mile radius from Milwaukee | 11 Counties | 150+ Municipalities<br />
<strong>Changelog:</strong> Recreated from prior chat session; incorporates findings from 10-thread deep research</p>
<hr />
<h2 id="section-1-market-intelligence-summary">Section 1: Market Intelligence Summary<a class="headerlink" href="#section-1-market-intelligence-summary" title="Permanent link">&para;</a></h2>
<h3 id="11-total-market-size">1.1 Total Market Size<a class="headerlink" href="#11-total-market-size" title="Permanent link">&para;</a></h3>
<p>The Wisconsin commercial painting market generates an estimated <strong>$800 million to $1.2 billion annually</strong> in commercial, industrial, and institutional painting revenue statewide. The 11-county southeastern Wisconsin region represents approximately 45% of Wisconsin's population and 50% of its economic activity, translating to an estimated <strong>$400–600 million annually</strong> in commercial painting demand.</p>
<p>Within this regional market, approximately <strong>$295–430 million</strong> falls within the municipal, private development, and recurring contract segments analyzed. Of that total, approximately <strong>$85–145 million</strong> represents segments where LaBrant &amp; Associates' certifications provide measurable competitive advantage or where non-union status is not a barrier to entry.</p>
<h3 id="12-market-value-breakdown-by-research-document">1.2 Market Value Breakdown by Research Document<a class="headerlink" href="#12-market-value-breakdown-by-research-document" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Document</th>
<th>Primary Segments Covered</th>
<th>Est. Annual Market Value</th>
<th>Your Addressable Share</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Part 1: Municipal Opportunities</strong></td>
<td>City/county government, water towers, fire stations, parks, public housing</td>
<td>$40–60M</td>
<td>$15–25M (cert advantage)</td>
</tr>
<tr>
<td><strong>Part 2: GC Landscape &amp; Merit-Shop</strong></td>
<td>Private multifamily, hospitality, senior living, religious through Stevens, Greenfire, VJS, Moore</td>
<td>$150–200M</td>
<td>$30–50M (merit-shop)</td>
</tr>
<tr>
<td><strong>Part 3: Multifamily &amp; Developers</strong></td>
<td>WHEDA-funded housing, RPP-triggered development, student housing</td>
<td>$25–40M</td>
<td>$10–20M (participation requirements)</td>
</tr>
<tr>
<td><strong>Part 4: Student Housing, Retail</strong></td>
<td>Major retail (Scheels, Target), student housing turnovers</td>
<td>$30–50M</td>
<td>$10–15M (excl. data centers)</td>
</tr>
<tr>
<td><strong>Part 5: WisDOT &amp; Recurring</strong></td>
<td>Water towers, schools, religious, fleet, dealerships, clinics, industrial</td>
<td>$50–80M</td>
<td>$20–35M (relationship-based)</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td><strong>$295–430M</strong></td>
<td><strong>$85–145M</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-2-deep-research-findings-10-thread-investigation">Section 2: Deep Research Findings (10-Thread Investigation)<a class="headerlink" href="#section-2-deep-research-findings-10-thread-investigation" title="Permanent link">&para;</a></h2>
<h3 id="21-completed-research-threads">2.1 Completed Research Threads<a class="headerlink" href="#21-completed-research-threads" title="Permanent link">&para;</a></h3>
<h4 id="thread-1-mps-phase-2-cosmetic-painting">Thread 1: MPS Phase 2 Cosmetic Painting<a class="headerlink" href="#thread-1-mps-phase-2-cosmetic-painting" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> Spring 2026 timeline, covering "some of the first 50 schools" where lead stabilization focused on specific areas. JCP Construction was Phase 1 contractor ($43M total).<br />
<strong>Action:</strong> Monitor mps.milwaukee.k12.wi.us for solicitation structure; determine if prime or subcontract opportunity<br />
<strong>Est. Value:</strong> $5–15M</p>
<h4 id="thread-2-milwaukee-county-contract-5">Thread 2: Milwaukee County Contract 5<a class="headerlink" href="#thread-2-milwaukee-county-contract-5" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> T&amp;M indefinite delivery structure through Facilities Management. Sean Hayes, P.E. is Director (414-278-4940). Tom Travia is project contact (414-278-4770).<br />
<strong>Action:</strong> FOIA request for current contractor list and annual spend; direct outreach to Sean Hayes<br />
<strong>Est. Value:</strong> $100K–500K annually</p>
<h4 id="thread-3-ncg-hospitality-gc-relationship">Thread 3: NCG Hospitality GC Relationship<a class="headerlink" href="#thread-3-ncg-hospitality-gc-relationship" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> <strong>CRITICAL—Union labor preference for construction.</strong> The Trade Milwaukee built with "handshake agreement between construction unions and NCG." Moxy GC "yet-to-be-selected" as of May 2025 but expected union.<br />
<strong>Implication:</strong> Despite 25% DBE and 40% RPP requirements, union GC selection may limit non-union sub opportunities<br />
<strong>Action:</strong> Re-evaluate NCG as Tier 1 target; may need to pursue only if non-union GC selected</p>
<h4 id="thread-6-mitchell-airport-capital-program">Thread 6: Mitchell Airport Capital Program<a class="headerlink" href="#thread-6-mitchell-airport-capital-program" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> <strong>J.H. Findorff &amp; Son is GC</strong> for $95M International Terminal expansion (completion 2027). Findorff is union-signatory.<br />
<strong>Implication:</strong> <strong>AVOID</strong> airport capital program painting<br />
<strong>Action:</strong> Remove from active target list</p>
<h4 id="thread-7-mmsd-treatment-facilities">Thread 7: MMSD Treatment Facilities<a class="headerlink" href="#thread-7-mmsd-treatment-facilities" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> Jones Island + South Shore treatment facilities. <strong>20% SWMBE participation goal</strong>. Procurement through QuestCDN + Bonfire.<br />
<strong>Action:</strong> Register at mmsd.diversitycompliance.com; monitor for facility painting RFPs<br />
<strong>Est. Value:</strong> $50K–200K annually</p>
<h4 id="thread-8-matc-facilities">Thread 8: MATC Facilities<a class="headerlink" href="#thread-8-matc-facilities" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> <strong>20% HUB (Historically Underutilized Business) goal</strong> on construction projects. Procurement through A/E Graphics (matc.aegraphics.com). Single-prime bids include painting scope. Contact: Steve Wellman, Project Administrator, (262) 781-7744.<br />
<strong>Action:</strong> Register on matc.aegraphics.com; strong certification alignment<br />
<strong>Est. Value:</strong> $50K–150K annually</p>
<h4 id="thread-9-wels-facilities-network">Thread 9: WELS Facilities Network<a class="headerlink" href="#thread-9-wels-facilities-network" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> ✅ Complete<br />
<strong>Finding:</strong> 452 congregations in Wisconsin (340,311 baptized members). Fourth largest private school system in US. Decentralized procurement—facility-by-facility decisions. Ted Saxe at Wisconsin Lutheran Seminary is maintenance contact.<br />
<strong>Action:</strong> Direct outreach to individual congregations and WELS institutions; mirrors Archdiocese strategy<br />
<strong>Est. Value:</strong> $300K–800K annually (comparable to Archdiocese)</p>
<h3 id="22-partial-research-threads-require-completion">2.2 Partial Research Threads (Require Completion)<a class="headerlink" href="#22-partial-research-threads-require-completion" title="Permanent link">&para;</a></h3>
<h4 id="thread-4-water-tower-inventory-mapping">Thread 4: Water Tower Inventory Mapping<a class="headerlink" href="#thread-4-water-tower-inventory-mapping" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> 🔄 Partial<br />
<strong>Current:</strong> Waukesha Hunter Tower bid tabulation recovered ($215,800 winner). Oconomowoc only utility that contracts hydrant painting.<br />
<strong>Remaining:</strong> Systematic search of 2022-2025 water tower contracts; identify towers approaching 15-20 year recoating cycles<br />
<strong>Est. Value:</strong> 10-20 specific bid opportunities over 5 years, $150K-$400K each</p>
<h4 id="thread-5-walworth-county-painting-pool">Thread 5: Walworth County Painting Pool<a class="headerlink" href="#thread-5-walworth-county-painting-pool" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> 🔄 Partial<br />
<strong>Current:</strong> February 2023 prequalification RFQ identified for painting services<br />
<strong>Remaining:</strong> Direct access to Walworth County Bonfire portal for current pool status and rebid timing<br />
<strong>Action:</strong> Contact Walworth County Purchasing</p>
<h4 id="thread-10-senior-living-operators">Thread 10: Senior Living Operators<a class="headerlink" href="#thread-10-senior-living-operators" title="Permanent link">&para;</a></h4>
<p><strong>Status:</strong> 🔄 Partial (50% complete)<br />
<strong>Completed Profiles:</strong>
- Capri Communities (14 communities, vertically integrated)
- St. Camillus (Catholic non-profit, 22 acres, 550+ units)
- Saint John's on the Lake (Premier lakefront CCRC, 295+ units)
- Ovation Communities (Jewish non-profit, 3 facilities)</p>
<p><strong>Partial Profiles:</strong>
- Brookdale Senior Living (national, 4+ SE Wisconsin locations)
- Adava Care (7 Wisconsin locations)</p>
<p><strong>Pending:</strong>
- Atria Senior Living
- Five Star Senior Living
- Three Pillars (Dousman)
- Lutheran Home &amp; Harwood Place</p>
<hr />
<h2 id="section-3-strategic-segment-classification">Section 3: Strategic Segment Classification<a class="headerlink" href="#section-3-strategic-segment-classification" title="Permanent link">&para;</a></h2>
<h3 id="31-tier-1-pursue-aggressively-strong-certification-alignment">3.1 Tier 1: Pursue Aggressively (Strong Certification Alignment)<a class="headerlink" href="#31-tier-1-pursue-aggressively-strong-certification-alignment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Est. Annual Value</th>
<th>Key Contacts</th>
<th>Certification Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>City of Milwaukee Direct</td>
<td>$3–8M</td>
<td>Purchasing (414-286-3501)</td>
<td>10% bid preference, 25% SBE goal</td>
</tr>
<tr>
<td>Milwaukee County Facilities</td>
<td>$1–3M</td>
<td>Sean Hayes (414-278-4940)</td>
<td>25% TBE goal</td>
</tr>
<tr>
<td>MMSD</td>
<td>$500K–2M</td>
<td>mmsd.diversitycompliance.com</td>
<td>20% SWMBE goal</td>
</tr>
<tr>
<td>MATC</td>
<td>$500K–1.5M</td>
<td>Steve Wellman (262-781-7744)</td>
<td>20% HUB goal</td>
</tr>
<tr>
<td>HACM</td>
<td>$300K–1M</td>
<td>Kent Britton (414-286-5863)</td>
<td>Section 3, DBE requirements</td>
</tr>
<tr>
<td>Stevens Construction Subcontracting</td>
<td>$500K–2M</td>
<td>Milwaukee (414-828-5100)</td>
<td>Merit-shop, DBE goals</td>
</tr>
<tr>
<td>Greenfire Management Subcontracting</td>
<td>$500K–2M</td>
<td>(414-290-9400)</td>
<td>Minority GC with own DBE goals</td>
</tr>
</tbody>
</table>
<h3 id="32-tier-2-active-pursuit-merit-shop-accessible">3.2 Tier 2: Active Pursuit (Merit-Shop Accessible)<a class="headerlink" href="#32-tier-2-active-pursuit-merit-shop-accessible" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Est. Annual Value</th>
<th>Key Contacts</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>VJS Construction Subcontracting</td>
<td>$300K–1.5M</td>
<td>vjscs.com</td>
<td>Senior living, religious</td>
</tr>
<tr>
<td>Moore Construction Subcontracting</td>
<td>$200K–1M</td>
<td>moore-cs.com</td>
<td>Senior living focus</td>
</tr>
<tr>
<td>Senior Living Direct (Capri, etc.)</td>
<td>$300K–800K</td>
<td>(262) 798-1224</td>
<td>See Appendix A</td>
</tr>
<tr>
<td>Archdiocese of Milwaukee</td>
<td>$300K–800K</td>
<td>Steve Jupp (414-769-3566)</td>
<td>190+ parishes</td>
</tr>
<tr>
<td>WELS Network</td>
<td>$300K–800K</td>
<td>Individual congregations</td>
<td>452 WI congregations</td>
</tr>
<tr>
<td>Major Retail (Scheels, Target)</td>
<td>$300K–600K</td>
<td>Monitor GC announcements</td>
<td>2026-2027 timeline</td>
</tr>
</tbody>
</table>
<h3 id="33-tier-3-selectiveopportunistic">3.3 Tier 3: Selective/Opportunistic<a class="headerlink" href="#33-tier-3-selectiveopportunistic" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Est. Annual Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Student Housing Turnovers</td>
<td>$50K–150K</td>
<td>The Scion Group (414-344-2040)</td>
</tr>
<tr>
<td>Retail TI (Corners of Brookfield)</td>
<td>$100K–300K</td>
<td>Pepper Construction</td>
</tr>
<tr>
<td>Self-Storage Facilities</td>
<td>$50K–150K</td>
<td>National chains, regional operators</td>
</tr>
<tr>
<td>Automotive Dealerships</td>
<td>$100K–300K</td>
<td>Russ Darrow (15 locations)</td>
</tr>
<tr>
<td>Medical Clinics</td>
<td>$50K–200K</td>
<td>Freestanding only, not hospital systems</td>
</tr>
</tbody>
</table>
<h3 id="34-avoid-union-dominated-or-inaccessible">3.4 AVOID (Union-Dominated or Inaccessible)<a class="headerlink" href="#34-avoid-union-dominated-or-inaccessible" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Reason</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Centers ($25B+ investment)</td>
<td>100% union PLAs</td>
<td>Part 2 research</td>
</tr>
<tr>
<td>Public K-12 Schools</td>
<td>JP Cullen, Miron dominance</td>
<td>Part 2 research</td>
</tr>
<tr>
<td>UW System Projects</td>
<td>Prevailing wage, union GCs</td>
<td>Part 2 research</td>
</tr>
<tr>
<td>Major Hospital Systems</td>
<td>Union labor preference</td>
<td>Part 2 research</td>
</tr>
<tr>
<td>Milwaukee Mitchell Airport</td>
<td>Findorff is GC (union)</td>
<td>Thread 6 research</td>
</tr>
<tr>
<td>NCG Hospitality Hotels</td>
<td>Union labor preference</td>
<td>Thread 3 research</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-4-five-year-strategic-framework">Section 4: Five-Year Strategic Framework<a class="headerlink" href="#section-4-five-year-strategic-framework" title="Permanent link">&para;</a></h2>
<h3 id="41-growth-scenario-planning">4.1 Growth Scenario Planning<a class="headerlink" href="#41-growth-scenario-planning" title="Permanent link">&para;</a></h3>
<p><strong>Note:</strong> Actual targets require input from ownership on current baseline metrics. The following frameworks establish methodology and relative allocations.</p>
<h4 id="conservative-growth-scenario-50-revenue-growth-over-5-years">Conservative Growth Scenario (50% Revenue Growth Over 5 Years)<a class="headerlink" href="#conservative-growth-scenario-50-revenue-growth-over-5-years" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Year 1</th>
<th>Year 2</th>
<th>Year 3</th>
<th>Year 4</th>
<th>Year 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revenue Target</td>
<td>Baseline + 8%</td>
<td>+10%</td>
<td>+10%</td>
<td>+10%</td>
<td>+12%</td>
</tr>
<tr>
<td>Bid Volume</td>
<td>80–100</td>
<td>100–120</td>
<td>120–140</td>
<td>140–160</td>
<td>150–180</td>
</tr>
<tr>
<td>Target Win Rate</td>
<td>15–18%</td>
<td>18–20%</td>
<td>20–22%</td>
<td>22–25%</td>
<td>25–28%</td>
</tr>
<tr>
<td>Average Project Size</td>
<td>$75K</td>
<td>$85K</td>
<td>$95K</td>
<td>$105K</td>
<td>$115K</td>
</tr>
<tr>
<td>GC Subcontracts</td>
<td>3–5</td>
<td>6–8</td>
<td>8–10</td>
<td>10–12</td>
<td>12–15</td>
</tr>
<tr>
<td>Recurring Contracts</td>
<td>5–8</td>
<td>10–15</td>
<td>15–20</td>
<td>20–25</td>
<td>25–30</td>
</tr>
</tbody>
</table>
<h4 id="aggressive-growth-scenario-100-revenue-growth-over-5-years">Aggressive Growth Scenario (100%+ Revenue Growth Over 5 Years)<a class="headerlink" href="#aggressive-growth-scenario-100-revenue-growth-over-5-years" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Year 1</th>
<th>Year 2</th>
<th>Year 3</th>
<th>Year 4</th>
<th>Year 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revenue Target</td>
<td>Baseline + 15%</td>
<td>+20%</td>
<td>+20%</td>
<td>+20%</td>
<td>+25%</td>
</tr>
<tr>
<td>Bid Volume</td>
<td>100–120</td>
<td>130–150</td>
<td>160–180</td>
<td>180–200</td>
<td>200–220</td>
</tr>
<tr>
<td>Target Win Rate</td>
<td>18–20%</td>
<td>20–22%</td>
<td>22–25%</td>
<td>25–28%</td>
<td>28–32%</td>
</tr>
<tr>
<td>Average Project Size</td>
<td>$85K</td>
<td>$100K</td>
<td>$115K</td>
<td>$130K</td>
<td>$150K</td>
</tr>
<tr>
<td>GC Subcontracts</td>
<td>5–7</td>
<td>8–12</td>
<td>12–15</td>
<td>15–18</td>
<td>18–22</td>
</tr>
<tr>
<td>Recurring Contracts</td>
<td>8–12</td>
<td>15–20</td>
<td>25–30</td>
<td>35–40</td>
<td>45–50</td>
</tr>
</tbody>
</table>
<h3 id="42-year-1-bid-distribution-conservative-80100-total-bids">4.2 Year 1 Bid Distribution (Conservative: 80–100 Total Bids)<a class="headerlink" href="#42-year-1-bid-distribution-conservative-80100-total-bids" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Bids</th>
<th>Dollar Volume</th>
<th>Expected Wins</th>
<th>Revenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Merit-Shop GC Subcontracting</td>
<td>25–30</td>
<td>$3–4M bid volume</td>
<td>5–7</td>
<td>$400–700K</td>
</tr>
<tr>
<td>Municipal/Government Direct</td>
<td>15–20</td>
<td>$2–3M bid volume</td>
<td>3–4</td>
<td>$200–350K</td>
</tr>
<tr>
<td>Recurring Contracts (Religious, PM)</td>
<td>20–25</td>
<td>$1.5–2M bid volume</td>
<td>6–8</td>
<td>$150–250K</td>
</tr>
<tr>
<td>Private Development</td>
<td>10–15</td>
<td>$2–3M bid volume</td>
<td>2–3</td>
<td>$200–350K</td>
</tr>
<tr>
<td>Major Retail/Opportunistic</td>
<td>5–10</td>
<td>$1–2M bid volume</td>
<td>1–2</td>
<td>$100–250K</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td><strong>80–100</strong></td>
<td><strong>$10–14M</strong></td>
<td><strong>17–24</strong></td>
<td><strong>$1.05–1.9M</strong></td>
</tr>
</tbody>
</table>
<h3 id="43-year-5-bid-distribution-conservative-150180-total-bids">4.3 Year 5 Bid Distribution (Conservative: 150–180 Total Bids)<a class="headerlink" href="#43-year-5-bid-distribution-conservative-150180-total-bids" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Bids</th>
<th>Dollar Volume</th>
<th>Expected Wins</th>
<th>Revenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Merit-Shop GC Subcontracting</td>
<td>45–55</td>
<td>$7–9M bid volume</td>
<td>12–16</td>
<td>$1.2–1.8M</td>
</tr>
<tr>
<td>Municipal/Government Direct</td>
<td>30–35</td>
<td>$5–6M bid volume</td>
<td>7–9</td>
<td>$600–900K</td>
</tr>
<tr>
<td>Recurring Contracts</td>
<td>40–50</td>
<td>$3–4M bid volume</td>
<td>15–20</td>
<td>$400–600K</td>
</tr>
<tr>
<td>Private Development</td>
<td>25–30</td>
<td>$4–5M bid volume</td>
<td>6–8</td>
<td>$500–750K</td>
</tr>
<tr>
<td>Major Retail/Opportunistic</td>
<td>10–15</td>
<td>$2–3M bid volume</td>
<td>2–4</td>
<td>$200–400K</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td><strong>150–180</strong></td>
<td><strong>$21–27M</strong></td>
<td><strong>42–57</strong></td>
<td><strong>$2.9–4.45M</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-5-research-gaps-recommended-actions">Section 5: Research Gaps &amp; Recommended Actions<a class="headerlink" href="#section-5-research-gaps-recommended-actions" title="Permanent link">&para;</a></h2>
<h3 id="51-critical-information-needed-from-ownership">5.1 Critical Information Needed from Ownership<a class="headerlink" href="#51-critical-information-needed-from-ownership" title="Permanent link">&para;</a></h3>
<p>To finalize the 5-year bidding strategy, baseline information is required:</p>
<ol>
<li><strong>Current Annual Revenue:</strong> Total and by segment breakdown</li>
<li><strong>Current Bid Volume:</strong> Annual bids submitted, by segment</li>
<li><strong>Current Win Rate:</strong> Overall and by segment</li>
<li><strong>Current Crew Capacity:</strong> Number of crews, weekly hours available</li>
<li><strong>Target Growth Rate:</strong> Conservative vs. aggressive preference</li>
<li><strong>Maximum Project Size:</strong> Single project ceiling based on capacity</li>
<li><strong>Current GC Relationships:</strong> Existing subcontracting arrangements</li>
</ol>
<h3 id="52-prioritized-research-completion-list">5.2 Prioritized Research Completion List<a class="headerlink" href="#52-prioritized-research-completion-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Research Item</th>
<th>Est. Hours</th>
<th>Expected Yield</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Complete Senior Living Operators (Thread 10)</td>
<td>3–4 hrs</td>
<td>$500K+ annual opportunity</td>
</tr>
<tr>
<td>2</td>
<td>Water Tower Inventory Mapping (Thread 4)</td>
<td>15–20 hrs</td>
<td>10–20 specific bid opportunities</td>
</tr>
<tr>
<td>3</td>
<td>Walworth County Pool Status (Thread 5)</td>
<td>1–2 hrs</td>
<td>Recurring prequalification opportunity</td>
</tr>
<tr>
<td>4</td>
<td>MPS Phase 2 Procurement Structure</td>
<td>2–3 hrs</td>
<td>Determine prime vs. sub opportunity</td>
</tr>
<tr>
<td>5</td>
<td>Milwaukee County Contract 5 FOIA</td>
<td>2–4 hrs</td>
<td>Current contractor list, annual spend</td>
</tr>
</tbody>
</table>
<h3 id="53-immediate-action-items-week-1">5.3 Immediate Action Items (Week 1)<a class="headerlink" href="#53-immediate-action-items-week-1" title="Permanent link">&para;</a></h3>
<ol>
<li>☐ Register on Wisconsin eSupplier at eSupplier.wi.gov</li>
<li>☐ Register on DemandStar via WAPP</li>
<li>☐ Contact Stevens Construction Milwaukee: (414) 828-5100</li>
<li>☐ Contact Greenfire Management Services: (414) 290-9400</li>
</ol>
<h3 id="54-near-term-actions-weeks-2-4">5.4 Near-Term Actions (Weeks 2-4)<a class="headerlink" href="#54-near-term-actions-weeks-2-4" title="Permanent link">&para;</a></h3>
<ol>
<li>☐ Submit FOIA request to Milwaukee County for Contract 5 documentation</li>
<li>☐ Contact Sean Hayes at Milwaukee County Facilities: (414) 278-4940</li>
<li>☐ Contact MPS Procurement regarding Phase 2 timeline and structure</li>
<li>☐ Submit Brookfield prequalification (January 1 deadline)</li>
<li>☐ Contact Archdiocese of Milwaukee: Steve Jupp, (414) 769-3566</li>
<li>☐ Register on matc.aegraphics.com</li>
</ol>
<hr />
<h2 id="section-6-key-contacts-directory">Section 6: Key Contacts Directory<a class="headerlink" href="#section-6-key-contacts-directory" title="Permanent link">&para;</a></h2>
<h3 id="municipalgovernment">Municipal/Government<a class="headerlink" href="#municipalgovernment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Email</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milwaukee County Facilities</td>
<td>Sean Hayes, P.E.</td>
<td>(414) 278-4940</td>
<td>sean.hayes@milwaukeecountywi.gov</td>
<td>HIGH</td>
</tr>
<tr>
<td>Milwaukee County Facilities</td>
<td>Tom Travia</td>
<td>(414) 278-4770</td>
<td>—</td>
<td>HIGH</td>
</tr>
<tr>
<td>City of Milwaukee Purchasing</td>
<td>—</td>
<td>(414) 286-3501</td>
<td>purchasing@milwaukee.gov</td>
<td>HIGH</td>
</tr>
<tr>
<td>City of Milwaukee SBE</td>
<td>—</td>
<td>(414) 286-5553</td>
<td>equity@milwaukee.gov</td>
<td>HIGH</td>
</tr>
<tr>
<td>MMSD</td>
<td>—</td>
<td>—</td>
<td>mmsd.diversitycompliance.com</td>
<td>MEDIUM</td>
</tr>
<tr>
<td>MATC</td>
<td>Steve Wellman</td>
<td>(262) 781-7744</td>
<td>matc.aegraphics.com</td>
<td>MEDIUM</td>
</tr>
<tr>
<td>HACM</td>
<td>Kent Britton</td>
<td>(414) 286-5863</td>
<td>Kent.Britton@hacm.org</td>
<td>MEDIUM</td>
</tr>
</tbody>
</table>
<h3 id="merit-shop-gcs">Merit-Shop GCs<a class="headerlink" href="#merit-shop-gcs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Company</th>
<th>Contact</th>
<th>Phone</th>
<th>Email/URL</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stevens Construction (Milwaukee)</td>
<td>—</td>
<td>(414) 828-5100</td>
<td>stevensconstruction.com</td>
<td>HIGH</td>
</tr>
<tr>
<td>Greenfire Management Services</td>
<td>—</td>
<td>(414) 290-9400</td>
<td>info@greenfire.com</td>
<td>HIGH</td>
</tr>
<tr>
<td>VJS Construction</td>
<td>Craig Jorgensen</td>
<td>—</td>
<td>vjscs.com</td>
<td>HIGH</td>
</tr>
<tr>
<td>Moore Construction</td>
<td>Mike Moore</td>
<td>—</td>
<td>moore-cs.com</td>
<td>MEDIUM</td>
</tr>
<tr>
<td>McShane Construction</td>
<td>—</td>
<td>—</td>
<td>mcshaneconstruction.com</td>
<td>MEDIUM</td>
</tr>
<tr>
<td>Catalyst Construction</td>
<td>—</td>
<td>—</td>
<td>catalystbuilds.com</td>
<td>MEDIUM</td>
</tr>
</tbody>
</table>
<h3 id="religiousinstitutional">Religious/Institutional<a class="headerlink" href="#religiousinstitutional" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Email</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Archdiocese of Milwaukee</td>
<td>Steve Jupp</td>
<td>(414) 769-3566</td>
<td>jupps@archmil.org</td>
<td>HIGH</td>
</tr>
<tr>
<td>WELS</td>
<td>Various</td>
<td>—</td>
<td>synodadmin.welsrc.net</td>
<td>MEDIUM</td>
</tr>
</tbody>
</table>
<h3 id="senior-living-see-appendix-a-for-full-profiles">Senior Living (See Appendix A for full profiles)<a class="headerlink" href="#senior-living-see-appendix-a-for-full-profiles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Contact</th>
<th>Phone</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>Corporate Development</td>
<td>(262) 798-1224</td>
<td>HIGH</td>
</tr>
<tr>
<td>St. Camillus</td>
<td>Director of Maintenance</td>
<td>(414) 259-6300</td>
<td>HIGH</td>
</tr>
<tr>
<td>Saint John's on the Lake</td>
<td>Matthew Loyd</td>
<td>(414) 272-2022</td>
<td>MEDIUM</td>
</tr>
<tr>
<td>Ovation Communities</td>
<td>Katie Quintanilla</td>
<td>(414) 276-2627</td>
<td>MEDIUM</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-7-critical-intelligence-updates">Section 7: Critical Intelligence Updates<a class="headerlink" href="#section-7-critical-intelligence-updates" title="Permanent link">&para;</a></h2>
<h3 id="ncg-hospitality-reclassification">NCG Hospitality Reclassification<a class="headerlink" href="#ncg-hospitality-reclassification" title="Permanent link">&para;</a></h3>
<p><strong>Previous Classification:</strong> Tier 1 (25% DBE + 40% RPP requirements)<br />
<strong>New Classification:</strong> AVOID or Tier 3 Opportunistic Only<br />
<strong>Reason:</strong> Thread 3 research confirmed union labor preference for construction. "Handshake agreement between construction unions and NCG" for hotel construction.</p>
<h3 id="mitchell-airport-reclassification">Mitchell Airport Reclassification<a class="headerlink" href="#mitchell-airport-reclassification" title="Permanent link">&para;</a></h3>
<p><strong>Previous Classification:</strong> Potential opportunity (airport capital program)<br />
<strong>New Classification:</strong> AVOID<br />
<strong>Reason:</strong> Thread 6 confirmed J.H. Findorff &amp; Son as GC for $95M International Terminal expansion. Findorff is union-signatory.</p>
<h3 id="matc-elevation">MATC Elevation<a class="headerlink" href="#matc-elevation" title="Permanent link">&para;</a></h3>
<p><strong>Previous Classification:</strong> Unexplored segment<br />
<strong>New Classification:</strong> Tier 1 (20% HUB goal)<br />
<strong>Reason:</strong> Thread 8 confirmed strong certification alignment with 20% Historically Underutilized Business participation goal on construction projects.</p>
<hr />
<p><em>Document prepared December 24, 2025 | LaBrant &amp; Associates LLC Strategic Planning</em><br />
<em>Next scheduled update: Upon completion of remaining research threads</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>