
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part7-multifamily-operators/">
      
      
        <link rel="prev" href="../part6-public-facilities/">
      
      
        <link rel="next" href="../appendix-a1-senior-living/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 7 - Multifamily Operators - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-7-wisconsin-multifamily-operators-national-reit-presence-southeastern-wisconsin-focus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 7 - Multifamily Operators
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-wisconsin-based-multifamily-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Wisconsin-Based Multifamily Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Wisconsin-Based Multifamily Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-major-wisconsin-operators-1000-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Major Wisconsin Operators (1,000+ Units)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 1: Major Wisconsin Operators (1,000+ Units)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berrada-properties-management-milwaukees-largest-landlord" class="md-nav__link">
    <span class="md-ellipsis">
      
        Berrada Properties Management — Milwaukee's Largest Landlord
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiduciary-real-estate-development-fred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiduciary Real Estate Development (FRED)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandel-group-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandel Group, Inc.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogden-company-inc-amo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ogden &amp; Company, Inc., AMO®
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wimmer-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wimmer Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weidner-apartment-homes-national-with-wisconsin-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weidner Apartment Homes (National with Wisconsin Presence)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-regional-wisconsin-operators-500-3000-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Regional Wisconsin Operators (500-3,000 Units)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 2: Regional Wisconsin Operators (500-3,000 Units)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toonen-properties-northeast-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toonen Properties — Northeast Wisconsin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisconsin-management-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Management Company
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oakbrook-corporation-madison-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oakbrook Corporation — Madison-Based
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acc-management-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACC Management Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bmoc-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        BMOC, Inc.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-milwaukee-focused-local-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Milwaukee-Focused Local Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-national-operators-with-wisconsin-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: National Operators with Wisconsin Presence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: National Operators with Wisconsin Presence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#greystar-real-estate-partners-1-national-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greystar Real Estate Partners — #1 National Operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#northland-investment-corp-midwest-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Northland Investment Corp — Midwest Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmk-management-corp-midwest-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        RMK Management Corp — Midwest Focus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-national-reits-wisconsin-presence-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: National REITs — Wisconsin Presence Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: National REITs — Wisconsin Presence Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reits-with-no-wisconsin-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        REITs with NO Wisconsin Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-wisconsin-multifamily-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Wisconsin Multifamily Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Wisconsin Multifamily Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-milwaukee-area-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Milwaukee-Area Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Milwaukee-Area Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j-jeffers-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        J. Jeffers &amp; Co.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-land-enterprises" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Land Enterprises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joseph-property-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joseph Property Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-industry-association-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Industry Association &amp; Networking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Industry Association &amp; Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apartment-owners-and-managers-association-aoma-of-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apartment Owners and Managers Association (AOMA) of Wisconsin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-vendor-procurement-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Vendor Procurement Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6: Vendor Procurement Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companies-with-formal-vendor-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies with Formal Vendor Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companies-requiring-direct-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies Requiring Direct Relationship
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-action-items-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Action Items &amp; Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7: Action Items &amp; Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Actions (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-month-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-Term (Month 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-Term (Q1 2026)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-verification-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; Verification Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-wisconsin-based-multifamily-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Wisconsin-Based Multifamily Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Wisconsin-Based Multifamily Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-major-wisconsin-operators-1000-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Major Wisconsin Operators (1,000+ Units)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 1: Major Wisconsin Operators (1,000+ Units)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berrada-properties-management-milwaukees-largest-landlord" class="md-nav__link">
    <span class="md-ellipsis">
      
        Berrada Properties Management — Milwaukee's Largest Landlord
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiduciary-real-estate-development-fred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiduciary Real Estate Development (FRED)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandel-group-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandel Group, Inc.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogden-company-inc-amo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ogden &amp; Company, Inc., AMO®
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wimmer-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wimmer Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weidner-apartment-homes-national-with-wisconsin-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weidner Apartment Homes (National with Wisconsin Presence)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-regional-wisconsin-operators-500-3000-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Regional Wisconsin Operators (500-3,000 Units)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 2: Regional Wisconsin Operators (500-3,000 Units)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toonen-properties-northeast-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toonen Properties — Northeast Wisconsin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisconsin-management-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Management Company
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oakbrook-corporation-madison-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oakbrook Corporation — Madison-Based
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acc-management-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACC Management Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bmoc-inc" class="md-nav__link">
    <span class="md-ellipsis">
      
        BMOC, Inc.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-milwaukee-focused-local-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Milwaukee-Focused Local Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-national-operators-with-wisconsin-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: National Operators with Wisconsin Presence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: National Operators with Wisconsin Presence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#greystar-real-estate-partners-1-national-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greystar Real Estate Partners — #1 National Operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#northland-investment-corp-midwest-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Northland Investment Corp — Midwest Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmk-management-corp-midwest-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        RMK Management Corp — Midwest Focus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-national-reits-wisconsin-presence-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: National REITs — Wisconsin Presence Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: National REITs — Wisconsin Presence Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reits-with-no-wisconsin-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        REITs with NO Wisconsin Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-wisconsin-multifamily-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Wisconsin Multifamily Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Wisconsin Multifamily Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-milwaukee-area-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Milwaukee-Area Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Milwaukee-Area Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j-jeffers-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        J. Jeffers &amp; Co.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-land-enterprises" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Land Enterprises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joseph-property-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joseph Property Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-industry-association-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Industry Association &amp; Networking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Industry Association &amp; Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apartment-owners-and-managers-association-aoma-of-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apartment Owners and Managers Association (AOMA) of Wisconsin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-vendor-procurement-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Vendor Procurement Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6: Vendor Procurement Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companies-with-formal-vendor-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies with Formal Vendor Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companies-requiring-direct-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companies Requiring Direct Relationship
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-action-items-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Action Items &amp; Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7: Action Items &amp; Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Actions (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-month-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-Term (Month 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-Term (Q1 2026)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-verification-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; Verification Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-7-wisconsin-multifamily-operators-national-reit-presence-southeastern-wisconsin-focus">Part 7: Wisconsin Multifamily Operators &amp; National REIT Presence | Southeastern Wisconsin Focus<a class="headerlink" href="#part-7-wisconsin-multifamily-operators-national-reit-presence-southeastern-wisconsin-focus" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/24/25 | <strong>Revision:</strong> Rev 0
<strong>Changelog:</strong> Initial research baseline - Wisconsin-specific operators and national REITs with Milwaukee/Wisconsin properties</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>This research identifies key multifamily property owners, managers, and developers operating in Wisconsin with specific focus on the Milwaukee metropolitan area. <strong>Key finding: Most major national REITs (AvalonBay, Equity Residential, MAA, UDR, Camden, Essex) have NO Wisconsin presence</strong> — they focus on coastal markets and Sun Belt states. Wisconsin's multifamily market is dominated by regional and local operators, creating relationship-based business development opportunities rather than centralized vendor procurement systems.</p>
<h3 id="market-overview">Market Overview<a class="headerlink" href="#market-overview" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AOMA Wisconsin membership</strong>: 100+ companies representing 50,000+ apartment homes across ~200 communities</li>
<li><strong>Milwaukee rental market</strong>: ~157,000 rental housing units across ~49,000 landlord-owned parcels</li>
<li><strong>Market concentration</strong>: Top 1% of landlord networks own 44% of Milwaukee rental units</li>
<li><strong>Average rent</strong>: $1,661/month (Milwaukee metro)</li>
</ul>
<hr />
<h2 id="section-1-wisconsin-based-multifamily-operators">Section 1: Wisconsin-Based Multifamily Operators<a class="headerlink" href="#section-1-wisconsin-based-multifamily-operators" title="Permanent link">&para;</a></h2>
<h3 id="tier-1-major-wisconsin-operators-1000-units">Tier 1: Major Wisconsin Operators (1,000+ Units)<a class="headerlink" href="#tier-1-major-wisconsin-operators-1000-units" title="Permanent link">&para;</a></h3>
<h4 id="berrada-properties-management-milwaukees-largest-landlord"><strong>Berrada Properties Management</strong> — Milwaukee's Largest Landlord<a class="headerlink" href="#berrada-properties-management-milwaukees-largest-landlord" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Units</strong></td>
<td>~9,000 apartments across Milwaukee and Racine</td>
</tr>
<tr>
<td><strong>Structure</strong></td>
<td>200+ LLCs under single ownership (Joe Berrada)</td>
</tr>
<tr>
<td><strong>Focus</strong></td>
<td>Affordable workforce housing</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>PO Box 241191, Milwaukee, WI 53224</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(262) 236-0368 / (414) 455-8147</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>berradaproperties.com</td>
</tr>
<tr>
<td><strong>Note</strong></td>
<td>Dec 2024: $1.7M DOJ settlement; implementing remediation programs</td>
</tr>
</tbody>
</table>
<p><strong>Painting Opportunity Assessment</strong>: HIGH volume potential for unit turns and common area refresh, but reputation challenges and compliance requirements may complicate relationships. Recent settlement includes third-party oversight (Community Advocates of Milwaukee).</p>
<hr />
<h4 id="fiduciary-real-estate-development-fred"><strong>Fiduciary Real Estate Development (FRED)</strong><a class="headerlink" href="#fiduciary-real-estate-development-fred" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Units</strong></td>
<td>6,500+ apartment homes</td>
</tr>
<tr>
<td><strong>Communities</strong></td>
<td>30+ properties</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Milwaukee, Madison, Green Bay, Kenosha, IL, MN</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>789 N Water St, Suite 500, Milwaukee, WI 53202</td>
</tr>
<tr>
<td><strong>Madison Office</strong></td>
<td>5201 Brookside Drive, Madison, WI 53718</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1985</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>fiduciarydevelopment.com / fred-inc.com</td>
</tr>
<tr>
<td><strong>Model</strong></td>
<td>Vertically integrated — develops, builds, and manages own communities</td>
</tr>
</tbody>
</table>
<p><strong>Key Contacts</strong> (from LinkedIn/public sources):
- Brett K. Miller, Vice President
- Stephen L. Ciesielski, Operations Manager (also AOMA Board)</p>
<p><strong>Painting Opportunity Assessment</strong>: EXCELLENT target — designs and builds own communities, maintains properties long-term, Wisconsin-focused with regional presence. Quality-oriented operator ideal for relationship building.</p>
<hr />
<h4 id="mandel-group-inc"><strong>Mandel Group, Inc.</strong><a class="headerlink" href="#mandel-group-inc" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Units Managed</strong></td>
<td>6,240+ apartments</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Milwaukee metro, Minneapolis suburbs, Kansas City, Des Moines, St. Louis</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Historic Third Ward, Milwaukee</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1991 by Barry Mandel</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>mandelgroup.com</td>
</tr>
<tr>
<td><strong>Recognition</strong></td>
<td>2024 Milwaukee Business Journal Cornerstone Award (inaugural)</td>
</tr>
</tbody>
</table>
<p><strong>Notable Developments</strong>:
- University Club Tower (36-story luxury condo)
- The North End ($175M mixed-use)
- East Pointe redevelopment (ULI Award for Excellence)
- DoMUS Apartments (Third Ward riverfront)
- Caroline Heights (Elm Grove — 237 units)
- Norden Range (Oconomowoc — 270 units)</p>
<p><strong>Leadership</strong>:
- Barry Mandel, Chairman &amp; CEO
- Ian Martin, President
- Phillip Aiello, COO
- Carly Stevenson, President, Mandel Property Services (6,240 apartments)</p>
<p><strong>Painting Opportunity Assessment</strong>: PREMIUM target — luxury market-rate focus, highest rents in metro Milwaukee, excellent reputation, substantial development pipeline. Quality expectations align with professional commercial painting.</p>
<hr />
<h4 id="ogden-company-inc-amo"><strong>Ogden &amp; Company, Inc., AMO®</strong><a class="headerlink" href="#ogden-company-inc-amo" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Wisconsin's largest full-service real estate organization</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1929</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>1665 N. Water Street, Milwaukee, WI 53202</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 276-5285</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>ogdenre.com</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Wisconsin and Arizona</td>
</tr>
<tr>
<td><strong>Services</strong></td>
<td>Property management, brokerage, development, maintenance</td>
</tr>
</tbody>
</table>
<p><strong>Key Personnel</strong>:
- Jason Pietsch, Managing Member — Ogden Multifamily Partners, LLC (investor-sourced acquisitions)</p>
<p><strong>Painting Opportunity Assessment</strong>: EXCELLENT — 90+ year history, broad portfolio including multifamily, commercial, condominium. Integrated maintenance division (PMD Maintenance) may offer subcontracting opportunities.</p>
<hr />
<h4 id="wimmer-communities"><strong>Wimmer Communities</strong><a class="headerlink" href="#wimmer-communities" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Units</strong></td>
<td>4,021+ units</td>
</tr>
<tr>
<td><strong>Communities</strong></td>
<td>25+ properties</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Milwaukee suburbs (Brookfield, Greendale, Greenfield, Hales Corners, New Berlin, Oak Creek, Pewaukee, Shorewood, Menomonee Falls, West Allis)</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>wimmercommunities.com</td>
</tr>
<tr>
<td><strong>Services</strong></td>
<td>Apartments, senior living, hotels, commercial</td>
</tr>
</tbody>
</table>
<p><strong>Active Development</strong>:
- The Conservancy (New Berlin) — retail/residential master-planned community
- Poplar Creek Town Center (Brookfield) — multi-use community</p>
<p><strong>Key Contacts</strong>:
- Theresa Bouton, AOMA President Elect</p>
<p><strong>Painting Opportunity Assessment</strong>: STRONG target — substantial suburban Milwaukee presence, active development pipeline, diverse property types including senior living (aligns with LaBrant target markets).</p>
<hr />
<h4 id="weidner-apartment-homes-national-with-wisconsin-presence"><strong>Weidner Apartment Homes</strong> (National with Wisconsin Presence)<a class="headerlink" href="#weidner-apartment-homes-national-with-wisconsin-presence" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>National Portfolio</strong></td>
<td>316+ communities, 69,000+ units (13 U.S. states + Canada)</td>
</tr>
<tr>
<td><strong>Wisconsin Communities</strong></td>
<td>14+ properties</td>
</tr>
<tr>
<td><strong>Wisconsin Markets</strong></td>
<td>Milwaukee, Madison (Fitchburg), Germantown, Sun Prairie, DeForest</td>
</tr>
<tr>
<td><strong>Wisconsin Contact</strong></td>
<td>608-710-8177; 922 W Juneau Ave, Milwaukee, WI 53205</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1977 by W. Dean Weidner</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>wisconsin.weidner.com</td>
</tr>
</tbody>
</table>
<p><strong>Recent Wisconsin Acquisitions</strong>:
- Frederick Lofts (Downtown Milwaukee Brewery District — 100 units, June 2021)
- 515 @ Royster and Royster Commons (Madison market, July 2023)
- Arbor Ridge and Sunset Ridge (Milwaukee suburbs)</p>
<p><strong>Partnership Note</strong>: Weidner partners with UW-Stout Real Estate Property Management program (scholarship fund, hiring pipeline).</p>
<p><strong>Painting Opportunity Assessment</strong>: STRONG — national operator with significant Wisconsin investment, continued acquisition activity. Check for centralized vendor programs at corporate level.</p>
<hr />
<h3 id="tier-2-regional-wisconsin-operators-500-3000-units">Tier 2: Regional Wisconsin Operators (500-3,000 Units)<a class="headerlink" href="#tier-2-regional-wisconsin-operators-500-3000-units" title="Permanent link">&para;</a></h3>
<h4 id="toonen-properties-northeast-wisconsin"><strong>Toonen Properties</strong> — Northeast Wisconsin<a class="headerlink" href="#toonen-properties-northeast-wisconsin" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Units</strong></td>
<td>~3,000 units</td>
</tr>
<tr>
<td><strong>Communities</strong></td>
<td>17 properties</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Green Bay, Appleton, Fox Valley</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>2830 Curry Ln Suite 4, Green Bay, WI 54311</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(920) 465-8490</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1983 by Bob Toonen</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>toonenproperties.com</td>
</tr>
</tbody>
</table>
<p><strong>Painting Opportunity Assessment</strong>: MODERATE (outside 100-mile radius from Milwaukee, but substantial operator if expanding territory).</p>
<hr />
<h4 id="wisconsin-management-company"><strong>Wisconsin Management Company</strong><a class="headerlink" href="#wisconsin-management-company" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Experience</strong></td>
<td>45+ years</td>
</tr>
<tr>
<td><strong>Focus</strong></td>
<td>Affordable and market-rate rentals</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Wisconsin and Northern Illinois</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1977</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>wisconsinmanagement.com / madisonapartmentliving.com</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="oakbrook-corporation-madison-based"><strong>Oakbrook Corporation</strong> — Madison-Based<a class="headerlink" href="#oakbrook-corporation-madison-based" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Portfolio</strong></td>
<td>~12 million SF; 6,000+ apartments</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Wisconsin, Illinois, Iowa</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Madison, WI</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>1987</td>
</tr>
<tr>
<td><strong>Services</strong></td>
<td>Property management, brokerage, maintenance</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="acc-management-group"><strong>ACC Management Group</strong><a class="headerlink" href="#acc-management-group" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Focus</strong></td>
<td>Multifamily management</td>
</tr>
<tr>
<td><strong>Markets</strong></td>
<td>Wisconsin major markets, Illinois</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>Oshkosh, WI</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>accmanagementgroup.com</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="bmoc-inc"><strong>BMOC, Inc.</strong><a class="headerlink" href="#bmoc-inc" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Focus</strong></td>
<td>Student and conventional multifamily</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>151 E Gorham St, Madison, WI</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>bmocinc.com</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tier-3-milwaukee-focused-local-operators">Tier 3: Milwaukee-Focused Local Operators<a class="headerlink" href="#tier-3-milwaukee-focused-local-operators" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Company</th>
<th>Focus</th>
<th>Notable</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MPI Property Management</strong></td>
<td>Milwaukee, Waukesha, Racine</td>
<td>45+ years, in-house maintenance team</td>
</tr>
<tr>
<td><strong>Bartsch Management, LLC</strong></td>
<td>Metro Milwaukee multifamily</td>
<td>20+ years</td>
</tr>
<tr>
<td><strong>Enigma Properties</strong></td>
<td>Southeastern Wisconsin</td>
<td>Tech-enhanced tenant experience</td>
</tr>
<tr>
<td><strong>Point Real Estate Management (PRM)</strong></td>
<td>Brookfield/Milwaukee suburbs</td>
<td>Founded by property owners</td>
</tr>
<tr>
<td><strong>Palisade Property Management</strong></td>
<td>Madison, Platteville, Milwaukee</td>
<td>1,500+ units, family-owned</td>
</tr>
<tr>
<td><strong>Patriot Properties</strong></td>
<td>Waunakee/Madison</td>
<td>1,700+ multifamily units (since 2018)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-2-national-operators-with-wisconsin-presence">Section 2: National Operators with Wisconsin Presence<a class="headerlink" href="#section-2-national-operators-with-wisconsin-presence" title="Permanent link">&para;</a></h2>
<h3 id="greystar-real-estate-partners-1-national-operator"><strong>Greystar Real Estate Partners</strong> — #1 National Operator<a class="headerlink" href="#greystar-real-estate-partners-1-national-operator" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>National Portfolio</strong></td>
<td>~280,000 units owned; 980,000+ units managed</td>
</tr>
<tr>
<td><strong>Milwaukee Properties</strong></td>
<td>Evoni Historic Third Ward Apartments (615 E Corcoran Street, Milwaukee)</td>
</tr>
<tr>
<td><strong>Vendor Portal</strong></td>
<td>NetVendor platform (netvendor.net)</td>
</tr>
<tr>
<td><strong>Contact for Milwaukee</strong></td>
<td>(414) 567-4952</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>greystar.com/browse-apartments/us/wi</td>
</tr>
</tbody>
</table>
<p><strong>Vendor Registration Requirements</strong>:
- NetVendor credentialing platform
- Preferred Supplier Partner (PSP) / Recommended Supplier Partner (RSP) designations via RFP
- RealPage Spend Management for procurement
- Paymode-X for electronic payments</p>
<p><strong>Painting Opportunity Assessment</strong>: INVESTIGATE — Limited Wisconsin presence but formal vendor program. Register on NetVendor to pursue national account status. High-end Historic Third Ward property aligns with quality focus.</p>
<hr />
<h3 id="northland-investment-corp-midwest-expansion"><strong>Northland Investment Corp</strong> — Midwest Expansion<a class="headerlink" href="#northland-investment-corp-midwest-expansion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>National Portfolio</strong></td>
<td>26,000+ apartments, $8B AUM</td>
</tr>
<tr>
<td><strong>Wisconsin Property</strong></td>
<td>Preserve West (Madison — 318 units, acquired 2022)</td>
</tr>
<tr>
<td><strong>Midwest Coverage</strong></td>
<td>Wisconsin operations overseen by Jeff England, VP of Multifamily (Western portfolio including TX, CO, NV, AZ, NM, WI)</td>
</tr>
</tbody>
</table>
<p><strong>Painting Opportunity Assessment</strong>: MODERATE — Recent market entrant, potential for additional acquisitions. Monitor for expanded Wisconsin presence.</p>
<hr />
<h3 id="rmk-management-corp-midwest-focus"><strong>RMK Management Corp</strong> — Midwest Focus<a class="headerlink" href="#rmk-management-corp-midwest-focus" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>One of Midwest's largest market-rate apartment management firms</td>
</tr>
<tr>
<td><strong>Wisconsin Property</strong></td>
<td>42 Hundred on the Lake (St. Francis, WI — 236 luxury units, 2024 AOMA TOBY Award winner)</td>
</tr>
</tbody>
</table>
<p><strong>Painting Opportunity Assessment</strong>: STRONG — Quality-focused Midwest operator with award-winning Wisconsin property.</p>
<hr />
<h2 id="section-3-national-reits-wisconsin-presence-analysis">Section 3: National REITs — Wisconsin Presence Analysis<a class="headerlink" href="#section-3-national-reits-wisconsin-presence-analysis" title="Permanent link">&para;</a></h2>
<h3 id="reits-with-no-wisconsin-properties">REITs with NO Wisconsin Properties<a class="headerlink" href="#reits-with-no-wisconsin-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>REIT</th>
<th>Focus Markets</th>
<th>Wisconsin Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AvalonBay Communities (AVB)</strong></td>
<td>11 coastal states + DC</td>
<td>NO Wisconsin presence</td>
</tr>
<tr>
<td><strong>Equity Residential (EQR)</strong></td>
<td>Coastal urban markets</td>
<td>NO Wisconsin presence</td>
</tr>
<tr>
<td><strong>Mid-America Apartment (MAA)</strong></td>
<td>Southeast, Southwest, Mid-Atlantic</td>
<td>NO Wisconsin presence</td>
</tr>
<tr>
<td><strong>UDR</strong></td>
<td>Coastal + Sun Belt</td>
<td>NO Wisconsin presence</td>
</tr>
<tr>
<td><strong>Camden Property Trust (CPT)</strong></td>
<td>Sun Belt markets</td>
<td>NO Wisconsin presence</td>
</tr>
<tr>
<td><strong>Essex Property Trust (ESS)</strong></td>
<td>West Coast only</td>
<td>NO Wisconsin presence</td>
</tr>
</tbody>
</table>
<p><strong>Strategic Implication</strong>: Wisconsin's multifamily market operates through regional relationships rather than national procurement systems. Focus business development on Wisconsin-based operators rather than REIT vendor portals.</p>
<hr />
<h2 id="section-4-wisconsin-multifamily-developers">Section 4: Wisconsin Multifamily Developers<a class="headerlink" href="#section-4-wisconsin-multifamily-developers" title="Permanent link">&para;</a></h2>
<h3 id="active-milwaukee-area-developers">Active Milwaukee-Area Developers<a class="headerlink" href="#active-milwaukee-area-developers" title="Permanent link">&para;</a></h3>
<h4 id="j-jeffers-co"><strong>J. Jeffers &amp; Co.</strong><a class="headerlink" href="#j-jeffers-co" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Focus</strong></td>
<td>Historic building conversions, urban infill</td>
</tr>
<tr>
<td><strong>Headquarters</strong></td>
<td>207 E. Michigan Street, Floor 1, Milwaukee, WI 53202</td>
</tr>
<tr>
<td><strong>Leadership</strong></td>
<td>Joshua Jeffers, CEO</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>jjeffers.com</td>
</tr>
</tbody>
</table>
<p><strong>Notable Projects</strong>:
- Journal Square/Journal Commons (336 apartments — former Milwaukee Journal Sentinel complex)
- Deer District Block 5 (269 units with MATC fieldhouse — partnership with Milwaukee Bucks, EUA architect)
- Mackie Building (25 units — Mackie Flats)
- Mitchell Building (60 apartments — in development)</p>
<p><strong>Painting Opportunity Assessment</strong>: EXCELLENT — Active developer with substantial pipeline, historic renovation focus (lead certification valuable), luxury market positioning.</p>
<hr />
<h4 id="new-land-enterprises"><strong>New Land Enterprises</strong><a class="headerlink" href="#new-land-enterprises" title="Permanent link">&para;</a></h4>
<ul>
<li>AOMA Board representation (Bob Christian)</li>
<li>Milwaukee-area development focus</li>
</ul>
<hr />
<h4 id="joseph-property-development"><strong>Joseph Property Development</strong><a class="headerlink" href="#joseph-property-development" title="Permanent link">&para;</a></h4>
<ul>
<li>AOMA Board representation (Reggie Belanger)</li>
<li>Multifamily development</li>
</ul>
<hr />
<h2 id="section-5-industry-association-networking">Section 5: Industry Association &amp; Networking<a class="headerlink" href="#section-5-industry-association-networking" title="Permanent link">&para;</a></h2>
<h3 id="apartment-owners-and-managers-association-aoma-of-wisconsin">Apartment Owners and Managers Association (AOMA) of Wisconsin<a class="headerlink" href="#apartment-owners-and-managers-association-aoma-of-wisconsin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Membership</strong></td>
<td>100+ companies representing 50,000+ apartment homes</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>11801 W. Silver Spring Drive, Suite 200, Milwaukee, WI</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 278-7557 / (414) 930-1796</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>info@aomawi.org</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>aomawi.org</td>
</tr>
<tr>
<td><strong>Affiliation</strong></td>
<td>National Apartment Association (NAA)</td>
</tr>
</tbody>
</table>
<p><strong>2024-2025 Board of Directors</strong>:
| Name | Company | Role |
|------|---------|------|
| Theresa Bouton | Wimmer Communities | President Elect |
| John Bailey | Weidner Apartment Homes | Secretary/Treasurer |
| Casey Duffey, CPM® | PRE3 | Immediate Past President |
| Steve Ciesielski | BMOC, Inc. | Board Member |
| Reggie Belanger | Joseph Property Development | Board Member |
| Steve Matre | Mandel Group | Board Member |
| Gina Goodwin | Burke Properties | Board Member |
| Bob Christian | New Land Enterprises | Board Member |
| Kayla Stoflet-Santillanes | BG Multifamily | Professional Service Board Member |</p>
<p><strong>Key Events</strong>:
- TOBY Awards Banquet (annual — September)
- AOMA/BOMA Holiday Party (December)
- CAM (Certified Apartment Manager) training courses
- CAMT (Certificate for Apartment Maintenance Technicians) training
- IREM Spring Seminar (annual networking)</p>
<p><strong>Painting Opportunity Assessment</strong>: HIGH VALUE — AOMA membership provides direct access to decision-makers at major Wisconsin operators. Consider Professional Service membership for vendor/supplier networking.</p>
<hr />
<h2 id="section-6-vendor-procurement-summary">Section 6: Vendor Procurement Summary<a class="headerlink" href="#section-6-vendor-procurement-summary" title="Permanent link">&para;</a></h2>
<h3 id="companies-with-formal-vendor-programs">Companies with Formal Vendor Programs<a class="headerlink" href="#companies-with-formal-vendor-programs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Company</th>
<th>Portal/Process</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Greystar</strong></td>
<td>NetVendor platform</td>
<td>National account potential</td>
</tr>
<tr>
<td><strong>Weidner Apartment Homes</strong></td>
<td>Contact corporate</td>
<td>14+ WI properties</td>
</tr>
</tbody>
</table>
<h3 id="companies-requiring-direct-relationship">Companies Requiring Direct Relationship<a class="headerlink" href="#companies-requiring-direct-relationship" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Company</th>
<th>Approach</th>
<th>Contact Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mandel Group</strong></td>
<td>Property manager outreach</td>
<td>Contact Carly Stevenson (President, Property Services)</td>
</tr>
<tr>
<td><strong>Fiduciary RE (FRED)</strong></td>
<td>Operations contact</td>
<td>Brett K. Miller (VP), Stephen Ciesielski (Ops)</td>
</tr>
<tr>
<td><strong>Wimmer Communities</strong></td>
<td>AOMA networking</td>
<td>Theresa Bouton (President Elect)</td>
</tr>
<tr>
<td><strong>Ogden &amp; Company</strong></td>
<td>Direct approach</td>
<td>PMD Maintenance division</td>
</tr>
<tr>
<td><strong>Berrada Properties</strong></td>
<td>Proceed with caution</td>
<td>Compliance requirements, third-party oversight</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-7-action-items-next-steps">Section 7: Action Items &amp; Next Steps<a class="headerlink" href="#section-7-action-items-next-steps" title="Permanent link">&para;</a></h2>
<h3 id="immediate-actions-week-1-2">Immediate Actions (Week 1-2)<a class="headerlink" href="#immediate-actions-week-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Register on NetVendor</strong> for Greystar vendor credentialing</li>
<li><strong>Research AOMA membership</strong> — Professional Service member category for suppliers</li>
<li><strong>Identify property managers</strong> at Mandel, FRED, Wimmer for direct outreach</li>
</ol>
<h3 id="short-term-month-1">Short-Term (Month 1)<a class="headerlink" href="#short-term-month-1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Develop Wisconsin-specific capability statement</strong> emphasizing:</li>
<li>WisDOT DBE certification</li>
<li>City of Milwaukee SBE/LBE (10% bid preference)</li>
<li>Wisconsin DHS lead certification (relevant for historic conversions)</li>
<li><strong>Attend AOMA events</strong> for networking</li>
<li><strong>Map Weidner Wisconsin properties</strong> for geographic targeting</li>
</ol>
<h3 id="medium-term-q1-2026">Medium-Term (Q1 2026)<a class="headerlink" href="#medium-term-q1-2026" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Establish relationships</strong> with 2-3 key operators (Mandel, FRED, Ogden recommended)</li>
<li><strong>Monitor J. Jeffers pipeline</strong> — Deer District project, Mitchell Building</li>
<li><strong>Track Greystar Milwaukee expansion</strong> — potential for additional properties</li>
</ol>
<hr />
<h2 id="sources-verification-notes">Sources &amp; Verification Notes<a class="headerlink" href="#sources-verification-notes" title="Permanent link">&para;</a></h2>
<p><strong>Primary Sources</strong>:
- AOMA Wisconsin (aomawi.org)
- Company websites and LinkedIn profiles
- NMHC 50 rankings
- Urban Milwaukee business profiles
- BizTimes Milwaukee
- Milwaukee Business Journal
- Court records (Berrada DOJ settlement)
- Apartments.com PMC listings</p>
<p><strong>Data Currency</strong>: December 2024 — unit counts and contact information subject to change with acquisitions/dispositions.</p>
<p><strong>Verification Needed</strong>:
- Confirm current Mandel Group unit count (6,240 reported vs. property-level verification)
- Verify Weidner Wisconsin property count (14+ reported, specific addresses needed)
- Update Berrada settlement implementation status (programs starting March 2025)</p>
<hr />
<p><em>This document is Part 7 of the LaBrant &amp; Associates Market Intelligence series. For related research, see:</em>
- <em>Part 3: Multifamily, Developers &amp; Financing Outlook</em>
- <em>Part 4: Student Housing, Data Centers &amp; Major Retail</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>