
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part2-gc-landscape/">
      
      
        <link rel="prev" href="../part1-1-municipal-deep-research/">
      
      
        <link rel="next" href="../part3-multifamily-developers/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 2 - GC Landscape - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-gc-landscape-non-union-market-segments-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2 - GC Landscape
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-contractors-classified-by-labor-affiliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        General contractors classified by labor affiliation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General contractors classified by labor affiliation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confirmed-merit-shop-gcs-to-pursue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed merit-shop GCs to pursue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#union-signatory-gcs-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Union-signatory GCs to avoid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcs-requiring-case-by-case-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GCs requiring case-by-case evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-segments-ranked-by-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market segments ranked by non-union opportunity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market segments ranked by non-union opportunity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-excellent-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Excellent non-union opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-good-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Good non-union opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-selective-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Selective opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segments to avoid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-and-upcoming-projects-in-target-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active and upcoming projects in target segments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active and upcoming projects in target segments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-opportunities-december-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate opportunities (December 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-pipeline-2025-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term pipeline (2025-2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-pipeline-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term pipeline (2026+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abc-wisconsin-membership-as-a-business-development-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABC Wisconsin membership as a business development platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-actions-for-gc-relationship-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority actions for GC relationship development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priority actions for GC relationship development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key contacts consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-contractors-classified-by-labor-affiliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        General contractors classified by labor affiliation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General contractors classified by labor affiliation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confirmed-merit-shop-gcs-to-pursue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed merit-shop GCs to pursue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#union-signatory-gcs-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Union-signatory GCs to avoid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcs-requiring-case-by-case-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GCs requiring case-by-case evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-segments-ranked-by-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market segments ranked by non-union opportunity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market segments ranked by non-union opportunity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-excellent-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Excellent non-union opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-good-non-union-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Good non-union opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-selective-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Selective opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segments to avoid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-and-upcoming-projects-in-target-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active and upcoming projects in target segments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active and upcoming projects in target segments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-opportunities-december-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate opportunities (December 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-pipeline-2025-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term pipeline (2025-2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-pipeline-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term pipeline (2026+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abc-wisconsin-membership-as-a-business-development-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABC Wisconsin membership as a business development platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-actions-for-gc-relationship-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority actions for GC relationship development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priority actions for GC relationship development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key contacts consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-2-gc-landscape-non-union-market-segments-se-wisconsin">Part 2: GC Landscape &amp; Non-Union Market Segments | SE Wisconsin<a class="headerlink" href="#part-2-gc-landscape-non-union-market-segments-se-wisconsin" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/22/25 | <strong>Revision:</strong> #1</p>
<hr />
<p>A non-union commercial painting contractor in the Milwaukee metro area has significant opportunities in specific market segments and with identified open-shop general contractors. Approximately 80% of Wisconsin's construction workforce operates in the merit-shop environment according to ABC Wisconsin, though union dominance persists on public K-12 schools, government buildings, and major institutional projects. This report identifies which GCs to pursue, which to avoid, and the market segments offering the strongest non-union painting opportunities.</p>
<hr />
<h2 id="general-contractors-classified-by-labor-affiliation">General contractors classified by labor affiliation<a class="headerlink" href="#general-contractors-classified-by-labor-affiliation" title="Permanent link">&para;</a></h2>
<p>The most critical factor for avoiding union conflicts is understanding which general contractors are merit-shop (open to non-union subs) versus union-signatory. This classification determines job site accessibility more than project type alone.</p>
<h3 id="confirmed-merit-shop-gcs-to-pursue">Confirmed merit-shop GCs to pursue<a class="headerlink" href="#confirmed-merit-shop-gcs-to-pursue" title="Permanent link">&para;</a></h3>
<p><strong>Stevens Construction Corp.</strong> stands out as the premier partner for non-union painting contractors. Their website explicitly promotes a "Merit Shop Philosophy," and they've received ABC Wisconsin Safety Awards. Based in Madison with a Milwaukee office at 1134 N 9th Street (414-828-5100), Stevens specializes in multifamily apartments, senior living, and hospitality—all excellent painting segments. With 300+ employees and $1 billion in construction over five years, they represent high-volume opportunity. Business development contact: Matt Hartenstein.</p>
<p><strong>Catalyst Construction</strong> explicitly states on their website: "Instead of being bound by union rules, we get to choose the best contractors for each aspect of your project." This 100% employee-owned firm at 833 E. Michigan Street (414-727-6830) has positioned itself as Wisconsin's largest school and church builder—specifically private and religious schools, not public districts. They dominate healthcare construction for smaller facilities including the Orthopaedic Hospital of Wisconsin, Ascension Medical Center Mequon, and Rogers Behavioral Health facilities. CEO Matt Burow and Senior Director John Richter lead development.</p>
<p><strong>Greenfire Management Services</strong> operates competitively, bidding all work regardless of union affiliation. As the construction arm of Forest County Potawatomi, they're minority-owned and work extensively with diverse subcontractors. Located at 3215 W. State Street (414-290-9400), Greenfire handles hospitality (Potawatomi Casino Hotel), multifamily, and commercial projects. Their relationship with Mandel Group creates ongoing opportunity. <strong>Currently bidding J Jeffers Mitchell Multifamily project</strong> — contact Seth Coronado at seth.coronado@greenfire.com.</p>
<table>
<thead>
<tr>
<th>Merit-Shop GC</th>
<th>ABC Member</th>
<th>Primary Markets</th>
<th>Milwaukee Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stevens Construction</td>
<td>✓</td>
<td>Multifamily, Senior Living, Hospitality</td>
<td>414-828-5100</td>
</tr>
<tr>
<td>Catalyst Construction</td>
<td>—</td>
<td>Churches, Private Schools, Healthcare</td>
<td>414-727-6830</td>
</tr>
<tr>
<td>Greenfire Management</td>
<td>—</td>
<td>Hospitality, Multifamily, Commercial</td>
<td>414-290-9400</td>
</tr>
<tr>
<td>WDS Construction</td>
<td>✓</td>
<td>Retail, Hospitality, Cold Storage</td>
<td>920-356-1255</td>
</tr>
<tr>
<td>Riley Construction</td>
<td>—</td>
<td>Healthcare, Pharma, Industrial</td>
<td>262-658-4381</td>
</tr>
<tr>
<td>Wieser Brothers</td>
<td>✓</td>
<td>Hotels, Retail, Distribution</td>
<td>608-602-5287</td>
</tr>
<tr>
<td>Bayland Buildings</td>
<td>✓</td>
<td>Commercial, Industrial, Agricultural</td>
<td>Green Bay HQ</td>
</tr>
<tr>
<td>Corporate Contractors (CCI)</td>
<td>✓</td>
<td>Life Sciences, Education</td>
<td>Beloit HQ</td>
</tr>
</tbody>
</table>
<p><strong>WDS Construction</strong> in Beaver Dam (920-356-1255) has won multiple ABC Safety Awards and builds nationally for retail brands including Dick's Sporting Goods and Cobblestone Hotels. <strong>Riley Construction</strong> in Kenosha (262-658-4381) self-performs concrete, carpentry, and masonry while focusing on healthcare, pharmaceutical, and industrial projects across SE Wisconsin and Northern Illinois.</p>
<h3 id="union-signatory-gcs-to-avoid">Union-signatory GCs to avoid<a class="headerlink" href="#union-signatory-gcs-to-avoid" title="Permanent link">&para;</a></h3>
<p><strong>JP Cullen</strong> has been explicitly union since 1904. CEO David Cullen states publicly: "We have been a union company since trade unions were formed in the Midwest." Their Milwaukee office in Brookfield handles K-12 public schools, government buildings, and major institutional work. They appear on the Milwaukee Building &amp; Construction Trades Council signatory contractor list.</p>
<p><strong>Mortenson Construction</strong> executed a Project Labor Agreement with Milwaukee Building Trades for the Fiserv Forum and operates under PLAs on major sports and entertainment venues. Their Brookfield office at 17975 Sarah Lane should be avoided.</p>
<p><strong>C.D. Smith Construction</strong> is confirmed signatory, appearing on the Milwaukee Building Trades Council list. Their partnership with JP Cullen on the $420 million Baird Center expansion exemplifies their union-labor focus. They've completed the Bradley Symphony Center ($139M) and numerous school referendum projects. Note: C.D. Smith recently left the Neutral.Edison mass timber tower project mid-construction due to cost overruns—project currently paused.</p>
<p><strong>Miron Construction</strong> employs 1,200+ union craftspeople and states on their website that they're "signatory to the trades we self-perform." Federal court records confirm their membership in the Wisconsin Chapter of Associated General Contractors' multi-employer bargaining association with construction trade unions.</p>
<table>
<thead>
<tr>
<th>Union-Signatory GC</th>
<th>Evidence</th>
<th>Typical Projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>JP Cullen</td>
<td>Explicit since 1904; Trades Council list</td>
<td>Public K-12, Government, UW System</td>
</tr>
<tr>
<td>Mortenson</td>
<td>Fiserv Forum PLA; Trades Council list</td>
<td>Sports venues, Data centers</td>
</tr>
<tr>
<td>C.D. Smith</td>
<td>Trades Council list; School referenda</td>
<td>Convention centers, Schools, Symphony</td>
</tr>
<tr>
<td>Miron</td>
<td>1,200+ union craft; Court records</td>
<td>UW projects, Packers work, Entertainment</td>
</tr>
<tr>
<td>The Boldt Company</td>
<td>Multi-trade signatory</td>
<td>Healthcare, Government, Industrial</td>
</tr>
<tr>
<td>J.H. Findorff</td>
<td>Trades Council list; $1.6B in schools</td>
<td>K-12 referenda, UW-Madison</td>
</tr>
<tr>
<td>Hunzinger Construction</td>
<td>Self-performs union concrete/carpentry</td>
<td>Deer District, Schools, Government</td>
</tr>
<tr>
<td>CG Schmidt</td>
<td>Trades Council list</td>
<td>K-12, Healthcare, Institutional</td>
</tr>
<tr>
<td>Scherrer Construction</td>
<td>School referendum specialist</td>
<td>K-12 public schools, Municipal</td>
</tr>
</tbody>
</table>
<h3 id="gcs-requiring-case-by-case-evaluation">GCs requiring case-by-case evaluation<a class="headerlink" href="#gcs-requiring-case-by-case-evaluation" title="Permanent link">&para;</a></h3>
<p><strong>VJS Construction Services</strong> in Pewaukee presents a mixed profile. They complete extensive work in senior living, religious facilities (200+ churches), and private education—typically non-union segments. However, they also handle Milwaukee County projects and appear affiliated with AGC, which negotiates union contracts. Approach VJS for private sector work but verify requirements on each project.</p>
<p><strong>CMR Construction</strong> in Franklin specializes in multifamily, student housing, and senior living across SE Wisconsin. They market themselves as Wisconsin's top condo and apartment builder. Worth investigating labor practices on specific projects.</p>
<hr />
<h2 id="market-segments-ranked-by-non-union-opportunity">Market segments ranked by non-union opportunity<a class="headerlink" href="#market-segments-ranked-by-non-union-opportunity" title="Permanent link">&para;</a></h2>
<p>Based on the research, certain segments consistently use merit-shop labor while others are dominated by union requirements. The client's certifications (DBE-WisDOT, SBE-City of Milwaukee, lead certification, aerial/swing stage capability) and $5 million bonding capacity position them well for mid-sized commercial projects across these segments.</p>
<h3 id="tier-1-excellent-non-union-opportunity">Tier 1: Excellent non-union opportunity<a class="headerlink" href="#tier-1-excellent-non-union-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>Senior living and assisted living</strong> ranks as the strongest segment. VJS Construction has completed facilities for St. Camillus, St. Francis Convent, and numerous CCRCs with merit-shop labor. Capri Communities/Tarantino &amp; Company operates 43 communities across SE Wisconsin—the largest portfolio in the state—creating ongoing renovation and new construction demand. Contact Kristin Ferge at (262) 798-1224 or info@capricommunities.com. Active projects include a 119-unit Tukka Properties development in Waukesha and the $40 million Artalia Bayside in Bayside. Typical senior living projects run $15-50 million with significant interior painting scope.</p>
<p><strong>Religious institutions</strong> are overwhelmingly non-union. Catalyst Construction dominates this segment alongside VJS's 200+ completed church projects. The $10.1 million Church of the Gesu renovation near Marquette is underway now (completing November 2025), with raSmith as architect. Scherrer Construction completed Divine Mercy Chapel in South Milwaukee. Churches are budget-conscious and often welcome competitive non-union bids.</p>
<p><strong>Private and parochial schools</strong> differ fundamentally from public school referendum projects. HOPE Christian Schools works exclusively with Catalyst Construction. VJS Construction is currently expanding St. Augustine Preparatory Academy to 123,000 SF (2,400 students) and Bruce Guadalupe Community School. The Archdiocese of Milwaukee, WELS Lutheran Schools, and Missouri Synod Lutheran Schools represent extensive private school networks with ongoing facility needs.</p>
<p><strong>Light industrial and warehouse</strong> development is booming along the I-94 corridor. Uline just opened Wisconsin's largest warehouse (1.44 million SF) in Kenosha and has a $129 million, 1.2-million-SF expansion in permitting. HSA Commercial is building 918,844 SF at Highland Commerce Center of Somers and 550,647 SF at Bristol Highlands—among Wisconsin's largest speculative industrial buildings. Berghammer Construction in Racine specializes in industrial and is active in Milwaukee, Racine, and Kenosha counties. Interior painting scope covers offices, break rooms, and corridor systems.</p>
<p><strong>Self-storage facilities</strong> use almost exclusively non-union contractors. Milwaukee added 87,000 SF of storage space in 2024 (2.7% inventory growth). Wauwatosa Self Storage is converting the former MGIC building on W. State Street. Construction costs run $25-70/SF with painting covering office areas and climate-controlled unit corridors.</p>
<h3 id="tier-2-good-non-union-opportunity">Tier 2: Good non-union opportunity<a class="headerlink" href="#tier-2-good-non-union-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>Healthcare (non-hospital systems)</strong> provides strong opportunity through Catalyst Construction's dominance. They've built the Ascension Medical Center Mequon (29,896 SF), Orthopaedic Hospital of Wisconsin Glendale (42,000 SF), Children's Midtown Primary Care Clinic, and the Corridor Medical Office Building Brookfield (50,000 SF). Irgens develops medical office with Catalyst as GC—Mayfair Medical Commons (45,823 SF, completed July 2024) and Stone Ridge Medical Commons (58,223 SF conversion) are recent examples. A Pewaukee medical office development with Phase 1 at 35,000 SF and Phase 2 at 20,000 SF is in planning. Avoid major hospital system construction (Froedtert, Aurora, Ascension system hospitals) which typically uses union GCs.</p>
<p><strong>Hospitality</strong> offers moderate opportunity, concentrated outside downtown Milwaukee. The Moxy Milwaukee Downtown (156 rooms, $50M) near Fiserv Forum targets July 2026 groundbreaking through NCG Hospitality. NCG projects require <strong>25% SBE/DBE participation</strong>—aligns directly with the client's certifications. Hotel Laureum (35 rooms, boutique luxury) begins construction January 2026. WDS Construction builds Cobblestone Hotels; Wieser Brothers handles Holiday Inn Express properties. Restaurant build-outs and smaller hotel renovations are particularly accessible.</p>
<p><strong>Automotive dealerships</strong> require regular renovations to meet manufacturer brand standards (every 7-10 years). Rosen Automotive Group, Amato Auto Group, and numerous single-point dealerships across Milwaukee, Waukesha, and Kenosha counties represent opportunities. These privately-owned businesses typically seek competitive pricing without union requirements.</p>
<h3 id="tier-3-selective-opportunity">Tier 3: Selective opportunity<a class="headerlink" href="#tier-3-selective-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>Retail and shopping centers</strong> have shifted from large mall development to strip centers and tenant build-outs. The 58-acre Granville Station (former Northridge Mall) will complete demolition fall 2025, opening for industrial, commercial, and housing development. OneNorth in Bayside continues development. Tenant improvement work is typically non-union, but larger retail developments vary.</p>
<p><strong>Private office buildings</strong> are size-dependent. Large downtown towers (Northwestern Mutual North Office $500M renovation) use union labor. Suburban office construction and tenant improvements are more accessible. The office-to-residential conversion trend (100 East Building, 37 stories) may open renovation opportunities.</p>
<h3 id="segments-to-avoid">Segments to avoid<a class="headerlink" href="#segments-to-avoid" title="Permanent link">&para;</a></h3>
<p><strong>Public K-12 schools</strong> are dominated by JP Cullen, Findorff, C.D. Smith, CG Schmidt, and Scherrer—all union signatories. School referendum projects require union labor.</p>
<p><strong>Government and municipal buildings</strong> often operate under Project Labor Agreements.</p>
<p><strong>Major hospital system construction</strong> for Froedtert, Aurora, and Ascension typically uses union GCs.</p>
<p><strong>Sports and entertainment venues</strong> like Fiserv Forum and the American Family Amphitheater required PLAs.</p>
<hr />
<h2 id="active-and-upcoming-projects-in-target-segments">Active and upcoming projects in target segments<a class="headerlink" href="#active-and-upcoming-projects-in-target-segments" title="Permanent link">&para;</a></h2>
<h3 id="immediate-opportunities-december-2025">Immediate opportunities (December 2025)<a class="headerlink" href="#immediate-opportunities-december-2025" title="Permanent link">&para;</a></h3>
<p><strong>Greenfire Management Services</strong> is currently requesting bids for J Jeffers Mitchell Multifamily project. Contact Seth Coronado at seth.coronado@greenfire.com for bid schedule and documents.</p>
<p><strong>Cornerstone Village</strong> (3200 W. Highland Blvd., Milwaukee) — Greenfire is building 71 units for adults 55+ and those with disabilities. Cardinal Capital Management development with Quorum Architects.</p>
<p><strong>Church of the Gesu renovation</strong> ($10.1M, 34,000 SF) is underway now with completion targeted November 2025—significant historic painting scope.</p>
<h3 id="near-term-pipeline-2025-2026">Near-term pipeline (2025-2026)<a class="headerlink" href="#near-term-pipeline-2025-2026" title="Permanent link">&para;</a></h3>
<p><strong>Mandel Group projects:</strong>
- Harlow &amp; Hem, Wauwatosa Village — 157 units, groundbreaking October 2025
- 219-unit Waukesha apartments on Delafield Street — TIF approved April 2025
- West Allis (66th &amp; Mitchell) — 51 units approved
- Cold Spring Crossing, Greenfield — ~250 units on former Spring Mall site
- Caroline Heights, Elm Grove — 237 units under construction
- SoNa Phase 2, West Allis — clubhouse with sauna, hot tub, cold plunge amenities</p>
<p><strong>Vista Village, Wauwatosa</strong> — Three Leaf Partners, 153 units, summer 2026 opening</p>
<p><strong>Moxy Milwaukee Downtown</strong> groundbreaking targets late 2025 with NCG Hospitality as developer.</p>
<p><strong>Hotel Laureum</strong> construction begins January 2026.</p>
<p><strong>Uline's $129M Kenosha warehouse expansion</strong> enters permitting.</p>
<p><strong>Carmen Schools of Science &amp; Technology</strong> broke ground December 2024 on a $55M campus with Gilbane and Catalyst Construction—targeting Fall 2026 opening.</p>
<h3 id="long-term-pipeline-2026">Long-term pipeline (2026+)<a class="headerlink" href="#long-term-pipeline-2026" title="Permanent link">&para;</a></h3>
<p><strong>Eli Lilly's $3 billion Pleasant Prairie expansion</strong> targets 2026 construction start.</p>
<p><strong>The Corners of Brookfield expansion</strong> — Major expansion and makeover adding apartments and retail space to the west, with "reimagining" of Market Street on the eastern portion.</p>
<hr />
<h2 id="abc-wisconsin-membership-as-a-business-development-platform">ABC Wisconsin membership as a business development platform<a class="headerlink" href="#abc-wisconsin-membership-as-a-business-development-platform" title="Permanent link">&para;</a></h2>
<p><strong>ABC of Wisconsin</strong> at 5330 Wall Street, Madison (608-244-5883) represents 1,067+ member companies and provides the primary networking platform for merit-shop contractors. President Kelly Tourdot leads the organization.</p>
<p>The online member directory at abcwisconsin.eandmonline.com allows searching by company name, category, city, and zip code—enabling identification of GC members. The annual Construction Users' Guide lists all members by trade category.</p>
<p><strong>Key board members who lead GCs:</strong>
- Sam Daniels, Daniels Construction (Chair)
- Kyle Kraemer, Kraemer Brothers (Past Chair)
- John Williams, Gilbank Construction (Secretary)
- Abby Voss, Wieser Brothers
- Tony Zignego, Zignego Company</p>
<p><strong>SuperCon 2026</strong> (February 25-27 at Kalahari Resorts, Wisconsin Dells) is the largest annual networking event—ideal for meeting GC leadership and project managers.</p>
<p><strong>Golf outings</strong> throughout the year provide regular relationship-building touchpoints:
- The Oaks Golf Course (May)
- Mid Vallee Golf Course (July)</p>
<p>Regional member lunches offer ongoing networking opportunities.</p>
<hr />
<h2 id="priority-actions-for-gc-relationship-development">Priority actions for GC relationship development<a class="headerlink" href="#priority-actions-for-gc-relationship-development" title="Permanent link">&para;</a></h2>
<h3 id="immediate-week-1-2">Immediate (Week 1-2)<a class="headerlink" href="#immediate-week-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Register with ABC Wisconsin</strong> — Complete membership application at abcwi.org or call 608-244-5883</li>
<li><strong>Contact Greenfire Management</strong> about J Jeffers Mitchell Multifamily bid — seth.coronado@greenfire.com</li>
<li><strong>Send capability statements</strong> to Stevens Construction (Matt Hartenstein, 414-828-5100), Catalyst Construction (414-727-6830), and Greenfire (414-290-9400)</li>
<li><strong>Register for SuperCon 2026</strong> (February 25-27, Wisconsin Dells)</li>
</ol>
<h3 id="near-term-month-1-2">Near-term (Month 1-2)<a class="headerlink" href="#near-term-month-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Get on trade partner bid lists</strong> for priority GCs: Stevens, Catalyst, VJS (private sector), Greenfire, Berghammer, WDS</li>
<li><strong>Contact Capri Communities</strong> about ongoing senior living painting needs — (262) 798-1224</li>
<li><strong>Reach out to NCG Hospitality</strong> regarding Moxy Milwaukee (25% SBE/DBE participation requirement aligns with certifications)</li>
<li><strong>Send introduction to VJS</strong> for private sector work (churches, senior living, private schools)</li>
</ol>
<h3 id="ongoing">Ongoing<a class="headerlink" href="#ongoing" title="Permanent link">&para;</a></h3>
<ol>
<li>Attend ABC Wisconsin regional events and golf outings</li>
<li>Monitor The Daily Reporter for project announcements</li>
<li>Track BizTimes Milwaukee for developer news and project updates</li>
<li>Build relationships with project managers at priority GCs</li>
</ol>
<hr />
<h2 id="key-contacts-consolidated">Key contacts consolidated<a class="headerlink" href="#key-contacts-consolidated" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stevens Construction</td>
<td>Matt Hartenstein</td>
<td>414-828-5100</td>
<td>Business development</td>
</tr>
<tr>
<td>Catalyst Construction</td>
<td>General</td>
<td>414-727-6830</td>
<td>Trade partner registration</td>
</tr>
<tr>
<td>Greenfire Management</td>
<td>Seth Coronado</td>
<td>seth.coronado@greenfire.com</td>
<td>Current bid opportunity</td>
</tr>
<tr>
<td>Capri Communities</td>
<td>Kristin Ferge</td>
<td>(262) 798-1224</td>
<td>Senior living pipeline</td>
</tr>
<tr>
<td>VJS Construction</td>
<td>General</td>
<td>Pewaukee office</td>
<td>Private sector work</td>
</tr>
<tr>
<td>WDS Construction</td>
<td>General</td>
<td>920-356-1255</td>
<td>Retail, hospitality</td>
</tr>
<tr>
<td>Riley Construction</td>
<td>General</td>
<td>262-658-4381</td>
<td>Healthcare, industrial</td>
</tr>
<tr>
<td>Berghammer Construction</td>
<td>General</td>
<td>Racine</td>
<td>Industrial projects</td>
</tr>
<tr>
<td>ABC Wisconsin</td>
<td>Membership</td>
<td>608-244-5883</td>
<td>Industry networking</td>
</tr>
<tr>
<td>NCG Hospitality</td>
<td>General</td>
<td>Middleton</td>
<td>Hotel projects with DBE goals</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The southeastern Wisconsin construction market offers substantial opportunity for a non-union commercial painting contractor who understands the GC landscape. <strong>Stevens Construction, Catalyst Construction, and Greenfire Management Services</strong> represent the highest-priority GC relationships to develop—all three are merit-shop and active in strong painting segments.</p>
<p><strong>Senior living, religious institutions, private schools, and light industrial</strong> present the best segment opportunities with consistent non-union labor practices. The client's SBE and DBE certifications create competitive advantage on projects with participation goals, particularly NCG Hospitality's hotel developments.</p>
<p><strong>Avoid</strong> public K-12 schools, government buildings, major hospital system projects, and sports/entertainment venues where union GCs and PLAs dominate.</p>
<p>ABC Wisconsin membership provides the primary platform for relationship development. SuperCon 2026 in February represents the best near-term networking opportunity to meet GC leadership and project managers across the merit-shop community.</p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>