
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part4-student-housing-retail/">
      
      
        <link rel="prev" href="../part3-multifamily-developers/">
      
      
        <link rel="next" href="../part5-wisdot-recurring/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 4 - Student Housing & Retail - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-4-student-housing-data-centers-major-retail-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 4 - Student Housing & Retail
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-retail-developments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Retail Developments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Retail Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheels-at-mayfair-mall-wauwatosa-highest-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheels at Mayfair Mall (Wauwatosa) - Highest Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrett-lo-mayfair-apartments-adjacent-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrett Lo Mayfair Apartments - Adjacent Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-corners-of-brookfield-167-million-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Corners of Brookfield ($167 Million Expansion)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Corners of Brookfield ($167 Million Expansion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-street-reinvention-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Street Reinvention (In Progress)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#west-end-mixed-use-development-h1-2026-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        West End Mixed-Use Development (H1 2026 Start)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-of-brown-deer-target-anchor-new-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace of Brown Deer (Target Anchor) - New Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#granville-station-former-northridge-mall-long-term-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granville Station (Former Northridge Mall) - Long-Term Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-housing-targeted-renovation-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing: Targeted Renovation Opportunity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Student Housing: Targeted Renovation Opportunity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-scion-group-2040-lofts-primary-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scion Group - 2040 Lofts (Primary Target)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-marquette-area-student-housing-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Marquette-Area Student Housing Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msoe-milwaukee-school-of-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSOE (Milwaukee School of Engineering)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uwm-off-campus-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        UWM Off-Campus Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-housing-strategy-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing Strategy Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industrial-construction-eli-lilly-pleasant-prairie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial Construction - Eli Lilly Pleasant Prairie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-centers-avoid-entirely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Centers: Avoid Entirely
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Centers: Avoid Entirely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-mount-pleasant-73-billion-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Mount Pleasant ($7.3 billion total)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantageopenai-port-washington-15-billion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vantage/OpenAI Port Washington ($15 billion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-caledonia-project-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Caledonia (Project Nova)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-beaver-dam-500-million" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta Beaver Dam ($500 million)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entertainment-and-hospitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entertainment and Hospitality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entertainment and Hospitality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projects-with-union-gcs-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects with Union GCs (Avoid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-hotels-covered-in-parts-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Hotels (Covered in Parts 2-3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-part-4-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Part 4 Opportunities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Part 4 Opportunities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term (2026+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retail-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retail Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-scheels-store-gc-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Scheels Store GC History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-retail-developments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Retail Developments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Retail Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheels-at-mayfair-mall-wauwatosa-highest-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheels at Mayfair Mall (Wauwatosa) - Highest Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrett-lo-mayfair-apartments-adjacent-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrett Lo Mayfair Apartments - Adjacent Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-corners-of-brookfield-167-million-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Corners of Brookfield ($167 Million Expansion)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Corners of Brookfield ($167 Million Expansion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-street-reinvention-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Street Reinvention (In Progress)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#west-end-mixed-use-development-h1-2026-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        West End Mixed-Use Development (H1 2026 Start)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-of-brown-deer-target-anchor-new-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketplace of Brown Deer (Target Anchor) - New Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#granville-station-former-northridge-mall-long-term-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granville Station (Former Northridge Mall) - Long-Term Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-housing-targeted-renovation-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing: Targeted Renovation Opportunity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Student Housing: Targeted Renovation Opportunity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-scion-group-2040-lofts-primary-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scion Group - 2040 Lofts (Primary Target)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-marquette-area-student-housing-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Marquette-Area Student Housing Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msoe-milwaukee-school-of-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSOE (Milwaukee School of Engineering)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uwm-off-campus-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        UWM Off-Campus Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-housing-strategy-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing Strategy Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industrial-construction-eli-lilly-pleasant-prairie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial Construction - Eli Lilly Pleasant Prairie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-centers-avoid-entirely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Centers: Avoid Entirely
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Centers: Avoid Entirely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-mount-pleasant-73-billion-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Mount Pleasant ($7.3 billion total)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantageopenai-port-washington-15-billion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vantage/OpenAI Port Washington ($15 billion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-caledonia-project-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Caledonia (Project Nova)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-beaver-dam-500-million" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta Beaver Dam ($500 million)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entertainment-and-hospitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entertainment and Hospitality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entertainment and Hospitality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projects-with-union-gcs-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects with Union GCs (Avoid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-hotels-covered-in-parts-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Hotels (Covered in Parts 2-3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-part-4-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Part 4 Opportunities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Part 4 Opportunities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term (2026+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retail-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retail Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Housing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-scheels-store-gc-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Scheels Store GC History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-4-student-housing-data-centers-major-retail-se-wisconsin">Part 4: Student Housing, Data Centers, &amp; Major Retail | SE Wisconsin<a class="headerlink" href="#part-4-student-housing-data-centers-major-retail-se-wisconsin" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/22/25 | <strong>Revision:</strong> #1
<strong>Changelog:</strong> Deep research revision - Added Scheels GC intelligence (Sampson Construction), Corners of Brookfield project team confirmation, Target anchor confirmed at Brown Deer, Granville Station demolition complete and vision report released, Barrett Lo Mayfair project team verified, student housing operator contacts expanded, Eli Lilly construction timeline confirmed</p>
<hr />
<p>A non-union commercial painting contractor in the Milwaukee metro area will find <strong>limited opportunity in data center construction</strong> (dominated by union GCs and PLAs) but <strong>significant potential in major retail developments and student housing renovation</strong>. The Scheels Mayfair project (210,000 SF, opening Spring 2027) and Marketplace of Brown Deer Target store (128,000 SF, opening 2026) represent the largest near-term retail opportunities. This report identifies active projects, verified GCs, and actionable contractor relationships.</p>
<hr />
<h2 id="major-retail-developments">Major Retail Developments<a class="headerlink" href="#major-retail-developments" title="Permanent link">&para;</a></h2>
<h3 id="scheels-at-mayfair-mall-wauwatosa-highest-priority">Scheels at Mayfair Mall (Wauwatosa) - Highest Priority<a class="headerlink" href="#scheels-at-mayfair-mall-wauwatosa-highest-priority" title="Permanent link">&para;</a></h3>
<p><strong>The largest near-term retail painting opportunity in southeastern Wisconsin:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Size</strong></td>
<td>210,000 SF (destination retail/entertainment)</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Former Boston Store, 2500 N. Mayfair Road, Wauwatosa</td>
</tr>
<tr>
<td><strong>Opening</strong></td>
<td>Spring 2027</td>
</tr>
<tr>
<td><strong>Developer</strong></td>
<td>Scheels (employee-owned) + Brookfield Properties (mall owner)</td>
</tr>
<tr>
<td><strong>Investment</strong></td>
<td>Full renovation and expansion</td>
</tr>
<tr>
<td><strong>Employment</strong></td>
<td>500+ associates (will be one of city's largest employers)</td>
</tr>
</tbody>
</table>
<p><strong>December 2025 Update:</strong> The City of Wauwatosa CDA closed on a land transfer agreement with Brookfield Properties on December 19, 2025. Scheels expects to submit site plans and apply for building permits in 2026.</p>
<p><strong>GC Intelligence - Critical Finding:</strong> Research indicates <strong>Sampson Construction</strong> (Lincoln, Nebraska) is Scheels' primary general contractor nationally. Sampson has built Scheels stores in:
- Lincoln, NE (230,000 SF)
- Johnstown, CO (250,000 SF)
- Springfield, IL (200,000 SF)
- The Colony, TX (331,000 SF - world's largest)
- Sioux Falls, SD (200,000 SF expansion)
- Tulsa, OK (250,000 SF)
- Missoula, MT (108,000 SF remodel)</p>
<p><strong>Q&amp;D Construction</strong> built the Colorado Springs, CO location (220,000 SF).</p>
<p><strong>Implication:</strong> If Sampson Construction is selected as GC for Mayfair, they will likely seek local painting subcontractors. Monitor for GC announcement in 2026.</p>
<p><strong>Interior Painting Scope Considerations:</strong>
- 84 unique specialty shops requiring distinct finishes
- Themed areas (Wildlife Mountain, shooting galleries, sports simulators)
- Restaurant/café spaces (Ginna's Café, Fuzziwig's Candy Shop)
- Entertainment areas (arcade, rollerball)
- Office and back-of-house spaces</p>
<p><strong>Adjacent Development:</strong> Barrett Lo Visionary Development is planning ~900 apartments adjacent to Scheels on the southern portion of Mayfair (see below).</p>
<p><strong>Key Contacts:</strong>
- Jonathan Kramer, President, Brookfield Properties Retail Business
- Dennis McBride, Mayor, City of Wauwatosa
- City of Wauwatosa CDA: wauwatosa.net
- Sampson Construction: sampson-construction.com (primary Scheels GC)</p>
<hr />
<h3 id="barrett-lo-mayfair-apartments-adjacent-opportunity">Barrett Lo Mayfair Apartments - Adjacent Opportunity<a class="headerlink" href="#barrett-lo-mayfair-apartments-adjacent-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>Project connected to Scheels redevelopment:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Developer</strong></td>
<td>Barrett Lo Visionary Development (BLVD)</td>
</tr>
<tr>
<td><strong>Investment</strong></td>
<td>$400 million</td>
</tr>
<tr>
<td><strong>Units</strong></td>
<td>918 apartments (three phases over 10-12 years)</td>
</tr>
<tr>
<td><strong>Retail</strong></td>
<td>12,000+ SF commercial space</td>
</tr>
<tr>
<td><strong>TIF</strong></td>
<td>$58 million from City of Wauwatosa</td>
</tr>
<tr>
<td><strong>Groundbreaking</strong></td>
<td>Mid-2025 (Phase 1)</td>
</tr>
</tbody>
</table>
<p><strong>Phase 1 Details:</strong>
- North Tower: 20 floors, 256 units, 2,500 SF ground-floor retail
- South Tower: 16 floors, 206 units, 7,500 SF ground-floor retail
- Attached parking structure with 650 spaces
- Shared amenity level with pool, fitness center, entertainment space</p>
<p><strong>Project Team (Verified):</strong>
- <strong>Developer:</strong> Barrett Lo Visionary Development (Rick Barrett, Founder)
- <strong>Development Advisor:</strong> Mandel Group
- <strong>Architect:</strong> Engberg Anderson Architects
- <strong>General Contractor:</strong> Catalyst Construction</p>
<p><strong>DBE Requirements - Direct Alignment with Certifications:</strong>
- 25% of construction and professional services with registered DBEs
- 25% of construction workforce from distressed zip codes within Milwaukee County</p>
<p><strong>Strategic Note:</strong> Catalyst Construction is a merit-shop GC - prioritize relationship development.</p>
<p><strong>Contact:</strong> Barrett Lo Visionary Development, 260 E. Highland Ave. #401, Milwaukee, barrettlo.com</p>
<hr />
<h3 id="the-corners-of-brookfield-167-million-expansion">The Corners of Brookfield ($167 Million Expansion)<a class="headerlink" href="#the-corners-of-brookfield-167-million-expansion" title="Permanent link">&para;</a></h3>
<p><strong>Two-phase expansion with confirmed GC relationships:</strong></p>
<h4 id="market-street-reinvention-in-progress">Market Street Reinvention (In Progress)<a class="headerlink" href="#market-street-reinvention-in-progress" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scope</strong></td>
<td>Tenant buildouts, public realm improvements</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Under construction, completion Q4 2026</td>
</tr>
<tr>
<td><strong>GC</strong></td>
<td>Pepper Construction (Market Street initiative)</td>
</tr>
<tr>
<td><strong>Landlord Contractor</strong></td>
<td>Hunzinger Construction (tenant buildouts)</td>
</tr>
<tr>
<td><strong>Architect</strong></td>
<td>RINKA+</td>
</tr>
</tbody>
</table>
<p><strong>Recent Updates:</strong>
- Silverspot Cinema closed June 16, 2025 - space being repurposed
- Public realm improvements (landscape, hardscape, sidewalks, planters) completed August 2025
- New tenants: Evereve (relocated to larger space), Alo Yoga (first Wisconsin location)
- Most space leased or under LOI</p>
<p><strong>Tenant Improvement Painting Opportunities:</strong>
- Ongoing as new retailers build out spaces
- Contact Hunzinger Construction for landlord-delivered buildouts
- Contact Pepper Construction for Market Street common area work</p>
<h4 id="west-end-mixed-use-development-h1-2026-start">West End Mixed-Use Development (H1 2026 Start)<a class="headerlink" href="#west-end-mixed-use-development-h1-2026-start" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Size</strong></td>
<td>278 luxury apartments + 40,000 SF retail</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Two buildings over podium parking</td>
</tr>
<tr>
<td><strong>Amenities</strong></td>
<td>West End Club (fitness/wellness for residents)</td>
</tr>
<tr>
<td><strong>Marquee Tenant</strong></td>
<td>Standalone retail building on Bluemound Road (tenant in negotiation)</td>
</tr>
<tr>
<td><strong>Construction Start</strong></td>
<td>H1 2026</td>
</tr>
<tr>
<td><strong>Completion</strong></td>
<td>Q3 2027 (Phase 1), Q2 2028 (Phase 2)</td>
</tr>
<tr>
<td><strong>Development Advisor</strong></td>
<td>Mandel Group</td>
</tr>
<tr>
<td><strong>Architect</strong></td>
<td>RINKA+</td>
</tr>
<tr>
<td><strong>GC</strong></td>
<td>Not yet announced</td>
</tr>
</tbody>
</table>
<p><strong>Project Team:</strong>
- <strong>Owner/Developer:</strong> IM Properties (UK-based, Robert Gould, US head)
- <strong>Development Advisor:</strong> Mandel Group (Bob Monnat, Senior Partner)
- <strong>Architect:</strong> RINKA+ (Market Street and West End)
- <strong>Market Street GC:</strong> Pepper Construction
- <strong>Tenant Buildout Contractor:</strong> Hunzinger Construction</p>
<p><strong>Note on Hunzinger:</strong> Hunzinger Construction is union-signatory and handles tenant buildouts at The Corners as landlord contractor. Painting subcontract opportunities may be limited for non-union contractors on Hunzinger-led work.</p>
<p><strong>Key Contacts:</strong>
- Robert Gould, CEO, Brookfield Corners LLC / Head of IM Properties US
- Pepper Construction: pepperconstruction.com
- The Corners of Brookfield: thecornersofbrookfield.com</p>
<hr />
<h3 id="marketplace-of-brown-deer-target-anchor-new-development">Marketplace of Brown Deer (Target Anchor) - New Development<a class="headerlink" href="#marketplace-of-brown-deer-target-anchor-new-development" title="Permanent link">&para;</a></h3>
<p><strong>Major retail opportunity with confirmed anchor tenant:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Green Bay Road and Brown Deer Road (Village of Brown Deer)</td>
</tr>
<tr>
<td><strong>Total Site</strong></td>
<td>23 acres</td>
</tr>
<tr>
<td><strong>Anchor Tenant</strong></td>
<td><strong>TARGET</strong> (128,000 SF) - Confirmed May 2025</td>
</tr>
<tr>
<td><strong>Developer</strong></td>
<td>Woodsonia Real Estate (Omaha, NE)</td>
</tr>
<tr>
<td><strong>Architect</strong></td>
<td>Simonson &amp; Associates Architects</td>
</tr>
<tr>
<td><strong>TIF</strong></td>
<td>$21 million from Village of Brown Deer</td>
</tr>
<tr>
<td><strong>Target Opening</strong></td>
<td>End of 2026</td>
</tr>
<tr>
<td><strong>Full Completion</strong></td>
<td>Phases through 2028</td>
</tr>
</tbody>
</table>
<p><strong>Development Components:</strong>
- Target Store: 128,000 SF (southeast portion)
- Apartments: 124 units across two buildings (3- and 4-story)
- Commercial Space: 21,000+ SF first-floor retail
- Three new outlot retail buildings along Green Bay Road
- Parking: 750+ spaces including ~450 for Target
- Site improvements: Pedestrian trails, bike access, two signalized intersections
- Environmental: "Daylighting" of Beaver Creek</p>
<p><strong>Transaction History:</strong>
- Target purchased 9.6-acre site for $7 million (May 2025)
- Woodsonia purchased full Marketplace for $11 million (May 2025)
- Development agreement approved December 2024
- Site plans approved February 2025</p>
<p><strong>Key Contacts:</strong>
- Nate Piotrowski, Community Development Director, Village of Brown Deer
- Woodsonia Real Estate (Omaha, NE)</p>
<hr />
<h3 id="granville-station-former-northridge-mall-long-term-opportunity">Granville Station (Former Northridge Mall) - Long-Term Opportunity<a class="headerlink" href="#granville-station-former-northridge-mall-long-term-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>58-acre redevelopment site now cleared:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>76th Street and Brown Deer Road, Milwaukee</td>
</tr>
<tr>
<td><strong>Size</strong></td>
<td>58 acres (largest development parcel in City of Milwaukee)</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Demolition complete (October 2025)</td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>$15 million state ARPA funds for demolition/planning</td>
</tr>
<tr>
<td><strong>Consultants</strong></td>
<td>Baker Tilly, GRAEF</td>
</tr>
<tr>
<td><strong>Marketing</strong></td>
<td>Site listing Spring 2026</td>
</tr>
<tr>
<td><strong>Draft Plan</strong></td>
<td>Expected Spring 2026</td>
</tr>
</tbody>
</table>
<p><strong>December 2025 Update:</strong> City released Granville 2.0 Vision Report on December 18, 2025. The city is seeking an "anchor user" in:
- Sports and entertainment
- Healthcare
- Advanced manufacturing
- Career training
- Housing</p>
<p><strong>Timeline:</strong>
- January 21, 2026: Next public meeting (7800 W. Brown Deer Rd., 5-7 PM)
- Spring 2026: First portions listed for sale
- Spring 2026: Draft redevelopment plan
- 2026-2028+: Developer selection and construction</p>
<p><strong>No serious redevelopment inquiries yet.</strong> This is a long-term opportunity requiring monitoring.</p>
<p><strong>Key Contacts:</strong>
- Lafayette Crump, Commissioner, Department of City Development
- Ald. Larresa Taylor (District 9)
- Email: NorthwestSidePlan@milwaukee.gov
- Project website: city.milwaukee.gov/DCD/Projects/GranvilleStation</p>
<hr />
<h2 id="student-housing-targeted-renovation-opportunity">Student Housing: Targeted Renovation Opportunity<a class="headerlink" href="#student-housing-targeted-renovation-opportunity" title="Permanent link">&para;</a></h2>
<p>Unlike UW System projects (state prevailing wage), <strong>private student housing</strong> near Milwaukee universities offers non-union painting opportunity through annual summer turnover repainting.</p>
<h3 id="the-scion-group-2040-lofts-primary-target">The Scion Group - 2040 Lofts (Primary Target)<a class="headerlink" href="#the-scion-group-2040-lofts-primary-target" title="Permanent link">&para;</a></h3>
<p><strong>The largest private student housing operator near Milwaukee universities:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Property</strong></td>
<td>2040 Lofts</td>
</tr>
<tr>
<td><strong>Address</strong></td>
<td>2040 W. Wisconsin Avenue, Milwaukee, WI 53233</td>
</tr>
<tr>
<td><strong>Owner/Operator</strong></td>
<td>The Scion Group</td>
</tr>
<tr>
<td><strong>Size</strong></td>
<td>360+ beds (expanded from original 100 units)</td>
</tr>
<tr>
<td><strong>Markets Served</strong></td>
<td>Marquette, MSOE, MIAD, UWM, AI (Art Institute)</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 344-2040</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>2040LOFTS.com</td>
</tr>
</tbody>
</table>
<p><strong>The Scion Group Profile:</strong>
- Chicago-based, founded 1999
- Operates 83,000+ beds at 78 campuses nationwide
- Focus on purpose-built urban student housing
- 2040 Lofts was one of their first developments (pioneered the model)</p>
<p><strong>Summer Turnover Painting Opportunity:</strong>
- Student leases typically end in May
- Unit turnover painting occurs May-August before fall semester
- Common area refresh during low-occupancy periods
- Exterior maintenance during summer months</p>
<p><strong>Competitive Advantage:</strong> Pre-1978 buildings near campus (common in Milwaukee) require lead-certified contractors - your DHS lead certification is valuable.</p>
<p><strong>Contact Strategy:</strong>
- Contact property management in January-March to bid summer work
- Propose annual master service agreement for predictable turnover volume
- Emphasize lead certification for pre-1978 buildings</p>
<hr />
<h3 id="other-marquette-area-student-housing-operators">Other Marquette-Area Student Housing Operators<a class="headerlink" href="#other-marquette-area-student-housing-operators" title="Permanent link">&para;</a></h3>
<p><strong>Private operators (not university-owned, no state wage requirements):</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Properties</th>
<th>Phone</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wiegand Enterprises</td>
<td>Multiple properties</td>
<td>-</td>
<td>murentals.com</td>
</tr>
<tr>
<td>Schulhof Properties</td>
<td>Multiple properties</td>
<td>-</td>
<td>schulhofproperties.com</td>
</tr>
<tr>
<td>Gorman Company</td>
<td>Historic Lofts on Kilbourn</td>
<td>-</td>
<td>gormancompany.com</td>
</tr>
<tr>
<td>Cedar Square Properties</td>
<td>Various properties</td>
<td>(414) 931-9677</td>
<td>cedarsquarellc.com</td>
</tr>
<tr>
<td>Hennessy Group</td>
<td>St. James Court</td>
<td>(414) 350-6601</td>
<td>hennessygroup.net</td>
</tr>
<tr>
<td>Sovereign Apartments</td>
<td>Studios, 1 &amp; 2 BR</td>
<td>(414) 933-5553</td>
<td>-</td>
</tr>
<tr>
<td>Richter Realty</td>
<td>Studios and 1 BR</td>
<td>(262) 789-2200</td>
<td>-</td>
</tr>
<tr>
<td>Nick Buttitta</td>
<td>Studios and 1 BR</td>
<td>(414) 342-1921</td>
<td>-</td>
</tr>
<tr>
<td>Feldman Real Estate</td>
<td>Contessa Apartments</td>
<td>-</td>
<td>feldmanrealestate.com</td>
</tr>
</tbody>
</table>
<p><strong>The Marq</strong> (2040 W. Wisconsin) is now Marquette-owned and managed by COCM, so may require university procurement processes.</p>
<hr />
<h3 id="msoe-milwaukee-school-of-engineering">MSOE (Milwaukee School of Engineering)<a class="headerlink" href="#msoe-milwaukee-school-of-engineering" title="Permanent link">&para;</a></h3>
<p><strong>Private engineering college - not part of UW System:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Institution</strong></td>
<td>Milwaukee School of Engineering</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Private college (no state wage requirements)</td>
</tr>
<tr>
<td><strong>Contact</strong></td>
<td>Residence Life</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>(414) 277-7400</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>living@msoe.edu</td>
</tr>
</tbody>
</table>
<p>Smaller scale but potentially less competitive. May have direct procurement outside state processes.</p>
<hr />
<h3 id="uwm-off-campus-housing">UWM Off-Campus Housing<a class="headerlink" href="#uwm-off-campus-housing" title="Permanent link">&para;</a></h3>
<p><strong>Private student housing near UW-Milwaukee (not university buildings):</strong></p>
<p>While UWM campus buildings require state prevailing wage, <strong>off-campus private student housing</strong> does not. The East Side and Riverwest neighborhoods near UWM have significant student housing stock owned by private landlords.</p>
<p>Target property managers (not UWM) for:
- Unit turnover painting (May-August)
- Common area refresh
- Exterior maintenance</p>
<hr />
<h3 id="student-housing-strategy-summary">Student Housing Strategy Summary<a class="headerlink" href="#student-housing-strategy-summary" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Primary Target:</strong> The Scion Group (2040 Lofts) - largest operator, professional procurement</li>
<li><strong>Timing:</strong> Outreach January-March for summer work planning</li>
<li><strong>Proposal:</strong> Annual turnover contracts with May-August execution window</li>
<li><strong>Differentiator:</strong> DHS lead certification for pre-1978 buildings (most campus-adjacent properties)</li>
<li><strong>Scope:</strong> Unit interiors, common areas, exterior maintenance</li>
</ol>
<hr />
<h2 id="industrial-construction-eli-lilly-pleasant-prairie">Industrial Construction - Eli Lilly Pleasant Prairie<a class="headerlink" href="#industrial-construction-eli-lilly-pleasant-prairie" title="Permanent link">&para;</a></h2>
<p><strong>Major pharmaceutical expansion with significant painting scope:</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Company</strong></td>
<td>Eli Lilly and Company</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>10300 128th Ave., Pleasant Prairie (Prairie Highlands Corporate Park)</td>
</tr>
<tr>
<td><strong>Investment</strong></td>
<td>$3 billion expansion + $1 billion prior acquisitions = $4 billion total WI investment</td>
</tr>
<tr>
<td><strong>Jobs</strong></td>
<td>750 new permanent + 2,000 construction jobs</td>
</tr>
<tr>
<td><strong>Product</strong></td>
<td>Injectable medicines (diabetes, obesity - includes Mounjaro, Zepbound)</td>
</tr>
</tbody>
</table>
<p><strong>Construction Timeline:</strong>
- Construction started: December 2024
- Completion: March 2026
- Production start: Late 2025 (existing facility), 2026 (expansion)</p>
<p><strong>Phase 1 Additions:</strong>
- Three-story office/manufacturing: 54,166 SF (west side)
- Single-story warehouse: 13,940 SF with 4 dock doors (north side)
- Cafeteria expansion: 2,600 SF
- Parking expansion: 207 spaces</p>
<p><strong>GC Status:</strong> Not publicly announced. Given scale and pharmaceutical requirements, may use specialized industrial GC. Monitor for subcontracting opportunities.</p>
<p><strong>Note:</strong> Large pharmaceutical projects often require specialized industrial coating certifications (SSPC QP1/QP2). Painting scope may be limited to office/administrative areas for general commercial painters.</p>
<hr />
<h2 id="data-centers-avoid-entirely">Data Centers: Avoid Entirely<a class="headerlink" href="#data-centers-avoid-entirely" title="Permanent link">&para;</a></h2>
<p>Southeastern Wisconsin has over <strong>$23 billion in announced data center investments</strong>. However, <strong>all major projects operate under Project Labor Agreements with union-signatory general contractors</strong>. There is no painting opportunity for non-union contractors.</p>
<h3 id="microsoft-mount-pleasant-73-billion-total">Microsoft Mount Pleasant ($7.3 billion total)<a class="headerlink" href="#microsoft-mount-pleasant-73-billion-total" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Investment</th>
<th>GCs</th>
<th>Labor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1 (Fairwater)</td>
<td>$3.3B</td>
<td>Walsh Construction, Kiewit Corp.</td>
<td>2,300 union construction jobs</td>
</tr>
<tr>
<td>Phase 2</td>
<td>$4B (Sept 2025)</td>
<td>Same</td>
<td>Union PLA</td>
</tr>
</tbody>
</table>
<ul>
<li>Operational: Early 2026</li>
<li>Scale: 1,900 acres, "hundreds of thousands of NVIDIA GPUs"</li>
<li>Microsoft explicitly promotes union construction jobs</li>
</ul>
<h3 id="vantageopenai-port-washington-15-billion">Vantage/OpenAI Port Washington ($15 billion)<a class="headerlink" href="#vantageopenai-port-washington-15-billion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Investment</td>
<td>$8B Phase 1 ($15B total)</td>
</tr>
<tr>
<td>GCs</td>
<td>Whiting-Turner, The Weitz Co., Turner/McCarthy JV, Michels</td>
</tr>
<tr>
<td>Labor</td>
<td>Union PLA confirmed by Milwaukee Building-Construction Trades Council</td>
</tr>
<tr>
<td>Scale</td>
<td>672 of 1,900 acres (Phase 1), four data center buildings</td>
</tr>
</tbody>
</table>
<p>Groundbreaking occurred in late 2025. All four Phase 1 GCs are union-signatory.</p>
<h3 id="microsoft-caledonia-project-nova">Microsoft Caledonia (Project Nova)<a class="headerlink" href="#microsoft-caledonia-project-nova" title="Permanent link">&para;</a></h3>
<ul>
<li>Investment: Part of $7B+ Wisconsin commitment</li>
<li>Status: Plan Commission approved 5-2 (September 2025)</li>
<li>Scale: 245 acres, three data center buildings, 15-acre substation</li>
<li>Labor: Expected union PLA (same as Mount Pleasant)</li>
</ul>
<h3 id="meta-beaver-dam-500-million">Meta Beaver Dam ($500 million)<a class="headerlink" href="#meta-beaver-dam-500-million" title="Permanent link">&para;</a></h3>
<ul>
<li>Status: Planned/in permitting</li>
<li>Labor: Given scale, PLA likely</li>
</ul>
<p><strong>Conclusion on Data Centers:</strong> Despite representing the largest construction investment in Wisconsin history, data center projects are <strong>completely inaccessible</strong> to non-union painting contractors. Do not pursue.</p>
<hr />
<h2 id="entertainment-and-hospitality">Entertainment and Hospitality<a class="headerlink" href="#entertainment-and-hospitality" title="Permanent link">&para;</a></h2>
<h3 id="projects-with-union-gcs-avoid">Projects with Union GCs (Avoid)<a class="headerlink" href="#projects-with-union-gcs-avoid" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Project</th>
<th>Investment</th>
<th>GCs</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>FPC Live Deer District venue</td>
<td>$70M, 4,500-capacity</td>
<td>Miron Construction, JCP Construction</td>
<td>Under construction, Fall 2025 opening</td>
</tr>
<tr>
<td>Milwaukee Rep Theater renovation</td>
<td>$78M</td>
<td>Hunzinger Construction</td>
<td>Through Fall 2025</td>
</tr>
</tbody>
</table>
<h3 id="ncg-hospitality-hotels-covered-in-parts-2-3">NCG Hospitality Hotels (Covered in Parts 2-3)<a class="headerlink" href="#ncg-hospitality-hotels-covered-in-parts-2-3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Project</th>
<th>Rooms</th>
<th>Start</th>
<th>DBE Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Moxy Milwaukee Deer District</td>
<td>156</td>
<td>Summer 2026</td>
<td>25% SBE/DBE + 40% RPP</td>
</tr>
<tr>
<td>AC Hotel Third Ward</td>
<td>133</td>
<td>2026</td>
<td>Participation requirements likely</td>
</tr>
</tbody>
</table>
<p><strong>NCG Hospitality hotels represent significant opportunity due to 25% DBE goals.</strong> See Part 2 for GC relationship strategy.</p>
<hr />
<h2 id="action-plan-for-part-4-opportunities">Action Plan for Part 4 Opportunities<a class="headerlink" href="#action-plan-for-part-4-opportunities" title="Permanent link">&para;</a></h2>
<h3 id="immediate-week-1-2">Immediate (Week 1-2)<a class="headerlink" href="#immediate-week-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li>Contact The Scion Group (2040 Lofts) about summer 2026 turnover painting - (414) 344-2040</li>
<li>Research Sampson Construction (Scheels' typical GC) and prepare capability statement</li>
<li>Contact Pepper Construction about Corners of Brookfield Market Street painting opportunities</li>
<li>Contact Catalyst Construction (Barrett Lo Mayfair GC) about painting subcontracts</li>
</ol>
<h3 id="near-term-month-1-2">Near-term (Month 1-2)<a class="headerlink" href="#near-term-month-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li>Monitor Scheels/Mayfair permitting timeline in Wauwatosa for GC announcement</li>
<li>Track Marketplace of Brown Deer construction progress and GC selection</li>
<li>Identify additional student housing property owners near UWM for summer 2026 bids</li>
<li>Contact Village of Brown Deer about Woodsonia development timeline</li>
</ol>
<h3 id="q1-2026">Q1 2026<a class="headerlink" href="#q1-2026" title="Permanent link">&para;</a></h3>
<ol>
<li>Attend January 21 Granville Station public meeting for developer insights</li>
<li>Submit capability statements to Woodsonia Real Estate for Brown Deer project</li>
<li>Monitor Corners of Brookfield West End GC announcement (H1 2026 construction start)</li>
<li>Position for student housing summer work (March outreach deadline)</li>
</ol>
<h3 id="long-term-2026">Long-term (2026+)<a class="headerlink" href="#long-term-2026" title="Permanent link">&para;</a></h3>
<ol>
<li>Monitor Granville Station developer selection (Spring 2026 site marketing)</li>
<li>Track Eli Lilly Pleasant Prairie completion for future maintenance opportunities</li>
<li>Position for Barrett Lo Phase 2-3 apartments at Mayfair (multi-year timeline)</li>
</ol>
<hr />
<h2 id="key-contacts-consolidated">Key Contacts Consolidated<a class="headerlink" href="#key-contacts-consolidated" title="Permanent link">&para;</a></h2>
<h3 id="retail-development">Retail Development<a class="headerlink" href="#retail-development" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sampson Construction</td>
<td>General</td>
<td>sampson-construction.com</td>
<td>Scheels typical GC</td>
</tr>
<tr>
<td>Brookfield Properties</td>
<td>Jonathan Kramer</td>
<td>-</td>
<td>Mayfair coordination</td>
</tr>
<tr>
<td>City of Wauwatosa CDA</td>
<td>-</td>
<td>wauwatosa.net</td>
<td>Scheels permitting</td>
</tr>
<tr>
<td>Barrett Lo Visionary Development</td>
<td>Rick Barrett</td>
<td>barrettlo.com</td>
<td>Mayfair apartments</td>
</tr>
<tr>
<td>Catalyst Construction</td>
<td>General</td>
<td>-</td>
<td>Barrett Lo Mayfair GC</td>
</tr>
<tr>
<td>Pepper Construction</td>
<td>General</td>
<td>pepperconstruction.com</td>
<td>Corners Market Street</td>
</tr>
<tr>
<td>The Corners of Brookfield</td>
<td>Robert Gould</td>
<td>thecornersofbrookfield.com</td>
<td>West End expansion</td>
</tr>
<tr>
<td>Woodsonia Real Estate</td>
<td>General</td>
<td>Omaha, NE</td>
<td>Brown Deer Target</td>
</tr>
<tr>
<td>Village of Brown Deer</td>
<td>Nate Piotrowski</td>
<td>-</td>
<td>Marketplace project</td>
</tr>
<tr>
<td>City of Milwaukee DCD</td>
<td>Lafayette Crump</td>
<td>NorthwestSidePlan@milwaukee.gov</td>
<td>Granville Station</td>
</tr>
</tbody>
</table>
<h3 id="student-housing">Student Housing<a class="headerlink" href="#student-housing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Scion Group (2040 Lofts)</td>
<td>Property Management</td>
<td>(414) 344-2040, 2040LOFTS.com</td>
<td>Summer turnover</td>
</tr>
<tr>
<td>MSOE Residence Life</td>
<td>Housing</td>
<td>(414) 277-7400, living@msoe.edu</td>
<td>Campus housing</td>
</tr>
<tr>
<td>Cedar Square Properties</td>
<td>-</td>
<td>(414) 931-9677, cedarsquarellc.com</td>
<td>Marquette area</td>
</tr>
<tr>
<td>Hennessy Group</td>
<td>St. James Court</td>
<td>(414) 350-6601, hennessygroup.net</td>
<td>Marquette area</td>
</tr>
<tr>
<td>Sovereign Apartments</td>
<td>-</td>
<td>(414) 933-5553</td>
<td>Marquette area</td>
</tr>
</tbody>
</table>
<h3 id="industrial">Industrial<a class="headerlink" href="#industrial" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eli Lilly Pleasant Prairie</td>
<td>General</td>
<td>10300 128th Ave.</td>
<td>Pharmaceutical expansion</td>
</tr>
<tr>
<td>Village of Pleasant Prairie</td>
<td>Plan Commission</td>
<td>pleasantprairiewi.gov</td>
<td>Permitting</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><strong>Data center construction should be avoided entirely</strong> - all Wisconsin projects operate under union PLAs with no painting opportunity for non-union contractors.</p>
<p><strong>Major retail represents the strongest near-term opportunity:</strong></p>
<ol>
<li>
<p><strong>Scheels Mayfair</strong> (210,000 SF, Spring 2027) - Monitor for Sampson Construction GC confirmation; substantial interior painting scope across 84 specialty shops and entertainment areas</p>
</li>
<li>
<p><strong>Marketplace of Brown Deer / Target</strong> (128,000 SF, end of 2026) - Woodsonia Real Estate developing; first major retail in Brown Deer in years</p>
</li>
<li>
<p><strong>Barrett Lo Mayfair Apartments</strong> (918 units, Phase 1 mid-2025) - Catalyst Construction as GC; 25% DBE requirement directly aligns with certifications</p>
</li>
<li>
<p><strong>Corners of Brookfield West End</strong> (278 units + 40,000 SF retail, H1 2026) - GC not yet announced; monitor RINKA+/Mandel Group for updates</p>
</li>
</ol>
<p><strong>Student housing presents targeted renovation opportunity:</strong>
- The Scion Group (2040 Lofts) is the primary target
- Summer turnover painting May-August annually
- DHS lead certification provides competitive advantage</p>
<p><strong>Priority Actions:</strong>
1. Contact The Scion Group for summer 2026 turnover bidding
2. Research and contact Sampson Construction regarding Scheels Mayfair
3. Build relationship with Catalyst Construction (Barrett Lo GC)
4. Pursue Pepper Construction for Corners of Brookfield work
5. Monitor Woodsonia Real Estate for Brown Deer Target construction</p>
<hr />
<h2 id="appendix-scheels-store-gc-history">Appendix: Scheels Store GC History<a class="headerlink" href="#appendix-scheels-store-gc-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Location</th>
<th>Size</th>
<th>GC</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lincoln, NE</td>
<td>230,000 SF</td>
<td>Sampson Construction</td>
<td>-</td>
</tr>
<tr>
<td>Johnstown, CO</td>
<td>250,000 SF</td>
<td>Sampson Construction</td>
<td>-</td>
</tr>
<tr>
<td>Springfield, IL</td>
<td>200,000 SF</td>
<td>Sampson Construction</td>
<td>-</td>
</tr>
<tr>
<td>The Colony, TX</td>
<td>331,000 SF</td>
<td>Sampson Construction</td>
<td>2020</td>
</tr>
<tr>
<td>Sioux Falls, SD</td>
<td>200,000 SF expansion</td>
<td>Sampson Construction</td>
<td>2014</td>
</tr>
<tr>
<td>Tulsa, OK</td>
<td>250,000 SF</td>
<td>Sampson Construction</td>
<td>2024</td>
</tr>
<tr>
<td>Missoula, MT</td>
<td>108,000 SF remodel</td>
<td>Sampson Construction</td>
<td>2021</td>
</tr>
<tr>
<td>Colorado Springs, CO</td>
<td>220,000 SF</td>
<td>Q&amp;D Construction</td>
<td>2021</td>
</tr>
<tr>
<td>Cedar Park, TX</td>
<td>-</td>
<td>Unknown</td>
<td>Fall 2026</td>
</tr>
<tr>
<td><strong>Wauwatosa, WI</strong></td>
<td><strong>210,000 SF</strong></td>
<td><strong>TBD - likely Sampson</strong></td>
<td><strong>Spring 2027</strong></td>
</tr>
</tbody>
</table>
<p>Sampson Construction is Scheels' dominant GC partner. Headquarters: Lincoln, Nebraska. Website: sampson-construction.com</p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>