
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part6-public-facilities/">
      
      
        <link rel="prev" href="../part5-wisdot-recurring/">
      
      
        <link rel="next" href="../part7-multifamily-operators/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 6 - Public Facilities - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-6-public-facilities-wisdot-infrastructure-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 6 - Public Facilities
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary-key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary: Key Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#county-correctional-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Correctional Facilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="County Correctional Facilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-counties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Counties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-station-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Station Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fire Station Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kenosha-fire-department" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenosha Fire Department
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-area-fire-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine Area Fire Stations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-fire-department" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Fire Department
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-fire-station-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban Fire Station Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zoo-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoo Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoo Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-zoo-multiple-major-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Zoo - MULTIPLE MAJOR PROJECTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-wisconsin-zoos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Wisconsin Zoos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisdot-bridge-and-infrastructure-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge and Infrastructure Painting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WisDOT Bridge and Infrastructure Painting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-bridge-projects-with-painting-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Bridge Projects with Painting Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-facility-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Facility Projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-bridge-painting-market-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge Painting: Market Intelligence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#racine-county-major-facility-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County Major Facility Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-part-6-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Part 6 Opportunities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Part 6 Opportunities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic (2026)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fire-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Stations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoo-projects_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoo Projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#county-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-project-timeline-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Project Timeline Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary-key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary: Key Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#county-correctional-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Correctional Facilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="County Correctional Facilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-counties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Counties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-station-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Station Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fire Station Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kenosha-fire-department" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenosha Fire Department
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-area-fire-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine Area Fire Stations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-fire-department" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Fire Department
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-fire-station-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban Fire Station Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zoo-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoo Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoo Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-zoo-multiple-major-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Zoo - MULTIPLE MAJOR PROJECTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-wisconsin-zoos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Wisconsin Zoos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisdot-bridge-and-infrastructure-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge and Infrastructure Painting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WisDOT Bridge and Infrastructure Painting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-bridge-projects-with-painting-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Bridge Projects with Painting Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-facility-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Facility Projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-bridge-painting-market-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge Painting: Market Intelligence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#racine-county-major-facility-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County Major Facility Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-part-6-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Part 6 Opportunities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Part 6 Opportunities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (Month 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic (2026)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fire-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Stations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoo-projects_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoo Projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#county-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-project-timeline-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Project Timeline Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-6-public-facilities-wisdot-infrastructure-se-wisconsin">Part 6: Public Facilities &amp; WisDOT Infrastructure | SE Wisconsin<a class="headerlink" href="#part-6-public-facilities-wisdot-infrastructure-se-wisconsin" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/24/25 | <strong>Revision:</strong> #0
<strong>Changelog:</strong> Initial research - County jails, fire stations, zoos, WisDOT bridge/facility painting opportunities</p>
<hr />
<p>A non-union commercial painting contractor in southeastern Wisconsin will find <strong>selective opportunities</strong> in public facility construction and maintenance, with the strongest near-term prospects in county behavioral health facilities, fire station construction, and zoo renovations. WisDOT bridge painting is typically embedded within larger rehabilitation contracts and may require industrial coating certifications. This report identifies active and upcoming projects across these market segments within 100 miles of Milwaukee.</p>
<hr />
<h2 id="executive-summary-key-findings">Executive Summary: Key Findings<a class="headerlink" href="#executive-summary-key-findings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Market Segment</th>
<th>Opportunity Level</th>
<th>Near-Term Projects</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>County Jails</strong></td>
<td>Limited</td>
<td>Milwaukee Juvenile Facility (2026)</td>
<td>Most jails are existing facilities with maintenance-only needs</td>
</tr>
<tr>
<td><strong>Fire Stations</strong></td>
<td>Moderate</td>
<td>Kenosha Station #4, Racine County</td>
<td>New construction projects active</td>
</tr>
<tr>
<td><strong>Zoos</strong></td>
<td>Strong</td>
<td>Milwaukee Zoo ($17M entrance, $23M rhino exhibit)</td>
<td>Multiple major projects 2025-2027</td>
</tr>
<tr>
<td><strong>WisDOT Bridge Painting</strong></td>
<td>Selective</td>
<td>Bong Bridge, Water Street Bridge</td>
<td>Typically embedded in larger contracts</td>
</tr>
<tr>
<td><strong>Public Safety Buildings</strong></td>
<td>Strong</td>
<td>Racine County 135,000 SF facility</td>
<td>Major painting opportunity</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="county-correctional-facilities">County Correctional Facilities<a class="headerlink" href="#county-correctional-facilities" title="Permanent link">&para;</a></h2>
<h3 id="milwaukee-county">Milwaukee County<a class="headerlink" href="#milwaukee-county" title="Permanent link">&para;</a></h3>
<p><strong>Milwaukee County Jail (Existing)</strong>
- Location: 949 N. 9th Street, Milwaukee
- Status: Operating facility, no major construction projects identified
- Note: Milwaukee County has focused on alternatives to incarceration rather than jail expansion
- 2026 Budget Priority: Electronic monitoring expansion, not facility construction</p>
<p><strong>Milwaukee Secure Detention Facility (Type 1 Juvenile) - UNDER CONSTRUCTION</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Northwest Side Milwaukee (76th Street corridor)</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Maximum-security juvenile detention facility</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Under construction, on track for <strong>Summer 2026 completion</strong></td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Keep Milwaukee boys sentenced to secure detention closer to home</td>
</tr>
<tr>
<td><strong>Owner</strong></td>
<td>State of Wisconsin Department of Corrections</td>
</tr>
<tr>
<td><strong>GC</strong></td>
<td>Not identified in research</td>
</tr>
</tbody>
</table>
<p><strong>Action:</strong> Monitor DOC procurement for finish work subcontracts; painting scope likely in 2026.</p>
<h3 id="racine-county">Racine County<a class="headerlink" href="#racine-county" title="Permanent link">&para;</a></h3>
<p><strong>Racine County Law Enforcement Center (Existing)</strong>
- Location: 717 Wisconsin Avenue, Racine
- Capacity: 876 beds (one of Wisconsin's largest pre-detention facilities)
- Status: No new construction projects identified
- Previous expansion: $19M project completed ~2007 (Potter Lawson architect)
- 2026 jail operations budget: $19.61M (staffing increase, not construction)</p>
<h3 id="waukesha-county">Waukesha County<a class="headerlink" href="#waukesha-county" title="Permanent link">&para;</a></h3>
<p><strong>Waukesha County Jail (Existing)</strong>
- Location: 515 W. Moreland Blvd, Waukesha
- Status: Multi-year courthouse renovation ongoing (2023-2027)
- Related work: Roof replacements funded at Mental Health Center, Juvenile Center, and County Jail
- <strong>Opportunity:</strong> Monitor for interior painting during renovation phases</p>
<p><strong>Waukesha County Courthouse Remodeling</strong> - Related Facility</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Timeline</strong></td>
<td>September 2023 - 2027 (four-year project)</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>HVAC, plumbing, electrical, A/V, security systems</td>
</tr>
<tr>
<td><strong>Current Phase</strong></td>
<td>Phase 2 continues in 2026</td>
</tr>
<tr>
<td><strong>Related Work</strong></td>
<td>Expanded entrance, modernized courtrooms, juvenile court relocation</td>
</tr>
<tr>
<td><strong>Painting Potential</strong></td>
<td>Interior finishing in later phases</td>
</tr>
</tbody>
</table>
<h3 id="other-counties">Other Counties<a class="headerlink" href="#other-counties" title="Permanent link">&para;</a></h3>
<p><strong>Kenosha County Jail</strong> - No new construction identified
<strong>Washington County Jail</strong> - No new construction identified
<strong>Walworth County Jail</strong> - No new construction identified
<strong>Ozaukee County Jail</strong> - No new construction identified</p>
<p><strong>Conclusion:</strong> County jail construction is minimal. Focus on maintenance painting through county facilities management rather than new construction.</p>
<hr />
<h2 id="fire-station-projects">Fire Station Projects<a class="headerlink" href="#fire-station-projects" title="Permanent link">&para;</a></h2>
<h3 id="kenosha-fire-department">Kenosha Fire Department<a class="headerlink" href="#kenosha-fire-department" title="Permanent link">&para;</a></h3>
<p><strong>Fire Station No. 1</strong> - COMPLETED</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>22nd Avenue and 52nd Street, Kenosha</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td>$6.61 million</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td><strong>Completed and operational (August 2025)</strong></td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Combined two aging stations (Station 3 and Station 5) into "super station"</td>
</tr>
</tbody>
</table>
<p><strong>No painting opportunity - project complete.</strong></p>
<p><strong>Fire Station No. 4</strong> - IN PLANNING</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>4810 60th Street, Kenosha (rebuilding west of current site)</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td>~$10 million (estimated)</td>
</tr>
<tr>
<td><strong>Size</strong></td>
<td>29,344 SF operations building + 10,000 SF training tower</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Nearly doubles current building size; relocates fire administration HQ</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Concept plans approved by Public Works Committee; Plan Commission favorable review</td>
</tr>
<tr>
<td><strong>Designer</strong></td>
<td>raSmith (site design and permitting)</td>
</tr>
<tr>
<td><strong>GC</strong></td>
<td>Not yet selected</td>
</tr>
<tr>
<td><strong>Timeline</strong></td>
<td>Not specified - monitor for 2026 construction</td>
</tr>
</tbody>
</table>
<p><strong>Action:</strong> Contact Kenosha Fire Department and raSmith for construction timeline and GC selection.</p>
<p><strong>Key Contact:</strong>
- Christopher Bigley, Deputy Chief (Interim Chief as of 2021)
- Kenosha Fire Department: (262) 653-4150</p>
<h3 id="racine-area-fire-stations">Racine Area Fire Stations<a class="headerlink" href="#racine-area-fire-stations" title="Permanent link">&para;</a></h3>
<p><strong>Racine County Public Safety Building</strong> - MAJOR OPPORTUNITY</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Size</strong></td>
<td><strong>135,000 SF</strong></td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>911 center, training spaces, emergency operations hub</td>
</tr>
<tr>
<td><strong>Groundbreaking</strong></td>
<td>Q2 2025 (tentative)</td>
</tr>
<tr>
<td><strong>Completion</strong></td>
<td>Q4 2026 (tentative)</td>
</tr>
<tr>
<td><strong>GC</strong></td>
<td>Not yet announced</td>
</tr>
</tbody>
</table>
<p><strong>Significant painting opportunity</strong> - 135,000 SF public safety facility will require substantial interior finishing.</p>
<p><strong>Action:</strong> Monitor Racine County Economic Development Corporation for GC selection.</p>
<p><strong>Key Contact:</strong>
- Casey Morgenson, Communications Manager, Racine County</p>
<h3 id="milwaukee-fire-department">Milwaukee Fire Department<a class="headerlink" href="#milwaukee-fire-department" title="Permanent link">&para;</a></h3>
<p><strong>2026 Budget Focus: Equipment, Not Facilities</strong>
- $10 million allocated for equipment (fire engines, ladder trucks)
- Increased from $2 million in prior year
- <strong>No new station construction identified</strong></p>
<p><strong>Fire Station 26</strong> - Under Renovation
- Apparatus relocated during renovation
- Details on scope/GC not found in research
- <strong>Action:</strong> Contact Milwaukee Fire Department for renovation contractor information</p>
<h3 id="suburban-fire-station-projects">Suburban Fire Station Projects<a class="headerlink" href="#suburban-fire-station-projects" title="Permanent link">&para;</a></h3>
<p><strong>Village of Waukesha Fire Station/DPW</strong>
- Status: Village Board exploring options for new fire station and DPW building
- As of February 2025: Still in planning/exploration phase
- No specific timeline or budget identified
- <strong>Early-stage opportunity - monitor for developments</strong></p>
<p><strong>Other Suburban Departments</strong>
- No active new construction projects identified in research for:
  - Brookfield Fire Department
  - New Berlin Fire Department
  - West Allis Fire Department
  - Wauwatosa Fire Department</p>
<hr />
<h2 id="zoo-projects">Zoo Projects<a class="headerlink" href="#zoo-projects" title="Permanent link">&para;</a></h2>
<h3 id="milwaukee-county-zoo-multiple-major-projects">Milwaukee County Zoo - MULTIPLE MAJOR PROJECTS<a class="headerlink" href="#milwaukee-county-zoo-multiple-major-projects" title="Permanent link">&para;</a></h3>
<p><strong>Front Entrance Reconfiguration</strong> - FUNDED FOR 2026</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Budget</strong></td>
<td><strong>$17 million</strong></td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Funded in 2026 Milwaukee County budget</td>
</tr>
<tr>
<td><strong>Construction</strong></td>
<td>Scheduled for 2026</td>
</tr>
<tr>
<td><strong>Completion</strong></td>
<td>Construction closeout Q3 2027, financial closeout Q4 2027</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Traffic flow redesign, ticketing process reconfiguration</td>
</tr>
<tr>
<td><strong>Project File</strong></td>
<td>WZ017401</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> This is the <strong>FRONT entrance</strong> project - separate from the already completed West Entrance.</p>
<p><strong>Action:</strong> Monitor Milwaukee County procurement for GC selection and subcontractor opportunities.</p>
<p><strong>Rhino Exhibit</strong> - UNDER CONSTRUCTION</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Budget</strong></td>
<td><strong>$23.1 million</strong></td>
</tr>
<tr>
<td><strong>Groundbreaking</strong></td>
<td>April 2024</td>
</tr>
<tr>
<td><strong>Completion</strong></td>
<td>Fall 2025</td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>Milwaukee County (~$16.1M) + Zoological Society (~$7M)</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Third phase of Adventure Africa exhibit; replaces 1950s habitat</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Under construction</td>
</tr>
</tbody>
</table>
<p><strong>Zoofari Building Roof &amp; HVAC Replacement</strong> - DESIGN PHASE</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Design funds sought in 2026 budget</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Roof replacement + three 30-year-old air handling units</td>
</tr>
<tr>
<td><strong>Building Purpose</strong></td>
<td>Revenue-generating events space</td>
</tr>
<tr>
<td><strong>Timeline</strong></td>
<td>Design 2026, construction likely 2027+</td>
</tr>
</tbody>
</table>
<p><strong>Key Contacts:</strong>
- Amos Morris, Milwaukee County Zoo Director
- Jodi Gibson, Zoological Society of Milwaukee CEO</p>
<h3 id="other-wisconsin-zoos">Other Wisconsin Zoos<a class="headerlink" href="#other-wisconsin-zoos" title="Permanent link">&para;</a></h3>
<p><strong>Henry Vilas Zoo (Madison)</strong> - ~80 miles from Milwaukee
- No major construction projects identified in research
- Free admission zoo operated by Dane County</p>
<p><strong>NEW Zoo &amp; Adventure Park (Green Bay)</strong> - ~120 miles from Milwaukee
- Outside 100-mile radius
- No projects identified</p>
<p><strong>Oshkosh/West Bend Zoos</strong>
- No significant zoo facilities found in research for these communities
- Menominee Park Zoo (Oshkosh) is a small municipal zoo - no construction identified</p>
<hr />
<h2 id="wisdot-bridge-and-infrastructure-painting">WisDOT Bridge and Infrastructure Painting<a class="headerlink" href="#wisdot-bridge-and-infrastructure-painting" title="Permanent link">&para;</a></h2>
<h3 id="current-bridge-projects-with-painting-scope">Current Bridge Projects with Painting Scope<a class="headerlink" href="#current-bridge-projects-with-painting-scope" title="Permanent link">&para;</a></h3>
<p><strong>Bong Bridge (US 2) - Superior/Duluth</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Connecting Superior, WI and Duluth, MN</td>
</tr>
<tr>
<td><strong>Contract Value</strong></td>
<td>$6.38 million (total project)</td>
</tr>
<tr>
<td><strong>Schedule</strong></td>
<td>August 2025 - April 2026</td>
</tr>
<tr>
<td><strong>Painting Scope</strong></td>
<td>Spot painting of existing steel arch structure center span</td>
</tr>
<tr>
<td><strong>Other Work</strong></td>
<td>Concrete surface repairs, rubber strip seal replacement, lighting, deck sealer, pavement markings</td>
</tr>
<tr>
<td><strong>Current Status</strong></td>
<td>Bridge closed until April 2026; painting crew setting up access platforms</td>
</tr>
<tr>
<td><strong>Coating Work</strong></td>
<td>Abrasive blast cleaning of structural steel, applying paint system prime coat</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Located ~350 miles from Milwaukee (outside service area) but demonstrates WisDOT bridge painting contract structure.</p>
<p><strong>Water Street Milwaukee River Bridge (B40-548)</strong> - SE REGION</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Milwaukee</td>
</tr>
<tr>
<td><strong>Letting</strong></td>
<td>January 2025</td>
</tr>
<tr>
<td><strong>Painting Scope</strong></td>
<td>Remove/replace three-coat paint system</td>
</tr>
<tr>
<td><strong>Other Work</strong></td>
<td>Expansion joints, concrete/steel repairs</td>
</tr>
</tbody>
</table>
<p><strong>North Holton Street Bridge Phase 3</strong> - MILWAUKEE COUNTY</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Milwaukee</td>
</tr>
<tr>
<td><strong>Total Project</strong></td>
<td>$12.7 million</td>
</tr>
<tr>
<td><strong>Construction</strong></td>
<td>2025</td>
</tr>
<tr>
<td><strong>Painting Scope</strong></td>
<td>Superstructure steel repairs and painting for entire bridge length</td>
</tr>
</tbody>
</table>
<h3 id="wisdot-facility-projects">WisDOT Facility Projects<a class="headerlink" href="#wisdot-facility-projects" title="Permanent link">&para;</a></h3>
<p><strong>I-41 Safety &amp; Weight Enforcement Facility</strong> - NE REGION</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Under construction (Phase 1 of 2 contracts)</td>
</tr>
<tr>
<td><strong>Phase 1 Scope</strong></td>
<td>Demolition, retention pond, communication towers, new building (safety/weight enforcement + State Patrol regional HQ)</td>
</tr>
<tr>
<td><strong>Phase 2 Scope</strong></td>
<td>Ramp connections, loop ramps, static scale, weigh-in-motion, semi-truck parking</td>
</tr>
<tr>
<td><strong>Current Work</strong></td>
<td>Building finishing - wood trim, punch list items, systems installation, telecom equipment</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Outside Milwaukee area but demonstrates WisDOT facility construction scope.</p>
<h3 id="wisdot-bridge-painting-market-intelligence">WisDOT Bridge Painting: Market Intelligence<a class="headerlink" href="#wisdot-bridge-painting-market-intelligence" title="Permanent link">&para;</a></h3>
<p><strong>Key Findings:</strong></p>
<ol>
<li><strong>Bridge painting is typically embedded</strong> within larger rehabilitation contracts, not standalone painting bids</li>
<li><strong>Industrial coating certifications</strong> (SSPC QP1/QP2) may be required for steel bridge work</li>
<li><strong>Negative pressure containment</strong> required for lead paint removal on older structures</li>
<li><strong>DBE goals</strong> temporarily paused but expected to resume after federal recertification process</li>
<li><strong>Monthly lettings</strong> occur on 2nd Tuesday - monitor WisDOT letting calendar</li>
</ol>
<p><strong>Monitoring Resources:</strong>
- 511 Wisconsin Projects: projects.511wi.gov
- WisDOT Letting Calendar: wisconsindot.gov/Pages/doing-bus/contractors/hwy-bid-let/
- Bid Express: bidexpress.com</p>
<p><strong>Prime Contractor Relationship:</strong>
- <strong>Mashuda Contractors</strong> actively solicits DBE quotes for WisDOT highway lettings
- Contact: DBE@mashuda.com, (920) 295-3329
- Provides assistance with quote preparation, bonding, and insurance</p>
<hr />
<h2 id="racine-county-major-facility-projects">Racine County Major Facility Projects<a class="headerlink" href="#racine-county-major-facility-projects" title="Permanent link">&para;</a></h2>
<p>Beyond the Public Safety Building, Racine County has several major construction projects:</p>
<p><strong>Behavioral Health Building</strong> - PAINTING OPPORTUNITY</p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>1720 Taylor Avenue, Racine</td>
</tr>
<tr>
<td><strong>Size</strong></td>
<td><strong>50,000 SF</strong></td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Two-story facility</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td><strong>$15 million</strong></td>
</tr>
<tr>
<td><strong>Groundbreaking</strong></td>
<td>Q2 2025 (tentative)</td>
</tr>
<tr>
<td><strong>Completion</strong></td>
<td>September 2026</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Comprehensive mental health services; reduce burden on emergency services</td>
</tr>
</tbody>
</table>
<p><strong>Youth Development &amp; Care Center</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Size</strong></td>
<td>70,000 SF</td>
</tr>
<tr>
<td><strong>Opening</strong></td>
<td>Early 2025</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Construction nearing completion</td>
</tr>
</tbody>
</table>
<p><strong>Lincoln-King Community Center</strong></p>
<table>
<thead>
<tr>
<th>Detail</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cost</strong></td>
<td>$68 million</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Health and recreation center</td>
</tr>
<tr>
<td><strong>Groundbreaking</strong></td>
<td>2026</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Planning phase</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="action-plan-for-part-6-opportunities">Action Plan for Part 6 Opportunities<a class="headerlink" href="#action-plan-for-part-6-opportunities" title="Permanent link">&para;</a></h2>
<h3 id="immediate-week-1-2">Immediate (Week 1-2)<a class="headerlink" href="#immediate-week-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li>Contact Kenosha Fire Department about Station #4 construction timeline: (262) 653-4150</li>
<li>Monitor Racine County for Public Safety Building GC selection</li>
<li>Contact Milwaukee County Zoo procurement about front entrance project subcontracting</li>
<li>Register with Mashuda Contractors for WisDOT subcontracting: DBE@mashuda.com</li>
</ol>
<h3 id="near-term-month-1-2">Near-Term (Month 1-2)<a class="headerlink" href="#near-term-month-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li>Monitor Racine County Behavioral Health Building GC selection</li>
<li>Track Milwaukee County Holton Street Bridge letting (painting component)</li>
<li>Contact Waukesha County Facilities about courthouse renovation painting phases</li>
<li>Monitor Milwaukee Fire Department for Station 26 renovation contractor</li>
</ol>
<h3 id="strategic-2026">Strategic (2026)<a class="headerlink" href="#strategic-2026" title="Permanent link">&para;</a></h3>
<ol>
<li>Position for Milwaukee juvenile facility finish work (Summer 2026 completion)</li>
<li>Track Milwaukee County Zoo Zoofari Building project progression</li>
<li>Build relationship with WisDOT prime contractors for bridge painting subcontracts</li>
<li>Monitor Lincoln-King Community Center GC selection (2026 groundbreaking)</li>
</ol>
<hr />
<h2 id="key-contacts-consolidated">Key Contacts Consolidated<a class="headerlink" href="#key-contacts-consolidated" title="Permanent link">&para;</a></h2>
<h3 id="fire-stations">Fire Stations<a class="headerlink" href="#fire-stations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kenosha Fire Department</td>
<td>Christopher Bigley</td>
<td>(262) 653-4150</td>
<td>Station #4 project</td>
</tr>
<tr>
<td>Racine County</td>
<td>Casey Morgenson</td>
<td>—</td>
<td>Public Safety Building</td>
</tr>
<tr>
<td>Milwaukee Fire Department</td>
<td>General</td>
<td>(414) 286-8900</td>
<td>Station 26 renovation</td>
</tr>
</tbody>
</table>
<h3 id="zoo-projects_1">Zoo Projects<a class="headerlink" href="#zoo-projects_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milwaukee County Zoo</td>
<td>Amos Morris, Director</td>
<td>(414) 256-5412</td>
<td>Front entrance project</td>
</tr>
<tr>
<td>Zoological Society</td>
<td>Jodi Gibson, CEO</td>
<td>(414) 258-2333</td>
<td>Project funding/coordination</td>
</tr>
</tbody>
</table>
<h3 id="county-facilities">County Facilities<a class="headerlink" href="#county-facilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waukesha County Facilities</td>
<td>—</td>
<td>(262) 548-7010</td>
<td>Courthouse renovation</td>
</tr>
<tr>
<td>Racine County</td>
<td>Casey Morgenson</td>
<td>—</td>
<td>Behavioral Health Building</td>
</tr>
<tr>
<td>Milwaukee County</td>
<td>—</td>
<td>—</td>
<td>Juvenile facility</td>
</tr>
</tbody>
</table>
<h3 id="wisdot">WisDOT<a class="headerlink" href="#wisdot" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mashuda Contractors</td>
<td>DBE Program</td>
<td>DBE@mashuda.com, (920) 295-3329</td>
<td>WisDOT subcontracts</td>
</tr>
<tr>
<td>WisDOT SE Region</td>
<td>—</td>
<td>—</td>
<td>Bridge projects</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><strong>Strongest Opportunities:</strong></p>
<ol>
<li>
<p><strong>Racine County Public Safety Building</strong> (135,000 SF, Q4 2026 completion) - Major painting scope, monitor GC selection</p>
</li>
<li>
<p><strong>Milwaukee County Zoo Front Entrance</strong> ($17M, 2026 construction) - County procurement, TBE goals likely apply</p>
</li>
<li>
<p><strong>Racine County Behavioral Health Building</strong> (50,000 SF, $15M, September 2026) - Monitor GC selection</p>
</li>
<li>
<p><strong>Kenosha Fire Station #4</strong> (~$10M, 29,344 SF + training tower) - Contact Fire Department for timeline</p>
</li>
</ol>
<p><strong>Limited Opportunities:</strong></p>
<ul>
<li><strong>County Jails:</strong> No major new construction; focus on maintenance painting through county facilities management</li>
<li><strong>WisDOT Bridge Painting:</strong> Embedded in larger contracts; requires industrial certifications; pursue through prime contractor relationships (Mashuda)</li>
</ul>
<p><strong>Avoid:</strong></p>
<ul>
<li><strong>Milwaukee Secure Detention Facility:</strong> State DOC project, likely union labor preference</li>
<li><strong>Data Centers:</strong> Confirmed 100% union (per Part 2 research)</li>
</ul>
<p><strong>Priority Actions:</strong></p>
<ol>
<li>Register with Mashuda Contractors for WisDOT work</li>
<li>Monitor Racine County for two major facility GC selections</li>
<li>Build relationship with Milwaukee County Zoo procurement</li>
<li>Track Kenosha Fire Station #4 for GC announcement</li>
</ol>
<hr />
<h2 id="appendix-project-timeline-summary">Appendix: Project Timeline Summary<a class="headerlink" href="#appendix-project-timeline-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>Est. Value</th>
<th>Construction Period</th>
<th>GC Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milwaukee Zoo Rhino Exhibit</td>
<td>$23.1M</td>
<td>2024-Fall 2025</td>
<td>Under construction</td>
</tr>
<tr>
<td>Racine Youth Development Center</td>
<td>—</td>
<td>2024-Early 2025</td>
<td>Completing</td>
</tr>
<tr>
<td>Kenosha Fire Station #1</td>
<td>$6.61M</td>
<td>2024-Aug 2025</td>
<td><strong>COMPLETE</strong></td>
</tr>
<tr>
<td>Racine Public Safety Building</td>
<td>—</td>
<td>Q2 2025-Q4 2026</td>
<td>TBD</td>
</tr>
<tr>
<td>Racine Behavioral Health</td>
<td>$15M</td>
<td>Q2 2025-Sept 2026</td>
<td>TBD</td>
</tr>
<tr>
<td>Milwaukee Juvenile Facility</td>
<td>—</td>
<td>Ongoing-Summer 2026</td>
<td>TBD (State project)</td>
</tr>
<tr>
<td>Milwaukee Zoo Front Entrance</td>
<td>$17M</td>
<td>2026-Q3 2027</td>
<td>TBD</td>
</tr>
<tr>
<td>Kenosha Fire Station #4</td>
<td>~$10M</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr>
<td>Lincoln-King Community Center</td>
<td>$68M</td>
<td>2026+</td>
<td>TBD</td>
</tr>
<tr>
<td>Milwaukee Zoo Zoofari Building</td>
<td>TBD</td>
<td>2027+ (design 2026)</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Research compiled December 2025 | LaBrant &amp; Associates LLC Market Intelligence Project</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>