
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part3-multifamily-developers/">
      
      
        <link rel="prev" href="../part2-gc-landscape/">
      
      
        <link rel="next" href="../part4-student-housing-retail/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 3 - Multifamily & Developers - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-3-multifamily-pipeline-developers-financing-outlook-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 3 - Multifamily & Developers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#market-conditions-favor-tightening-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market conditions favor tightening supply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interest-rates-are-easing-but-financing-remains-selective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interest rates are easing but financing remains selective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-milwaukee-area-developers-and-their-gc-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Milwaukee-area developers and their GC relationships
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Milwaukee-area developers and their GC relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandel-group-premier-luxury-multifamily" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandel Group (Premier luxury multifamily)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klein-development-office-conversions-mixed-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klein Development (Office conversions &amp; mixed-use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keller-real-estate-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keller Real Estate Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wangard-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wangard Partners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinal-capital-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinal Capital Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral-mass-timber-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neutral (Mass timber developer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheda-affordable-housing-creates-dbesbe-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHEDA affordable housing creates DBE/SBE opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-of-milwaukee-resident-preference-program-rpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee Resident Preference Program (RPP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tif-assisted-projects-require-compliance-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        TIF-assisted projects require compliance awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-current-bid-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specific current bid opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-relationship-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer relationship strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-outlook-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market outlook summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#market-conditions-favor-tightening-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market conditions favor tightening supply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interest-rates-are-easing-but-financing-remains-selective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interest rates are easing but financing remains selective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-milwaukee-area-developers-and-their-gc-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Milwaukee-area developers and their GC relationships
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Milwaukee-area developers and their GC relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandel-group-premier-luxury-multifamily" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandel Group (Premier luxury multifamily)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klein-development-office-conversions-mixed-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klein Development (Office conversions &amp; mixed-use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keller-real-estate-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keller Real Estate Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wangard-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wangard Partners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinal-capital-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinal Capital Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncg-hospitality-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCG Hospitality Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral-mass-timber-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neutral (Mass timber developer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheda-affordable-housing-creates-dbesbe-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHEDA affordable housing creates DBE/SBE opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-of-milwaukee-resident-preference-program-rpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee Resident Preference Program (RPP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tif-assisted-projects-require-compliance-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        TIF-assisted projects require compliance awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-current-bid-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specific current bid opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-relationship-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer relationship strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-outlook-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market outlook summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-3-multifamily-pipeline-developers-financing-outlook-se-wisconsin">Part 3: Multifamily Pipeline, Developers &amp; Financing Outlook | SE Wisconsin<a class="headerlink" href="#part-3-multifamily-pipeline-developers-financing-outlook-se-wisconsin" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/22/25 | <strong>Revision:</strong> #0</p>
<p>Milwaukee's multifamily market is entering a <strong>supply-constrained period</strong> that creates opportunities for painting subcontractors positioned with the right developer and GC relationships. New apartment construction is projected to decline 40-50% from 2024 levels—the lowest since 2015—while demand remains robust at 96% occupancy. This tightening market means fewer but more competitive projects, with financing increasingly contingent on affordable housing tax credits and TIF assistance where SBE/DBE participation requirements apply.</p>
<h2 id="market-conditions-favor-tightening-supply">Market conditions favor tightening supply<a class="headerlink" href="#market-conditions-favor-tightening-supply" title="Permanent link">&para;</a></h2>
<p>Milwaukee's multifamily fundamentals are among the strongest in the Midwest. The metro's <strong>95.9% occupancy rate</strong> as of Q4 2024 ranks sixth nationally among major markets. Average rents reached approximately $1,400/month in 2024, with growth projected at 2.9-3.2% through 2025—consistently above national averages.</p>
<p>The construction pipeline is contracting sharply. <strong>Apartment completions are falling from 3,066 units in 2024 to approximately 1,566 units in 2025</strong>—a 50% decline. Developers broke ground on only 1,500 new units in 2024, signaling further supply constraints in 2026-2027. This creates a "renovation over new construction" dynamic as owners improve existing properties rather than build new.</p>
<p>Key market indicators favor renovation work:
- Construction costs have risen 30%+ since 2019, making new builds difficult to pencil
- Unsubsidized downtown rents would need to exceed $3/SF to break even on new construction
- The average $414,000 per-unit construction cost translates to $3,333/month minimum rent to cover debt service
- Suburban submarkets (Eastern Waukesha County, Southern Ozaukee County) show strongest rent growth at 4%+</p>
<h2 id="interest-rates-are-easing-but-financing-remains-selective">Interest rates are easing but financing remains selective<a class="headerlink" href="#interest-rates-are-easing-but-financing-remains-selective" title="Permanent link">&para;</a></h2>
<p>The Federal Reserve has cut its benchmark rate six times since September 2024, bringing the federal funds rate to a target range of <strong>3.5-3.75%</strong> as of December 2025. While this represents 175 basis points of cumulative easing, construction financing conditions remain <strong>selectively tight</strong>.</p>
<p><strong>Impact on multifamily construction:</strong>
- Construction loans priced over SOFR are becoming less expensive as short-term rates decline
- The 10-year Treasury yield—key reference for permanent financing—touched 4% recently but remains elevated by historical standards
- Mortgage rates have dropped to approximately 6.35% (30-year fixed), with projections for sub-6% by mid-2026
- Lenders continue requiring <strong>strong debt service coverage ratios and developer equity positioning</strong>
- Only well-prepared projects with secured tenants or demonstrated demand are moving forward</p>
<p>The Fed's December 2025 statement indicated economic activity expanding at a "moderate pace" with inflation "somewhat elevated." The central bank does not project meeting its 2% inflation target until 2028, suggesting continued gradual easing rather than rapid rate cuts.</p>
<p><strong>Financing implications for subcontractors:</strong>
- Projects that paused during 2023-2024 rate spike are re-engaging with construction teams
- Developers are preparing for "smoother access to construction financing in early 2026"
- Multiple rate cuts—not just one or two—are needed to fully unlock pent-up capital
- WHEDA-financed affordable housing projects are proceeding with stronger fundamentals than market-rate</p>
<h2 id="active-milwaukee-area-developers-and-their-gc-relationships">Active Milwaukee-area developers and their GC relationships<a class="headerlink" href="#active-milwaukee-area-developers-and-their-gc-relationships" title="Permanent link">&para;</a></h2>
<h3 id="mandel-group-premier-luxury-multifamily">Mandel Group (Premier luxury multifamily)<a class="headerlink" href="#mandel-group-premier-luxury-multifamily" title="Permanent link">&para;</a></h3>
<p><strong>Mandel Group</strong> is Milwaukee's premier luxury multifamily developer, founded in 1991 by Barry Mandel. With $500+ million in developments and operations across 5 states, they represent the highest-volume opportunity in the region.</p>
<p><strong>Active and pipeline projects:</strong>
- <strong>Caroline Heights Apartments</strong> (Elm Grove): 237 units at former School Sisters of Notre Dame campus, under construction. Financing required loans from three banks given current lending environment.
- <strong>Harlow &amp; Hem</strong> (Wauwatosa Village): 157 market-rate units, groundbreaking October 2025
- <strong>Cold Spring Crossing</strong> (Greenfield): ~250 apartments at former Spring Mall, site recently purchased for $4 million
- <strong>West Allis Farmers Market site</strong>: 51-unit, four-story building approved; next phase includes clubhouse with expanded amenities
- <strong>SoNa Phase expansion</strong> (West Allis): Additional construction anticipated
- <strong>Waukesha Delafield Street</strong>: 219 units approved with $6 million TIF assistance; construction completion will generate $43.8 million land value
- <strong>The Corners of Brookfield</strong>: Major expansion adding apartments and retail</p>
<p><strong>GC relationship:</strong> Mandel Group operates its own construction arm but works with <strong>Greenfire Management Services</strong> on select projects. Contact: 330 E Kilbourn Ave, Milwaukee (mandelgroup.com)</p>
<h3 id="klein-development-office-conversions-mixed-use">Klein Development (Office conversions &amp; mixed-use)<a class="headerlink" href="#klein-development-office-conversions-mixed-use" title="Permanent link">&para;</a></h3>
<p><strong>Klein Development</strong> is one of Milwaukee's most active developers, led by Michael Klein and Joe Klein as successors to founder Dennis Klein (1981).</p>
<p><strong>Active projects:</strong>
- <strong>100 East Office Tower conversion</strong>: 37-story, 384-apartment conversion of 1989 office building. Receiving $14.4 million TIF assistance. This represents the highest-profile office-to-residential conversion in Milwaukee.
- <strong>Brady Street Hotel</strong>: 11-story, 130-room hotel at 1709-23 N. Farwell Ave., demolition complete, vertical construction pending permits
- <strong>King Drive development</strong>: Receiving city subsidy support per July 2025 reports
- <strong>55-story tower proposal</strong>: Won RFP contest for major downtown development</p>
<p><strong>GC relationships vary by project.</strong> Contact: klein-development.com</p>
<h3 id="keller-real-estate-group">Keller Real Estate Group<a class="headerlink" href="#keller-real-estate-group" title="Permanent link">&para;</a></h3>
<p><strong>Keller Real Estate Group</strong> (Dave Keller, owner) develops luxury multifamily primarily in the Madison market but with growing Milwaukee-area activity.</p>
<p><strong>Notable projects:</strong>
- <strong>AVENIR Apartments</strong> (Madison): 96 units, 6-story mixed-use, built by VJS Construction Services
- <strong>The Den at Fox Run</strong>: New apartment complex with VJS
- <strong>Fowler Lake Village</strong>: New condominium development with VJS</p>
<p><strong>GC relationship:</strong> Strong partnership with <strong>VJS Construction Services</strong> for multifamily work. This connection provides an entry point for painting subcontractors through VJS's trade partner program.</p>
<h3 id="wangard-partners">Wangard Partners<a class="headerlink" href="#wangard-partners" title="Permanent link">&para;</a></h3>
<p><strong>Wangard Partners</strong> (founded 1992) develops industrial, multifamily, and mixed-use across the Midwest. They maintain IREM Accredited Management Organization certification.</p>
<p><strong>Active projects:</strong>
- <strong>The Locklyn</strong> (Oconomowoc): Luxury apartments
- <strong>Tivoli Green Apartment Homes</strong>: New development
- <strong>Ridgewood Industrial Center</strong> (Menomonee Falls): 300,000+ SF industrial</p>
<p><strong>GC relationships:</strong> Works with Catalyst Construction and Greenfire Management Services. Contact: 414-777-1200, wangard.com</p>
<h3 id="cardinal-capital-management">Cardinal Capital Management<a class="headerlink" href="#cardinal-capital-management" title="Permanent link">&para;</a></h3>
<p><strong>Cardinal Capital Management</strong> (West Allis) focuses on affordable housing for seniors and people with disabilities.</p>
<p><strong>Active project:</strong>
- <strong>Cornerstone Village</strong>: 71-unit apartment building for adults 55+ and those with disabilities in Milwaukee's Cold Spring Park neighborhood. <strong>Greenfire Management Services</strong> is the GC. Supported by $2.5 million Milwaukee County ARPA funding.</p>
<p><strong>GC relationship:</strong> Greenfire Management Services. This project demonstrates how affordable housing pipelines flow through non-union-friendly GCs.</p>
<h3 id="ncg-hospitality-group">NCG Hospitality Group<a class="headerlink" href="#ncg-hospitality-group" title="Permanent link">&para;</a></h3>
<p><strong>NCG Hospitality</strong> (Middleton) develops branded hotels with <strong>25% SBE/DBE participation requirements</strong>—directly leveraging the client's certifications.</p>
<p><strong>Active projects:</strong>
- <strong>Moxy Milwaukee Downtown</strong>: 156-162 rooms, ~$50 million, groundbreaking targeting late 2025/early 2026 near Fiserv Forum
- <strong>The Trade</strong>: Hotel development</p>
<p>The SBE/DBE requirement creates a structured opportunity for certified subcontractors. Contact NCG through their Middleton headquarters.</p>
<h3 id="neutral-mass-timber-developer">Neutral (Mass timber developer)<a class="headerlink" href="#neutral-mass-timber-developer" title="Permanent link">&para;</a></h3>
<p><strong>Neutral</strong> (Madison-based) is developing innovative mass timber residential towers.</p>
<p><strong>Active project:</strong>
- <strong>Neutral.Edison</strong>: 31-story, 350-unit mass timber apartment tower at 1005 N. Milwaukee, downtown. <strong>Construction paused</strong> in late 2025 due to cost overruns related to materials and tariffs. C.D. Smith Construction was the original GC but left the project. The developer is working through financial challenges.</p>
<p>This project illustrates current market risks—even projects with innovative financing ($133 million secured) face challenges in the current cost environment.</p>
<h2 id="wheda-affordable-housing-creates-dbesbe-opportunities">WHEDA affordable housing creates DBE/SBE opportunities<a class="headerlink" href="#wheda-affordable-housing-creates-dbesbe-opportunities" title="Permanent link">&para;</a></h2>
<p>The <strong>Wisconsin Housing and Economic Development Authority (WHEDA)</strong> administers federal and state housing tax credits that finance the majority of affordable housing in Wisconsin. In 2025, WHEDA awarded <strong>$36.6 million</strong> in credits supporting 27 developments with 1,731 affordable units across 13 counties.</p>
<p><strong>Why WHEDA projects matter for DBE/SBE painting contractors:</strong></p>
<p>Projects receiving WHEDA financing through HUD or federal tax credits typically include <strong>SBE, MBE, WBE, DBE, RPP, and Section 3</strong> hiring requirements. Catalyst Construction's track record demonstrates achievable goals:
- 73% RPP hiring achieved vs. 40% requirement
- 41% SBE hiring achieved vs. 25% requirement
- THIRTEEN31 Place Apartments (Milwaukee): Projecting 31% SBE on 25% mandate, 31% Section 3 on 10% mandate</p>
<p><strong>2025-2026 QAP (Qualified Allocation Plan) highlights:</strong>
- $42 million annual state housing tax credit cap (proposed increase to $100 million in Governor's budget)
- Bipartisan legislation passed $525 million investment in affordable housing
- Infrastructure Access loans, Restore Main Street loans, and Vacancy-to-Vitality loans all support affordable development
- 35% of annual credits may be directed to rural areas under proposed legislation</p>
<p><strong>Active Milwaukee WHEDA-financed projects:</strong>
- <strong>Five Points Lofts</strong> (KG Development)
- <strong>Riverwest Workforce Apartments &amp; Food Accelerator</strong> (KG Development)
- <strong>Northwood Apartments renovation</strong>: 72-unit, $14.5 million project at 2520 N. Martin Luther King Jr. Dr.
- Various Harambee, Concordia, Carver Park, Westlawn, and Westown neighborhood projects</p>
<p><strong>GCs active in WHEDA work:</strong> Catalyst Construction dominates this segment with their explicit commitment to exceeding participation requirements. Greenfire Management Services also pursues affordable housing work.</p>
<h2 id="city-of-milwaukee-resident-preference-program-rpp">City of Milwaukee Resident Preference Program (RPP)<a class="headerlink" href="#city-of-milwaukee-resident-preference-program-rpp" title="Permanent link">&para;</a></h2>
<p>The <strong>Residents Preference Program (RPP)</strong> requires contractors on City of Milwaukee public works contracts and private developments receiving $1+ million city assistance to employ RPP-certified workers.</p>
<p><strong>Current requirements (effective January 2017):</strong>
- <strong>40% of total worker hours</strong> must be attributed to RPP-certified employees
- <strong>25% of required RPP hours</strong> must be worked by residents in high-poverty zip codes (53204, 53205, 53206, 53208, 53210, 53212, 53215, 53218, 53233)
- <strong>1.5x credit</strong> for hours exceeding high-poverty zip code requirements
- Unemployment criteria: 15 days unemployed/underemployed to qualify
- Reporting through Labor Compliance Reporting app at itmdapps.milwaukee.gov</p>
<p><strong>Compliance tracking:</strong> All contractors and subcontractors submit payroll information electronically, including employee identification, labor classification, total hours, and wage rates.</p>
<p><strong>Historical performance:</strong> From 2010-2015, RPP workers accounted for 48% of 335,732 hours worked on contracts with RPP requirements—exceeding the 40% mandate.</p>
<p><strong>For painting subcontractors:</strong> Understanding RPP creates competitive advantage when pursuing City-assisted projects. Contractors who can demonstrate RPP workforce access will be preferred by developers seeking to meet compliance requirements.</p>
<h2 id="tif-assisted-projects-require-compliance-awareness">TIF-assisted projects require compliance awareness<a class="headerlink" href="#tif-assisted-projects-require-compliance-awareness" title="Permanent link">&para;</a></h2>
<p>Tax Increment Financing (TIF) is the primary public subsidy mechanism for Milwaukee-area development. Projects receiving TIF assistance often trigger:
- SBE participation goals (City of Milwaukee: 25% on contracts over $25,000)
- RPP requirements (40% workforce hours)
- DBE good faith efforts on federally-connected projects</p>
<p><strong>Recent TIF approvals with affordable housing/workforce components:</strong>
- <strong>Mandel Group Waukesha</strong>: $6 million TIF + $5.35 million in municipal revenue obligations
- <strong>100 East conversion</strong>: $14.4 million TIF for Klein Development
- <strong>Northwood Apartments</strong>: Up to $1.27 million TIF over 17 years</p>
<p>Milwaukee has expanded TIF policy to include workforce housing, adaptive reuse of commercial buildings, and downtown growth support—broadening the project types triggering compliance requirements.</p>
<h2 id="specific-current-bid-opportunities">Specific current bid opportunities<a class="headerlink" href="#specific-current-bid-opportunities" title="Permanent link">&para;</a></h2>
<p><strong>Greenfire Management Services</strong> is currently <strong>requesting bids for J Jeffers Mitchell Multifamily</strong> in Milwaukee. Contact Seth Coronado at seth.coronado@greenfire.com for bid schedule and documents. (Source: Milwaukee Courier, December 20, 2025)</p>
<p><strong>Mandel Group</strong> projects entering construction:
- Harlow &amp; Hem (Wauwatosa): Breaking ground October 2025
- Caroline Heights (Elm Grove): Under construction
- SoNa expansions: Phased construction</p>
<p><strong>WHEDA-financed affordable projects</strong> in various stages—monitor WHEDA award lists and Urban Milwaukee development coverage for bid timing.</p>
<h2 id="developer-relationship-strategy">Developer relationship strategy<a class="headerlink" href="#developer-relationship-strategy" title="Permanent link">&para;</a></h2>
<p><strong>Tier 1 priority (highest DBE/SBE leverage):</strong>
1. <strong>NCG Hospitality</strong>: Explicit 25% SBE/DBE requirement on hotel projects
2. <strong>Cardinal Capital Management</strong>: Affordable housing focus with Greenfire GC relationship
3. <strong>WHEDA-financed developers</strong>: Various affordable housing projects with compliance requirements</p>
<p><strong>Tier 2 priority (volume opportunity with merit-shop GCs):</strong>
1. <strong>Mandel Group</strong>: Highest volume, works with Greenfire
2. <strong>Keller Real Estate Group</strong>: VJS Construction relationship
3. <strong>Wangard Partners</strong>: Catalyst and Greenfire relationships</p>
<p><strong>Tier 3 priority (case-by-case evaluation):</strong>
1. <strong>Klein Development</strong>: Various GC relationships, office conversion specialty
2. <strong>Neutral</strong>: Paused project, uncertain timeline</p>
<h2 id="market-outlook-summary">Market outlook summary<a class="headerlink" href="#market-outlook-summary" title="Permanent link">&para;</a></h2>
<p>The Milwaukee multifamily market is shifting from new construction to <strong>renovation and repositioning</strong> due to elevated construction costs and financing constraints. This favors painting contractors in several ways:</p>
<ol>
<li><strong>Renovation work</strong> requires painting expertise in occupied buildings</li>
<li><strong>Affordable housing</strong> funded by WHEDA creates DBE/SBE compliance pathways</li>
<li><strong>Supply constraints</strong> mean landlords are investing in existing properties to command premium rents</li>
<li><strong>Suburban submarkets</strong> (Waukesha, Ozaukee) show strongest activity and typically use merit-shop GCs</li>
</ol>
<p>The combination of <strong>DBE (WisDOT), SBE (City of Milwaukee), and lead certification</strong> positions the client to pursue both compliance-driven affordable housing work and market-rate projects through identified GC relationships. Priority actions include:</p>
<ol>
<li>Register with Greenfire Management Services as a trade partner</li>
<li>Contact NCG Hospitality regarding Moxy Milwaukee SBE/DBE opportunities</li>
<li>Monitor WHEDA award announcements for upcoming affordable housing projects</li>
<li>Build relationships with VJS Construction for Keller Real Estate Group pipeline</li>
<li>Track Mandel Group project announcements through BizTimes and Urban Milwaukee</li>
</ol>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>