
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part1-1-municipal-deep-research/">
      
      
        <link rel="prev" href="../part1-municipal-opportunities/">
      
      
        <link rel="next" href="../part2-gc-landscape/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 1.1 - Municipal Deep Research - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-11-municipal-painting-market-intelligence-se-wisconsin-100-mile-radius" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 1.1 - Municipal Deep Research
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historical-contract-awards-36-month-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Contract Awards (36-Month Analysis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historical Contract Awards (36-Month Analysis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waukesha-water-utility-hunter-water-tower-full-bid-tabulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha Water Utility Hunter Water Tower - Full Bid Tabulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacm-westlawn-gardens-phase-4a" class="md-nav__link">
    <span class="md-ellipsis">
      
        HACM Westlawn Gardens Phase 4A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-contract-5-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Contract 5: Painting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-hydrant-painting-in-house-vs-contracted-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Hydrant Painting: In-House vs. Contracted Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fire Hydrant Painting: In-House vs. Contracted Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-21-utility-survey-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete 21-Utility Survey Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-utilities-the-only-contracting-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Utilities - The Only Contracting Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-water-works-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Water Works Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-water-utility-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha Water Utility Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrant-painting-pricing-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrant Painting Pricing Benchmarks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#named-decision-makers-by-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Named Decision-Makers by Entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Named Decision-Makers by Entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-of-milwaukee" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-dpw-directors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban DPW Directors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-utility-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Utility Contacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#county-purchasing-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Purchasing Contacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procurement-platforms-by-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procurement Platforms by Entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procurement Platforms by Entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-registration-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Registration Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prequalification-requirements-by-municipality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prequalification Requirements by Municipality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-districts-and-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Districts and Authorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Districts and Authorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-metropolitan-sewerage-district-mmsd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Metropolitan Sewerage District (MMSD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#housing-authority-of-city-of-milwaukee-hacm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Housing Authority of City of Milwaukee (HACM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-area-technical-college-matc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Area Technical College (MATC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-transit-system-mcts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Transit System (MCTS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-intelligence-top-municipal-painting-contractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Intelligence: Top Municipal Painting Contractors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competitive Intelligence: Top Municipal Painting Contractors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-major-players" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Major Players
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-mid-size-competitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Mid-Size Competitors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-specialists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Specialists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certification-advantages-and-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Advantages and Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification Advantages and Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-of-milwaukee-sbe-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee SBE Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-tbe-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County TBE Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-dbe-program-critical-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Program - Critical Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisconsin-dhs-lead-certification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin DHS Lead Certification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-benchmarks-from-actual-bid-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Benchmarks from Actual Bid Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing Benchmarks from Actual Bid Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-towertank-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower/Tank Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-remediation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lead Remediation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisconsin-competitive-bidding-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Competitive Bidding Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immediate-opportunities-for-q1-q2-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Opportunities for Q1-Q2 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immediate Opportunities for Q1-Q2 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-public-schools-cosmetic-painting-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Public Schools Cosmetic Painting Phase 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-tower-painting-season" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower Painting Season
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-tm-contract-renewals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County T&amp;M Contract Renewals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-hydrant-painting-rebid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Hydrant Painting Rebid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-bridge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-action-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Action Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Action Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-platform-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Platform Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-prequalification-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: Prequalification Submissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-decision-maker-outreach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Decision-Maker Outreach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-weekly-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing: Weekly Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historical-contract-awards-36-month-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Contract Awards (36-Month Analysis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historical Contract Awards (36-Month Analysis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waukesha-water-utility-hunter-water-tower-full-bid-tabulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha Water Utility Hunter Water Tower - Full Bid Tabulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacm-westlawn-gardens-phase-4a" class="md-nav__link">
    <span class="md-ellipsis">
      
        HACM Westlawn Gardens Phase 4A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-contract-5-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Contract 5: Painting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-hydrant-painting-in-house-vs-contracted-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Hydrant Painting: In-House vs. Contracted Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fire Hydrant Painting: In-House vs. Contracted Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-21-utility-survey-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete 21-Utility Survey Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-utilities-the-only-contracting-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Utilities - The Only Contracting Opportunity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-water-works-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Water Works Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-water-utility-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha Water Utility Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrant-painting-pricing-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrant Painting Pricing Benchmarks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#named-decision-makers-by-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Named Decision-Makers by Entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Named Decision-Makers by Entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-of-milwaukee" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-dpw-directors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban DPW Directors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-utility-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Utility Contacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#county-purchasing-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        County Purchasing Contacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procurement-platforms-by-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procurement Platforms by Entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procurement Platforms by Entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-registration-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Registration Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prequalification-requirements-by-municipality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prequalification Requirements by Municipality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-districts-and-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Districts and Authorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Districts and Authorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-metropolitan-sewerage-district-mmsd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Metropolitan Sewerage District (MMSD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#housing-authority-of-city-of-milwaukee-hacm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Housing Authority of City of Milwaukee (HACM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-area-technical-college-matc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Area Technical College (MATC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-transit-system-mcts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County Transit System (MCTS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-intelligence-top-municipal-painting-contractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Intelligence: Top Municipal Painting Contractors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competitive Intelligence: Top Municipal Painting Contractors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-major-players" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Major Players
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-mid-size-competitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Mid-Size Competitors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-specialists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3: Specialists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certification-advantages-and-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Advantages and Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification Advantages and Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-of-milwaukee-sbe-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        City of Milwaukee SBE Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-tbe-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County TBE Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-dbe-program-critical-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Program - Critical Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisconsin-dhs-lead-certification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin DHS Lead Certification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-benchmarks-from-actual-bid-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Benchmarks from Actual Bid Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing Benchmarks from Actual Bid Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-towertank-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower/Tank Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-remediation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lead Remediation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisconsin-competitive-bidding-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Competitive Bidding Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immediate-opportunities-for-q1-q2-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Opportunities for Q1-Q2 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immediate Opportunities for Q1-Q2 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-public-schools-cosmetic-painting-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee Public Schools Cosmetic Painting Phase 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water-tower-painting-season" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower Painting Season
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milwaukee-county-tm-contract-renewals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County T&amp;M Contract Renewals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-hydrant-painting-rebid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Hydrant Painting Rebid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-bridge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT Bridge Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-action-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Action Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Action Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-platform-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Platform Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-prequalification-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: Prequalification Submissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-decision-maker-outreach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Decision-Maker Outreach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-weekly-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing: Weekly Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-11-municipal-painting-market-intelligence-se-wisconsin-100-mile-radius">Part 1.1: Municipal Painting Market Intelligence | SE Wisconsin 100-Mile Radius<a class="headerlink" href="#part-11-municipal-painting-market-intelligence-se-wisconsin-100-mile-radius" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/22/25 | <strong>Revision:</strong> #0
<strong>Changelog:</strong> Initial deep research revision - added 80+ sources, historical bid data, competitive intelligence, decision-maker contacts, fire hydrant verification across 21 utilities</p>
<hr />
<p>A non-union painting contractor with DBE (WisDOT), SBE (City of Milwaukee), and Wisconsin DHS lead certifications has significant competitive advantages in this $50M+ annual market. The massive <strong>$43 million Milwaukee Public Schools lead remediation project</strong> completed in December 2025 demonstrates the scale of opportunity, while upcoming cosmetic painting phases in Spring 2026 present immediate bidding potential.</p>
<hr />
<h2 id="historical-contract-awards-36-month-analysis">Historical Contract Awards (36-Month Analysis)<a class="headerlink" href="#historical-contract-awards-36-month-analysis" title="Permanent link">&para;</a></h2>
<p>The past 36 months showed substantial municipal painting activity dominated by a handful of certified contractors. <strong>JCP Construction LLC</strong>, a Milwaukee-based minority-owned firm, won the landmark MPS lead remediation contract, deploying 865+ workers across 99 schools and 7 million square feet. The original $20 million budget ballooned to $43 million due to scope expansion, with JCP subcontracting to <strong>Service Painting Corporation</strong> and <strong>Independence Painting Company</strong> (Des Plaines, IL).</p>
<h3 id="waukesha-water-utility-hunter-water-tower-full-bid-tabulation">Waukesha Water Utility Hunter Water Tower - Full Bid Tabulation<a class="headerlink" href="#waukesha-water-utility-hunter-water-tower-full-bid-tabulation" title="Permanent link">&para;</a></h3>
<p>The most detailed bid tabulation recovered shows the <strong>Hunter Water Tower</strong> (400,000-gallon elevated tank) recoating attracted 8 bidders:</p>
<table>
<thead>
<tr>
<th>Contractor</th>
<th>Location</th>
<th>Bid Amount</th>
<th>Variance from Low</th>
</tr>
</thead>
<tbody>
<tr>
<td>George Kountoupes Painting Co.</td>
<td>Lincoln Park, MI</td>
<td><strong>$215,800</strong> ✓</td>
<td>—</td>
</tr>
<tr>
<td>Seven Brothers Painting Inc.</td>
<td>MI</td>
<td>$216,500</td>
<td>+$700 (0.3%)</td>
</tr>
<tr>
<td>LC United Painting Co.</td>
<td>MI</td>
<td>$219,000</td>
<td>+$3,200 (1.5%)</td>
</tr>
<tr>
<td>V&amp;T Painting LLC</td>
<td>—</td>
<td>$221,350</td>
<td>+$5,550 (2.6%)</td>
</tr>
<tr>
<td>Maguire Iron Inc.</td>
<td>—</td>
<td>$318,840</td>
<td>+$103,040 (48%)</td>
</tr>
<tr>
<td>TMI Coatings, Inc.</td>
<td>—</td>
<td>$354,000</td>
<td>+$138,200 (64%)</td>
</tr>
<tr>
<td>Utility Service Co. Inc.</td>
<td>—</td>
<td>$355,600</td>
<td>+$139,800 (65%)</td>
</tr>
<tr>
<td>Classic Protective Coatings</td>
<td>—</td>
<td>$463,600</td>
<td>+$247,800 (115%)</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> The remarkably tight spread between the top three bidders (less than <strong>$3,200 difference</strong>) indicates sophisticated estimating by experienced water tower specialists. Michigan-based contractors dominate this niche.</p>
<h3 id="hacm-westlawn-gardens-phase-4a">HACM Westlawn Gardens Phase 4A<a class="headerlink" href="#hacm-westlawn-gardens-phase-4a" title="Permanent link">&para;</a></h3>
<p><strong>Sanchez Painting Contractors</strong> (Milwaukee) won the <strong>Housing Authority of City of Milwaukee (HACM) Westlawn Gardens Phase 4A</strong> painting contract at <strong>$399,997</strong>, demonstrating that locally-certified SBE firms successfully compete for substantial municipal work.</p>
<h3 id="milwaukee-county-contract-5-painting">Milwaukee County Contract 5: Painting<a class="headerlink" href="#milwaukee-county-contract-5-painting" title="Permanent link">&para;</a></h3>
<p>Milwaukee County maintains <strong>Contract 5: Painting</strong> as a Time &amp; Material indefinite delivery arrangement through Facilities Management Division. Historical project contact: <strong>Tom Travia</strong> at (414) 278-4770. Current division director is <strong>Sean Hayes, P.E.</strong> at (414) 278-4940.</p>
<hr />
<h2 id="fire-hydrant-painting-in-house-vs-contracted-verification">Fire Hydrant Painting: In-House vs. Contracted Verification<a class="headerlink" href="#fire-hydrant-painting-in-house-vs-contracted-verification" title="Permanent link">&para;</a></h2>
<h3 id="complete-21-utility-survey-results">Complete 21-Utility Survey Results<a class="headerlink" href="#complete-21-utility-survey-results" title="Permanent link">&para;</a></h3>
<p>Research across 21 SE Wisconsin water utilities found that the <strong>vast majority perform hydrant maintenance and painting with internal crews</strong>. Only one utility has documented contracting out.</p>
<table>
<thead>
<tr>
<th>Utility</th>
<th>Hydrant Count</th>
<th>Approach</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milwaukee Water Works</td>
<td>~20,000</td>
<td><strong>IN-HOUSE</strong></td>
<td>8-10 year cycle, dedicated staff</td>
</tr>
<tr>
<td>Waukesha Water Utility</td>
<td>~3,500</td>
<td><strong>IN-HOUSE</strong></td>
<td>Multi-year program by city section</td>
</tr>
<tr>
<td>Racine Water Utility</td>
<td>~2,800</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal maintenance crews</td>
</tr>
<tr>
<td>Kenosha Water Utility</td>
<td>~2,500</td>
<td><strong>IN-HOUSE</strong></td>
<td>Staff handles painting</td>
</tr>
<tr>
<td>West Allis Water Utility</td>
<td>~1,800</td>
<td><strong>IN-HOUSE</strong></td>
<td>MWW wholesale customer, own maintenance</td>
</tr>
<tr>
<td>Wauwatosa Water Utility</td>
<td>~1,600</td>
<td><strong>IN-HOUSE</strong></td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td>Brookfield Water Utility</td>
<td>~1,400</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal staff</td>
</tr>
<tr>
<td>New Berlin Water Utility</td>
<td>~1,200</td>
<td><strong>IN-HOUSE</strong></td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td>Greenfield</td>
<td>~1,100</td>
<td><strong>MWW RETAIL</strong></td>
<td>MWW performs maintenance</td>
</tr>
<tr>
<td>Oak Creek Water Utility</td>
<td>~1,000</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal crews</td>
</tr>
<tr>
<td>Franklin Water Utility</td>
<td>~900</td>
<td><strong>IN-HOUSE</strong></td>
<td>Staff maintains</td>
</tr>
<tr>
<td>Mequon Water Utility</td>
<td>~800</td>
<td><strong>IN-HOUSE</strong></td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td>Menomonee Falls Water</td>
<td>~750</td>
<td><strong>IN-HOUSE</strong></td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td>Cedarburg Light &amp; Water</td>
<td>~600</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal staff</td>
</tr>
<tr>
<td>Grafton Water Utility</td>
<td>~550</td>
<td><strong>IN-HOUSE</strong></td>
<td>Staff handles</td>
</tr>
<tr>
<td>West Bend Water Utility</td>
<td>~700</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal maintenance</td>
</tr>
<tr>
<td>Germantown Water Utility</td>
<td>~650</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal crews</td>
</tr>
<tr>
<td>Port Washington Water</td>
<td>~400</td>
<td><strong>IN-HOUSE</strong></td>
<td>Staff maintains</td>
</tr>
<tr>
<td><strong>Oconomowoc Utilities</strong></td>
<td><strong>~700</strong></td>
<td><strong>CONTRACTED</strong></td>
<td>Only utility that contracts out</td>
</tr>
<tr>
<td>Fond du Lac Water Utility</td>
<td>~1,500</td>
<td><strong>IN-HOUSE</strong></td>
<td>Internal program</td>
</tr>
<tr>
<td>Sheboygan Water Utility</td>
<td>~1,800</td>
<td><strong>IN-HOUSE</strong></td>
<td>Staff handles</td>
</tr>
</tbody>
</table>
<h3 id="oconomowoc-utilities-the-only-contracting-opportunity">Oconomowoc Utilities - The Only Contracting Opportunity<a class="headerlink" href="#oconomowoc-utilities-the-only-contracting-opportunity" title="Permanent link">&para;</a></h3>
<p><strong>Oconomowoc Utilities</strong> issued an RFP in February 2023 (QuestCDN Quest Number 8376476) for approximately <strong>700 hydrants</strong> requiring:
- Complete sandblasting to bare metal
- Two-coat painting system
- Safety color coding per NFPA standards</p>
<p><strong>Contact:</strong> Josh Wellmann, Water Field Supervisor, (262) 569-3199</p>
<p><strong>Rebid Expected:</strong> 2025-2026 cycle (3-year contract expiration)</p>
<p><strong>Monitor:</strong> oconomowoc-wi.gov/bids.aspx and QuestCDN</p>
<h3 id="milwaukee-water-works-details">Milwaukee Water Works Details<a class="headerlink" href="#milwaukee-water-works-details" title="Permanent link">&para;</a></h3>
<p><strong>Milwaukee Water Works</strong> maintains approximately <strong>20,000 fire hydrants</strong> using dedicated staff, repainting each hydrant every 8-10 years. MWW employee Chad Schuster handles specialized artistic hydrant painting, including 15 Bucks-themed hydrants at $2,000 each near Fiserv Forum.</p>
<p><strong>Retail Service Communities (MWW maintains hydrants):</strong>
- Greenfield
- Hales Corners<br />
- St. Francis</p>
<p><strong>Wholesale Customers (maintain own hydrants - potential outreach targets):</strong>
- West Allis
- Wauwatosa
- Menomonee Falls
- Mequon
- New Berlin
- Brown Deer
- Butler
- Greendale
- Shorewood
- Thiensville</p>
<h3 id="waukesha-water-utility-program">Waukesha Water Utility Program<a class="headerlink" href="#waukesha-water-utility-program" title="Permanent link">&para;</a></h3>
<p><strong>Waukesha Water Utility</strong> conducts multi-year hydrant painting programs with sandblasting and repainting divided by city sections. The utility maintains an interactive GIS "Hydrant Painting Tracker" indicating systematic maintenance.</p>
<p><strong>Contact:</strong> Nick Ellifson at (262) 409-3461 or nellifson@waukesha-water.com</p>
<h3 id="hydrant-painting-pricing-benchmarks">Hydrant Painting Pricing Benchmarks<a class="headerlink" href="#hydrant-painting-pricing-benchmarks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service Level</th>
<th>Price Per Hydrant</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard prep + 2-coat</td>
<td>$60-90</td>
<td>Light cleaning, spot prime, topcoat</td>
</tr>
<tr>
<td>Medium restoration</td>
<td>$125-175</td>
<td>Power wash, wire brush, full prime, 2 topcoats</td>
</tr>
<tr>
<td>Full sandblast restoration</td>
<td>$200-400</td>
<td>Complete media blast, primer, 2-coat system</td>
</tr>
<tr>
<td>Heavy corrosion/rebuild</td>
<td>$400-800</td>
<td>Major repair, full coating system</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="named-decision-makers-by-entity">Named Decision-Makers by Entity<a class="headerlink" href="#named-decision-makers-by-entity" title="Permanent link">&para;</a></h2>
<h3 id="city-of-milwaukee">City of Milwaukee<a class="headerlink" href="#city-of-milwaukee" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Department</th>
<th>Contact</th>
<th>Title</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purchasing Division</td>
<td>—</td>
<td>Director</td>
<td>(414) 286-3501</td>
<td>purchasing@milwaukee.gov</td>
</tr>
<tr>
<td>DPW</td>
<td>Jerrel Kruschke</td>
<td>Commissioner</td>
<td>(414) 286-3314</td>
<td>—</td>
</tr>
<tr>
<td>Milwaukee Water Works</td>
<td>Patrick Pauly, P.E.</td>
<td>Superintendent</td>
<td>(414) 286-2830</td>
<td>mww@milwaukee.gov</td>
</tr>
<tr>
<td>Office of Equity &amp; Inclusion</td>
<td>—</td>
<td>SBE Certification</td>
<td>(414) 286-5553</td>
<td>equity@milwaukee.gov</td>
</tr>
</tbody>
</table>
<p><strong>Address:</strong> Zeidler Municipal Building, 841 N. Broadway, Room 406, Milwaukee, WI 53202</p>
<h3 id="milwaukee-county">Milwaukee County<a class="headerlink" href="#milwaukee-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Department</th>
<th>Contact</th>
<th>Title</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facilities Management</td>
<td>Sean Hayes, P.E.</td>
<td>Director</td>
<td>(414) 278-4940</td>
<td>sean.hayes@milwaukeecountywi.gov</td>
</tr>
<tr>
<td>Facilities Management</td>
<td>Tom Travia</td>
<td>Project Contact</td>
<td>(414) 278-4770</td>
<td>—</td>
</tr>
<tr>
<td>Economic Inclusion (CBDP)</td>
<td>—</td>
<td>TBE Certification</td>
<td>(414) 278-4747</td>
<td>—</td>
</tr>
<tr>
<td>Procurement</td>
<td>—</td>
<td>General</td>
<td>(414) 278-4747</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Address:</strong> 600 N. Plankinton Avenue, Suite 600, Milwaukee, WI 53203</p>
<h3 id="suburban-dpw-directors">Suburban DPW Directors<a class="headerlink" href="#suburban-dpw-directors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Contact</th>
<th>Title</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waukesha</td>
<td>Alex Damien</td>
<td>Director of Public Works</td>
<td>(262) 524-3600</td>
<td>—</td>
</tr>
<tr>
<td>Racine</td>
<td>—</td>
<td>DPW Director</td>
<td>(262) 636-9143</td>
<td>—</td>
</tr>
<tr>
<td>Kenosha</td>
<td>—</td>
<td>DPW Director</td>
<td>(262) 653-4180</td>
<td>—</td>
</tr>
<tr>
<td>Mequon</td>
<td>Kristen Lundeen, PE</td>
<td>Director of Public Works</td>
<td>(262) 236-2938</td>
<td>—</td>
</tr>
<tr>
<td>Brookfield</td>
<td>—</td>
<td>DPW Director</td>
<td>—</td>
<td>grisa@ci.brookfield.wi.us</td>
</tr>
<tr>
<td>New Berlin</td>
<td>—</td>
<td>DPW Contact</td>
<td>(262) 780-4609</td>
<td>jradomski@newberlin.org</td>
</tr>
<tr>
<td>West Bend</td>
<td>—</td>
<td>DPW Director</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Fond du Lac</td>
<td>Paul DeVries</td>
<td>Director of Public Works</td>
<td>(920) 322-3470</td>
<td>—</td>
</tr>
<tr>
<td>Sheboygan</td>
<td>Travis Peterson</td>
<td>Director of Public Works</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Watertown</td>
<td>Jaynellen Holloway</td>
<td>DPW/City Engineer</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="water-utility-contacts">Water Utility Contacts<a class="headerlink" href="#water-utility-contacts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Utility</th>
<th>Contact</th>
<th>Title</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waukesha Water</td>
<td>Dan Duchniak</td>
<td>General Manager (retiring)</td>
<td>(262) 521-5272</td>
<td>—</td>
</tr>
<tr>
<td>Waukesha Water</td>
<td>Nick Ellifson</td>
<td>Operations</td>
<td>(262) 409-3461</td>
<td>nellifson@waukesha-water.com</td>
</tr>
<tr>
<td>Racine Water</td>
<td>Mike Gitter</td>
<td>Director</td>
<td>(262) 636-9430</td>
<td>—</td>
</tr>
<tr>
<td>Kenosha Water</td>
<td>Curt Czarnecki</td>
<td>General Manager</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Oconomowoc Utilities</td>
<td>Josh Wellmann</td>
<td>Water Field Supervisor</td>
<td>(262) 569-3199</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="county-purchasing-contacts">County Purchasing Contacts<a class="headerlink" href="#county-purchasing-contacts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>County</th>
<th>Contact</th>
<th>Title</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waukesha County</td>
<td>—</td>
<td>Purchasing</td>
<td>(262) 548-7888</td>
<td>purchasing@waukeshacounty.gov</td>
</tr>
<tr>
<td>Racine County</td>
<td>Duane McKinney</td>
<td>Purchasing Manager</td>
<td>(262) 636-3700</td>
<td>duane.mckinney@racinecounty.com</td>
</tr>
<tr>
<td>Washington County</td>
<td>Bill Kurer</td>
<td>Purchasing Manager</td>
<td>(262) 335-4847</td>
<td>—</td>
</tr>
<tr>
<td>Fond du Lac County</td>
<td>Shelby Kapitanski</td>
<td>—</td>
<td>(920) 929-3143</td>
<td>shelby.kapitanski@fdlco.wi.gov</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="procurement-platforms-by-entity">Procurement Platforms by Entity<a class="headerlink" href="#procurement-platforms-by-entity" title="Permanent link">&para;</a></h2>
<h3 id="platform-registration-matrix">Platform Registration Matrix<a class="headerlink" href="#platform-registration-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Primary Platform</th>
<th>Secondary</th>
<th>Registration</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>City of Milwaukee</td>
<td>Bonfire</td>
<td>BidExpress (DPW)</td>
<td>cityofmilwaukee.bonfirehub.com</td>
<td>Free</td>
</tr>
<tr>
<td>Milwaukee County</td>
<td>Bonfire</td>
<td>DemandStar</td>
<td>countymilwaukee.bonfirehub.com</td>
<td>Free</td>
</tr>
<tr>
<td>Waukesha County</td>
<td>Bonfire</td>
<td>DemandStar</td>
<td>—</td>
<td>Free</td>
</tr>
<tr>
<td>Racine County</td>
<td>DemandStar</td>
<td>—</td>
<td>demandstar.com/app/wapp</td>
<td>Free (WAPP)</td>
</tr>
<tr>
<td>Kenosha County</td>
<td>VendorNet</td>
<td>eSupplier</td>
<td>eSupplier.wi.gov</td>
<td>Free</td>
</tr>
<tr>
<td>Washington County</td>
<td>DemandStar</td>
<td>—</td>
<td>demandstar.com/app/wapp</td>
<td>Free (WAPP)</td>
</tr>
<tr>
<td>Walworth County</td>
<td>Bonfire</td>
<td>—</td>
<td>—</td>
<td>Free</td>
</tr>
<tr>
<td>Ozaukee County</td>
<td>VendorNet</td>
<td>Direct contact</td>
<td>eSupplier.wi.gov</td>
<td>Free</td>
</tr>
<tr>
<td>Dodge County</td>
<td>DemandStar</td>
<td>—</td>
<td>demandstar.com/app/wapp</td>
<td>Free (WAPP)</td>
</tr>
<tr>
<td>Fond du Lac County</td>
<td>DemandStar</td>
<td>—</td>
<td>demandstar.com/app/wapp</td>
<td>Free (WAPP)</td>
</tr>
<tr>
<td>MMSD</td>
<td>Diversity Compliance</td>
<td>—</td>
<td>mmsd.diversitycompliance.com</td>
<td>Free</td>
</tr>
<tr>
<td>HACM</td>
<td>Beacon Bid</td>
<td>—</td>
<td>—</td>
<td>Free</td>
</tr>
<tr>
<td>MATC</td>
<td>A/E Graphics</td>
<td>—</td>
<td>matc.aegraphics.com</td>
<td>Free</td>
</tr>
</tbody>
</table>
<h3 id="prequalification-requirements-by-municipality">Prequalification Requirements by Municipality<a class="headerlink" href="#prequalification-requirements-by-municipality" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Requirement</th>
<th>Deadline</th>
<th>Valid Period</th>
<th>Submit To</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brookfield</td>
<td>Confidential Prequalification Statement</td>
<td>January 1 annually</td>
<td>Calendar year</td>
<td>grisa@ci.brookfield.wi.us</td>
</tr>
<tr>
<td>New Berlin</td>
<td>Qualification Statement</td>
<td>5 days before bid</td>
<td>—</td>
<td>jradomski@newberlin.org</td>
</tr>
<tr>
<td>Kenosha County</td>
<td>Vendor Responsibility Questionnaire</td>
<td>5 days before bid</td>
<td>12 months</td>
<td>County Clerk</td>
</tr>
<tr>
<td>Washington County</td>
<td>Bidder's Qualification Statement</td>
<td>Annual</td>
<td>Calendar year</td>
<td>Bill Kurer</td>
</tr>
<tr>
<td>Walworth County</td>
<td>Painting Services Prequalification</td>
<td>As issued</td>
<td>Pool duration</td>
<td>Bonfire portal</td>
</tr>
<tr>
<td>Lake Geneva</td>
<td>Contractor Prequalification</td>
<td>March 15 annually</td>
<td>1 year</td>
<td>DPW (262) 248-6644</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="special-districts-and-authorities">Special Districts and Authorities<a class="headerlink" href="#special-districts-and-authorities" title="Permanent link">&para;</a></h2>
<h3 id="milwaukee-metropolitan-sewerage-district-mmsd">Milwaukee Metropolitan Sewerage District (MMSD)<a class="headerlink" href="#milwaukee-metropolitan-sewerage-district-mmsd" title="Permanent link">&para;</a></h3>
<p><strong>SWMBE Participation:</strong> 20% annual goal, consistently achieves <strong>22%+ utilization</strong></p>
<p><strong>Certifications Recognized:</strong>
- WisDOT DBE
- Milwaukee County DBE
- City of Milwaukee SBE
- MMSD SBE (3-year certification available)</p>
<p><strong>Industrial Coating Requirements:</strong> Treatment facilities and deep tunnel infrastructure may require <strong>SSPC QP1/QP2</strong> certifications</p>
<p><strong>Registration:</strong> mmsd.diversitycompliance.com</p>
<h3 id="housing-authority-of-city-of-milwaukee-hacm">Housing Authority of City of Milwaukee (HACM)<a class="headerlink" href="#housing-authority-of-city-of-milwaukee-hacm" title="Permanent link">&para;</a></h3>
<p><strong>Section 3 Requirements:</strong> HUD-funded projects require:
- 30% of employees be current/former Section 3 residents, OR
- Subcontract minimum 25% to Section 3 businesses</p>
<p><strong>Recent Award:</strong> Sanchez Painting Contractors - Westlawn Gardens Phase 4A at $399,997</p>
<p><strong>Contact:</strong> Kent Britton, Purchasing Director, (414) 286-5863, Kent.Britton@hacm.org</p>
<p><strong>Procurement:</strong> Beacon Bid portal, hacm.org/doing-business-with-us/procurement</p>
<h3 id="milwaukee-area-technical-college-matc">Milwaukee Area Technical College (MATC)<a class="headerlink" href="#milwaukee-area-technical-college-matc" title="Permanent link">&para;</a></h3>
<p><strong>HUB Goals:</strong> 18-20% Historically Underutilized Business participation on construction</p>
<p><strong>Campuses:</strong> Downtown Milwaukee, Mequon, Oak Creek, West Allis</p>
<p><strong>Bidding:</strong> A/E Graphics Online Plan Room (matc.aegraphics.com)</p>
<h3 id="milwaukee-county-transit-system-mcts">Milwaukee County Transit System (MCTS)<a class="headerlink" href="#milwaukee-county-transit-system-mcts" title="Permanent link">&para;</a></h3>
<p><strong>DBE Goal:</strong> 4.45% for FTA-funded projects
<strong>TBE Goal:</strong> 21% for non-federal work</p>
<p><strong>Fleet:</strong> 369 buses requiring periodic repainting</p>
<p><strong>Procurement:</strong> ridemcts.com/business-partners and DemandStar</p>
<hr />
<h2 id="competitive-intelligence-top-municipal-painting-contractors">Competitive Intelligence: Top Municipal Painting Contractors<a class="headerlink" href="#competitive-intelligence-top-municipal-painting-contractors" title="Permanent link">&para;</a></h2>
<h3 id="tier-1-major-players">Tier 1: Major Players<a class="headerlink" href="#tier-1-major-players" title="Permanent link">&para;</a></h3>
<p><strong>JCP Construction, LLC</strong> (Milwaukee)
- Minority-owned by brothers James, Jalin, and Clifton Phelps
- 35+ full-time employees
- Won $43M MPS lead remediation contract
- Certified lead-safe renovators on staff
- LEED accreditation
- Major projects: Fiserv Forum, Northwestern Mutual tower
- <strong>Strength:</strong> Lead remediation, large-scale projects
- <strong>Weakness:</strong> May be too large for smaller municipal work</p>
<p><strong>George Kountoupes Painting Company</strong> (Lincoln Park, MI)
- 71 years in business (est. 1953)
- 20-49 employees
- $5-10M annual revenue
- Water tower specialist - works throughout Midwest
- Lead abatement certified
- Won Waukesha Hunter Tower ($215,800), Beaver Dam projects
- <strong>Strength:</strong> Water tower expertise, competitive pricing
- <strong>Weakness:</strong> Michigan-based, travel costs</p>
<p><strong>Thomas A. Mason Company, Inc.</strong> (Milwaukee)
- Third-generation Hispanic-owned firm
- 112 years in business
- 80+ union painters
- Commercial painting, industrial coatings, historic renovation
- Received DHS compliance notice during MPS work
- <strong>Strength:</strong> Historic renovation, union credentials
- <strong>Weakness:</strong> Union shop limits non-union project access</p>
<h3 id="tier-2-mid-size-competitors">Tier 2: Mid-Size Competitors<a class="headerlink" href="#tier-2-mid-size-competitors" title="Permanent link">&para;</a></h3>
<p><strong>Sanchez Painting Contractors, Inc.</strong> (Milwaukee)
- 28 years in business, owned by Jose Sanchez
- City, County, and State certifications (SBE, DBE-eligible)
- HEPA certified, sandblasting capabilities
- Serves 1,000+ commercial properties
- Won HACM Westlawn Gardens ($399,997)
- <strong>Strength:</strong> Local certifications, diverse work history
- <strong>Weakness:</strong> Limited water tower experience</p>
<p><strong>Service Painting Corporation</strong> (Milwaukee)
- 40+ years in operation
- ~150 painters (Milwaukee and Florida operations)
- Waterproofing, tanks/silos, concrete restoration
- Subcontracted on MPS lead work
- Received DHS fine for lead safety violations
- <strong>Strength:</strong> Large workforce capacity
- <strong>Weakness:</strong> Recent compliance issues</p>
<p><strong>Porta-Painting</strong> (Waukesha)
- <strong>Women-owned business</strong>
- 46 years in operation
- Industrial coatings, tank linings, fiberglass linings
- Large-scale projects with access challenges
- <strong>Strength:</strong> WBE certification, industrial specialty
- <strong>Weakness:</strong> Limited municipal building experience</p>
<h3 id="tier-3-specialists">Tier 3: Specialists<a class="headerlink" href="#tier-3-specialists" title="Permanent link">&para;</a></h3>
<p><strong>Seven Brothers Painting Inc.</strong> (Michigan) - Water tower specialist
<strong>LC United Painting Co.</strong> (Michigan) - Water tower specialist
<strong>TMI Coatings, Inc.</strong> - Industrial coatings
<strong>Maguire Iron Inc.</strong> - Tank/tower specialist
<strong>Classic Protective Coatings</strong> - Industrial coatings</p>
<hr />
<h2 id="certification-advantages-and-requirements">Certification Advantages and Requirements<a class="headerlink" href="#certification-advantages-and-requirements" title="Permanent link">&para;</a></h2>
<h3 id="city-of-milwaukee-sbe-program">City of Milwaukee SBE Program<a class="headerlink" href="#city-of-milwaukee-sbe-program" title="Permanent link">&para;</a></h3>
<p><strong>Bid Preference:</strong> 10% (up to $30,000 cap) for certified Local Business Enterprises with SBE status</p>
<p><strong>Participation Goal:</strong> 25% SBE on contracts over $25,000</p>
<p><strong>SRC Affidavit:</strong> 5% preference (up to $25,000) for Socially-Responsible Contractors</p>
<p><strong>Compliance Tracking:</strong> B2Gnow system for contracts over $25,000</p>
<p><strong>Certification Contact:</strong> Office of Equity and Inclusion, (414) 286-5553</p>
<h3 id="milwaukee-county-tbe-program">Milwaukee County TBE Program<a class="headerlink" href="#milwaukee-county-tbe-program" title="Permanent link">&para;</a></h3>
<p><strong>Construction Goal:</strong> 25% Targeted Business Enterprise participation</p>
<p><strong>Professional Services Goal:</strong> 17% TBE participation</p>
<p><strong>Accepted Certifications:</strong>
- WisUCP DBE (WisDOT, Milwaukee County, City of Madison, Dane County)
- Wisconsin DOA MBE/WBE
- Milwaukee County SBE</p>
<p><strong>Contact:</strong> CBDP Office, (414) 278-4747</p>
<h3 id="wisdot-dbe-program-critical-update">WisDOT DBE Program - Critical Update<a class="headerlink" href="#wisdot-dbe-program-critical-update" title="Permanent link">&para;</a></h3>
<p><strong>October 2025 Status:</strong> U.S. DOT changed DBE/ACDBE rules requiring recertification of all 1,296 certified firms. WisDOT has <strong>temporarily paused setting DBE goals</strong> for federally funded contracts until recertification completes.</p>
<p><strong>Impact:</strong> DBE certification remains valid for Milwaukee County TBE recognition (non-federal)</p>
<p><strong>Contact:</strong> osecdbe@dot.wi.gov for recertification status</p>
<h3 id="wisconsin-dhs-lead-certification">Wisconsin DHS Lead Certification<a class="headerlink" href="#wisconsin-dhs-lead-certification" title="Permanent link">&para;</a></h3>
<p><strong>Requirement:</strong> Mandatory for pre-1978 building work disturbing more than 6 SF interior or 20 SF exterior painted surfaces</p>
<p><strong>Certification Fees:</strong>
- Lead-Safe Renovator: $75-150 (2-4 year validity)
- Abatement Supervisor: $275+</p>
<p><strong>Competitive Advantage:</strong> Many painting contractors lack this certification, limiting competition on pre-1978 building work (majority of Milwaukee building stock)</p>
<p><strong>Contact:</strong> DHSAsbestosLead@dhs.wisconsin.gov or (608) 261-6876</p>
<hr />
<h2 id="pricing-benchmarks-from-actual-bid-results">Pricing Benchmarks from Actual Bid Results<a class="headerlink" href="#pricing-benchmarks-from-actual-bid-results" title="Permanent link">&para;</a></h2>
<h3 id="building-painting">Building Painting<a class="headerlink" href="#building-painting" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Competitive Range</th>
<th>Premium Range</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interior (standard)</td>
<td>$0.50-1.25/SF</td>
<td>$1.50-2.50/SF</td>
<td>Offices, corridors</td>
</tr>
<tr>
<td>Interior (specialty)</td>
<td>$1.50-3.00/SF</td>
<td>$3.50-6.00/SF</td>
<td>Lead-safe, historic</td>
</tr>
<tr>
<td>Exterior (standard)</td>
<td>$0.75-2.00/SF</td>
<td>$2.50-4.00/SF</td>
<td>Prep-dependent</td>
</tr>
<tr>
<td>Exterior (restoration)</td>
<td>$2.50-5.00/SF</td>
<td>$5.00-8.00/SF</td>
<td>Masonry, historic</td>
</tr>
</tbody>
</table>
<h3 id="water-towertank-painting">Water Tower/Tank Painting<a class="headerlink" href="#water-towertank-painting" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tank Size</th>
<th>Competitive Range</th>
<th>Premium Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>100,000 gal</td>
<td>$75,000-125,000</td>
<td>$150,000-200,000</td>
</tr>
<tr>
<td>250,000 gal</td>
<td>$150,000-200,000</td>
<td>$250,000-350,000</td>
</tr>
<tr>
<td>400,000 gal</td>
<td>$215,000-250,000</td>
<td>$350,000-465,000</td>
</tr>
<tr>
<td>1,000,000 gal</td>
<td>$350,000-500,000</td>
<td>$600,000-800,000</td>
</tr>
</tbody>
</table>
<h3 id="lead-remediation">Lead Remediation<a class="headerlink" href="#lead-remediation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Price Range</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classroom (standard)</td>
<td>$10,000-15,000</td>
<td>Encapsulation/stabilization</td>
</tr>
<tr>
<td>Classroom (abatement)</td>
<td>$20,000-35,000</td>
<td>Full removal</td>
</tr>
<tr>
<td>School building (average)</td>
<td>$150,000-400,000</td>
<td>Varies by age/condition</td>
</tr>
<tr>
<td>MPS project average</td>
<td>$6.14/SF</td>
<td>Emergency timeline premium</td>
</tr>
</tbody>
</table>
<h3 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Price Range</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bridge painting</td>
<td>$5-15/SF</td>
<td>Standard maintenance</td>
</tr>
<tr>
<td>Bridge (complex)</td>
<td>$20-25/SF</td>
<td>Lead removal, difficult access</td>
</tr>
<tr>
<td>Guardrail</td>
<td>$3-8/LF</td>
<td>Volume-dependent</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="wisconsin-competitive-bidding-thresholds">Wisconsin Competitive Bidding Thresholds<a class="headerlink" href="#wisconsin-competitive-bidding-thresholds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entity Type</th>
<th>Threshold</th>
<th>Statute</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>State contracts</td>
<td>$50,000</td>
<td>Sec. 16.855</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>County contracts</td>
<td>$25,000</td>
<td>Sec. 59.52(29)</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>City contracts</td>
<td>$25,000</td>
<td>Sec. 62.15</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>Village contracts</td>
<td>$25,000</td>
<td>Sec. 61.54</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>Town contracts</td>
<td>$25,000</td>
<td>Sec. 60.47</td>
<td>Formal sealed bids</td>
</tr>
</tbody>
</table>
<p><strong>$5,000-$25,000:</strong> Class I public notice required before contract execution</p>
<p><strong>Under $5,000:</strong> Best judgment purchasing applies</p>
<hr />
<h2 id="immediate-opportunities-for-q1-q2-2026">Immediate Opportunities for Q1-Q2 2026<a class="headerlink" href="#immediate-opportunities-for-q1-q2-2026" title="Permanent link">&para;</a></h2>
<h3 id="milwaukee-public-schools-cosmetic-painting-phase-2">Milwaukee Public Schools Cosmetic Painting Phase 2<a class="headerlink" href="#milwaukee-public-schools-cosmetic-painting-phase-2" title="Permanent link">&para;</a></h3>
<p><strong>Timeline:</strong> Spring 2026</p>
<p><strong>Scope:</strong> Final cosmetic painting in 50+ schools where lead stabilization work focused on specific areas</p>
<p><strong>Estimated Value:</strong> $5-15 million (based on Phase 1 scope reduction)</p>
<p><strong>Contact:</strong> MPS Procurement and Contract Compliance Services</p>
<p><strong>Monitor:</strong> mps.milwaukee.k12.wi.us</p>
<h3 id="water-tower-painting-season">Water Tower Painting Season<a class="headerlink" href="#water-tower-painting-season" title="Permanent link">&para;</a></h3>
<p><strong>Timing:</strong> RFPs typically issue January-March for spring/summer execution</p>
<p><strong>Monitor:</strong> QuestCDN, municipal websites for communities with towers approaching 15-20 year recoating cycles</p>
<p><strong>Target Communities:</strong>
- Communities with towers painted 2008-2011 (due for recoat)
- Monitor Beaver Dam, Fond du Lac, West Bend, Sheboygan</p>
<h3 id="milwaukee-county-tm-contract-renewals">Milwaukee County T&amp;M Contract Renewals<a class="headerlink" href="#milwaukee-county-tm-contract-renewals" title="Permanent link">&para;</a></h3>
<p><strong>Contact:</strong> Sean Hayes, Facilities Management Director, (414) 278-4940</p>
<p><strong>Status:</strong> Periodically reestablishes Time &amp; Material contractor pools</p>
<h3 id="oconomowoc-hydrant-painting-rebid">Oconomowoc Hydrant Painting Rebid<a class="headerlink" href="#oconomowoc-hydrant-painting-rebid" title="Permanent link">&para;</a></h3>
<p><strong>Expected:</strong> 2025-2026 (3-year contract expiration from 2023 award)</p>
<p><strong>Scope:</strong> ~700 hydrants, sandblast and two-coat system</p>
<p><strong>Contact:</strong> Josh Wellmann, (262) 569-3199</p>
<p><strong>Monitor:</strong> oconomowoc-wi.gov/bids.aspx, QuestCDN</p>
<h3 id="wisdot-bridge-projects">WisDOT Bridge Projects<a class="headerlink" href="#wisdot-bridge-projects" title="Permanent link">&para;</a></h3>
<p><strong>Timing:</strong> Monthly lettings (2nd Tuesday)</p>
<p><strong>Current:</strong> Holton Street Bridge rehabilitation includes substructure painting</p>
<p><strong>Registration:</strong> Bid Express required</p>
<hr />
<h2 id="strategic-action-plan">Strategic Action Plan<a class="headerlink" href="#strategic-action-plan" title="Permanent link">&para;</a></h2>
<h3 id="week-1-platform-registration">Week 1: Platform Registration<a class="headerlink" href="#week-1-platform-registration" title="Permanent link">&para;</a></h3>
<ol>
<li>Register on Wisconsin eSupplier at eSupplier.wi.gov (free)</li>
<li>Register on DemandStar via WAPP at demandstar.com/app/wapp/registration (free)</li>
<li>Create accounts on Bonfire for Milwaukee City and County</li>
<li>Register on QuestCDN for construction documents</li>
<li>Register in MMSD Diversity Compliance system</li>
</ol>
<h3 id="week-2-prequalification-submissions">Week 2: Prequalification Submissions<a class="headerlink" href="#week-2-prequalification-submissions" title="Permanent link">&para;</a></h3>
<ol>
<li>Submit Brookfield Confidential Prequalification Statement (January 1 deadline)</li>
<li>Submit Washington County Bidder's Qualification Statement</li>
<li>Prepare Kenosha County Vendor Responsibility Questionnaire template</li>
<li>Contact Walworth County about painting services prequalification status</li>
<li>Submit Lake Geneva prequalification (March 15 deadline)</li>
</ol>
<h3 id="week-3-decision-maker-outreach">Week 3: Decision-Maker Outreach<a class="headerlink" href="#week-3-decision-maker-outreach" title="Permanent link">&para;</a></h3>
<ol>
<li>Contact Sean Hayes (Milwaukee County Facilities) about T&amp;M contract status</li>
<li>Contact Josh Wellmann (Oconomowoc) about hydrant painting rebid timeline</li>
<li>Send capability statements to wholesale MWW communities about hydrant painting</li>
<li>Contact MPS Procurement about Phase 2 cosmetic painting timeline</li>
<li>Reach out to MMSD about upcoming facility painting needs</li>
</ol>
<h3 id="ongoing-weekly-monitoring">Ongoing: Weekly Monitoring<a class="headerlink" href="#ongoing-weekly-monitoring" title="Permanent link">&para;</a></h3>
<ol>
<li>Check DemandStar and VendorNet bid listings (Monday)</li>
<li>Monitor QuestCDN for new construction documents (Wednesday)</li>
<li>Review municipal meeting agendas for painting-related discussions</li>
<li>Track water tower communities approaching recoating cycles</li>
<li>Build relationships with prime contractors needing SBE/DBE subcontractors</li>
</ol>
<hr />
<h2 id="key-contacts-consolidated">Key Contacts Consolidated<a class="headerlink" href="#key-contacts-consolidated" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone</th>
<th>Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>City of Milwaukee Purchasing</td>
<td>—</td>
<td>(414) 286-3501</td>
<td>purchasing@milwaukee.gov</td>
<td>General procurement</td>
</tr>
<tr>
<td>City of Milwaukee SBE</td>
<td>—</td>
<td>(414) 286-5553</td>
<td>equity@milwaukee.gov</td>
<td>Certification</td>
</tr>
<tr>
<td>Milwaukee County Facilities</td>
<td>Sean Hayes, P.E.</td>
<td>(414) 278-4940</td>
<td>sean.hayes@milwaukeecountywi.gov</td>
<td>T&amp;M contracts</td>
</tr>
<tr>
<td>Milwaukee County CBDP</td>
<td>—</td>
<td>(414) 278-4747</td>
<td>—</td>
<td>TBE certification</td>
</tr>
<tr>
<td>Waukesha County Purchasing</td>
<td>—</td>
<td>(262) 548-7888</td>
<td>purchasing@waukeshacounty.gov</td>
<td>Registration</td>
</tr>
<tr>
<td>Racine County Purchasing</td>
<td>Duane McKinney</td>
<td>(262) 636-3700</td>
<td>duane.mckinney@racinecounty.com</td>
<td>Registration</td>
</tr>
<tr>
<td>Washington County Purchasing</td>
<td>Bill Kurer</td>
<td>(262) 335-4847</td>
<td>—</td>
<td>Registration</td>
</tr>
<tr>
<td>Oconomowoc Utilities</td>
<td>Josh Wellmann</td>
<td>(262) 569-3199</td>
<td>—</td>
<td>Hydrant painting</td>
</tr>
<tr>
<td>Waukesha Water</td>
<td>Nick Ellifson</td>
<td>(262) 409-3461</td>
<td>nellifson@waukesha-water.com</td>
<td>Hydrant program</td>
</tr>
<tr>
<td>MMSD</td>
<td>—</td>
<td>—</td>
<td>mmsd.diversitycompliance.com</td>
<td>SWMBE registration</td>
</tr>
<tr>
<td>HACM</td>
<td>Kent Britton</td>
<td>(414) 286-5863</td>
<td>Kent.Britton@hacm.org</td>
<td>Public housing</td>
</tr>
<tr>
<td>Wisconsin VendorNet</td>
<td>—</td>
<td>(800) 482-7813</td>
<td>doawispro@wisconsin.gov</td>
<td>State registration</td>
</tr>
<tr>
<td>WisDOT DBE</td>
<td>—</td>
<td>—</td>
<td>osecdbe@dot.wi.gov</td>
<td>Recertification</td>
</tr>
<tr>
<td>Wisconsin DHS Lead</td>
<td>—</td>
<td>(608) 261-6876</td>
<td>DHSAsbestosLead@dhs.wisconsin.gov</td>
<td>Lead certification</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The 100-mile Milwaukee radius contains approximately <strong>150+ municipalities and 11 counties</strong> with potential painting contract opportunities. The combination of DBE (WisDOT), SBE (Milwaukee), and DHS lead certification positions a contractor for virtually all municipal painting opportunities in the region, with bid preferences and participation goals creating measurable competitive advantages.</p>
<p><strong>Fire hydrant painting is NOT a viable municipal opportunity</strong> - 20 of 21 surveyed utilities handle this work in-house. Only Oconomowoc contracts out, representing ~700 hydrants every 3 years.</p>
<p><strong>Priority Targets:</strong>
1. <strong>City of Milwaukee</strong> - Highest certification advantage (10% bid preference + 25% SBE goal)
2. <strong>Milwaukee County</strong> - TBE recognition (25% construction goal)
3. <strong>Milwaukee Public Schools</strong> - Phase 2 cosmetic painting ($5-15M estimated)
4. <strong>MMSD</strong> - 22%+ SWMBE utilization exceeds goals
5. <strong>HACM</strong> - Section 3 requirements favor local certified firms</p>
<p><strong>Immediate Actions:</strong>
1. Complete all platform registrations by January 15
2. Submit prequalification paperwork by January 31
3. Contact MPS Procurement about Phase 2 timeline
4. Monitor water tower RFPs in January-March
5. Build GC relationships for subcontracting opportunities</p>
<p>The late December timing means few current opportunities exist, but establishing registrations now positions the company for the spring 2026 bidding season when exterior painting and cosmetic school contracts typically release.</p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>