
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/part5-wisdot-recurring/">
      
      
        <link rel="prev" href="../part4-student-housing-retail/">
      
      
        <link rel="next" href="../part6-public-facilities/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Part 5 - WisDOT & Recurring Contracts - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-5-wisdot-dbe-projects-10-recurring-contract-types-se-wisconsin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 5 - WisDOT & Recurring Contracts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wisdot-dbe-program-critical-october-2025-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Program: Critical October 2025 Update
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WisDOT DBE Program: Critical October 2025 Update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federal-rule-changes-affecting-dbe-certification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federal Rule Changes Affecting DBE Certification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-wisdot-bridge-projects-with-painting-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current WisDOT Bridge Projects with Painting Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mashuda-contractors-prime-contractor-dbe-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mashuda Contractors: Prime Contractor DBE Partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-dbe-summit-annual-networking-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Summit: Annual Networking Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ten-recurring-contract-types-for-annual-revenue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ten Recurring Contract Types for Annual Revenue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ten Recurring Contract Types for Annual Revenue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-water-tower-painting-and-coating-rehabilitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Water Tower Painting and Coating Rehabilitation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-school-district-summer-painting-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. School District Summer Painting Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-property-management-interior-refresh-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Property Management Interior Refresh Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-religious-institution-maintenance-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Religious Institution Maintenance Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-fleet-and-equipment-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fleet and Equipment Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-retail-tenant-improvement-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Retail Tenant Improvement Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-self-storage-facility-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Self-Storage Facility Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automotive-dealership-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Automotive Dealership Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-medical-clinic-and-urgent-care-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Medical Clinic and Urgent Care Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-industrial-maintenance-painting-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Industrial Maintenance Painting Programs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisconsin-competitive-bidding-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Competitive Bidding Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bid-monitoring-platforms-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring Platforms Consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-recurring-contract-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Recurring Contract Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Recurring Contract Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (Month 1-3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-annual-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic (Annual Cycle)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wisdot-and-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT and Transportation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#religious-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Religious Institutions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automotive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automotive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bid-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wisdot-dbe-program-critical-october-2025-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Program: Critical October 2025 Update
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WisDOT DBE Program: Critical October 2025 Update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federal-rule-changes-affecting-dbe-certification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federal Rule Changes Affecting DBE Certification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-wisdot-bridge-projects-with-painting-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current WisDOT Bridge Projects with Painting Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mashuda-contractors-prime-contractor-dbe-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mashuda Contractors: Prime Contractor DBE Partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdot-dbe-summit-annual-networking-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT DBE Summit: Annual Networking Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ten-recurring-contract-types-for-annual-revenue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ten Recurring Contract Types for Annual Revenue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ten Recurring Contract Types for Annual Revenue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-water-tower-painting-and-coating-rehabilitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Water Tower Painting and Coating Rehabilitation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-school-district-summer-painting-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. School District Summer Painting Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-property-management-interior-refresh-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Property Management Interior Refresh Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-religious-institution-maintenance-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Religious Institution Maintenance Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-fleet-and-equipment-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fleet and Equipment Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-retail-tenant-improvement-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Retail Tenant Improvement Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-self-storage-facility-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Self-Storage Facility Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automotive-dealership-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Automotive Dealership Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-medical-clinic-and-urgent-care-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Medical Clinic and Urgent Care Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-industrial-maintenance-painting-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Industrial Maintenance Painting Programs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wisconsin-competitive-bidding-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wisconsin Competitive Bidding Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bid-monitoring-platforms-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring Platforms Consolidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan-for-recurring-contract-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan for Recurring Contract Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan for Recurring Contract Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-week-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Week 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-month-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (Month 1-3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-annual-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic (Annual Cycle)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts Consolidated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts Consolidated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wisdot-and-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WisDOT and Transportation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#religious-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Religious Institutions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automotive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automotive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bid-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="part-5-wisdot-dbe-projects-10-recurring-contract-types-se-wisconsin">Part 5: WisDOT DBE Projects &amp; 10 Recurring Contract Types | SE Wisconsin<a class="headerlink" href="#part-5-wisdot-dbe-projects-10-recurring-contract-types-se-wisconsin" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 12/22/25 | <strong>Revision:</strong> #1
<strong>Changelog:</strong> Deep research revision - Added October 2025 DBE recertification details, current WisDOT bridge projects with painting scope, Mashuda Contractors DBE program details, Archdiocese of Milwaukee facilities contact (Steve Jupp), WELS institutional inventory (452 congregations, 340,000+ members), expanded religious institution and self-storage operator contacts, automotive dealership groups verified (Russ Darrow 15 locations), property management company contacts added</p>
<hr />
<p>This final report covers WisDOT transportation projects with painting components, the current status of DBE program requirements following the October 2025 federal rule changes, and ten recurring contract types representing consistent annual revenue opportunities for commercial painting contractors in southeastern Wisconsin.</p>
<hr />
<h2 id="wisdot-dbe-program-critical-october-2025-update">WisDOT DBE Program: Critical October 2025 Update<a class="headerlink" href="#wisdot-dbe-program-critical-october-2025-update" title="Permanent link">&para;</a></h2>
<h3 id="federal-rule-changes-affecting-dbe-certification">Federal Rule Changes Affecting DBE Certification<a class="headerlink" href="#federal-rule-changes-affecting-dbe-certification" title="Permanent link">&para;</a></h3>
<p><strong>As of October 3, 2025</strong>, the U.S. DOT issued an interim final rule that fundamentally changed the Disadvantaged Business Enterprise (DBE) program:</p>
<p><strong>Key Changes:</strong>
- Removed race and sex-based presumptions of social and economic disadvantage
- All 1,296 Wisconsin DBE-certified firms must recertify under new criteria
- Certification now requires individual demonstration of both social and economic disadvantage</p>
<p><strong>WisDOT Response:</strong>
- <strong>Temporarily halted setting DBE goals</strong> for new federally funded contracts
- <strong>Stopped counting DBE participation</strong> toward existing goals until recertification completes
- Developing new recertification processes and guidance
- Contracts awarded before October 3, 2025 maintain their original DBE goals</p>
<p><strong>No federal timeline exists</strong> for completing the recertification process. This creates significant uncertainty for transportation painting contractors.</p>
<p><strong>Impact on Your DBE Certification:</strong>
- Your WisDOT DBE certification remains valid but requires recertification under new criteria
- Contact WisDOT Civil Rights office at osecdbe@dot.wi.gov for recertification status and timeline
- The certification still automatically qualifies you as TBE for Milwaukee County projects (unaffected by federal pause)
- City of Milwaukee SBE certification operates independently and remains fully active with 10% bid preference</p>
<h3 id="current-wisdot-bridge-projects-with-painting-scope">Current WisDOT Bridge Projects with Painting Scope<a class="headerlink" href="#current-wisdot-bridge-projects-with-painting-scope" title="Permanent link">&para;</a></h3>
<p>Despite the DBE goal pause, WisDOT continues letting contracts that include painting components:</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Location</th>
<th>Painting Scope</th>
<th>Status</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water Street Milwaukee River Bridge (B40-548)</td>
<td>Milwaukee</td>
<td>Remove/replace three-coat paint system, expansion joints, concrete/steel repairs</td>
<td>January 2025 letting</td>
<td>Part of rehabilitation</td>
</tr>
<tr>
<td>North Holton Street Bridge Phase 3</td>
<td>Milwaukee</td>
<td>Superstructure steel repairs and painting for entire length</td>
<td>2025 construction</td>
<td>$12.7M total project</td>
</tr>
<tr>
<td>Bong Bridge</td>
<td>Superior-Duluth</td>
<td>Painting spot locations of existing steel arch structure</td>
<td>August 2025-January 2026</td>
<td>$6.38M</td>
</tr>
<tr>
<td>WIS 20 Bridges over Union Pacific Railroad</td>
<td>Regional</td>
<td>Bridge girder painting</td>
<td>2025</td>
<td>Various</td>
</tr>
</tbody>
</table>
<p><strong>Monitoring Resources:</strong>
- <strong>511 Wisconsin Projects</strong>: projects.511wi.gov - Real-time construction project information
- <strong>VendorNet</strong>: vendornet.wi.gov - State bid notifications
- <strong>WisDOT Letting Calendar</strong>: Monthly bid lettings (2nd Tuesday) with project details
- <strong>Bid Express</strong>: bidexpress.com - Required for WisDOT electronic bidding</p>
<h3 id="mashuda-contractors-prime-contractor-dbe-partnership">Mashuda Contractors: Prime Contractor DBE Partnership<a class="headerlink" href="#mashuda-contractors-prime-contractor-dbe-partnership" title="Permanent link">&para;</a></h3>
<p><strong>Mashuda Contractors</strong> (Plover, WI) actively solicits DBE quotes for WisDOT highway lettings and provides substantial subcontractor support:</p>
<p><strong>DBE Program Services:</strong>
- Assistance with quote preparation
- Bonding guidance and support
- Insurance requirement assistance
- Pre-bid scope clarification</p>
<p><strong>Contact:</strong>
- DBE Program: DBE@mashuda.com
- Phone: (920) 295-3329
- Website: mashuda.com</p>
<p><strong>Strategy:</strong> Establish relationship with Mashuda for WisDOT subcontracting opportunities when DBE goals resume.</p>
<h3 id="wisdot-dbe-summit-annual-networking-opportunity">WisDOT DBE Summit: Annual Networking Opportunity<a class="headerlink" href="#wisdot-dbe-summit-annual-networking-opportunity" title="Permanent link">&para;</a></h3>
<p>The <strong>WisDOT DBE Summit</strong> (held annually in Wisconsin Dells) connects DBE firms with prime contractors and WisDOT officials:</p>
<ul>
<li>Opportunity to meet 300+ potential leads and decision-makers</li>
<li>Networking with prime contractors seeking DBE subcontractors</li>
<li>Updates on DBE program changes and opportunities</li>
<li>Monitor widbesummit.com for 2026 dates</li>
</ul>
<hr />
<h2 id="ten-recurring-contract-types-for-annual-revenue">Ten Recurring Contract Types for Annual Revenue<a class="headerlink" href="#ten-recurring-contract-types-for-annual-revenue" title="Permanent link">&para;</a></h2>
<p>Beyond municipal and private sector opportunities covered in Parts 1-4, these ten recurring contract types represent diversified revenue streams independent of DBE program status:</p>
<hr />
<h3 id="1-water-tower-painting-and-coating-rehabilitation">1. Water Tower Painting and Coating Rehabilitation<a class="headerlink" href="#1-water-tower-painting-and-coating-rehabilitation" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$150,000-$400,000 per tower</td>
</tr>
<tr>
<td>Cycle</td>
<td>15-25 year recoating intervals</td>
</tr>
<tr>
<td>Scope</td>
<td>Interior/exterior blast cleaning and coating systems</td>
</tr>
<tr>
<td>Peak Season</td>
<td>Bids January-March, execution April-October</td>
</tr>
</tbody>
</table>
<p><strong>Recent Market Data - Waukesha Hunter Water Tower (400,000 gallons):</strong></p>
<table>
<thead>
<tr>
<th>Bidder</th>
<th>Bid Amount</th>
<th>Variance</th>
</tr>
</thead>
<tbody>
<tr>
<td>George Kountoupes Painting Co. (MI)</td>
<td><strong>$215,800</strong> ✓</td>
<td>Winner</td>
</tr>
<tr>
<td>Seven Brothers Painting Inc. (MI)</td>
<td>$216,500</td>
<td>+0.3%</td>
</tr>
<tr>
<td>LC United Painting Co. (MI)</td>
<td>$219,000</td>
<td>+1.5%</td>
</tr>
<tr>
<td>V&amp;T Painting LLC</td>
<td>$221,350</td>
<td>+2.6%</td>
</tr>
<tr>
<td>Maguire Iron Inc.</td>
<td>$318,840</td>
<td>+48%</td>
</tr>
<tr>
<td>TMI Coatings, Inc.</td>
<td>$354,000</td>
<td>+64%</td>
</tr>
<tr>
<td>Utility Service Co. Inc.</td>
<td>$355,600</td>
<td>+65%</td>
</tr>
<tr>
<td>Classic Protective Coatings</td>
<td>$463,600</td>
<td>+115%</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> Top three bidders were within $3,200 (1.5%) of each other, indicating sophisticated estimating by experienced specialists. Michigan-based contractors dominate this niche in SE Wisconsin.</p>
<p><strong>Target Communities (towers approaching 15-20 year recoating):</strong>
- Communities with towers painted 2008-2011
- Monitor Beaver Dam, Fond du Lac, West Bend, Sheboygan, Grafton</p>
<p><strong>Certifications Required:</strong>
- SSPC QP1/QP2 (industrial coating certifications) often required
- OSHA 10/30 competent person requirements
- Confined space entry certification for interior work</p>
<p><strong>Monitoring Platforms:</strong> QuestCDN, DemandStar, municipal water utility websites, Paint BidTracker (subscription)</p>
<hr />
<h3 id="2-school-district-summer-painting-programs">2. School District Summer Painting Programs<a class="headerlink" href="#2-school-district-summer-painting-programs" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$25,000-$500,000 annually</td>
</tr>
<tr>
<td>Timing</td>
<td>Bid February-April, execute May-August</td>
</tr>
<tr>
<td>Scope</td>
<td>Classroom refresh, hallways, gyms, exterior maintenance</td>
</tr>
</tbody>
</table>
<p><strong>Private/Parochial Schools (Non-Prevailing Wage) - Priority Targets:</strong></p>
<table>
<thead>
<tr>
<th>Institution</th>
<th>Contact</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marquette University High School</td>
<td>mhs.edu</td>
<td>Major facility with ongoing maintenance</td>
</tr>
<tr>
<td>Catholic Archdiocese of Milwaukee</td>
<td>Steve Jupp, Facilities, (414) 769-3566</td>
<td>190+ parishes, schools</td>
</tr>
<tr>
<td>Wisconsin Evangelical Lutheran Synod (WELS)</td>
<td>wels.net</td>
<td>452 congregations in Wisconsin</td>
</tr>
<tr>
<td>Lutheran High School Association</td>
<td>Multiple campuses</td>
<td>Annual maintenance cycles</td>
</tr>
<tr>
<td>Milwaukee Jewish Day School</td>
<td>mjds.org</td>
<td>Whitefish Bay campus</td>
</tr>
</tbody>
</table>
<p><strong>Charter Schools (Non-Public School Labor Rules):</strong>
- Bruce Guadalupe Community School (VJS Construction recently completed expansion)
- Various Milwaukee Parental Choice Program (MPCP) schools
- Rocketship Education Milwaukee campuses</p>
<p><strong>Public Districts (Typically Union Labor Preference):</strong>
- Milwaukee Public Schools - Monitor for Phase 2 cosmetic painting post-lead remediation ($5-15M estimated, Spring 2026)
- Suburban districts may use non-union contractors for smaller projects under $25,000</p>
<p><strong>Competitive Advantage:</strong> Your DHS lead certification creates significant advantage for pre-1978 school buildings, which constitute the majority of Milwaukee-area school infrastructure.</p>
<p><strong>Strategy:</strong> Contact facilities directors in January-February for summer painting planning cycle.</p>
<hr />
<h3 id="3-property-management-interior-refresh-contracts">3. Property Management Interior Refresh Contracts<a class="headerlink" href="#3-property-management-interior-refresh-contracts" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$5,000-$50,000 per property annually</td>
</tr>
<tr>
<td>Timing</td>
<td>Year-round, concentrated during lease turnovers</td>
</tr>
<tr>
<td>Scope</td>
<td>Unit turnover painting, common area refresh, touch-up programs</td>
</tr>
</tbody>
</table>
<p><strong>National Property Management Firms with Milwaukee Portfolios:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Portfolio Focus</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bozzuto</td>
<td>Class A multifamily</td>
<td>bozzuto.com</td>
</tr>
<tr>
<td>Greystar</td>
<td>Multifamily, student housing</td>
<td>greystar.com</td>
</tr>
<tr>
<td>Lincoln Property Company</td>
<td>Commercial, multifamily</td>
<td>lpc.com</td>
</tr>
<tr>
<td>Cushman &amp; Wakefield</td>
<td>Commercial office</td>
<td>cushmanwakefield.com</td>
</tr>
<tr>
<td>CBRE</td>
<td>Commercial, industrial</td>
<td>cbre.com</td>
</tr>
</tbody>
</table>
<p><strong>Regional Property Managers:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Focus</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>Senior living</td>
<td>(262) 798-1224, capricommunities.com</td>
</tr>
<tr>
<td>Mandel Group</td>
<td>Market-rate multifamily</td>
<td>mandelgroup.com</td>
</tr>
<tr>
<td>Ogden &amp; Company</td>
<td>Commercial, multifamily</td>
<td>ogdencompany.com</td>
</tr>
<tr>
<td>Colliers Wisconsin</td>
<td>Commercial</td>
<td>colliers.com</td>
</tr>
</tbody>
</table>
<p><strong>Strategy:</strong> Develop master service agreements with property managers for predictable unit turnover volume. Propose annual contracts with guaranteed response times and competitive per-unit pricing.</p>
<hr />
<h3 id="4-religious-institution-maintenance-painting">4. Religious Institution Maintenance Painting<a class="headerlink" href="#4-religious-institution-maintenance-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$10,000-$150,000 per project</td>
</tr>
<tr>
<td>Timing</td>
<td>Often summer when facility usage decreases</td>
</tr>
<tr>
<td>Scope</td>
<td>Sanctuary painting, fellowship halls, exterior, historic restoration</td>
</tr>
</tbody>
</table>
<p><strong>Major Religious Organizations in SE Wisconsin:</strong></p>
<p><strong>Catholic Archdiocese of Milwaukee:</strong>
- 190+ parishes across 10-county territory
- 100+ Catholic schools
- Hospitals, nursing homes, retreat centers
- <strong>Facilities Contact:</strong> Steve Jupp, Director of Building Services
  - Phone: (414) 769-3566
  - Email: jupps@archmil.org
  - Address: 3501 S. Lake Dr., St. Francis, WI 53235</p>
<p><strong>Wisconsin Evangelical Lutheran Synod (WELS):</strong>
- 452 congregations in Wisconsin (340,511 baptized members as of 2022)
- Fourth largest private school system in the United States
- Major institutions: Wisconsin Lutheran College (Milwaukee), Wisconsin Lutheran Seminary (Mequon), Martin Luther College, Luther Preparatory School
- <strong>Insurance Partner:</strong> Church Mutual Insurance Company (may provide contractor referrals)
- <strong>Contact:</strong> WELS Synod Administration, synodadmin.welsrc.net</p>
<p><strong>Other Denominations:</strong>
- Jewish Federation of Milwaukee: jfmilwaukee.org
- Greek Orthodox Diocese of Chicago (Milwaukee parishes)
- United Methodist Wisconsin Conference
- Presbyterian Church (PCUSA) Wisconsin congregations
- Episcopal Diocese of Milwaukee</p>
<p><strong>Historic Church Considerations:</strong>
- Many pre-1978 buildings require lead-certified contractors
- Historic renovation may require specialized approaches
- Stained glass, plaster, and ornamental surfaces need careful protection</p>
<p><strong>Strategy:</strong> Direct outreach to individual parishes and facilities committees. Many churches use informal procurement under $25,000 thresholds.</p>
<hr />
<h3 id="5-fleet-and-equipment-painting">5. Fleet and Equipment Painting<a class="headerlink" href="#5-fleet-and-equipment-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$500-$5,000 per vehicle; fleet contracts $25,000-$100,000+</td>
</tr>
<tr>
<td>Timing</td>
<td>Off-season for seasonal equipment</td>
</tr>
<tr>
<td>Scope</td>
<td>Municipal fleet vehicles, buses, construction equipment, utility trucks</td>
</tr>
</tbody>
</table>
<p><strong>Municipal Fleets:</strong></p>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Fleet Size</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>City of Milwaukee DPW</td>
<td>1,500+ vehicles</td>
<td>Jerrel Kruschke, Commissioner, (414) 286-3314</td>
</tr>
<tr>
<td>Milwaukee County Highway</td>
<td>500+ vehicles/equipment</td>
<td>County Fleet Management</td>
</tr>
<tr>
<td>Milwaukee County Transit (MCTS)</td>
<td>369 buses</td>
<td>ridemcts.com/business-partners</td>
</tr>
<tr>
<td>Suburban municipal fleets</td>
<td>Varies</td>
<td>Individual DPW directors</td>
</tr>
</tbody>
</table>
<p><strong>Private Fleets:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Equipment</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waste Management</td>
<td>Garbage trucks</td>
<td>Contract maintenance programs</td>
</tr>
<tr>
<td>Republic Services</td>
<td>Garbage trucks</td>
<td>Regional fleet operations</td>
</tr>
<tr>
<td>Uline</td>
<td>Distribution fleet</td>
<td>Kenosha distribution center</td>
</tr>
<tr>
<td>Amazon</td>
<td>Delivery vehicles</td>
<td>Multiple fulfillment centers</td>
</tr>
<tr>
<td>Utility contractors</td>
<td>Bucket trucks, equipment</td>
<td>Ongoing maintenance needs</td>
</tr>
</tbody>
</table>
<p><strong>School Bus Fleets:</strong>
- First Student (major contractor for MPS and suburban districts)
- Durham School Services
- Independent bus operators</p>
<p><strong>Requirements:</strong>
- May require spray booth capabilities
- Specialized coatings for heavy-duty applications
- After-hours/weekend work to minimize equipment downtime</p>
<hr />
<h3 id="6-retail-tenant-improvement-painting">6. Retail Tenant Improvement Painting<a class="headerlink" href="#6-retail-tenant-improvement-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$5,000-$75,000 per tenant buildout</td>
</tr>
<tr>
<td>Timing</td>
<td>Continuous as tenants turn over</td>
</tr>
<tr>
<td>Scope</td>
<td>New tenant buildouts, refresh for existing tenants</td>
</tr>
</tbody>
</table>
<p><strong>Current Opportunities:</strong></p>
<table>
<thead>
<tr>
<th>Project</th>
<th>GC/Contact</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Corners of Brookfield Market Street</td>
<td>Pepper Construction</td>
<td>Under construction, tenant buildouts ongoing</td>
</tr>
<tr>
<td>Scheels at Mayfair</td>
<td>Sampson Construction (expected)</td>
<td>Spring 2027 opening, extensive interior</td>
</tr>
<tr>
<td>Marketplace of Brown Deer / Target</td>
<td>Woodsonia Real Estate</td>
<td>End of 2026 opening</td>
</tr>
<tr>
<td>Mayfair Mall repositioning</td>
<td>Brookfield Properties</td>
<td>Ongoing renovations</td>
</tr>
</tbody>
</table>
<p><strong>Shopping Center Property Managers to Target:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Properties</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brookfield Properties</td>
<td>Mayfair Mall</td>
<td>brookfieldproperties.com</td>
</tr>
<tr>
<td>IM Properties</td>
<td>The Corners of Brookfield</td>
<td>Robert Gould, US head</td>
</tr>
<tr>
<td>Simon Property Group</td>
<td>Various Wisconsin malls</td>
<td>simon.com</td>
</tr>
<tr>
<td>CBL Properties</td>
<td>Regional malls</td>
<td>cblproperties.com</td>
</tr>
<tr>
<td>Woodsonia Real Estate</td>
<td>Brown Deer Marketplace</td>
<td>Omaha, NE headquarters</td>
</tr>
</tbody>
</table>
<p><strong>Strategy:</strong> Build relationships with retail GCs specializing in tenant improvements and shopping center property managers.</p>
<hr />
<h3 id="7-self-storage-facility-painting">7. Self-Storage Facility Painting<a class="headerlink" href="#7-self-storage-facility-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$15,000-$75,000 per facility</td>
</tr>
<tr>
<td>Cycle</td>
<td>7-10 year exterior refresh</td>
</tr>
<tr>
<td>Scope</td>
<td>Metal building exteriors, roll-up doors, trim and accent painting</td>
</tr>
</tbody>
</table>
<p><strong>National Operators with Wisconsin Locations:</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Wisconsin Facilities</th>
<th>Corporate Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Extra Space Storage</td>
<td>15+ locations</td>
<td>extraspace.com</td>
</tr>
<tr>
<td>Public Storage</td>
<td>20+ locations</td>
<td>publicstorage.com</td>
</tr>
<tr>
<td>CubeSmart</td>
<td>Multiple locations</td>
<td>cubesmart.com</td>
</tr>
<tr>
<td>Life Storage</td>
<td>Multiple locations</td>
<td>lifestorage.com</td>
</tr>
<tr>
<td>U-Haul</td>
<td>Multiple locations</td>
<td>uhaul.com</td>
</tr>
</tbody>
</table>
<p><strong>Regional Operators:</strong>
- The Storage Mall (thestoragemall.com) - Multiple Wisconsin facilities
- Badger State Storage - Roberts, WI and surrounding area
- Xtra Space Lake Mills - New development at 730 Jefferson St., Lake Mills</p>
<p><strong>Wisconsin Self Storage Association:</strong> wiselfstorage.org - Industry networking and vendor opportunities</p>
<p><strong>Strategy:</strong> Self-storage is a growing segment with consistent maintenance needs and typically non-union labor. Contact facility managers directly for maintenance painting needs.</p>
<hr />
<h3 id="8-automotive-dealership-painting">8. Automotive Dealership Painting<a class="headerlink" href="#8-automotive-dealership-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$25,000-$200,000 per dealership</td>
</tr>
<tr>
<td>Timing</td>
<td>Often during franchise renovations or brand updates</td>
</tr>
<tr>
<td>Scope</td>
<td>Showroom painting, service area coatings, exterior brand compliance</td>
</tr>
</tbody>
</table>
<p><strong>Major Dealership Groups in SE Wisconsin:</strong></p>
<p><strong>Russ Darrow Group (15 Locations):</strong>
- Brands: Chrysler, Dodge, Jeep, Ram, Mazda, Mitsubishi, Nissan, Honda, Toyota, Kia
- Locations: Milwaukee (Metro Auto Mall - 5 dealerships), West Bend, Wauwatosa, Waukesha, Madison, Greenfield, Neenah
- Metro Auto Mall Address: W. Metro Auto Mall, Milwaukee, WI 53224
- Corporate Website: russdarrow.com</p>
<p><strong>Other Major Groups:</strong></p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Brands/Locations</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Umansky Automotive Group</td>
<td>Multiple brands, Milwaukee area</td>
<td>Growing regional presence</td>
</tr>
<tr>
<td>Boucher Automotive Group</td>
<td>Multiple brands, SE Wisconsin</td>
<td>Major regional dealer</td>
</tr>
<tr>
<td>Van Horn Automotive</td>
<td>Multiple brands, multiple locations</td>
<td>Expanding franchise</td>
</tr>
<tr>
<td>Heiser Automotive</td>
<td>Mercedes, BMW, others</td>
<td>Luxury segment</td>
</tr>
<tr>
<td>International Autos</td>
<td>BMW, Mercedes, Audi</td>
<td>West Allis, Waukesha</td>
</tr>
</tbody>
</table>
<p><strong>Franchise Brand Requirements:</strong>
- OEM mandates specific colors and finishes
- Brand compliance documentation required
- Often tied to facility upgrade requirements</p>
<p><strong>Strategy:</strong> Automotive franchise brands drive renovation cycles. Monitor for Image 2.0 (Ford), Genesis (Hyundai/Kia), and similar franchise upgrade programs.</p>
<hr />
<h3 id="9-medical-clinic-and-urgent-care-painting">9. Medical Clinic and Urgent Care Painting<a class="headerlink" href="#9-medical-clinic-and-urgent-care-painting" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$10,000-$100,000 per facility</td>
</tr>
<tr>
<td>Timing</td>
<td>Scheduled around patient care operations</td>
</tr>
<tr>
<td>Scope</td>
<td>Waiting rooms, exam rooms, specialty areas requiring specific coatings</td>
</tr>
</tbody>
</table>
<p><strong>Target Operators (Freestanding Clinics - NOT Major Hospitals):</strong></p>
<table>
<thead>
<tr>
<th>System</th>
<th>Clinic Type</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Advocate Aurora Health</td>
<td>Freestanding clinics</td>
<td>aurorahealthcare.org</td>
</tr>
<tr>
<td>Froedtert &amp; MCW</td>
<td>Community clinics</td>
<td>froedtert.com</td>
</tr>
<tr>
<td>Ascension Wisconsin</td>
<td>Urgent care centers</td>
<td>ascension.org</td>
</tr>
<tr>
<td>Prevea Health</td>
<td>Medical clinics</td>
<td>prevea.com</td>
</tr>
<tr>
<td>ProHealth Care</td>
<td>Urgent care, clinics</td>
<td>prohealthcare.org</td>
</tr>
</tbody>
</table>
<p><strong>Independent Physician Groups:</strong>
- Multi-specialty practices
- Dental clinic groups
- Veterinary clinic chains</p>
<p><strong>Healthcare Painting Requirements:</strong>
- Low-VOC paints mandatory
- After-hours/weekend work often required
- Infection control protocols
- EPA/OSHA compliance documentation</p>
<p><strong>Strategy:</strong> Focus on freestanding clinics, NOT major hospital system construction (which typically requires union labor). Build relationships with healthcare facility managers for scheduled maintenance work.</p>
<hr />
<h3 id="10-industrial-maintenance-painting-programs">10. Industrial Maintenance Painting Programs<a class="headerlink" href="#10-industrial-maintenance-painting-programs" title="Permanent link">&para;</a></h3>
<p><strong>Opportunity Profile:</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract Value</td>
<td>$50,000-$500,000+ annually</td>
</tr>
<tr>
<td>Timing</td>
<td>Often during planned shutdowns</td>
</tr>
<tr>
<td>Scope</td>
<td>Floor coatings, structural steel touch-up, tank linings, safety markings</td>
</tr>
</tbody>
</table>
<p><strong>Target Industries Along I-94 Corridor:</strong></p>
<p><strong>Food Processing:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Location</th>
<th>Facility Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kikkoman Foods</td>
<td>Jefferson</td>
<td>$560M expansion (CRB as GC)</td>
</tr>
<tr>
<td>Nestlé Purina</td>
<td>Jefferson</td>
<td>$195M, 35,000 SF expansion</td>
</tr>
<tr>
<td>Palermo's Pizza</td>
<td>Milwaukee</td>
<td>Manufacturing facility</td>
</tr>
<tr>
<td>Frito-Lay</td>
<td>Franksville</td>
<td>Distribution/production</td>
</tr>
</tbody>
</table>
<p><strong>Manufacturing:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Location</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milwaukee Tool</td>
<td>Multiple</td>
<td>Corporate HQ Brookfield, manufacturing Greenwood, MS but WI design/engineering</td>
</tr>
<tr>
<td>Harley-Davidson</td>
<td>Milwaukee, Menomonee Falls</td>
<td>Ongoing facility maintenance</td>
</tr>
<tr>
<td>Briggs &amp; Stratton</td>
<td>Milwaukee area</td>
<td>Manufacturing facilities</td>
</tr>
<tr>
<td>Johnson Controls</td>
<td>Glendale HQ</td>
<td>Facilities throughout region</td>
</tr>
</tbody>
</table>
<p><strong>Distribution/Logistics:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Location</th>
<th>Facility Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uline</td>
<td>Kenosha</td>
<td>$129M, 1.2M SF warehouse expansion</td>
</tr>
<tr>
<td>Amazon</td>
<td>Kenosha, Oak Creek</td>
<td>Multiple fulfillment centers</td>
</tr>
<tr>
<td>FedEx</td>
<td>Multiple</td>
<td>Distribution hubs</td>
</tr>
</tbody>
</table>
<p><strong>Pharmaceutical:</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Location</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eli Lilly</td>
<td>Pleasant Prairie</td>
<td>$3B expansion, March 2026 completion</td>
</tr>
</tbody>
</table>
<p><strong>Industrial Coating Requirements:</strong>
- Floor coatings (epoxy, polyurethane, polyaspartic)
- Structural steel maintenance painting
- Tank linings and specialty coatings
- Safety marking and line striping
- SSPC certifications may be required</p>
<p><strong>Strategy:</strong> Develop annual maintenance agreements with facility managers for predictable revenue. Time major work during planned production shutdowns.</p>
<hr />
<h2 id="wisconsin-competitive-bidding-thresholds">Wisconsin Competitive Bidding Thresholds<a class="headerlink" href="#wisconsin-competitive-bidding-thresholds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entity Type</th>
<th>Threshold</th>
<th>Statute</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>State contracts</td>
<td>$50,000</td>
<td>Sec. 16.855</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>County contracts</td>
<td>$25,000</td>
<td>Sec. 59.52(29)</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>City contracts</td>
<td>$25,000</td>
<td>Sec. 62.15</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>Village contracts</td>
<td>$25,000</td>
<td>Sec. 61.54</td>
<td>Formal sealed bids</td>
</tr>
<tr>
<td>Town contracts</td>
<td>$25,000</td>
<td>Sec. 60.47</td>
<td>Formal sealed bids</td>
</tr>
</tbody>
</table>
<p><strong>$5,000-$25,000:</strong> Class I public notice required before contract execution</p>
<p><strong>Under $5,000:</strong> Best judgment purchasing applies</p>
<p><strong>Water Tower Painting Note:</strong> Wisconsin DWD advises that combined contracts to renovate, paint, and maintain municipally-owned water towers <strong>are subject to prevailing wage law</strong> (sec. 66.0903(3)(am)) if the project exceeds thresholds. Municipalities must apply to DWD for prevailing wage rate determination.</p>
<hr />
<h2 id="bid-monitoring-platforms-consolidated">Bid Monitoring Platforms Consolidated<a class="headerlink" href="#bid-monitoring-platforms-consolidated" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Access</th>
<th>Coverage</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wisconsin VendorNet</td>
<td>eSupplier.wi.gov</td>
<td>State agencies, many municipalities</td>
<td>Free</td>
</tr>
<tr>
<td>DemandStar (via WAPP)</td>
<td>demandstar.com/app/wapp</td>
<td>Milwaukee, Racine, Washington, Waukesha, Fond du Lac, Dodge Counties</td>
<td>Free</td>
</tr>
<tr>
<td>QuestCDN</td>
<td>questcdn.com</td>
<td>Brookfield, New Berlin, Oak Creek, Kenosha, Oconomowoc</td>
<td>Free</td>
</tr>
<tr>
<td>Bonfire</td>
<td>Various portals</td>
<td>City of Milwaukee, Milwaukee County, Walworth County</td>
<td>Free</td>
</tr>
<tr>
<td>BidNet Direct</td>
<td>bidnetdirect.com</td>
<td>Aggregated Wisconsin government bids</td>
<td>Subscription</td>
</tr>
<tr>
<td>Paint BidTracker</td>
<td>paintsquare.com</td>
<td>Industrial coating-specific opportunities</td>
<td>Subscription</td>
</tr>
<tr>
<td>Bid Express</td>
<td>bidexpress.com</td>
<td>WisDOT electronic bidding</td>
<td>Registration required</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="action-plan-for-recurring-contract-development">Action Plan for Recurring Contract Development<a class="headerlink" href="#action-plan-for-recurring-contract-development" title="Permanent link">&para;</a></h2>
<h3 id="immediate-week-1-2">Immediate (Week 1-2)<a class="headerlink" href="#immediate-week-1-2" title="Permanent link">&para;</a></h3>
<ol>
<li>Contact WisDOT Civil Rights office about DBE recertification status: osecdbe@dot.wi.gov</li>
<li>Register for Paint BidTracker trial to monitor water tower and industrial opportunities</li>
<li>Contact Steve Jupp at Archdiocese of Milwaukee: (414) 769-3566, jupps@archmil.org</li>
<li>Identify property management companies with Milwaukee portfolios for outreach</li>
</ol>
<h3 id="near-term-month-1-3">Near-Term (Month 1-3)<a class="headerlink" href="#near-term-month-1-3" title="Permanent link">&para;</a></h3>
<ol>
<li>Establish relationship with Mashuda Contractors: DBE@mashuda.com, (920) 295-3329</li>
<li>Develop capability statement for school district painting (emphasize lead certification)</li>
<li>Research self-storage facility operators with Wisconsin locations</li>
<li>Contact Russ Darrow Group about dealership maintenance painting</li>
</ol>
<h3 id="strategic-annual-cycle">Strategic (Annual Cycle)<a class="headerlink" href="#strategic-annual-cycle" title="Permanent link">&para;</a></h3>
<ol>
<li>Plan attendance at 2026 WisDOT DBE Summit (Wisconsin Dells)</li>
<li>Time school district outreach for February-March before summer bid cycles</li>
<li>Develop 3-5 property management master service agreements</li>
<li>Monitor Eli Lilly Pleasant Prairie for post-construction maintenance opportunities</li>
</ol>
<hr />
<h2 id="key-contacts-consolidated">Key Contacts Consolidated<a class="headerlink" href="#key-contacts-consolidated" title="Permanent link">&para;</a></h2>
<h3 id="wisdot-and-transportation">WisDOT and Transportation<a class="headerlink" href="#wisdot-and-transportation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>WisDOT DBE Program</td>
<td>Civil Rights Office</td>
<td>osecdbe@dot.wi.gov</td>
<td>Recertification</td>
</tr>
<tr>
<td>Mashuda Contractors</td>
<td>DBE Program</td>
<td>DBE@mashuda.com, (920) 295-3329</td>
<td>WisDOT subcontracts</td>
</tr>
<tr>
<td>WisDOT DBE Summit</td>
<td>Registration</td>
<td>widbesummit.com</td>
<td>Annual networking</td>
</tr>
<tr>
<td>WisDOT Letting Calendar</td>
<td>-</td>
<td>wisconsindot.gov</td>
<td>Monthly bid lettings</td>
</tr>
</tbody>
</table>
<h3 id="religious-institutions">Religious Institutions<a class="headerlink" href="#religious-institutions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Archdiocese of Milwaukee</td>
<td>Steve Jupp, Facilities Director</td>
<td>(414) 769-3566, jupps@archmil.org</td>
<td>Catholic facilities</td>
</tr>
<tr>
<td>WELS Synod Administration</td>
<td>Resource Center</td>
<td>synodadmin.welsrc.net</td>
<td>Lutheran facilities</td>
</tr>
<tr>
<td>Church Mutual Insurance</td>
<td>-</td>
<td>churchmutual.com</td>
<td>WELS insurance partner</td>
</tr>
<tr>
<td>Jewish Federation of Milwaukee</td>
<td>-</td>
<td>jfmilwaukee.org</td>
<td>Jewish institutions</td>
</tr>
</tbody>
</table>
<h3 id="property-management">Property Management<a class="headerlink" href="#property-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capri Communities</td>
<td>Development</td>
<td>(262) 798-1224, capricommunities.com</td>
<td>Senior living</td>
</tr>
<tr>
<td>Mandel Group</td>
<td>-</td>
<td>mandelgroup.com</td>
<td>Multifamily</td>
</tr>
<tr>
<td>Greystar</td>
<td>-</td>
<td>greystar.com</td>
<td>National multifamily</td>
</tr>
<tr>
<td>Bozzuto</td>
<td>-</td>
<td>bozzuto.com</td>
<td>Class A multifamily</td>
</tr>
</tbody>
</table>
<h3 id="automotive">Automotive<a class="headerlink" href="#automotive" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Russ Darrow Group</td>
<td>Corporate</td>
<td>russdarrow.com</td>
<td>15 dealership locations</td>
</tr>
<tr>
<td>Boucher Automotive</td>
<td>-</td>
<td>boucherauto.com</td>
<td>Regional dealer group</td>
</tr>
<tr>
<td>Umansky Automotive</td>
<td>-</td>
<td>umanskyautomotive.com</td>
<td>Milwaukee area</td>
</tr>
</tbody>
</table>
<h3 id="industrial">Industrial<a class="headerlink" href="#industrial" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kikkoman Foods</td>
<td>Jefferson facility</td>
<td>-</td>
<td>Food processing</td>
</tr>
<tr>
<td>Uline</td>
<td>Kenosha operations</td>
<td>uline.com</td>
<td>Distribution</td>
</tr>
<tr>
<td>Harley-Davidson</td>
<td>Milwaukee facilities</td>
<td>harley-davidson.com</td>
<td>Manufacturing</td>
</tr>
</tbody>
</table>
<h3 id="bid-monitoring">Bid Monitoring<a class="headerlink" href="#bid-monitoring" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Contact</th>
<th>Phone/Email</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paint BidTracker</td>
<td>-</td>
<td>paintsquare.com</td>
<td>Industrial opportunities</td>
</tr>
<tr>
<td>City of Milwaukee DPW</td>
<td>Bid Administration</td>
<td>(414) 286-3314</td>
<td>Municipal bids</td>
</tr>
<tr>
<td>Wisconsin VendorNet</td>
<td>-</td>
<td>(800) 482-7813, doawispro@wisconsin.gov</td>
<td>State registration</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The <strong>WisDOT DBE program is in transition</strong> due to the October 2025 federal rule changes requiring recertification of all DBE firms. While this temporarily limits federally-funded transportation painting opportunities, your DBE certification remains valuable for Milwaukee County TBE recognition and should be maintained through the recertification process.</p>
<p>The <strong>ten recurring contract types</strong> identified in this report represent diversified revenue streams independent of DBE program status:</p>
<table>
<thead>
<tr>
<th>Contract Type</th>
<th>Value Range</th>
<th>Cycle</th>
<th>Certification Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water tower coating</td>
<td>$150K-$400K</td>
<td>15-25 years</td>
<td>SSPC QP1/QP2</td>
</tr>
<tr>
<td>School district summer painting</td>
<td>$25K-$500K</td>
<td>Annual</td>
<td>DHS lead certification</td>
</tr>
<tr>
<td>Property management refresh</td>
<td>$5K-$50K</td>
<td>Annual</td>
<td>Volume agreements</td>
</tr>
<tr>
<td>Religious institution maintenance</td>
<td>$10K-$150K</td>
<td>Project</td>
<td>Lead certification for pre-1978</td>
</tr>
<tr>
<td>Fleet and equipment painting</td>
<td>$25K-$100K+</td>
<td>Ongoing</td>
<td>Spray booth capabilities</td>
</tr>
<tr>
<td>Retail tenant improvement</td>
<td>$5K-$75K</td>
<td>Continuous</td>
<td>GC relationships</td>
</tr>
<tr>
<td>Self-storage facility painting</td>
<td>$15K-$75K</td>
<td>7-10 years</td>
<td>Metal coating expertise</td>
</tr>
<tr>
<td>Automotive dealership painting</td>
<td>$25K-$200K</td>
<td>Franchise cycle</td>
<td>Brand compliance</td>
</tr>
<tr>
<td>Medical clinic painting</td>
<td>$10K-$100K</td>
<td>Project</td>
<td>Low-VOC, infection control</td>
</tr>
<tr>
<td>Industrial maintenance painting</td>
<td>$50K-$500K+</td>
<td>Annual</td>
<td>Floor coatings, SSPC certs</td>
</tr>
</tbody>
</table>
<p><strong>Combined Market Strategy:</strong></p>
<p>The five-part research series provides a comprehensive roadmap for business development across southeastern Wisconsin's $5,000 to $5 million project range:</p>
<ul>
<li><strong>Part 1:</strong> Municipal opportunities with 10% SBE bid preference and 25% participation goals</li>
<li><strong>Part 2:</strong> Merit-shop GC relationships (Stevens, Greenfire, VJS, Catalyst, Moore, McShane)</li>
<li><strong>Part 3:</strong> Multifamily developers with 25% DBE and 40% RPP requirements (NCG Hospitality, Barrett Lo)</li>
<li><strong>Part 4:</strong> Major retail (Scheels Mayfair, Target Brown Deer) and student housing (The Scion Group)</li>
<li><strong>Part 5:</strong> WisDOT transportation and ten recurring contract types</li>
</ul>
<p><strong>Priority Actions for Q1 2026:</strong></p>
<ol>
<li>Complete platform registrations from Part 1</li>
<li>Develop Stevens Construction and Greenfire relationships from Part 2</li>
<li>Pursue NCG Hospitality hotel opportunities with participation goals from Part 3</li>
<li>Monitor Scheels Mayfair GC selection and contact The Scion Group for student housing from Part 4</li>
<li>Build recurring contract relationships across the ten categories in Part 5</li>
<li>Contact WisDOT Civil Rights about DBE recertification status and timeline</li>
</ol>
<p>The combination of SBE, DBE, and DHS lead certifications positions LaBrant &amp; Associates for virtually all municipal painting opportunities in the region, while the recurring contract categories provide stable annual revenue independent of certification programs.</p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>