
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/quick-reference/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../part1-municipal-opportunities/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Quick Reference - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#se-wisconsin-painting-market-quick-reference-card" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-certification-advantages-use-these-in-every-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Certification Advantages (Use These in Every Conversation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-12-calls-to-make-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 12 Calls to Make This Week
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markets-to-pursue-aggressively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markets to Pursue Aggressively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markets-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markets to AVOID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#largest-near-term-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Largest Near-Term Opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platforms-to-register-on-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platforms to Register On (Free)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-pricing-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Pricing Benchmarks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-facts-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Facts to Remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../water-tower-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-certification-advantages-use-these-in-every-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Certification Advantages (Use These in Every Conversation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-12-calls-to-make-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 12 Calls to Make This Week
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markets-to-pursue-aggressively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markets to Pursue Aggressively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markets-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markets to AVOID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#largest-near-term-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Largest Near-Term Opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platforms-to-register-on-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platforms to Register On (Free)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-pricing-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Pricing Benchmarks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-facts-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Facts to Remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="se-wisconsin-painting-market-quick-reference-card">SE Wisconsin Painting Market Quick Reference Card<a class="headerlink" href="#se-wisconsin-painting-market-quick-reference-card" title="Permanent link">&para;</a></h1>
<p><strong>LaBrant &amp; Associates LLC | Sales Team Reference | December 2025 (Updated)</strong></p>
<hr />
<h2 id="your-certification-advantages-use-these-in-every-conversation">Your Certification Advantages (Use These in Every Conversation)<a class="headerlink" href="#your-certification-advantages-use-these-in-every-conversation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Certification</th>
<th>What It Gets You</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>City of Milwaukee SBE</strong></td>
<td>10% bid preference on contracts &gt;$50K</td>
</tr>
<tr>
<td><strong>City of Milwaukee SBE</strong></td>
<td>25% participation goal on contracts &gt;$25K</td>
</tr>
<tr>
<td><strong>WisDOT DBE → County TBE</strong></td>
<td>25% goal on Milwaukee County construction</td>
</tr>
<tr>
<td><strong>Wisconsin DHS Lead</strong></td>
<td>Required for pre-1978 work—most competitors lack this</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="top-12-calls-to-make-this-week">Top 12 Calls to Make This Week<a class="headerlink" href="#top-12-calls-to-make-this-week" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Contact</th>
<th>Phone</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Stevens Construction Milwaukee</td>
<td>(414) 828-5100</td>
<td>Merit-shop GC, multifamily/hospitality</td>
</tr>
<tr>
<td>2</td>
<td>Greenfire Management Services</td>
<td>(414) 290-9400</td>
<td>Minority GC with DBE goals to meet</td>
</tr>
<tr>
<td>3</td>
<td>The Scion Group (2040 Lofts)</td>
<td>(414) 344-2040</td>
<td>Summer 2026 student housing turnovers</td>
</tr>
<tr>
<td>4</td>
<td>Sean Hayes, Milwaukee County</td>
<td>(414) 278-4940</td>
<td>Facilities Management T&amp;M contracts</td>
</tr>
<tr>
<td>5</td>
<td>Steve Jupp, Archdiocese</td>
<td>(414) 769-3566</td>
<td>190+ parishes needing maintenance</td>
</tr>
<tr>
<td>6</td>
<td>Capri Communities</td>
<td>(262) 798-1224</td>
<td>Direct senior living contracts</td>
</tr>
<tr>
<td>7</td>
<td>VJS Construction</td>
<td>vjscs.com</td>
<td>Senior living, religious institutions</td>
</tr>
<tr>
<td>8</td>
<td>NCG Hospitality</td>
<td>ncghospitality.com</td>
<td>Moxy/AC Hotel with 25% DBE goals</td>
</tr>
<tr>
<td>9</td>
<td>Mashuda Contractors</td>
<td>(920) 295-3329</td>
<td>WisDOT bridge painting subcontracts</td>
</tr>
<tr>
<td>10</td>
<td><strong>Kenosha Fire Department</strong></td>
<td><strong>(262) 653-4150</strong></td>
<td><strong>Station #4 project (~$10M)</strong></td>
</tr>
<tr>
<td>11</td>
<td><strong>Milwaukee County Zoo</strong></td>
<td><strong>(414) 256-5412</strong></td>
<td><strong>$17M front entrance project (TBE)</strong></td>
</tr>
<tr>
<td>12</td>
<td><strong>Racine County</strong></td>
<td><strong>Casey Morgenson</strong></td>
<td><strong>135,000 SF Public Safety Bldg</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="markets-to-pursue-aggressively">Markets to Pursue Aggressively<a class="headerlink" href="#markets-to-pursue-aggressively" title="Permanent link">&para;</a></h2>
<p><strong>Tier 1 (Highest Certification Value):</strong>
City of Milwaukee contracts, Milwaukee County facilities, WHEDA-funded housing, NCG Hospitality hotels, Stevens/Greenfire/VJS subcontracting, <strong>Milwaukee County Zoo ($17M+)</strong>, <strong>Racine County facilities</strong></p>
<p><strong>Tier 2 (Merit-Shop Accessible):</strong>
Senior living (Moore, McShane, VJS as GCs), Religious institutions (Archdiocese, WELS), Major retail (Scheels 210K SF, Target Brown Deer 128K SF), Private hospitality, <strong>Kenosha Fire Station #4</strong></p>
<hr />
<h2 id="markets-to-avoid">Markets to AVOID<a class="headerlink" href="#markets-to-avoid" title="Permanent link">&para;</a></h2>
<p><strong>Do Not Pursue:</strong>
Public K-12 schools, UW System projects, Major hospital systems (Aurora, Froedtert, Ascension, Children's), Data centers (100% union despite $25B investment), <strong>County jail new construction (minimal opportunity)</strong></p>
<p><strong>Union GCs to Avoid:</strong>
JP Cullen, Miron, Hunzinger, The Boldt Company, C.D. Smith, J.H. Findorff</p>
<hr />
<h2 id="largest-near-term-opportunities">Largest Near-Term Opportunities<a class="headerlink" href="#largest-near-term-opportunities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>Size</th>
<th>Timeline</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>MPS Phase 2 Cosmetic</td>
<td>$5-15M</td>
<td>Spring 2026</td>
<td>Monitor mps.milwaukee.k12.wi.us</td>
</tr>
<tr>
<td><strong>Racine County Public Safety Bldg</strong></td>
<td><strong>135,000 SF</strong></td>
<td><strong>Q4 2026</strong></td>
<td><strong>Monitor for GC selection</strong></td>
</tr>
<tr>
<td>Scheels Mayfair</td>
<td>210,000 SF</td>
<td>Spring 2027</td>
<td>Contact Sampson Construction</td>
</tr>
<tr>
<td>Barrett Lo Mayfair</td>
<td>918 units, 25% DBE</td>
<td>Mid-2025 start</td>
<td>Contact Catalyst Construction</td>
</tr>
<tr>
<td><strong>Milwaukee County Zoo Entrance</strong></td>
<td><strong>$17M</strong></td>
<td><strong>2026-Q3 2027</strong></td>
<td><strong>TBE advantage - contact (414) 256-5412</strong></td>
</tr>
<tr>
<td>NCG Moxy Milwaukee</td>
<td>156 rooms</td>
<td>Summer 2026</td>
<td>25% DBE + 40% RPP requirement</td>
</tr>
<tr>
<td><strong>Racine Behavioral Health Bldg</strong></td>
<td><strong>50,000 SF / $15M</strong></td>
<td><strong>Sept 2026</strong></td>
<td><strong>Monitor for GC selection</strong></td>
</tr>
<tr>
<td>Target Brown Deer</td>
<td>128,000 SF</td>
<td>End of 2026</td>
<td>Contact Woodsonia Real Estate</td>
</tr>
<tr>
<td><strong>Kenosha Fire Station #4</strong></td>
<td><strong>29,344 SF / ~$10M</strong></td>
<td><strong>TBD 2026</strong></td>
<td><strong>Call (262) 653-4150</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="platforms-to-register-on-free">Platforms to Register On (Free)<a class="headerlink" href="#platforms-to-register-on-free" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>URL</th>
<th>What It Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wisconsin eSupplier</td>
<td>eSupplier.wi.gov</td>
<td>State agencies, many municipalities</td>
</tr>
<tr>
<td>DemandStar (WAPP)</td>
<td>demandstar.com/app/wapp/registration</td>
<td>Milwaukee, Racine, Washington, Waukesha, Fond du Lac, Dodge Counties</td>
</tr>
<tr>
<td>Bonfire</td>
<td>cityofmilwaukee.bonfirehub.com</td>
<td>City of Milwaukee, Milwaukee County, Walworth County</td>
</tr>
<tr>
<td>QuestCDN</td>
<td>questcdn.com</td>
<td>Brookfield, New Berlin, Oak Creek, Kenosha, Oconomowoc</td>
</tr>
</tbody>
</table>
<p><strong>NIGP Codes to Select:</strong> 910-54 (Painting Maintenance) and 914-61 (Painting Construction)</p>
<hr />
<h2 id="key-pricing-benchmarks">Key Pricing Benchmarks<a class="headerlink" href="#key-pricing-benchmarks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Work Type</th>
<th>Competitive Range</th>
<th>Premium Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Building interior</td>
<td>$0.50-1.25/SF</td>
<td>$1.50-2.50/SF</td>
</tr>
<tr>
<td>Building exterior</td>
<td>$0.75-2.00/SF</td>
<td>$2.50-4.00/SF</td>
</tr>
<tr>
<td>Water tower (400K gal)</td>
<td>$215K-250K</td>
<td>$350K-465K</td>
</tr>
<tr>
<td>Fire hydrant (sandblast)</td>
<td>$200-400/unit</td>
<td>$400-800/unit</td>
</tr>
<tr>
<td>Lead remediation (classroom)</td>
<td>$10K-15K</td>
<td>$20K-35K</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-facts-to-remember">Key Facts to Remember<a class="headerlink" href="#key-facts-to-remember" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Fire hydrant painting is NOT a municipal opportunity.</strong> 20 of 21 water utilities do this work in-house. Only Oconomowoc contracts out.</p>
</li>
<li>
<p><strong>Data centers are 100% inaccessible.</strong> Despite $25B+ Wisconsin investment, all projects use union PLAs.</p>
</li>
<li>
<p><strong>County jails have minimal new construction.</strong> Focus on maintenance painting through facilities management instead.</p>
</li>
<li>
<p><strong>WisDOT bridge painting is embedded</strong> in larger rehabilitation contracts. Pursue through Mashuda Contractors: DBE@mashuda.com</p>
</li>
</ol>
<hr />
<p><em>Full research package: 6-part series with 350+ sources | See Executive Summary for complete index</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>