/* LaBrant & Associates Custom Styles */

/* Make tables more readable */
.md-typeset table:not([class]) {
  font-size: 0.85rem;
}

.md-typeset table:not([class]) th {
  background-color: #455a64;
  color: white;
}

.md-typeset table:not([class]) tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* Priority highlighting */
.md-typeset table:not([class]) td:first-child {
  font-weight: 600;
}

/* Better checkbox styling in task lists */
.md-typeset .task-list-item input[type="checkbox"] {
  margin-right: 0.5em;
}

/* Emphasis on key figures */
.md-typeset strong {
  color: #1565c0;
}

/* Print styles */
@media print {
  .md-header, .md-sidebar, .md-footer {
    display: none !important;
  }
  .md-content {
    margin: 0 !important;
  }
}
