
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://www.labrantandassociates.com/sales-strategy/water-tower-inventory/">
      
      
        <link rel="prev" href="../appendix-a2-senior-living/">
      
      
        <link rel="next" href="../data-center-analysis/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Water Tower Inventory - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#water-tower-inventory-coating-market-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Water Tower Inventory
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-municipal-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-1-municipal-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-gc-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3-multifamily-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Multifamily & Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4-student-housing-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Student Housing & Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5-wisdot-recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT & Recurring Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6-public-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7-multifamily-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a1-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (1 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a2-senior-living/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living Operators (2 of 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Tower Inventory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#southeastern-wisconsin-100-mile-radius-from-milwaukee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Southeastern Wisconsin (100-Mile Radius from Milwaukee)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-tower-inventory-by-municipality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower Inventory by Municipality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Water Tower Inventory by Municipality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kenosha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenosha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ozaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ozaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#washington-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Washington County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sheboygan-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sheboygan County
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-benchmarks-from-actual-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Benchmarks from Actual Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing Benchmarks from Actual Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recent-bid-tabulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Bid Tabulations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-by-tower-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing by Tower Size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-framework-wisconsin-nr-811" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Framework (Wisconsin NR 811)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulatory Framework (Wisconsin NR 811)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspection-requirements-nr-81014" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspection Requirements (NR 810.14)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coating-system-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coating System Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tower-types-painting-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tower Types &amp; Painting Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tower Types &amp; Painting Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composite-elevated-tanks-cet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite Elevated Tanks (CET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traditional-elevated-full-steel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traditional Elevated (Full Steel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standpipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spheroid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spheroid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Landscape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competitive Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-competitors-water-tower-specialists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Competitors (Water Tower Specialists)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nationalregional-tank-companies-design-build-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        National/Regional Tank Companies (Design-Build + Painting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muralists-specialty-graphics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muralists (Specialty Graphics)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-entry-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Entry Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market Entry Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certification-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bid-monitoring-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring Platforms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opportunity Calendar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-bid-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Bid Timeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-communities-towers-approaching-15-20-year-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Communities (Towers Approaching 15-20 Year Cycle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-utilities-only-confirmed-contracted-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Utilities - Only Confirmed Contracted Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Q1 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#municipal-water-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Municipal Water Utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-center-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Center Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Intelligence Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diversification-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#southeastern-wisconsin-100-mile-radius-from-milwaukee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Southeastern Wisconsin (100-Mile Radius from Milwaukee)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-tower-inventory-by-municipality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water Tower Inventory by Municipality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Water Tower Inventory by Municipality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milwaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Milwaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waukesha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waukesha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racine-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Racine County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kenosha-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenosha County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ozaukee-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ozaukee County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#washington-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Washington County
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sheboygan-county" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sheboygan County
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-benchmarks-from-actual-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Benchmarks from Actual Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing Benchmarks from Actual Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recent-bid-tabulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Bid Tabulations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-by-tower-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing by Tower Size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-framework-wisconsin-nr-811" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Framework (Wisconsin NR 811)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulatory Framework (Wisconsin NR 811)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspection-requirements-nr-81014" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspection Requirements (NR 810.14)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coating-system-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coating System Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tower-types-painting-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tower Types &amp; Painting Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tower Types &amp; Painting Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composite-elevated-tanks-cet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite Elevated Tanks (CET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traditional-elevated-full-steel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traditional Elevated (Full Steel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standpipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spheroid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spheroid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Landscape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competitive Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-competitors-water-tower-specialists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Competitors (Water Tower Specialists)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nationalregional-tank-companies-design-build-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        National/Regional Tank Companies (Design-Build + Painting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muralists-specialty-graphics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muralists (Specialty Graphics)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-entry-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Entry Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market Entry Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certification-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bid-monitoring-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bid Monitoring Platforms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opportunity Calendar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-bid-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Bid Timeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-communities-towers-approaching-15-20-year-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Communities (Towers Approaching 15-20 Year Cycle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oconomowoc-utilities-only-confirmed-contracted-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oconomowoc Utilities - Only Confirmed Contracted Opportunity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-q1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Q1 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#municipal-water-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Municipal Water Utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  
                  



<h1 id="water-tower-inventory-coating-market-analysis">Water Tower Inventory &amp; Coating Market Analysis<a class="headerlink" href="#water-tower-inventory-coating-market-analysis" title="Permanent link">&para;</a></h1>
<h2 id="southeastern-wisconsin-100-mile-radius-from-milwaukee">Southeastern Wisconsin (100-Mile Radius from Milwaukee)<a class="headerlink" href="#southeastern-wisconsin-100-mile-radius-from-milwaukee" title="Permanent link">&para;</a></h2>
<p><strong>Date:</strong> December 24, 2025 | <strong>Revision:</strong> 0
<strong>Purpose:</strong> Market sizing for water tower coating/painting opportunities</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Water tower coating rehabilitation represents a <strong>$150,000-$400,000 per project</strong> opportunity with <strong>15-25 year recoating cycles</strong>. Research across SE Wisconsin municipalities identified <strong>40+ elevated storage tanks</strong> requiring periodic maintenance, with total regional market opportunity estimated at <strong>$2-4 million annually</strong> based on staggered maintenance schedules.</p>
<h3 id="key-findings">Key Findings<a class="headerlink" href="#key-findings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Total Towers Identified</strong></td>
<td>40+ (confirmed counts for major municipalities)</td>
</tr>
<tr>
<td><strong>Avg. Contract Value</strong></td>
<td>$215,000-$350,000 per tower</td>
</tr>
<tr>
<td><strong>Recoating Cycle</strong></td>
<td>15-25 years</td>
</tr>
<tr>
<td><strong>Annual Regional Opportunity</strong></td>
<td>$2-4 million (2-5 towers per year)</td>
</tr>
<tr>
<td><strong>Primary Competitors</strong></td>
<td>Michigan-based specialists dominate</td>
</tr>
<tr>
<td><strong>Certification Requirements</strong></td>
<td>SSPC QP1/QP2, confined space, lead abatement</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="water-tower-inventory-by-municipality">Water Tower Inventory by Municipality<a class="headerlink" href="#water-tower-inventory-by-municipality" title="Permanent link">&para;</a></h2>
<h3 id="milwaukee-county">Milwaukee County<a class="headerlink" href="#milwaukee-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Milwaukee</strong></td>
<td>3+ elevated</td>
<td>Various</td>
<td>MWW also has ground storage; wholesale supplier to 10+ communities</td>
</tr>
<tr>
<td><strong>Wauwatosa</strong></td>
<td>8</td>
<td>Various</td>
<td>Well-maintained infrastructure</td>
</tr>
<tr>
<td><strong>West Allis</strong></td>
<td>2-3</td>
<td>Various</td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td><strong>Greenfield</strong></td>
<td>1-2</td>
<td>Various</td>
<td>MWW retail customer (MWW maintains)</td>
</tr>
<tr>
<td><strong>Glendale</strong></td>
<td>2+</td>
<td>Various</td>
<td>Water Department confirmed</td>
</tr>
<tr>
<td><strong>Shorewood</strong></td>
<td>1+</td>
<td>Various</td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td><strong>Brown Deer</strong></td>
<td>1+</td>
<td>Various</td>
<td>MWW wholesale customer</td>
</tr>
</tbody>
</table>
<h3 id="waukesha-county">Waukesha County<a class="headerlink" href="#waukesha-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Last Painted</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Waukesha</strong></td>
<td>2</td>
<td>Hunter 400K gal + Composite 1M gal</td>
<td>Hunter: 2023 ($215,800)</td>
<td>GIS Hydrant Painting Tracker maintained</td>
</tr>
<tr>
<td><strong>Brookfield</strong></td>
<td>4</td>
<td>Various</td>
<td>Various</td>
<td>Well-funded utility</td>
</tr>
<tr>
<td><strong>New Berlin</strong></td>
<td>3</td>
<td>Various</td>
<td>Various</td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td><strong>Oconomowoc</strong></td>
<td>4 elevated</td>
<td>2M gal total</td>
<td>Various</td>
<td>Also 283K gal underground, 6 wells, 95 mi pipe</td>
</tr>
<tr>
<td><strong>Muskego</strong></td>
<td>2+</td>
<td>Various</td>
<td>Various</td>
<td>8,150 residents served; GE water tower referenced</td>
</tr>
<tr>
<td><strong>Pewaukee</strong></td>
<td>2+</td>
<td>Various</td>
<td>Various</td>
<td></td>
</tr>
<tr>
<td><strong>Menomonee Falls</strong></td>
<td>2+</td>
<td>Various</td>
<td>Various</td>
<td>MWW wholesale customer</td>
</tr>
<tr>
<td><strong>Hartland</strong></td>
<td>1+</td>
<td>Various</td>
<td>Various</td>
<td></td>
</tr>
<tr>
<td><strong>Sussex</strong></td>
<td>1+</td>
<td>Various</td>
<td>Various</td>
<td></td>
</tr>
<tr>
<td><strong>Delafield</strong></td>
<td>1+</td>
<td>Various</td>
<td>Various</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="racine-county">Racine County<a class="headerlink" href="#racine-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Racine</strong></td>
<td>5+</td>
<td>Various</td>
<td>Major municipal system</td>
</tr>
<tr>
<td><strong>Mount Pleasant</strong></td>
<td>1+</td>
<td>500K gal</td>
<td>$438,230 rehab project documented</td>
</tr>
</tbody>
</table>
<h3 id="kenosha-county">Kenosha County<a class="headerlink" href="#kenosha-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kenosha</strong></td>
<td>3+</td>
<td>Various</td>
<td>Lake Michigan source; historic Columbus Park tower (250K gal, 1906-07)</td>
</tr>
<tr>
<td><strong>Pleasant Prairie</strong></td>
<td>4</td>
<td>12M+ gal combined</td>
<td>Haribo tower (500K gal) painted 2023 - Tank of the Year entry</td>
</tr>
</tbody>
</table>
<h3 id="ozaukee-county">Ozaukee County<a class="headerlink" href="#ozaukee-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mequon</strong></td>
<td>2+</td>
<td>Various</td>
<td>Lake Michigan via North Shore Water Commission</td>
</tr>
<tr>
<td><strong>Cedarburg</strong></td>
<td>2+</td>
<td>Various</td>
<td>New elevated tank 2020-21</td>
</tr>
<tr>
<td><strong>Port Washington</strong></td>
<td>1+</td>
<td>Various</td>
<td></td>
</tr>
<tr>
<td><strong>Grafton</strong></td>
<td>1+</td>
<td>Various</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="washington-county">Washington County<a class="headerlink" href="#washington-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>West Bend</strong></td>
<td>2</td>
<td>4.6M gal total</td>
<td></td>
</tr>
<tr>
<td><strong>Germantown</strong></td>
<td>2+</td>
<td>Various</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="sheboygan-county">Sheboygan County<a class="headerlink" href="#sheboygan-county" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Tower Count</th>
<th>Capacity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sheboygan</strong></td>
<td>2+</td>
<td>Taylor Park Reservoir 4M+ gal</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pricing-benchmarks-from-actual-contracts">Pricing Benchmarks from Actual Contracts<a class="headerlink" href="#pricing-benchmarks-from-actual-contracts" title="Permanent link">&para;</a></h2>
<h3 id="recent-bid-tabulations">Recent Bid Tabulations<a class="headerlink" href="#recent-bid-tabulations" title="Permanent link">&para;</a></h3>
<p><strong>Waukesha Water Utility - Hunter Water Tower (400,000 gal) - 2023</strong></p>
<table>
<thead>
<tr>
<th>Contractor</th>
<th>Location</th>
<th>Bid Amount</th>
<th>Variance</th>
</tr>
</thead>
<tbody>
<tr>
<td>George Kountoupes Painting Co.</td>
<td>Lincoln Park, MI</td>
<td><strong>$215,800</strong> ✓</td>
<td>Winner</td>
</tr>
<tr>
<td>Seven Brothers Painting Inc.</td>
<td>Michigan</td>
<td>$216,500</td>
<td>+0.3%</td>
</tr>
<tr>
<td>LC United Painting Co.</td>
<td>Michigan</td>
<td>$219,000</td>
<td>+1.5%</td>
</tr>
<tr>
<td>V&amp;T Painting LLC</td>
<td>—</td>
<td>$221,350</td>
<td>+2.6%</td>
</tr>
<tr>
<td>Maguire Iron Inc.</td>
<td>—</td>
<td>$318,840</td>
<td>+48%</td>
</tr>
<tr>
<td>TMI Coatings, Inc.</td>
<td>—</td>
<td>$354,000</td>
<td>+64%</td>
</tr>
<tr>
<td>Utility Service Co. Inc.</td>
<td>—</td>
<td>$355,600</td>
<td>+65%</td>
</tr>
<tr>
<td>Classic Protective Coatings</td>
<td>—</td>
<td>$463,600</td>
<td>+115%</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> Top 3 bidders within $3,200 (1.5%) of each other—sophisticated estimating by experienced specialists. Michigan contractors dominate.</p>
<p><strong>Mount Pleasant Water Tower (500,000 gal) - Rehabilitation</strong>
- Contract Value: $438,230
- Scope: Complete rehabilitation</p>
<p><strong>Pleasant Prairie - Haribo Tower (500,000 gal) - 2023</strong>
- 51-day project timeline
- Muralist: Eric Henn (30+ years experience)
- Entered in Tnemec Tank of the Year competition</p>
<h3 id="pricing-by-tower-size">Pricing by Tower Size<a class="headerlink" href="#pricing-by-tower-size" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tower Capacity</th>
<th>Competitive Range</th>
<th>Premium Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>100,000 gal</td>
<td>$75,000-$125,000</td>
<td>$150,000-$200,000</td>
</tr>
<tr>
<td>250,000 gal</td>
<td>$150,000-$200,000</td>
<td>$250,000-$350,000</td>
</tr>
<tr>
<td>400,000 gal</td>
<td>$215,000-$250,000</td>
<td>$350,000-$465,000</td>
</tr>
<tr>
<td>500,000 gal</td>
<td>$250,000-$350,000</td>
<td>$400,000-$550,000</td>
</tr>
<tr>
<td>1,000,000 gal</td>
<td>$350,000-$500,000</td>
<td>$600,000-$800,000</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="regulatory-framework-wisconsin-nr-811">Regulatory Framework (Wisconsin NR 811)<a class="headerlink" href="#regulatory-framework-wisconsin-nr-811" title="Permanent link">&para;</a></h2>
<h3 id="construction-standards">Construction Standards<a class="headerlink" href="#construction-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Materials:</strong> Steel, fiberglass, or concrete only (no porous materials)</li>
<li><strong>AWWA Standards Required:</strong> D100, D102, D103, D104, D110, D115, D120, D130</li>
</ul>
<h3 id="inspection-requirements-nr-81014">Inspection Requirements (NR 810.14)<a class="headerlink" href="#inspection-requirements-nr-81014" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Frequency:</strong> Professional inspection every 10 years for tanks 10,000+ gallons</li>
<li><strong>Scope:</strong> Structural integrity, coating condition, safety features</li>
</ul>
<h3 id="coating-system-standards">Coating System Standards<a class="headerlink" href="#coating-system-standards" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Location</th>
<th>Surface Prep</th>
<th>Coating System</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Exterior</strong></td>
<td>SSPC-SP 6 (Commercial)</td>
<td>3-coat epoxy-urethane</td>
</tr>
<tr>
<td><strong>Wet Interior</strong></td>
<td>SSPC-SP 10 (Near White)</td>
<td>3-coat zinc-epoxy</td>
</tr>
<tr>
<td><strong>Dry Interior</strong></td>
<td>SSPC-SP 6 (Commercial)</td>
<td>2-coat epoxy</td>
</tr>
</tbody>
</table>
<h3 id="safety-requirements">Safety Requirements<a class="headerlink" href="#safety-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Ladder cages required</li>
<li>Railings and platforms mandatory</li>
<li>Guardrails at all access points</li>
<li>Locks, fences recommended</li>
<li>Intrusion alarms recommended</li>
</ul>
<hr />
<h2 id="tower-types-painting-considerations">Tower Types &amp; Painting Considerations<a class="headerlink" href="#tower-types-painting-considerations" title="Permanent link">&para;</a></h2>
<h3 id="composite-elevated-tanks-cet">Composite Elevated Tanks (CET)<a class="headerlink" href="#composite-elevated-tanks-cet" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Concrete pedestal + steel tank</li>
<li><strong>Painting Scope:</strong> Tank only (concrete unpainted)</li>
<li><strong>Advantage:</strong> Lower maintenance costs</li>
<li><strong>Capacity Range:</strong> 500,000 - 3,000,000 gallons</li>
<li><strong>Examples:</strong> Waukesha Composite Tower (1M gal)</li>
</ul>
<h3 id="traditional-elevated-full-steel">Traditional Elevated (Full Steel)<a class="headerlink" href="#traditional-elevated-full-steel" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Steel legs/pedestal + steel tank</li>
<li><strong>Painting Scope:</strong> Complete structure</li>
<li><strong>Higher Maintenance:</strong> Full steel requires more coating area</li>
<li><strong>Examples:</strong> Waukesha Hunter Tower (400K gal)</li>
</ul>
<h3 id="standpipe">Standpipe<a class="headerlink" href="#standpipe" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Tall cylinder, no elevation</li>
<li><strong>Typical Size:</strong> Low capacity relative to height</li>
<li><strong>Example:</strong> 72' height × 47' diameter = 1M gal</li>
</ul>
<h3 id="spheroid">Spheroid<a class="headerlink" href="#spheroid" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structure:</strong> Spherical/elliptical tank on pedestal</li>
<li><strong>Typical Capacity:</strong> 200,000 - 500,000 gallons</li>
</ul>
<hr />
<h2 id="competitive-landscape">Competitive Landscape<a class="headerlink" href="#competitive-landscape" title="Permanent link">&para;</a></h2>
<h3 id="primary-competitors-water-tower-specialists">Primary Competitors (Water Tower Specialists)<a class="headerlink" href="#primary-competitors-water-tower-specialists" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Contractor</th>
<th>Location</th>
<th>Specialization</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>George Kountoupes Painting Co.</strong></td>
<td>Lincoln Park, MI</td>
<td>Water towers, 71+ years</td>
</tr>
<tr>
<td><strong>Seven Brothers Painting Inc.</strong></td>
<td>Michigan</td>
<td>Water towers</td>
</tr>
<tr>
<td><strong>LC United Painting Co.</strong></td>
<td>Michigan</td>
<td>Water towers</td>
</tr>
<tr>
<td><strong>Viking Industrial Painting</strong></td>
<td>Wisconsin</td>
<td>Industrial coatings</td>
</tr>
<tr>
<td><strong>Coating Specialties LLC</strong></td>
<td>Wisconsin</td>
<td>Industrial coatings</td>
</tr>
<tr>
<td><strong>TMI Coatings, Inc.</strong></td>
<td>—</td>
<td>Industrial/water towers</td>
</tr>
</tbody>
</table>
<h3 id="nationalregional-tank-companies-design-build-painting">National/Regional Tank Companies (Design-Build + Painting)<a class="headerlink" href="#nationalregional-tank-companies-design-build-painting" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Company</th>
<th>Services</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pittsburg Tank &amp; Tower Group (PTTG)</strong></td>
<td>Full-service elevated water storage</td>
</tr>
<tr>
<td><strong>Phoenix Fabricators</strong></td>
<td>Design-build including painting</td>
</tr>
<tr>
<td><strong>CB&amp;I</strong></td>
<td>Global leader in tank construction</td>
</tr>
<tr>
<td><strong>Tank Connection</strong></td>
<td>Elevated water tank systems</td>
</tr>
</tbody>
</table>
<h3 id="muralists-specialty-graphics">Muralists (Specialty Graphics)<a class="headerlink" href="#muralists-specialty-graphics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Eric Henn</strong> - 30+ years, Pleasant Prairie Haribo tower</li>
</ul>
<hr />
<h2 id="market-entry-considerations">Market Entry Considerations<a class="headerlink" href="#market-entry-considerations" title="Permanent link">&para;</a></h2>
<h3 id="certification-requirements">Certification Requirements<a class="headerlink" href="#certification-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Certification</th>
<th>Purpose</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SSPC QP1</strong></td>
<td>Industrial coatings contractor</td>
<td>Required</td>
</tr>
<tr>
<td><strong>SSPC QP2</strong></td>
<td>Field application QC</td>
<td>Required</td>
</tr>
<tr>
<td><strong>Confined Space Entry</strong></td>
<td>Interior tank work</td>
<td>Required</td>
</tr>
<tr>
<td><strong>Lead Abatement</strong></td>
<td>Older tower recoating</td>
<td>High</td>
</tr>
<tr>
<td><strong>OSHA 10/30</strong></td>
<td>General safety</td>
<td>Required</td>
</tr>
<tr>
<td><strong>Fall Protection</strong></td>
<td>Elevated work</td>
<td>Required</td>
</tr>
</tbody>
</table>
<h3 id="equipment-requirements">Equipment Requirements<a class="headerlink" href="#equipment-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Aerial lifts (120'+ reach for tall towers)</li>
<li>Swing stage/suspended scaffolding</li>
<li>Abrasive blasting equipment</li>
<li>Containment systems (environmental compliance)</li>
<li>Spray application equipment</li>
</ul>
<h3 id="bid-monitoring-platforms">Bid Monitoring Platforms<a class="headerlink" href="#bid-monitoring-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>QuestCDN</strong></td>
<td>Brookfield, New Berlin, Oak Creek, Kenosha, Oconomowoc</td>
</tr>
<tr>
<td><strong>DemandStar</strong></td>
<td>Milwaukee, Racine, Washington, Waukesha Counties</td>
</tr>
<tr>
<td><strong>VendorNet</strong></td>
<td>State agencies, many municipalities</td>
</tr>
<tr>
<td><strong>Paint BidTracker</strong></td>
<td>Industrial coating-specific (subscription)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="opportunity-calendar">Opportunity Calendar<a class="headerlink" href="#opportunity-calendar" title="Permanent link">&para;</a></h2>
<h3 id="typical-bid-timeline">Typical Bid Timeline<a class="headerlink" href="#typical-bid-timeline" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RFP Release:</strong> January - March</li>
<li><strong>Bid Due:</strong> February - April</li>
<li><strong>Award:</strong> March - May</li>
<li><strong>Construction:</strong> April - October (weather-dependent)</li>
</ul>
<h3 id="target-communities-towers-approaching-15-20-year-cycle">Target Communities (Towers Approaching 15-20 Year Cycle)<a class="headerlink" href="#target-communities-towers-approaching-15-20-year-cycle" title="Permanent link">&para;</a></h3>
<p>Based on typical recoating intervals, monitor for upcoming projects:
- Communities with towers last painted 2008-2011
- Beaver Dam, Fond du Lac, West Bend, Sheboygan</p>
<h3 id="oconomowoc-utilities-only-confirmed-contracted-opportunity">Oconomowoc Utilities - Only Confirmed Contracted Opportunity<a class="headerlink" href="#oconomowoc-utilities-only-confirmed-contracted-opportunity" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Scope:</strong> ~700 fire hydrants (separate from towers)</li>
<li><strong>Last Bid:</strong> February 2023 (QuestCDN Quest #8376476)</li>
<li><strong>Rebid Expected:</strong> 2025-2026 (3-year cycle)</li>
<li><strong>Contact:</strong> Josh Wellmann, Water Field Supervisor, (262) 569-3199</li>
</ul>
<hr />
<h2 id="action-plan">Action Plan<a class="headerlink" href="#action-plan" title="Permanent link">&para;</a></h2>
<h3 id="immediate-q1-2026">Immediate (Q1 2026)<a class="headerlink" href="#immediate-q1-2026" title="Permanent link">&para;</a></h3>
<ol>
<li>Monitor QuestCDN, DemandStar, VendorNet for water tower RFPs</li>
<li>Contact municipal water utilities about planned tower maintenance</li>
<li>Research SSPC QP1/QP2 certification requirements and costs</li>
<li>Develop capability statement for water tower coating work</li>
</ol>
<h3 id="near-term-2026">Near-Term (2026)<a class="headerlink" href="#near-term-2026" title="Permanent link">&para;</a></h3>
<ol>
<li>Build relationships with tank construction companies (subcontracting opportunities)</li>
<li>Track municipal budgets for tower maintenance line items</li>
<li>Attend AWWA Wisconsin Section meetings for networking</li>
</ol>
<h3 id="strategic">Strategic<a class="headerlink" href="#strategic" title="Permanent link">&para;</a></h3>
<ol>
<li>Consider partnership with established water tower contractor for market entry</li>
<li>Evaluate equipment investment requirements vs. subcontracting</li>
<li>Target smaller municipalities with less competitive bidding</li>
</ol>
<hr />
<h2 id="key-contacts">Key Contacts<a class="headerlink" href="#key-contacts" title="Permanent link">&para;</a></h2>
<h3 id="municipal-water-utilities">Municipal Water Utilities<a class="headerlink" href="#municipal-water-utilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Municipality</th>
<th>Contact</th>
<th>Phone</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waukesha Water</td>
<td>Nick Ellifson</td>
<td>(262) 409-3461</td>
<td>Tower maintenance program</td>
</tr>
<tr>
<td>Oconomowoc Utilities</td>
<td>Josh Wellmann</td>
<td>(262) 569-3199</td>
<td>Hydrant painting (contracted out)</td>
</tr>
<tr>
<td>Milwaukee Water Works</td>
<td>General</td>
<td>(414) 286-2830</td>
<td>System inquiries</td>
</tr>
</tbody>
</table>
<h3 id="industry-organizations">Industry Organizations<a class="headerlink" href="#industry-organizations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Organization</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWWA Wisconsin Section</td>
<td>Industry networking, standards</td>
</tr>
<tr>
<td>SSPC (Society for Protective Coatings)</td>
<td>Certification, training</td>
</tr>
<tr>
<td>NACE International</td>
<td>Corrosion engineering standards</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The SE Wisconsin water tower market represents a <strong>$2-4 million annual opportunity</strong> with 40+ towers requiring periodic recoating. However, this is a <strong>specialized market dominated by Michigan-based contractors</strong> with decades of experience and competitive pricing.</p>
<p><strong>Barriers to Entry:</strong>
- Significant equipment investment required
- SSPC QP1/QP2 certifications needed
- Experienced competitors with tight pricing ($215K-$220K spread in recent bids)
- Seasonal work concentration (April-October)</p>
<p><strong>Opportunity Assessment:</strong>
- <strong>High Value:</strong> Individual contracts $150K-$500K+
- <strong>High Barrier:</strong> Specialized equipment, certifications, competition
- <strong>Recommendation:</strong> Consider subcontracting to established tower contractors initially, or focus on related industrial coating work (tanks, silos) to build experience before targeting water towers directly</p>
<p><strong>Alternative Strategy:</strong>
Focus on the <strong>10 recurring contract types</strong> identified in Part 5 research (property management, religious institutions, dealerships, etc.) which offer lower barriers to entry and align better with current capabilities and certifications.</p>
<hr />
<p><em>Research compiled December 2025 | LaBrant &amp; Associates LLC Market Intelligence Project</em></p>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>