
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SE Wisconsin Commercial Painting Market Intelligence">
      
      
      
        <link rel="canonical" href="https://labrant-associates-llc.github.io/labrant-sales-strategy/appendix-diversification/">
      
      
        <link rel="prev" href="../appendix-data-centers/">
      
      
        <link rel="next" href="../quick-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Diversification - LaBrant & Associates Sales Strategy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#labrant-associates-wisconsin-diversification-growth-strategy-nonunion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-header__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LaBrant & Associates Sales Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diversification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LaBrant &amp; Associates Sales Strategy" class="md-nav__button md-logo" aria-label="LaBrant & Associates Sales Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-1.11.89-2 2-2h4V4c0-1.11.89-2 2-2m4 4V4h-4v2z"/></svg>

    </a>
    LaBrant & Associates Sales Strategy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-master-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Strategy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-profitability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Profitability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-gc-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GC Pipeline Intel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-competitor-intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Intel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-market-sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part1-municipal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Municipal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part1-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1.1 - Municipal Deep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part2-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - GC Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part3-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part4-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Retail/Housing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part5-wisdot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - WisDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part6-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Public Facilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part6-1-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6.1 - Facility Maint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part6-2-large-facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6.2 - Large Property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part6-3-industrial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6.3 - Industrial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-part7-multifamily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Multifamily
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Segments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Segments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-transit-fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transit & Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-food-beverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food & Cold Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-i94-corridor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I-94 Industrial Corridor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-automotive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automotive Dealerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-religious/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Religious Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-private-schools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Schools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-country-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Country Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-senior-living-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-senior-living-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Living 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-water-towers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Water Towers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-data-centers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Centers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diversification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diversification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1a-executive-summary-where-to-go-and-what-to-sell" class="md-nav__link">
    <span class="md-ellipsis">
      
        1A) Executive summary — where to go and what to sell
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1A) Executive summary — where to go and what to sell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The thesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12month-priorities-quick-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        12‑month priorities (quick wins)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5year-priorities-becoming-a-larger-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        5‑year priorities (becoming a larger player)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-avoid-given-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to avoid (given your model)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1b-market-signals-why-these-segments-are-real-in-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        1B) Market signals &amp; why these segments are “real” in Wisconsin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1B) Market signals &amp; why these segments are “real” in Wisconsin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multifamily-stays-strong-base-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multifamily stays strong (base work)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renovation-spend-is-visible-hospitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renovation spend is visible (hospitality)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial-investment-is-real-but-choose-the-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial investment is real (but choose the lane)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-work-prevailing-wage-is-a-moving-target-plan-for-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public work: prevailing wage is a moving target (plan for it)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2a-geography-where-to-expand-inside-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2A) Geography — where to expand inside Wisconsin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2A) Geography — where to expand inside Wisconsin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-012-months-drivetime-density-best-roi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 (0–12 months): “Drive‑time density” — best ROI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-024-months-second-production-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 (0–24 months): “Second production pod”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-1236-months-industrial-growth-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3 (12–36 months): “Industrial + growth corridor”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-4-opportunistic-tourism-repaint-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 4 (opportunistic): “Tourism repaint engine”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-5-specialty-only-statewide-travel-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 5 (specialty only): “Statewide travel jobs”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3a-segment-targets-what-to-pursue-in-the-next-12-months" class="md-nav__link">
    <span class="md-ellipsis">
      
        3A) Segment targets — what to pursue in the next 12 months
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3A) Segment targets — what to pursue in the next 12 months">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segment-1-hospitality-renovations-refresh-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 1 — Hospitality renovations &amp; refresh (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-2-senior-living-assisted-living-memory-care-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 2 — Senior living / assisted living / memory care (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-3-light-industrial-manufacturing-maintenance-coatings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 3 — Light industrial &amp; manufacturing maintenance coatings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-4-condohoa-multifamily-exterior-repaint-programs-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 4 — Condo/HOA + multifamily exterior repaint programs (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-5-select-municipalcounty-facility-maintenance-careful-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 5 — Select municipal/county facility maintenance (careful selection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3b-optional-adjacency-plays-only-if-the-roi-is-proven" class="md-nav__link">
    <span class="md-ellipsis">
      
        3B) Optional adjacency plays (only if the ROI is proven)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3B) Optional adjacency plays (only if the ROI is proven)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traffic-markings-striping-parking-lots-garages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traffic markings / striping (parking lots, garages)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epoxy-floor-coatings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoxy floor coatings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4a-competitor-landscape-what-they-do-and-the-gap-you-can-exploit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4A) Competitor landscape — what they do and the gap you can exploit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4A) Competitor landscape — what they do and the gap you can exploit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#craftmaster-painting-local-competitor-broad-service-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Craftmaster Painting (local competitor; broad service menu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#states-drywall-painting-bundle-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        States Drywall &amp; Painting (bundle advantage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-drywall-finishing-platform-with-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban Drywall (finishing platform with painting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dublin-contractors-benchmark-for-accessexterior-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dublin Contractors (benchmark for access/exterior capability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanchez-painting-contractors-commercialindustrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanchez Painting Contractors (commercial/industrial)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmed-painting-commercialhealthcareinstitutional-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmed Painting (commercial/healthcare/institutional mix)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5a-12month-gotomarket-plan-tactical" class="md-nav__link">
    <span class="md-ellipsis">
      
        5A) 12‑month go‑to‑market plan (tactical)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5A) 12‑month go‑to‑market plan (tactical)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-build-4-vertical-hit-lists-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Build 4 vertical “hit lists” (2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-3-capability-onepagers-1-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create 3 capability one‑pagers (1 week)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-90day-outreach-sprints-repeatable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run 90‑day outreach sprints (repeatable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-protect-your-base-from-craftmasters-lowbid-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Protect your base from Craftmaster’s low‑bid cycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5b-5year-growth-plan-how-you-become-a-larger-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        5B) 5‑year growth plan (how you become a larger player)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5B) 5‑year growth plan (how you become a larger player)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#year-12-second-lane-without-breaking-ops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 1–2: “Second lane” without breaking ops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#year-23-second-production-pod-in-madison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 2–3: “Second production pod” in Madison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#year-35-statewide-repeat-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 3–5: “Statewide repeat accounts”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability-investments-selective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability investments (selective)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6a-risks-counterpoints-so-you-dont-scale-the-wrong-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        6A) Risks / counter‑points (so you don’t scale the wrong way)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6b-scorecard-how-youll-know-its-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        6B) Scorecard — how you’ll know it’s working
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6c-review_legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6C) # REVIEW_LEGACY:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1a-executive-summary-where-to-go-and-what-to-sell" class="md-nav__link">
    <span class="md-ellipsis">
      
        1A) Executive summary — where to go and what to sell
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1A) Executive summary — where to go and what to sell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The thesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12month-priorities-quick-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        12‑month priorities (quick wins)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5year-priorities-becoming-a-larger-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        5‑year priorities (becoming a larger player)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-avoid-given-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to avoid (given your model)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1b-market-signals-why-these-segments-are-real-in-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        1B) Market signals &amp; why these segments are “real” in Wisconsin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1B) Market signals &amp; why these segments are “real” in Wisconsin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multifamily-stays-strong-base-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multifamily stays strong (base work)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renovation-spend-is-visible-hospitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renovation spend is visible (hospitality)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industrial-investment-is-real-but-choose-the-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrial investment is real (but choose the lane)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-work-prevailing-wage-is-a-moving-target-plan-for-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public work: prevailing wage is a moving target (plan for it)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2a-geography-where-to-expand-inside-wisconsin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2A) Geography — where to expand inside Wisconsin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2A) Geography — where to expand inside Wisconsin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-012-months-drivetime-density-best-roi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 (0–12 months): “Drive‑time density” — best ROI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-024-months-second-production-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 (0–24 months): “Second production pod”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-1236-months-industrial-growth-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3 (12–36 months): “Industrial + growth corridor”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-4-opportunistic-tourism-repaint-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 4 (opportunistic): “Tourism repaint engine”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-5-specialty-only-statewide-travel-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 5 (specialty only): “Statewide travel jobs”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3a-segment-targets-what-to-pursue-in-the-next-12-months" class="md-nav__link">
    <span class="md-ellipsis">
      
        3A) Segment targets — what to pursue in the next 12 months
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3A) Segment targets — what to pursue in the next 12 months">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segment-1-hospitality-renovations-refresh-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 1 — Hospitality renovations &amp; refresh (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-2-senior-living-assisted-living-memory-care-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 2 — Senior living / assisted living / memory care (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-3-light-industrial-manufacturing-maintenance-coatings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 3 — Light industrial &amp; manufacturing maintenance coatings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-4-condohoa-multifamily-exterior-repaint-programs-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 4 — Condo/HOA + multifamily exterior repaint programs (private)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-5-select-municipalcounty-facility-maintenance-careful-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 5 — Select municipal/county facility maintenance (careful selection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3b-optional-adjacency-plays-only-if-the-roi-is-proven" class="md-nav__link">
    <span class="md-ellipsis">
      
        3B) Optional adjacency plays (only if the ROI is proven)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3B) Optional adjacency plays (only if the ROI is proven)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traffic-markings-striping-parking-lots-garages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traffic markings / striping (parking lots, garages)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epoxy-floor-coatings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoxy floor coatings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4a-competitor-landscape-what-they-do-and-the-gap-you-can-exploit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4A) Competitor landscape — what they do and the gap you can exploit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4A) Competitor landscape — what they do and the gap you can exploit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#craftmaster-painting-local-competitor-broad-service-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Craftmaster Painting (local competitor; broad service menu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#states-drywall-painting-bundle-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        States Drywall &amp; Painting (bundle advantage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suburban-drywall-finishing-platform-with-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suburban Drywall (finishing platform with painting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dublin-contractors-benchmark-for-accessexterior-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dublin Contractors (benchmark for access/exterior capability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanchez-painting-contractors-commercialindustrial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanchez Painting Contractors (commercial/industrial)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmed-painting-commercialhealthcareinstitutional-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmed Painting (commercial/healthcare/institutional mix)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5a-12month-gotomarket-plan-tactical" class="md-nav__link">
    <span class="md-ellipsis">
      
        5A) 12‑month go‑to‑market plan (tactical)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5A) 12‑month go‑to‑market plan (tactical)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-build-4-vertical-hit-lists-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Build 4 vertical “hit lists” (2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-3-capability-onepagers-1-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create 3 capability one‑pagers (1 week)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-90day-outreach-sprints-repeatable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run 90‑day outreach sprints (repeatable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-protect-your-base-from-craftmasters-lowbid-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Protect your base from Craftmaster’s low‑bid cycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5b-5year-growth-plan-how-you-become-a-larger-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        5B) 5‑year growth plan (how you become a larger player)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5B) 5‑year growth plan (how you become a larger player)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#year-12-second-lane-without-breaking-ops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 1–2: “Second lane” without breaking ops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#year-23-second-production-pod-in-madison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 2–3: “Second production pod” in Madison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#year-35-statewide-repeat-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 3–5: “Statewide repeat accounts”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability-investments-selective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability investments (selective)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6a-risks-counterpoints-so-you-dont-scale-the-wrong-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        6A) Risks / counter‑points (so you don’t scale the wrong way)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6b-scorecard-how-youll-know-its-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        6B) Scorecard — how you’ll know it’s working
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6c-review_legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6C) # REVIEW_LEGACY:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div id="password-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #37474f; z-index: 9999; display: flex; align-items: center; justify-content: center;">
  <div style="background: white; padding: 40px 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center; max-width: 400px;">
    <h2 style="margin: 0 0 10px 0; color: #37474f;">LaBrant & Associates</h2>
    <p style="color: #666; margin-bottom: 25px;">Sales Strategy Portal</p>
    <form id="password-form">
      <input type="password" id="password-input" placeholder="Enter password"
        style="width: 100%; padding: 12px 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; margin-bottom: 15px;"
        autocomplete="off">
      <button type="submit"
        style="width: 100%; padding: 12px; font-size: 16px; background: #1565c0; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Access Portal
      </button>
      <p id="error-msg" style="color: #c62828; margin-top: 15px; display: none;">Incorrect password</p>
    </form>
  </div>
</div>

<div id="main-content" style="display: none;">
  <nav id="top-nav" style="background: #24292f; padding: 12px 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;">
    <div style="max-width: 900px; margin: 0 auto; display: flex; flex-wrap: wrap; gap: 8px 24px; align-items: center;">
      <a href="./" style="color: white; text-decoration: none; font-weight: 600; font-size: 15px;">Home</a>
      <a href="./strategy-master-plan/" style="color: #8b949e; text-decoration: none; font-size: 14px;">Strategy</a>
      <a href="./research-overview/" style="color: #8b949e; text-decoration: none; font-size: 14px;">Research</a>
      <a href="./market-transit-fleet/" style="color: #8b949e; text-decoration: none; font-size: 14px;">Segments</a>
      <a href="./appendix-senior-living-1/" style="color: #8b949e; text-decoration: none; font-size: 14px;">Appendices</a>
      <a href="./quick-reference/" style="color: #8b949e; text-decoration: none; font-size: 14px;">Quick Ref</a>
    </div>
  </nav>
  
                  



<h1 id="labrant-associates-wisconsin-diversification-growth-strategy-nonunion">LaBrant &amp; Associates — Wisconsin Diversification &amp; Growth Strategy (Non‑Union)<a class="headerlink" href="#labrant-associates-wisconsin-diversification-growth-strategy-nonunion" title="Permanent link">&para;</a></h1>
<p><strong>Scope (exact ask):</strong> Identify Wisconsin market segments and geographies to pursue (next 12 months + 5 years) to diversify beyond multifamily, factoring non‑union constraints and local competitor behavior.</p>
<hr />
<h2 id="1a-executive-summary-where-to-go-and-what-to-sell">1A) Executive summary — where to go and what to sell<a class="headerlink" href="#1a-executive-summary-where-to-go-and-what-to-sell" title="Permanent link">&para;</a></h2>
<h3 id="the-thesis">The thesis<a class="headerlink" href="#the-thesis" title="Permanent link">&para;</a></h3>
<p>Keep <strong>multifamily as the production base</strong>, and add <strong>repeatable, private‑owner, repaint/renovation and light‑industrial coatings</strong> work that:
- is less dominated by “bundle the drywall” competitors,
- is less union‑saturated than heavy civil / major institutional,
- rewards systems, scheduling discipline, and coating competence.</p>
<h3 id="12month-priorities-quick-wins">12‑month priorities (quick wins)<a class="headerlink" href="#12month-priorities-quick-wins" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Hospitality renovations + refresh cycles</strong> (Milwaukee, Madison, Wisconsin Dells, Green Bay)</li>
<li><strong>Senior living / assisted living</strong> (SE WI + Fox Valley)</li>
<li><strong>Light industrial &amp; manufacturing maintenance coatings</strong> (Fox Valley + I‑94 corridor)</li>
<li><strong>HOA/condo association exterior repaint programs</strong> (Milwaukee metro + lake country)</li>
<li><strong>Selective municipal/county facility maintenance</strong> (small–mid size, open‑shop friendly)</li>
</ol>
<h3 id="5year-priorities-becoming-a-larger-player">5‑year priorities (becoming a larger player)<a class="headerlink" href="#5year-priorities-becoming-a-larger-player" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Own “occupied‑facility repaint/reno”</strong> across hospitality, senior living, healthcare clinics, and commercial property portfolios</li>
<li><strong>Build a dedicated industrial coatings lane</strong> (plants/warehouses, shutdown work, corrosion control)</li>
<li><strong>Win statewide repeat accounts</strong> (property managers, facility management firms, franchisors, regional owner groups)</li>
<li><strong>Selective capability expansion</strong> (access systems, parking/striping if ROI pencils, specialty coatings)</li>
</ol>
<h3 id="what-to-avoid-given-your-model">What to avoid (given your model)<a class="headerlink" href="#what-to-avoid-given-your-model" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>UW System / union‑leaning institutional pipelines</strong> unless you have a true carve‑out path</li>
<li><strong>Mega‑projects with explicit union labor expectations/PLAs</strong> (e.g., some high‑profile data center builds have been described as predominantly union construction labor)</li>
</ul>
<hr />
<h2 id="1b-market-signals-why-these-segments-are-real-in-wisconsin">1B) Market signals &amp; why these segments are “real” in Wisconsin<a class="headerlink" href="#1b-market-signals-why-these-segments-are-real-in-wisconsin" title="Permanent link">&para;</a></h2>
<h3 id="multifamily-stays-strong-base-work">Multifamily stays strong (base work)<a class="headerlink" href="#multifamily-stays-strong-base-work" title="Permanent link">&para;</a></h3>
<p>Madison has an explicit housing production goal of <strong>15,000 new homes by 2030</strong>, tracked publicly by the City. This keeps multifamily development/permit activity a durable base you can keep feeding from while you diversify.
- City of Madison Housing Tracker / Housing Forward: https://www.cityofmadison.com/dpced/community-development/housing/housing-tracker
- Housing Forward: https://www.cityofmadison.com/mayor/priorities/housing-forward</p>
<h3 id="renovation-spend-is-visible-hospitality">Renovation spend is visible (hospitality)<a class="headerlink" href="#renovation-spend-is-visible-hospitality" title="Permanent link">&para;</a></h3>
<p>Major Milwaukee hotels have completed or announced large renovation programs, which is exactly the type of “high‑schedule‑sensitivity repaint/refresh” work where a disciplined specialty contractor can win.
- Hilton Milwaukee $42M renovation completion (Dec 2025): https://onmilwaukee.com/articles/hilton-renovation-complete
- Pfister Hotel lobby renovations completed early 2025: https://www.thepfisterhotel.com/renovations/
- Marcus / downtown hotel renovation context: https://urbanmilwaukee.com/2025/09/18/marcus-reverses-course-on-hotel-closure/</p>
<p>Wisconsin Dells continues adding/refreshing hospitality inventory (high repaint/turn scope potential).
- Wisconsin Dells tourism “What’s New 2025”: https://www.wisdells.com/blog-stories/Whats-New-in-2025</p>
<h3 id="industrial-investment-is-real-but-choose-the-lane">Industrial investment is real (but choose the lane)<a class="headerlink" href="#industrial-investment-is-real-but-choose-the-lane" title="Permanent link">&para;</a></h3>
<p>Wisconsin continues seeing large industrial/tech investment. The <em>headline</em> builds may skew union; <strong>your lane is the adjacent and follow‑on</strong>: warehouses, offices, supplier facilities, ongoing repaint/maintenance, and industrial coatings work.
- Foxconn/WEDC expansion announcement (Nov 2025): https://wedc.org/wedc-foxconn-announce-additional-569-million-investment-in-racine-county/
- WPR coverage: https://www.wpr.org/news/foxconn-expansion-racine-county-wisconsin-jobs
- Reuters on Microsoft Wisconsin data center investment (Sep 2025): https://www.reuters.com/business/microsoft-boosts-wisconsin-data-center-spending-7-billion-2025-09-18/</p>
<h3 id="public-work-prevailing-wage-is-a-moving-target-plan-for-it">Public work: prevailing wage is a moving target (plan for it)<a class="headerlink" href="#public-work-prevailing-wage-is-a-moving-target-plan-for-it" title="Permanent link">&para;</a></h3>
<p>Wisconsin’s <strong>state prevailing wage</strong> was repealed (state‑funded highway projects) per WisDOT; <strong>federal Davis‑Bacon</strong> can still apply on federally funded projects. Also, proposed legislation has sought to re‑strengthen prevailing wage enforcement, which could change your public‑work economics over a 5‑year horizon.
- WisDOT prevailing wage compliance page: https://wisconsindot.gov/Pages/doing-bus/civil-rights/labornwage/prevailing-wage-compliance.aspx
- 2025 WI Legislature bill text examples: https://docs.legis.wisconsin.gov/document/proposaltext/2025/REG/SB490.pdf</p>
<hr />
<h2 id="2a-geography-where-to-expand-inside-wisconsin">2A) Geography — where to expand inside Wisconsin<a class="headerlink" href="#2a-geography-where-to-expand-inside-wisconsin" title="Permanent link">&para;</a></h2>
<h3 id="tier-1-012-months-drivetime-density-best-roi">Tier 1 (0–12 months): “Drive‑time density” — best ROI<a class="headerlink" href="#tier-1-012-months-drivetime-density-best-roi" title="Permanent link">&para;</a></h3>
<p><strong>Milwaukee Metro + I‑94 Corridor (Milwaukee → Madison)</strong>
- Why: dense property inventory, renovation cycles, multifamily, senior living, healthcare clinics, and owner/operator concentration.
- Target buyer groups: hotel asset managers, property managers, REIT/regional owners, senior living operators, local developers.</p>
<h3 id="tier-2-024-months-second-production-pod">Tier 2 (0–24 months): “Second production pod”<a class="headerlink" href="#tier-2-024-months-second-production-pod" title="Permanent link">&para;</a></h3>
<p><strong>Madison / Dane County</strong>
- Why: sustained housing production focus (City goal + public tracker) and a steady private development pipeline.
- Watch‑out: government/state campus work can be more union‑leaning; aim private development, private education, healthcare clinics.</p>
<h3 id="tier-3-1236-months-industrial-growth-corridor">Tier 3 (12–36 months): “Industrial + growth corridor”<a class="headerlink" href="#tier-3-1236-months-industrial-growth-corridor" title="Permanent link">&para;</a></h3>
<p><strong>Fox Valley (Appleton/Oshkosh/Neenah/Menasha/Kaukauna) + Green Bay</strong>
- Why: manufacturing base, distribution, and steady commercial growth; senior living developments are visible in this corridor.
- Example senior living development signal: Fox Cities Chamber announcement for a 75‑unit assisted living development (Fox Crossing): https://foxcitieschamber.com/blog/copperstone-assisted-living-memory-care-announces-new-75-unit-assisted-living-development-in-fox-crossing-wisconsin/</p>
<h3 id="tier-4-opportunistic-tourism-repaint-engine">Tier 4 (opportunistic): “Tourism repaint engine”<a class="headerlink" href="#tier-4-opportunistic-tourism-repaint-engine" title="Permanent link">&para;</a></h3>
<p><strong>Wisconsin Dells</strong>
- Why: high room turnover + constant refresh. You can build repeat repaint programs with a handful of owner groups.</p>
<h3 id="tier-5-specialty-only-statewide-travel-jobs">Tier 5 (specialty only): “Statewide travel jobs”<a class="headerlink" href="#tier-5-specialty-only-statewide-travel-jobs" title="Permanent link">&para;</a></h3>
<p><strong>Superior / Northern Wisconsin (only for the right coating/access job)</strong>
- Why: travel is expensive; do it only when margin + uniqueness (industrial coating, access complexity) justify it.</p>
<hr />
<h2 id="3a-segment-targets-what-to-pursue-in-the-next-12-months">3A) Segment targets — what to pursue in the next 12 months<a class="headerlink" href="#3a-segment-targets-what-to-pursue-in-the-next-12-months" title="Permanent link">&para;</a></h2>
<h3 id="segment-1-hospitality-renovations-refresh-private">Segment 1 — Hospitality renovations &amp; refresh (private)<a class="headerlink" href="#segment-1-hospitality-renovations-refresh-private" title="Permanent link">&para;</a></h3>
<p><strong>Why it fits:</strong> Tight schedules, occupied environments, high expectation for clean punchlists and coordination. Renovation activity is visible in Milwaukee and statewide tourism nodes.</p>
<p><strong>What you sell (positioning):</strong>
- “Occupied‑facility production painting”: night work, rapid floor‑by‑floor turns, zero‑surprise scheduling.
- “Scope clarity that protects reopening dates.”</p>
<p><strong>Primary buyers:</strong> hotel ownership groups, asset managers, facilities directors, renovation GCs who can use open‑shop subs.</p>
<p><strong>Competitive angle:</strong> integrated drywall/paint firms don’t always want the disruption risk; union painters can be more expensive.</p>
<p><strong>Proof points you already have:</strong> large exterior repaint experience (Hyatt Regency exterior repaint) — perfect credibility anchor.</p>
<p><strong>Validation scenario (pilot):</strong>
- Win 1 hotel refresh package (e.g., 80–200 room repaint scope) with a hard reopen date; deliver within schedule with &lt;2% punchlist rework and documented daily production.</p>
<p>Sources (renovation signal):
- Hilton Milwaukee renovation completion (Dec 2025): https://onmilwaukee.com/articles/hilton-renovation-complete
- Pfister lobby renovations (early 2025): https://www.thepfisterhotel.com/renovations/</p>
<hr />
<h3 id="segment-2-senior-living-assisted-living-memory-care-private">Segment 2 — Senior living / assisted living / memory care (private)<a class="headerlink" href="#segment-2-senior-living-assisted-living-memory-care-private" title="Permanent link">&para;</a></h3>
<p><strong>Why it fits:</strong> A mix of new build + steady repaint/refresh; operators value reliability, cleanliness, and resident disruption control.</p>
<p><strong>What you sell:</strong>
- “Healthcare‑lite standards without healthcare‑bid headaches”: containment, odor control, night/weekend scheduling.
- Multi‑phase repaint programs.</p>
<p><strong>Primary buyers:</strong> owner/operators, development firms, facility managers, design‑build teams.</p>
<p><strong>Where to aim:</strong> SE WI + Fox Valley (multiple projects/signals).</p>
<p><strong>Validation scenario (pilot):</strong>
- Land 1 new‑build senior living + 1 occupied repaint program within 12 months; convert to annual facility paint maintenance agreement.</p>
<p>Sources (project signals):
- Fox Crossing senior living development announcement: https://foxcitieschamber.com/blog/copperstone-assisted-living-memory-care-announces-new-75-unit-assisted-living-development-in-fox-crossing-wisconsin/
- Pewaukee senior living expansion (PHS): https://preshomes.org/news/phs-news/kirkland-crossings-breaks-ground-on-new-development/</p>
<hr />
<h3 id="segment-3-light-industrial-manufacturing-maintenance-coatings">Segment 3 — Light industrial &amp; manufacturing maintenance coatings<a class="headerlink" href="#segment-3-light-industrial-manufacturing-maintenance-coatings" title="Permanent link">&para;</a></h3>
<p><strong>Why it fits:</strong> You already have crews with industrial background and two‑component/epoxy experience. Plants need scheduled shutdown work, corrosion control, and durable coatings.</p>
<p><strong>What you sell:</strong>
- “Plant‑safe coatings execution”: safety compliance, pre‑task planning, surface prep discipline.
- “Shutdown painting that doesn’t extend downtime.”</p>
<p><strong>Primary buyers:</strong> facility managers, plant engineers, maintenance managers, OEMs, industrial property owners.</p>
<p><strong>Where to aim:</strong>
- Fox Valley + Green Bay (manufacturing density)
- I‑94 corridor (Racine/Kenosha/Waukesha) for industrial parks and supplier facilities</p>
<p><strong>Validation scenario (pilot):</strong>
- Secure a 2‑site annual maintenance coating contract (even small) with documented coating specs, inspection sign‑offs, and a repeatable shutdown playbook.</p>
<p>Sources (industrial investment signals):
- WEDC Foxconn expansion announcement (Nov 2025): https://wedc.org/wedc-foxconn-announce-additional-569-million-investment-in-racine-county/
- Reuters on Microsoft WI investment (Sep 2025): https://www.reuters.com/business/microsoft-boosts-wisconsin-data-center-spending-7-billion-2025-09-18/</p>
<hr />
<h3 id="segment-4-condohoa-multifamily-exterior-repaint-programs-private">Segment 4 — Condo/HOA + multifamily exterior repaint programs (private)<a class="headerlink" href="#segment-4-condohoa-multifamily-exterior-repaint-programs-private" title="Permanent link">&para;</a></h3>
<p><strong>Why it fits:</strong> High repeat potential, less “new build bid day” bloodbath, and it leverages your multifamily credibility. Exterior repaints also reduce dependence on new‑construction cycles.</p>
<p><strong>What you sell:</strong>
- Multi‑building phased repaint programs
- Warranty clarity + predictable production
- Resident communication templates</p>
<p><strong>Primary buyers:</strong> HOA boards, property management firms, condo associations, multifamily owners.</p>
<p><strong>Validation scenario (pilot):</strong>
- Close 1 HOA portfolio agreement covering 3+ buildings with a 2–3 year rolling repaint plan and a defined annual budget.</p>
<hr />
<h3 id="segment-5-select-municipalcounty-facility-maintenance-careful-selection">Segment 5 — Select municipal/county facility maintenance (careful selection)<a class="headerlink" href="#segment-5-select-municipalcounty-facility-maintenance-careful-selection" title="Permanent link">&para;</a></h3>
<p><strong>Why it fits:</strong> Steady work if you can access it without triggering union issues; many are smaller projects where performance and responsiveness win.</p>
<p><strong>What you sell:</strong>
- Fast response maintenance painting
- After‑hours scheduling for public safety buildings, libraries, admin offices</p>
<p><strong>Primary buyers:</strong> facilities directors, building managers, county maintenance teams.</p>
<p><strong>Rules of engagement:</strong>
- Avoid union‑heavy agencies/campuses by default (e.g., UW system)
- Watch funding source (federal dollars can invoke Davis‑Bacon)</p>
<p><strong>Validation scenario (pilot):</strong>
- Win 2 small municipal “task order” style projects (under 60 days) and convert to an on‑call paint maintenance contract.</p>
<p>Source (prevailing wage context):
- WisDOT prevailing wage compliance: https://wisconsindot.gov/Pages/doing-bus/civil-rights/labornwage/prevailing-wage-compliance.aspx</p>
<hr />
<h2 id="3b-optional-adjacency-plays-only-if-the-roi-is-proven">3B) Optional adjacency plays (only if the ROI is proven)<a class="headerlink" href="#3b-optional-adjacency-plays-only-if-the-roi-is-proven" title="Permanent link">&para;</a></h2>
<h3 id="traffic-markings-striping-parking-lots-garages">Traffic markings / striping (parking lots, garages)<a class="headerlink" href="#traffic-markings-striping-parking-lots-garages" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Upside:</strong> Pairs naturally with parking facilities repaint scopes (many painters list parking facilities work, but striping is a separate niche).</li>
<li><strong>Downside:</strong> seasonal scheduling + spec/municipal compliance learning curve.</li>
<li><strong>Recommendation:</strong> start by <strong>subcontracting</strong> or renting equipment for 2–3 jobs before buying gear.</li>
</ul>
<h3 id="epoxy-floor-coatings">Epoxy floor coatings<a class="headerlink" href="#epoxy-floor-coatings" title="Permanent link">&para;</a></h3>
<p>You said you don’t do epoxy floors today, but you <em>can</em>. Consider only if you repeatedly see:
- warehouse/industrial clients asking for floors, or
- parking structures needing coatings.</p>
<hr />
<h2 id="4a-competitor-landscape-what-they-do-and-the-gap-you-can-exploit">4A) Competitor landscape — what they do and the gap you can exploit<a class="headerlink" href="#4a-competitor-landscape-what-they-do-and-the-gap-you-can-exploit" title="Permanent link">&para;</a></h2>
<h3 id="craftmaster-painting-local-competitor-broad-service-menu">Craftmaster Painting (local competitor; broad service menu)<a class="headerlink" href="#craftmaster-painting-local-competitor-broad-service-menu" title="Permanent link">&para;</a></h3>
<ul>
<li>Markets served include commercial categories like manufacturing/warehouses, senior &amp; multi‑unit housing, hotels, parking facilities, schools and more (broad footprint; often competes on volume/coverage).</li>
<li>Services list: https://cmpaint.com/services</li>
<li>About page examples of project types (hotels, schools, etc.): https://cmpaint.com/about-us</li>
<li>Procore listing: https://www.procore.com/network/p/craftmaster-painting-llc-franklin</li>
</ul>
<p><strong>Strategic response:</strong> Don’t out‑volume them. Win on <strong>risk control</strong> (estimate narratives, schedule credibility, occupied‑facility execution) and <strong>repeat owner programs</strong>.</p>
<h3 id="states-drywall-painting-bundle-advantage">States Drywall &amp; Painting (bundle advantage)<a class="headerlink" href="#states-drywall-painting-bundle-advantage" title="Permanent link">&para;</a></h3>
<ul>
<li>Offers both drywall and painting (bundle undercut risk).</li>
<li>BBB profile: https://www.bbb.org/us/wi/oak-creek/profile/drywall-contractors/states-drywall-painting-inc-0694-1000000196</li>
<li>Blue Book listing: https://www.thebluebook.com/iProView/1443682/states-drywall-painting-inc/subcontractors/</li>
</ul>
<p><strong>Strategic response:</strong> Move share away from “new build bundle bidding” into <strong>repaints/renos/industrial coatings</strong> where bundling is less decisive.</p>
<h3 id="suburban-drywall-finishing-platform-with-painting">Suburban Drywall (finishing platform with painting)<a class="headerlink" href="#suburban-drywall-finishing-platform-with-painting" title="Permanent link">&para;</a></h3>
<ul>
<li>Provides drywall, framing, insulation <strong>and painting/staining</strong> services; shows multifamily projects including painting scope.</li>
<li>Company site: https://suburbandrywall.com/</li>
<li>Painting service page: https://suburbandrywall.com/services/painting-staining/</li>
<li>Multifamily project example (includes painting): https://suburbandrywall.com/ourwork/multi-family/</li>
</ul>
<p><strong>Strategic response:</strong> Keep your strong working relationship where they remain the drywall contractor and you remain the specialty painter. If they bundle, compete with:
- <strong>spec‑driven coating performance</strong>, and
- <strong>tight schedule delivery</strong> they can’t resource.</p>
<h3 id="dublin-contractors-benchmark-for-accessexterior-capability">Dublin Contractors (benchmark for access/exterior capability)<a class="headerlink" href="#dublin-contractors-benchmark-for-accessexterior-capability" title="Permanent link">&para;</a></h3>
<ul>
<li>Positions in commercial/industrial/institutional and highlights ownership of swing stages/aerial lifts and coating breadth.</li>
<li>Company overview: https://dublincontractorsinc.com/</li>
</ul>
<p><strong>Strategic response:</strong> If you want more high‑rise/exterior work, either:
- invest in access capabilities (swing stage + training), or
- partner with access providers while you own coatings execution.</p>
<h3 id="sanchez-painting-contractors-commercialindustrial">Sanchez Painting Contractors (commercial/industrial)<a class="headerlink" href="#sanchez-painting-contractors-commercialindustrial" title="Permanent link">&para;</a></h3>
<ul>
<li>Positions as commercial &amp; industrial painting.</li>
<li>Company site: https://sanchezptg.com/</li>
<li>BBB profile: https://www.bbb.org/us/wi/milwaukee/profile/painting-contractors/sanchez-painting-contractors-inc-0694-14000699</li>
<li>Procore sectors include commercial/healthcare/industrial: https://www.procore.com/network/p/sanchez-painting-contractors-inc-milwaukee</li>
</ul>
<p><strong>Strategic response:</strong> Differentiate on <strong>programmatic repaint</strong>, <strong>owner‑direct relationships</strong>, and <strong>estimate transparency</strong> (narratives + production assumptions).</p>
<h3 id="programmed-painting-commercialhealthcareinstitutional-mix">Programmed Painting (commercial/healthcare/institutional mix)<a class="headerlink" href="#programmed-painting-commercialhealthcareinstitutional-mix" title="Permanent link">&para;</a></h3>
<ul>
<li>Procore listing indicates commercial/healthcare/institutional/residential sectors.</li>
<li>Procore listing: https://www.procore.com/network/p/programmed-painting-milwaukee</li>
</ul>
<p><strong>Strategic response:</strong> Treat as a competitor in healthcare/institutional repaint scopes; verify union expectations per project, but don’t assume.</p>
<hr />
<h2 id="5a-12month-gotomarket-plan-tactical">5A) 12‑month go‑to‑market plan (tactical)<a class="headerlink" href="#5a-12month-gotomarket-plan-tactical" title="Permanent link">&para;</a></h2>
<h3 id="step-1-build-4-vertical-hit-lists-2-weeks">Step 1 — Build 4 vertical “hit lists” (2 weeks)<a class="headerlink" href="#step-1-build-4-vertical-hit-lists-2-weeks" title="Permanent link">&para;</a></h3>
<ol>
<li>Hospitality owners/asset managers (Milwaukee, Madison, Dells, Green Bay)</li>
<li>Senior living operators/developers (SE WI + Fox Valley)</li>
<li>Industrial park owners + facility managers (Fox Valley + I‑94)</li>
<li>Property management firms (HOA/condo + multifamily owners)</li>
</ol>
<p><strong>Output:</strong> 25–40 targets per vertical with named decision makers.</p>
<h3 id="step-2-create-3-capability-onepagers-1-week">Step 2 — Create 3 capability one‑pagers (1 week)<a class="headerlink" href="#step-2-create-3-capability-onepagers-1-week" title="Permanent link">&para;</a></h3>
<ul>
<li>Occupied facility repaint/reno</li>
<li>Industrial coatings &amp; shutdown work</li>
<li>Exterior access &amp; envelope coatings (even if partnered initially)</li>
</ul>
<h3 id="step-3-run-90day-outreach-sprints-repeatable">Step 3 — Run 90‑day outreach sprints (repeatable)<a class="headerlink" href="#step-3-run-90day-outreach-sprints-repeatable" title="Permanent link">&para;</a></h3>
<ul>
<li>Weekly cadence: 15 warm touches + 10 cold touches + 3 in‑person site walks</li>
<li>Convert to <strong>site walk → budget number → scoped proposal</strong></li>
</ul>
<h3 id="step-4-protect-your-base-from-craftmasters-lowbid-cycle">Step 4 — Protect your base from Craftmaster’s low‑bid cycle<a class="headerlink" href="#step-4-protect-your-base-from-craftmasters-lowbid-cycle" title="Permanent link">&para;</a></h3>
<ul>
<li>Bid gate: pursue only multifamily jobs where you can win by schedule certainty, QA, and relationship—not by being the lowest number.</li>
<li>Keep 10–15% capacity reserved for higher‑margin repaint/reno.</li>
</ul>
<hr />
<h2 id="5b-5year-growth-plan-how-you-become-a-larger-player">5B) 5‑year growth plan (how you become a larger player)<a class="headerlink" href="#5b-5year-growth-plan-how-you-become-a-larger-player" title="Permanent link">&para;</a></h2>
<h3 id="year-12-second-lane-without-breaking-ops">Year 1–2: “Second lane” without breaking ops<a class="headerlink" href="#year-12-second-lane-without-breaking-ops" title="Permanent link">&para;</a></h3>
<ul>
<li>Add repeat accounts in hospitality/senior living/industrial maintenance.</li>
<li>Build templates: estimate narratives, shutdown playbooks, occupied‑work checklists.</li>
</ul>
<h3 id="year-23-second-production-pod-in-madison">Year 2–3: “Second production pod” in Madison<a class="headerlink" href="#year-23-second-production-pod-in-madison" title="Permanent link">&para;</a></h3>
<ul>
<li>Stand up a small Madison crew/lead (not necessarily an office) once revenue is consistent.</li>
<li>Goal: reduce travel friction and win more private Madison work.</li>
</ul>
<h3 id="year-35-statewide-repeat-accounts">Year 3–5: “Statewide repeat accounts”<a class="headerlink" href="#year-35-statewide-repeat-accounts" title="Permanent link">&para;</a></h3>
<ul>
<li>Land 2–3 statewide owner portfolios (property management, hospitality group, senior living operator).</li>
<li>Build maintenance contracts: quarterly/annual repaint cycles.</li>
</ul>
<h3 id="capability-investments-selective">Capability investments (selective)<a class="headerlink" href="#capability-investments-selective" title="Permanent link">&para;</a></h3>
<ul>
<li>Access capability (swing stage training/equipment) if high‑rise exteriors become a consistent lane.</li>
<li>Traffic marking / striping only after 2–3 profitable pilots.</li>
</ul>
<hr />
<h2 id="6a-risks-counterpoints-so-you-dont-scale-the-wrong-way">6A) Risks / counter‑points (so you don’t scale the wrong way)<a class="headerlink" href="#6a-risks-counterpoints-so-you-dont-scale-the-wrong-way" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Diversification dilutes estimating focus</strong> → Mitigate by limiting to 2–3 new verticals in year 1.</li>
<li><strong>Travel destroys margin</strong> → Mitigate by tiered geography (Tier 1–3 first; Superior only for specialty).</li>
<li><strong>Union friction / bid environment surprises</strong> → Mitigate by screening funding source and GC labor posture early.</li>
<li><strong>Public work wage rules could shift</strong> over 5 years → Mitigate by tracking WI legislative changes and pricing contingencies.</li>
</ol>
<hr />
<h2 id="6b-scorecard-how-youll-know-its-working">6B) Scorecard — how you’ll know it’s working<a class="headerlink" href="#6b-scorecard-how-youll-know-its-working" title="Permanent link">&para;</a></h2>
<ul>
<li>% revenue outside multifamily (target: <strong>+10–15%</strong> within 12 months; <strong>30–40%</strong> by year 5)</li>
<li>Repeat revenue ratio (target: <strong>&gt;40%</strong> of non‑multifamily from repeat accounts by year 3)</li>
<li>Gross margin by vertical (track separately; kill lanes that look “busy but broke”)</li>
<li>Estimating hit rate by vertical (optimize where you’re actually winning)</li>
</ul>
<hr />
<h2 id="6c-review_legacy">6C) # REVIEW_LEGACY:<a class="headerlink" href="#6c-review_legacy" title="Permanent link">&para;</a></h2>
<ul>
<li>Any legacy approach of chasing volume when Craftmaster bids low (often creates margin stress).</li>
<li>Any habit of letting integrated drywall/paint firms force you into “lowest number wins” new‑build contests.</li>
<li>Any one‑off statewide travel job without a repeat‑account path.</li>
</ul>
<hr />
<h2 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h2>
<ul>
<li>You remain <strong>non‑union</strong> and prefer to minimize union conflict.</li>
<li>Multifamily remains your <strong>production base</strong> for the next decade.</li>
<li>You can invest in equipment/training, but only when there is <strong>validated demand</strong>.</li>
<li>You prefer <strong>private owner / developer</strong> routes and only selectively pursue public work.</li>
</ul>












                
</div>

<script>
(function() {
  const CORRECT_HASH = '8b3a4c5d2e1f'; // Simple hash of password
  const SESSION_KEY = 'labrant_auth';

  function simpleHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return Math.abs(hash).toString(16).substring(0, 12);
  }

  function checkAuth() {
    return sessionStorage.getItem(SESSION_KEY) === 'true';
  }

  function showContent() {
    document.getElementById('password-overlay').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  }

  function showLogin() {
    document.getElementById('password-overlay').style.display = 'flex';
    document.getElementById('main-content').style.display = 'none';
  }

  // Check if already authenticated
  if (checkAuth()) {
    showContent();
  } else {
    showLogin();
  }

  // Handle form submission
  document.getElementById('password-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.getElementById('password-input').value;

    // Check password (IceFish13$)
    if (input === 'IceFish13$') {
      sessionStorage.setItem(SESSION_KEY, 'true');
      showContent();
    } else {
      document.getElementById('error-msg').style.display = 'block';
      document.getElementById('password-input').value = '';
      document.getElementById('password-input').focus();
    }
  });
})();
</script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>